2018/09/11-13:31:59.000277 70000d7de000 RocksDB version: 5.9.2
2018/09/11-13:31:59.000339 70000d7de000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/11-13:31:59.000341 70000d7de000 Compile date Dec 19 2017
2018/09/11-13:31:59.000345 70000d7de000 DB SUMMARY
2018/09/11-13:31:59.000418 70000d7de000 CURRENT file:  CURRENT
2018/09/11-13:31:59.000420 70000d7de000 IDENTITY file:  IDENTITY
2018/09/11-13:31:59.000426 70000d7de000 MANIFEST file:  MANIFEST-000017 size: 141 Bytes
2018/09/11-13:31:59.000428 70000d7de000 SST files in blockchain_harmony.db dir, Total Num: 2, files: 000004.sst 000016.sst 
2018/09/11-13:31:59.000429 70000d7de000 Write Ahead Log file in blockchain_harmony.db: 000018.log size: 9184 ; 
2018/09/11-13:31:59.000431 70000d7de000                         Options.error_if_exists: 0
2018/09/11-13:31:59.000436 70000d7de000                       Options.create_if_missing: 1
2018/09/11-13:31:59.000437 70000d7de000                         Options.paranoid_checks: 1
2018/09/11-13:31:59.000438 70000d7de000                                     Options.env: 0x1188bcab0
2018/09/11-13:31:59.000439 70000d7de000                                Options.info_log: 0x7fe3347c7650
2018/09/11-13:31:59.000440 70000d7de000                Options.max_file_opening_threads: 16
2018/09/11-13:31:59.000441 70000d7de000                              Options.statistics: 0x0
2018/09/11-13:31:59.000442 70000d7de000                               Options.use_fsync: 0
2018/09/11-13:31:59.000443 70000d7de000                       Options.max_log_file_size: 0
2018/09/11-13:31:59.000443 70000d7de000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-13:31:59.000444 70000d7de000                   Options.log_file_time_to_roll: 0
2018/09/11-13:31:59.000445 70000d7de000                       Options.keep_log_file_num: 1000
2018/09/11-13:31:59.000446 70000d7de000                    Options.recycle_log_file_num: 0
2018/09/11-13:31:59.000447 70000d7de000                         Options.allow_fallocate: 1
2018/09/11-13:31:59.000448 70000d7de000                        Options.allow_mmap_reads: 0
2018/09/11-13:31:59.000451 70000d7de000                       Options.allow_mmap_writes: 0
2018/09/11-13:31:59.000452 70000d7de000                        Options.use_direct_reads: 0
2018/09/11-13:31:59.000453 70000d7de000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-13:31:59.000454 70000d7de000          Options.create_missing_column_families: 0
2018/09/11-13:31:59.000454 70000d7de000                              Options.db_log_dir: 
2018/09/11-13:31:59.000455 70000d7de000                                 Options.wal_dir: blockchain_harmony.db
2018/09/11-13:31:59.000456 70000d7de000                Options.table_cache_numshardbits: 6
2018/09/11-13:31:59.000457 70000d7de000                      Options.max_subcompactions: 1
2018/09/11-13:31:59.000458 70000d7de000                  Options.max_background_flushes: -1
2018/09/11-13:31:59.000458 70000d7de000                         Options.WAL_ttl_seconds: 0
2018/09/11-13:31:59.000459 70000d7de000                       Options.WAL_size_limit_MB: 0
2018/09/11-13:31:59.000460 70000d7de000             Options.manifest_preallocation_size: 4194304
2018/09/11-13:31:59.000461 70000d7de000                     Options.is_fd_close_on_exec: 1
2018/09/11-13:31:59.000462 70000d7de000                   Options.advise_random_on_open: 1
2018/09/11-13:31:59.000463 70000d7de000                    Options.db_write_buffer_size: 0
2018/09/11-13:31:59.000463 70000d7de000                    Options.write_buffer_manager: 0x7fe3347c4b20
2018/09/11-13:31:59.000464 70000d7de000         Options.access_hint_on_compaction_start: 1
2018/09/11-13:31:59.000465 70000d7de000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-13:31:59.000466 70000d7de000               Options.compaction_readahead_size: 0
2018/09/11-13:31:59.000466 70000d7de000           Options.random_access_max_buffer_size: 1048576
2018/09/11-13:31:59.000467 70000d7de000                      Options.use_adaptive_mutex: 0
2018/09/11-13:31:59.000468 70000d7de000                            Options.rate_limiter: 0x0
2018/09/11-13:31:59.000469 70000d7de000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-13:31:59.000470 70000d7de000                       Options.wal_recovery_mode: 2
2018/09/11-13:31:59.000471 70000d7de000                  Options.enable_thread_tracking: 0
2018/09/11-13:31:59.000471 70000d7de000                  Options.enable_pipelined_write: 0
2018/09/11-13:31:59.000472 70000d7de000         Options.allow_concurrent_memtable_write: 1
2018/09/11-13:31:59.000473 70000d7de000      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-13:31:59.000474 70000d7de000             Options.write_thread_max_yield_usec: 100
2018/09/11-13:31:59.000475 70000d7de000            Options.write_thread_slow_yield_usec: 3
2018/09/11-13:31:59.000475 70000d7de000                               Options.row_cache: None
2018/09/11-13:31:59.000476 70000d7de000                              Options.wal_filter: None
2018/09/11-13:31:59.000477 70000d7de000             Options.avoid_flush_during_recovery: 0
2018/09/11-13:31:59.000478 70000d7de000             Options.allow_ingest_behind: 0
2018/09/11-13:31:59.000479 70000d7de000             Options.preserve_deletes: 0
2018/09/11-13:31:59.000479 70000d7de000             Options.concurrent_prepare: 0
2018/09/11-13:31:59.000480 70000d7de000             Options.manual_wal_flush: 0
2018/09/11-13:31:59.000481 70000d7de000             Options.seq_per_batch: 0
2018/09/11-13:31:59.000482 70000d7de000             Options.max_background_jobs: 2
2018/09/11-13:31:59.000483 70000d7de000             Options.max_background_compactions: -1
2018/09/11-13:31:59.000484 70000d7de000             Options.avoid_flush_during_shutdown: 0
2018/09/11-13:31:59.000484 70000d7de000           Options.writable_file_max_buffer_size: 1048576
2018/09/11-13:31:59.000485 70000d7de000             Options.delayed_write_rate : 16777216
2018/09/11-13:31:59.000486 70000d7de000             Options.max_total_wal_size: 0
2018/09/11-13:31:59.000487 70000d7de000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-13:31:59.000490 70000d7de000                   Options.stats_dump_period_sec: 600
2018/09/11-13:31:59.000491 70000d7de000                          Options.max_open_files: -1
2018/09/11-13:31:59.000492 70000d7de000                          Options.bytes_per_sync: 0
2018/09/11-13:31:59.000493 70000d7de000                      Options.wal_bytes_per_sync: 0
2018/09/11-13:31:59.000494 70000d7de000 Compression algorithms supported:
2018/09/11-13:31:59.000495 70000d7de000 	Snappy supported: 1
2018/09/11-13:31:59.000495 70000d7de000 	Zlib supported: 1
2018/09/11-13:31:59.000496 70000d7de000 	Bzip supported: 1
2018/09/11-13:31:59.000497 70000d7de000 	LZ4 supported: 1
2018/09/11-13:31:59.000498 70000d7de000 	ZSTDNotFinal supported: 1
2018/09/11-13:31:59.000501 70000d7de000 	ZSTD supported: 1
2018/09/11-13:31:59.000506 70000d7de000 Fast CRC32 supported: Not supported on x86
2018/09/11-13:31:59.000944 70000d7de000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000017
2018/09/11-13:31:59.001013 70000d7de000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/11-13:31:59.001016 70000d7de000               Options.comparator: leveldb.BytewiseComparator
2018/09/11-13:31:59.001018 70000d7de000           Options.merge_operator: None
2018/09/11-13:31:59.001020 70000d7de000        Options.compaction_filter: None
2018/09/11-13:31:59.001021 70000d7de000        Options.compaction_filter_factory: None
2018/09/11-13:31:59.001023 70000d7de000         Options.memtable_factory: SkipListFactory
2018/09/11-13:31:59.001024 70000d7de000            Options.table_factory: BlockBasedTable
2018/09/11-13:31:59.001048 70000d7de000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe33466d930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe334670eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-13:31:59.001053 70000d7de000        Options.write_buffer_size: 67108864
2018/09/11-13:31:59.001054 70000d7de000  Options.max_write_buffer_number: 2
2018/09/11-13:31:59.001058 70000d7de000          Options.compression: Snappy
2018/09/11-13:31:59.001060 70000d7de000                  Options.bottommost_compression: Disabled
2018/09/11-13:31:59.001061 70000d7de000       Options.prefix_extractor: nullptr
2018/09/11-13:31:59.001063 70000d7de000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-13:31:59.001064 70000d7de000             Options.num_levels: 7
2018/09/11-13:31:59.001066 70000d7de000        Options.min_write_buffer_number_to_merge: 1
2018/09/11-13:31:59.001067 70000d7de000     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-13:31:59.001068 70000d7de000            Options.compression_opts.window_bits: -14
2018/09/11-13:31:59.001070 70000d7de000                  Options.compression_opts.level: -1
2018/09/11-13:31:59.001071 70000d7de000               Options.compression_opts.strategy: 0
2018/09/11-13:31:59.001073 70000d7de000         Options.compression_opts.max_dict_bytes: 0
2018/09/11-13:31:59.001074 70000d7de000      Options.level0_file_num_compaction_trigger: 4
2018/09/11-13:31:59.001076 70000d7de000          Options.level0_slowdown_writes_trigger: 20
2018/09/11-13:31:59.001077 70000d7de000              Options.level0_stop_writes_trigger: 36
2018/09/11-13:31:59.001078 70000d7de000                   Options.target_file_size_base: 67108864
2018/09/11-13:31:59.001083 70000d7de000             Options.target_file_size_multiplier: 1
2018/09/11-13:31:59.001084 70000d7de000                Options.max_bytes_for_level_base: 268435456
2018/09/11-13:31:59.001086 70000d7de000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-13:31:59.001087 70000d7de000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/11-13:31:59.001090 70000d7de000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-13:31:59.001091 70000d7de000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-13:31:59.001093 70000d7de000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-13:31:59.001094 70000d7de000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-13:31:59.001096 70000d7de000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-13:31:59.001097 70000d7de000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-13:31:59.001098 70000d7de000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-13:31:59.001100 70000d7de000       Options.max_sequential_skip_in_iterations: 8
2018/09/11-13:31:59.001101 70000d7de000                    Options.max_compaction_bytes: 1677721600
2018/09/11-13:31:59.001103 70000d7de000                        Options.arena_block_size: 8388608
2018/09/11-13:31:59.001104 70000d7de000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-13:31:59.001106 70000d7de000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-13:31:59.001107 70000d7de000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-13:31:59.001108 70000d7de000                Options.disable_auto_compactions: 0
2018/09/11-13:31:59.001110 70000d7de000                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-13:31:59.001112 70000d7de000                          Options.compaction_pri: kByCompensatedSize
2018/09/11-13:31:59.001113 70000d7de000 Options.compaction_options_universal.size_ratio: 1
2018/09/11-13:31:59.001115 70000d7de000 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-13:31:59.001116 70000d7de000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-13:31:59.001117 70000d7de000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-13:31:59.001119 70000d7de000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-13:31:59.001121 70000d7de000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-13:31:59.001122 70000d7de000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-13:31:59.001123 70000d7de000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-13:31:59.001125 70000d7de000 Options.compaction_options_fifo.ttl: 0
2018/09/11-13:31:59.001126 70000d7de000                   Options.table_properties_collectors: 
2018/09/11-13:31:59.001128 70000d7de000                   Options.inplace_update_support: 0
2018/09/11-13:31:59.001129 70000d7de000                 Options.inplace_update_num_locks: 10000
2018/09/11-13:31:59.001130 70000d7de000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/11-13:31:59.001132 70000d7de000   Options.memtable_huge_page_size: 0
2018/09/11-13:31:59.001134 70000d7de000                           Options.bloom_locality: 0
2018/09/11-13:31:59.001135 70000d7de000                    Options.max_successive_merges: 0
2018/09/11-13:31:59.001136 70000d7de000                Options.optimize_filters_for_hits: 0
2018/09/11-13:31:59.001138 70000d7de000                Options.paranoid_file_checks: 0
2018/09/11-13:31:59.001139 70000d7de000                Options.force_consistency_checks: 0
2018/09/11-13:31:59.001140 70000d7de000                Options.report_bg_io_stats: 0
2018/09/11-13:31:59.002014 70000d7de000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-13:31:59.002024 70000d7de000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 16
2018/09/11-13:31:59.002206 70000d7de000 EVENT_LOG_v1 {"time_micros": 1536643919002142, "job": 1, "event": "recovery_started", "log_files": [18]}
2018/09/11-13:31:59.002217 70000d7de000 [db/db_impl_open.cc:518] Recovering log #18 mode 2
2018/09/11-13:31:59.002553 70000d7de000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #19: started
2018/09/11-13:31:59.003203 70000d7de000 EVENT_LOG_v1 {"time_micros": 1536643919003190, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1708, "table_properties": {"data_size": 780, "index_size": 28, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 1883, "raw_average_value_size": 1883, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/11-13:31:59.003238 70000d7de000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #19: 1708 bytes OK
2018/09/11-13:31:59.003271 70000d7de000 [db/version_set.cc:2608] Creating manifest 20
2018/09/11-13:31:59.004233 70000d7de000 EVENT_LOG_v1 {"time_micros": 1536643919004217, "job": 1, "event": "recovery_finished"}
2018/09/11-13:31:59.004533 70000d7de000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000017 type=3 #17 -- OK
2018/09/11-13:31:59.004952 70000d7de000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000018.log type=0 #18 -- OK
2018/09/11-13:31:59.008716 70000d7de000 [db/db_impl_open.cc:1150] DB pointer 0x7fe3351b9600
