2018/09/11-11:49:01.001383 70001016b000 RocksDB version: 5.9.2
2018/09/11-11:49:01.001469 70001016b000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/11-11:49:01.001472 70001016b000 Compile date Dec 19 2017
2018/09/11-11:49:01.001478 70001016b000 DB SUMMARY
2018/09/11-11:49:01.001543 70001016b000 CURRENT file:  CURRENT
2018/09/11-11:49:01.001545 70001016b000 IDENTITY file:  IDENTITY
2018/09/11-11:49:01.001555 70001016b000 MANIFEST file:  MANIFEST-000008 size: 100 Bytes
2018/09/11-11:49:01.001558 70001016b000 SST files in blockchain_harmony.db dir, Total Num: 1, files: 000004.sst 
2018/09/11-11:49:01.001560 70001016b000 Write Ahead Log file in blockchain_harmony.db: 000009.log size: 0 ; 
2018/09/11-11:49:01.001563 70001016b000                         Options.error_if_exists: 0
2018/09/11-11:49:01.001569 70001016b000                       Options.create_if_missing: 1
2018/09/11-11:49:01.001571 70001016b000                         Options.paranoid_checks: 1
2018/09/11-11:49:01.001572 70001016b000                                     Options.env: 0x115a45ab0
2018/09/11-11:49:01.001574 70001016b000                                Options.info_log: 0x7fb93467ae50
2018/09/11-11:49:01.001576 70001016b000                Options.max_file_opening_threads: 16
2018/09/11-11:49:01.001577 70001016b000                              Options.statistics: 0x0
2018/09/11-11:49:01.001579 70001016b000                               Options.use_fsync: 0
2018/09/11-11:49:01.001580 70001016b000                       Options.max_log_file_size: 0
2018/09/11-11:49:01.001581 70001016b000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-11:49:01.001583 70001016b000                   Options.log_file_time_to_roll: 0
2018/09/11-11:49:01.001584 70001016b000                       Options.keep_log_file_num: 1000
2018/09/11-11:49:01.001586 70001016b000                    Options.recycle_log_file_num: 0
2018/09/11-11:49:01.001587 70001016b000                         Options.allow_fallocate: 1
2018/09/11-11:49:01.001589 70001016b000                        Options.allow_mmap_reads: 0
2018/09/11-11:49:01.001594 70001016b000                       Options.allow_mmap_writes: 0
2018/09/11-11:49:01.001595 70001016b000                        Options.use_direct_reads: 0
2018/09/11-11:49:01.001597 70001016b000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-11:49:01.001598 70001016b000          Options.create_missing_column_families: 0
2018/09/11-11:49:01.001600 70001016b000                              Options.db_log_dir: 
2018/09/11-11:49:01.001601 70001016b000                                 Options.wal_dir: blockchain_harmony.db
2018/09/11-11:49:01.001603 70001016b000                Options.table_cache_numshardbits: 6
2018/09/11-11:49:01.001604 70001016b000                      Options.max_subcompactions: 1
2018/09/11-11:49:01.001606 70001016b000                  Options.max_background_flushes: -1
2018/09/11-11:49:01.001607 70001016b000                         Options.WAL_ttl_seconds: 0
2018/09/11-11:49:01.001609 70001016b000                       Options.WAL_size_limit_MB: 0
2018/09/11-11:49:01.001610 70001016b000             Options.manifest_preallocation_size: 4194304
2018/09/11-11:49:01.001612 70001016b000                     Options.is_fd_close_on_exec: 1
2018/09/11-11:49:01.001613 70001016b000                   Options.advise_random_on_open: 1
2018/09/11-11:49:01.001615 70001016b000                    Options.db_write_buffer_size: 0
2018/09/11-11:49:01.001616 70001016b000                    Options.write_buffer_manager: 0x7fb93467ad90
2018/09/11-11:49:01.001618 70001016b000         Options.access_hint_on_compaction_start: 1
2018/09/11-11:49:01.001619 70001016b000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-11:49:01.001621 70001016b000               Options.compaction_readahead_size: 0
2018/09/11-11:49:01.001622 70001016b000           Options.random_access_max_buffer_size: 1048576
2018/09/11-11:49:01.001624 70001016b000                      Options.use_adaptive_mutex: 0
2018/09/11-11:49:01.001625 70001016b000                            Options.rate_limiter: 0x0
2018/09/11-11:49:01.001627 70001016b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-11:49:01.001628 70001016b000                       Options.wal_recovery_mode: 2
2018/09/11-11:49:01.001630 70001016b000                  Options.enable_thread_tracking: 0
2018/09/11-11:49:01.001631 70001016b000                  Options.enable_pipelined_write: 0
2018/09/11-11:49:01.001632 70001016b000         Options.allow_concurrent_memtable_write: 1
2018/09/11-11:49:01.001633 70001016b000      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-11:49:01.001634 70001016b000             Options.write_thread_max_yield_usec: 100
2018/09/11-11:49:01.001636 70001016b000            Options.write_thread_slow_yield_usec: 3
2018/09/11-11:49:01.001637 70001016b000                               Options.row_cache: None
2018/09/11-11:49:01.001638 70001016b000                              Options.wal_filter: None
2018/09/11-11:49:01.001639 70001016b000             Options.avoid_flush_during_recovery: 0
2018/09/11-11:49:01.001641 70001016b000             Options.allow_ingest_behind: 0
2018/09/11-11:49:01.001642 70001016b000             Options.preserve_deletes: 0
2018/09/11-11:49:01.001643 70001016b000             Options.concurrent_prepare: 0
2018/09/11-11:49:01.001645 70001016b000             Options.manual_wal_flush: 0
2018/09/11-11:49:01.001646 70001016b000             Options.seq_per_batch: 0
2018/09/11-11:49:01.001647 70001016b000             Options.max_background_jobs: 2
2018/09/11-11:49:01.001649 70001016b000             Options.max_background_compactions: -1
2018/09/11-11:49:01.001650 70001016b000             Options.avoid_flush_during_shutdown: 0
2018/09/11-11:49:01.001652 70001016b000           Options.writable_file_max_buffer_size: 1048576
2018/09/11-11:49:01.001653 70001016b000             Options.delayed_write_rate : 16777216
2018/09/11-11:49:01.001655 70001016b000             Options.max_total_wal_size: 0
2018/09/11-11:49:01.001656 70001016b000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-11:49:01.001661 70001016b000                   Options.stats_dump_period_sec: 600
2018/09/11-11:49:01.001663 70001016b000                          Options.max_open_files: -1
2018/09/11-11:49:01.001664 70001016b000                          Options.bytes_per_sync: 0
2018/09/11-11:49:01.001666 70001016b000                      Options.wal_bytes_per_sync: 0
2018/09/11-11:49:01.001667 70001016b000 Compression algorithms supported:
2018/09/11-11:49:01.001669 70001016b000 	Snappy supported: 1
2018/09/11-11:49:01.001670 70001016b000 	Zlib supported: 1
2018/09/11-11:49:01.001671 70001016b000 	Bzip supported: 1
2018/09/11-11:49:01.001673 70001016b000 	LZ4 supported: 1
2018/09/11-11:49:01.001674 70001016b000 	ZSTDNotFinal supported: 1
2018/09/11-11:49:01.001678 70001016b000 	ZSTD supported: 1
2018/09/11-11:49:01.001686 70001016b000 Fast CRC32 supported: Not supported on x86
2018/09/11-11:49:01.001846 70001016b000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2018/09/11-11:49:01.001902 70001016b000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/11-11:49:01.001904 70001016b000               Options.comparator: leveldb.BytewiseComparator
2018/09/11-11:49:01.001906 70001016b000           Options.merge_operator: None
2018/09/11-11:49:01.001907 70001016b000        Options.compaction_filter: None
2018/09/11-11:49:01.001909 70001016b000        Options.compaction_filter_factory: None
2018/09/11-11:49:01.001910 70001016b000         Options.memtable_factory: SkipListFactory
2018/09/11-11:49:01.001912 70001016b000            Options.table_factory: BlockBasedTable
2018/09/11-11:49:01.001939 70001016b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb934671750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb93467a4a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-11:49:01.001940 70001016b000        Options.write_buffer_size: 67108864
2018/09/11-11:49:01.001942 70001016b000  Options.max_write_buffer_number: 2
2018/09/11-11:49:01.001946 70001016b000          Options.compression: Snappy
2018/09/11-11:49:01.001948 70001016b000                  Options.bottommost_compression: Disabled
2018/09/11-11:49:01.001949 70001016b000       Options.prefix_extractor: nullptr
2018/09/11-11:49:01.001951 70001016b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-11:49:01.001952 70001016b000             Options.num_levels: 7
2018/09/11-11:49:01.001953 70001016b000        Options.min_write_buffer_number_to_merge: 1
2018/09/11-11:49:01.001955 70001016b000     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-11:49:01.001956 70001016b000            Options.compression_opts.window_bits: -14
2018/09/11-11:49:01.001958 70001016b000                  Options.compression_opts.level: -1
2018/09/11-11:49:01.001960 70001016b000               Options.compression_opts.strategy: 0
2018/09/11-11:49:01.001961 70001016b000         Options.compression_opts.max_dict_bytes: 0
2018/09/11-11:49:01.001962 70001016b000      Options.level0_file_num_compaction_trigger: 4
2018/09/11-11:49:01.001964 70001016b000          Options.level0_slowdown_writes_trigger: 20
2018/09/11-11:49:01.001965 70001016b000              Options.level0_stop_writes_trigger: 36
2018/09/11-11:49:01.001967 70001016b000                   Options.target_file_size_base: 67108864
2018/09/11-11:49:01.001971 70001016b000             Options.target_file_size_multiplier: 1
2018/09/11-11:49:01.001973 70001016b000                Options.max_bytes_for_level_base: 268435456
2018/09/11-11:49:01.001975 70001016b000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-11:49:01.001976 70001016b000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/11-11:49:01.001979 70001016b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-11:49:01.001981 70001016b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-11:49:01.001982 70001016b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-11:49:01.001984 70001016b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-11:49:01.001985 70001016b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-11:49:01.001986 70001016b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-11:49:01.001988 70001016b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-11:49:01.001989 70001016b000       Options.max_sequential_skip_in_iterations: 8
2018/09/11-11:49:01.001991 70001016b000                    Options.max_compaction_bytes: 1677721600
2018/09/11-11:49:01.001992 70001016b000                        Options.arena_block_size: 8388608
2018/09/11-11:49:01.001994 70001016b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-11:49:01.001995 70001016b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-11:49:01.001997 70001016b000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-11:49:01.001998 70001016b000                Options.disable_auto_compactions: 0
2018/09/11-11:49:01.002000 70001016b000                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-11:49:01.002002 70001016b000                          Options.compaction_pri: kByCompensatedSize
2018/09/11-11:49:01.002003 70001016b000 Options.compaction_options_universal.size_ratio: 1
2018/09/11-11:49:01.002005 70001016b000 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-11:49:01.002006 70001016b000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-11:49:01.002008 70001016b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-11:49:01.002009 70001016b000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-11:49:01.002011 70001016b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-11:49:01.002013 70001016b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-11:49:01.002014 70001016b000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-11:49:01.002016 70001016b000 Options.compaction_options_fifo.ttl: 0
2018/09/11-11:49:01.002017 70001016b000                   Options.table_properties_collectors: 
2018/09/11-11:49:01.002019 70001016b000                   Options.inplace_update_support: 0
2018/09/11-11:49:01.002020 70001016b000                 Options.inplace_update_num_locks: 10000
2018/09/11-11:49:01.002022 70001016b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/11-11:49:01.002023 70001016b000   Options.memtable_huge_page_size: 0
2018/09/11-11:49:01.002025 70001016b000                           Options.bloom_locality: 0
2018/09/11-11:49:01.002026 70001016b000                    Options.max_successive_merges: 0
2018/09/11-11:49:01.002028 70001016b000                Options.optimize_filters_for_hits: 0
2018/09/11-11:49:01.002029 70001016b000                Options.paranoid_file_checks: 0
2018/09/11-11:49:01.002031 70001016b000                Options.force_consistency_checks: 0
2018/09/11-11:49:01.002032 70001016b000                Options.report_bg_io_stats: 0
2018/09/11-11:49:01.003019 70001016b000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-11:49:01.003030 70001016b000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2018/09/11-11:49:01.003177 70001016b000 EVENT_LOG_v1 {"time_micros": 1536637741003150, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/09/11-11:49:01.003186 70001016b000 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2018/09/11-11:49:01.003233 70001016b000 [db/version_set.cc:2608] Creating manifest 11
2018/09/11-11:49:01.004296 70001016b000 EVENT_LOG_v1 {"time_micros": 1536637741004290, "job": 1, "event": "recovery_finished"}
2018/09/11-11:49:01.004647 70001016b000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000008 type=3 #8 -- OK
2018/09/11-11:49:01.004709 70001016b000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000009.log type=0 #9 -- OK
2018/09/11-11:49:01.007952 70001016b000 [db/db_impl_open.cc:1150] DB pointer 0x7fb93517b200
