2018/09/12-15:53:58.058857 7000062f0000 RocksDB version: 5.9.2
2018/09/12-15:53:58.058928 7000062f0000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-15:53:58.058931 7000062f0000 Compile date Dec 19 2017
2018/09/12-15:53:58.058936 7000062f0000 DB SUMMARY
2018/09/12-15:53:58.059000 7000062f0000 CURRENT file:  CURRENT
2018/09/12-15:53:58.059002 7000062f0000 IDENTITY file:  IDENTITY
2018/09/12-15:53:58.059009 7000062f0000 MANIFEST file:  MANIFEST-000017 size: 100 Bytes
2018/09/12-15:53:58.059011 7000062f0000 SST files in blockchain_harmony.db dir, Total Num: 1, files: 000004.sst 
2018/09/12-15:53:58.059013 7000062f0000 Write Ahead Log file in blockchain_harmony.db: 000018.log size: 0 ; 
2018/09/12-15:53:58.059015 7000062f0000                         Options.error_if_exists: 0
2018/09/12-15:53:58.059021 7000062f0000                       Options.create_if_missing: 1
2018/09/12-15:53:58.059022 7000062f0000                         Options.paranoid_checks: 1
2018/09/12-15:53:58.059023 7000062f0000                                     Options.env: 0x10f4beab0
2018/09/12-15:53:58.059024 7000062f0000                                Options.info_log: 0x7fbee86074f0
2018/09/12-15:53:58.059025 7000062f0000                Options.max_file_opening_threads: 16
2018/09/12-15:53:58.059026 7000062f0000                              Options.statistics: 0x0
2018/09/12-15:53:58.059027 7000062f0000                               Options.use_fsync: 0
2018/09/12-15:53:58.059028 7000062f0000                       Options.max_log_file_size: 0
2018/09/12-15:53:58.059029 7000062f0000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-15:53:58.059030 7000062f0000                   Options.log_file_time_to_roll: 0
2018/09/12-15:53:58.059031 7000062f0000                       Options.keep_log_file_num: 1000
2018/09/12-15:53:58.059032 7000062f0000                    Options.recycle_log_file_num: 0
2018/09/12-15:53:58.059033 7000062f0000                         Options.allow_fallocate: 1
2018/09/12-15:53:58.059033 7000062f0000                        Options.allow_mmap_reads: 0
2018/09/12-15:53:58.059034 7000062f0000                       Options.allow_mmap_writes: 0
2018/09/12-15:53:58.059035 7000062f0000                        Options.use_direct_reads: 0
2018/09/12-15:53:58.059036 7000062f0000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-15:53:58.059037 7000062f0000          Options.create_missing_column_families: 0
2018/09/12-15:53:58.059038 7000062f0000                              Options.db_log_dir: 
2018/09/12-15:53:58.059039 7000062f0000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-15:53:58.059040 7000062f0000                Options.table_cache_numshardbits: 6
2018/09/12-15:53:58.059041 7000062f0000                      Options.max_subcompactions: 1
2018/09/12-15:53:58.059042 7000062f0000                  Options.max_background_flushes: -1
2018/09/12-15:53:58.059043 7000062f0000                         Options.WAL_ttl_seconds: 0
2018/09/12-15:53:58.059044 7000062f0000                       Options.WAL_size_limit_MB: 0
2018/09/12-15:53:58.059045 7000062f0000             Options.manifest_preallocation_size: 4194304
2018/09/12-15:53:58.059046 7000062f0000                     Options.is_fd_close_on_exec: 1
2018/09/12-15:53:58.059047 7000062f0000                   Options.advise_random_on_open: 1
2018/09/12-15:53:58.059048 7000062f0000                    Options.db_write_buffer_size: 0
2018/09/12-15:53:58.059049 7000062f0000                    Options.write_buffer_manager: 0x7fbee8607310
2018/09/12-15:53:58.059053 7000062f0000         Options.access_hint_on_compaction_start: 1
2018/09/12-15:53:58.059054 7000062f0000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-15:53:58.059055 7000062f0000               Options.compaction_readahead_size: 0
2018/09/12-15:53:58.059056 7000062f0000           Options.random_access_max_buffer_size: 1048576
2018/09/12-15:53:58.059057 7000062f0000                      Options.use_adaptive_mutex: 0
2018/09/12-15:53:58.059058 7000062f0000                            Options.rate_limiter: 0x0
2018/09/12-15:53:58.059059 7000062f0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-15:53:58.059060 7000062f0000                       Options.wal_recovery_mode: 2
2018/09/12-15:53:58.059061 7000062f0000                  Options.enable_thread_tracking: 0
2018/09/12-15:53:58.059062 7000062f0000                  Options.enable_pipelined_write: 0
2018/09/12-15:53:58.059062 7000062f0000         Options.allow_concurrent_memtable_write: 1
2018/09/12-15:53:58.059063 7000062f0000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-15:53:58.059064 7000062f0000             Options.write_thread_max_yield_usec: 100
2018/09/12-15:53:58.059065 7000062f0000            Options.write_thread_slow_yield_usec: 3
2018/09/12-15:53:58.059066 7000062f0000                               Options.row_cache: None
2018/09/12-15:53:58.059067 7000062f0000                              Options.wal_filter: None
2018/09/12-15:53:58.059068 7000062f0000             Options.avoid_flush_during_recovery: 0
2018/09/12-15:53:58.059069 7000062f0000             Options.allow_ingest_behind: 0
2018/09/12-15:53:58.059070 7000062f0000             Options.preserve_deletes: 0
2018/09/12-15:53:58.059071 7000062f0000             Options.concurrent_prepare: 0
2018/09/12-15:53:58.059072 7000062f0000             Options.manual_wal_flush: 0
2018/09/12-15:53:58.059073 7000062f0000             Options.seq_per_batch: 0
2018/09/12-15:53:58.059074 7000062f0000             Options.max_background_jobs: 2
2018/09/12-15:53:58.059075 7000062f0000             Options.max_background_compactions: -1
2018/09/12-15:53:58.059076 7000062f0000             Options.avoid_flush_during_shutdown: 0
2018/09/12-15:53:58.059077 7000062f0000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-15:53:58.059078 7000062f0000             Options.delayed_write_rate : 16777216
2018/09/12-15:53:58.059079 7000062f0000             Options.max_total_wal_size: 0
2018/09/12-15:53:58.059079 7000062f0000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-15:53:58.059081 7000062f0000                   Options.stats_dump_period_sec: 600
2018/09/12-15:53:58.059081 7000062f0000                          Options.max_open_files: -1
2018/09/12-15:53:58.059082 7000062f0000                          Options.bytes_per_sync: 0
2018/09/12-15:53:58.059083 7000062f0000                      Options.wal_bytes_per_sync: 0
2018/09/12-15:53:58.059084 7000062f0000 Compression algorithms supported:
2018/09/12-15:53:58.059085 7000062f0000 	Snappy supported: 1
2018/09/12-15:53:58.059086 7000062f0000 	Zlib supported: 1
2018/09/12-15:53:58.059087 7000062f0000 	Bzip supported: 1
2018/09/12-15:53:58.059088 7000062f0000 	LZ4 supported: 1
2018/09/12-15:53:58.059089 7000062f0000 	ZSTDNotFinal supported: 1
2018/09/12-15:53:58.059093 7000062f0000 	ZSTD supported: 1
2018/09/12-15:53:58.059099 7000062f0000 Fast CRC32 supported: Not supported on x86
2018/09/12-15:53:58.059227 7000062f0000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000017
2018/09/12-15:53:58.059274 7000062f0000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-15:53:58.059276 7000062f0000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-15:53:58.059277 7000062f0000           Options.merge_operator: None
2018/09/12-15:53:58.059278 7000062f0000        Options.compaction_filter: None
2018/09/12-15:53:58.059279 7000062f0000        Options.compaction_filter_factory: None
2018/09/12-15:53:58.059280 7000062f0000         Options.memtable_factory: SkipListFactory
2018/09/12-15:53:58.059284 7000062f0000            Options.table_factory: BlockBasedTable
2018/09/12-15:53:58.059305 7000062f0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbee848e310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbee84ba218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-15:53:58.059306 7000062f0000        Options.write_buffer_size: 67108864
2018/09/12-15:53:58.059307 7000062f0000  Options.max_write_buffer_number: 2
2018/09/12-15:53:58.059311 7000062f0000          Options.compression: Snappy
2018/09/12-15:53:58.059312 7000062f0000                  Options.bottommost_compression: Disabled
2018/09/12-15:53:58.059313 7000062f0000       Options.prefix_extractor: nullptr
2018/09/12-15:53:58.059314 7000062f0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-15:53:58.059315 7000062f0000             Options.num_levels: 7
2018/09/12-15:53:58.059316 7000062f0000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-15:53:58.059317 7000062f0000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-15:53:58.059318 7000062f0000            Options.compression_opts.window_bits: -14
2018/09/12-15:53:58.059319 7000062f0000                  Options.compression_opts.level: -1
2018/09/12-15:53:58.059320 7000062f0000               Options.compression_opts.strategy: 0
2018/09/12-15:53:58.059321 7000062f0000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-15:53:58.059322 7000062f0000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-15:53:58.059323 7000062f0000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-15:53:58.059324 7000062f0000              Options.level0_stop_writes_trigger: 36
2018/09/12-15:53:58.059325 7000062f0000                   Options.target_file_size_base: 67108864
2018/09/12-15:53:58.059326 7000062f0000             Options.target_file_size_multiplier: 1
2018/09/12-15:53:58.059327 7000062f0000                Options.max_bytes_for_level_base: 268435456
2018/09/12-15:53:58.059328 7000062f0000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-15:53:58.059328 7000062f0000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-15:53:58.059331 7000062f0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-15:53:58.059332 7000062f0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-15:53:58.059333 7000062f0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-15:53:58.059334 7000062f0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-15:53:58.059334 7000062f0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-15:53:58.059335 7000062f0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-15:53:58.059336 7000062f0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-15:53:58.059337 7000062f0000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-15:53:58.059338 7000062f0000                    Options.max_compaction_bytes: 1677721600
2018/09/12-15:53:58.059339 7000062f0000                        Options.arena_block_size: 8388608
2018/09/12-15:53:58.059340 7000062f0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-15:53:58.059341 7000062f0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-15:53:58.059342 7000062f0000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-15:53:58.059346 7000062f0000                Options.disable_auto_compactions: 0
2018/09/12-15:53:58.059348 7000062f0000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-15:53:58.059349 7000062f0000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-15:53:58.059350 7000062f0000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-15:53:58.059351 7000062f0000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-15:53:58.059351 7000062f0000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-15:53:58.059352 7000062f0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-15:53:58.059353 7000062f0000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-15:53:58.059355 7000062f0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-15:53:58.059356 7000062f0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-15:53:58.059357 7000062f0000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-15:53:58.059358 7000062f0000 Options.compaction_options_fifo.ttl: 0
2018/09/12-15:53:58.059359 7000062f0000                   Options.table_properties_collectors: 
2018/09/12-15:53:58.059360 7000062f0000                   Options.inplace_update_support: 0
2018/09/12-15:53:58.059361 7000062f0000                 Options.inplace_update_num_locks: 10000
2018/09/12-15:53:58.059362 7000062f0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-15:53:58.059363 7000062f0000   Options.memtable_huge_page_size: 0
2018/09/12-15:53:58.059364 7000062f0000                           Options.bloom_locality: 0
2018/09/12-15:53:58.059365 7000062f0000                    Options.max_successive_merges: 0
2018/09/12-15:53:58.059366 7000062f0000                Options.optimize_filters_for_hits: 0
2018/09/12-15:53:58.059367 7000062f0000                Options.paranoid_file_checks: 0
2018/09/12-15:53:58.059368 7000062f0000                Options.force_consistency_checks: 0
2018/09/12-15:53:58.059368 7000062f0000                Options.report_bg_io_stats: 0
2018/09/12-15:53:58.059918 7000062f0000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-15:53:58.059922 7000062f0000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 16
2018/09/12-15:53:58.060036 7000062f0000 EVENT_LOG_v1 {"time_micros": 1536738838060013, "job": 1, "event": "recovery_started", "log_files": [18]}
2018/09/12-15:53:58.060042 7000062f0000 [db/db_impl_open.cc:518] Recovering log #18 mode 2
2018/09/12-15:53:58.060079 7000062f0000 [db/version_set.cc:2608] Creating manifest 20
2018/09/12-15:53:58.061298 7000062f0000 EVENT_LOG_v1 {"time_micros": 1536738838061291, "job": 1, "event": "recovery_finished"}
2018/09/12-15:53:58.061656 7000062f0000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000017 type=3 #17 -- OK
2018/09/12-15:53:58.061741 7000062f0000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000018.log type=0 #18 -- OK
2018/09/12-15:53:58.064796 7000062f0000 [db/db_impl_open.cc:1150] DB pointer 0x7fbee9830e00
2018/09/12-15:53:58.183606 7000062f0000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-15:53:58.183903 7000062f0000 [db/db_impl.cc:364] Shutdown complete
