2018/09/13-13:45:22.959342 700000fbb000 RocksDB version: 5.9.2
2018/09/13-13:45:22.959401 700000fbb000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/13-13:45:22.959403 700000fbb000 Compile date Dec 19 2017
2018/09/13-13:45:22.959407 700000fbb000 DB SUMMARY
2018/09/13-13:45:22.959462 700000fbb000 CURRENT file:  CURRENT
2018/09/13-13:45:22.959463 700000fbb000 IDENTITY file:  IDENTITY
2018/09/13-13:45:22.959470 700000fbb000 MANIFEST file:  MANIFEST-000023 size: 190 Bytes
2018/09/13-13:45:22.959472 700000fbb000 SST files in blockchain_harmony.db dir, Total Num: 3, files: 000004.sst 000013.sst 000016.sst 
2018/09/13-13:45:22.959473 700000fbb000 Write Ahead Log file in blockchain_harmony.db: 000024.log size: 0 ; 
2018/09/13-13:45:22.959475 700000fbb000                         Options.error_if_exists: 0
2018/09/13-13:45:22.959480 700000fbb000                       Options.create_if_missing: 1
2018/09/13-13:45:22.959481 700000fbb000                         Options.paranoid_checks: 1
2018/09/13-13:45:22.959481 700000fbb000                                     Options.env: 0x125354ab0
2018/09/13-13:45:22.959482 700000fbb000                                Options.info_log: 0x7f9e338b3680
2018/09/13-13:45:22.959483 700000fbb000                Options.max_file_opening_threads: 16
2018/09/13-13:45:22.959484 700000fbb000                              Options.statistics: 0x0
2018/09/13-13:45:22.959485 700000fbb000                               Options.use_fsync: 0
2018/09/13-13:45:22.959486 700000fbb000                       Options.max_log_file_size: 0
2018/09/13-13:45:22.959487 700000fbb000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/13-13:45:22.959487 700000fbb000                   Options.log_file_time_to_roll: 0
2018/09/13-13:45:22.959488 700000fbb000                       Options.keep_log_file_num: 1000
2018/09/13-13:45:22.959489 700000fbb000                    Options.recycle_log_file_num: 0
2018/09/13-13:45:22.959490 700000fbb000                         Options.allow_fallocate: 1
2018/09/13-13:45:22.959491 700000fbb000                        Options.allow_mmap_reads: 0
2018/09/13-13:45:22.959491 700000fbb000                       Options.allow_mmap_writes: 0
2018/09/13-13:45:22.959492 700000fbb000                        Options.use_direct_reads: 0
2018/09/13-13:45:22.959493 700000fbb000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/13-13:45:22.959494 700000fbb000          Options.create_missing_column_families: 0
2018/09/13-13:45:22.959495 700000fbb000                              Options.db_log_dir: 
2018/09/13-13:45:22.959495 700000fbb000                                 Options.wal_dir: blockchain_harmony.db
2018/09/13-13:45:22.959496 700000fbb000                Options.table_cache_numshardbits: 6
2018/09/13-13:45:22.959497 700000fbb000                      Options.max_subcompactions: 1
2018/09/13-13:45:22.959498 700000fbb000                  Options.max_background_flushes: -1
2018/09/13-13:45:22.959499 700000fbb000                         Options.WAL_ttl_seconds: 0
2018/09/13-13:45:22.959499 700000fbb000                       Options.WAL_size_limit_MB: 0
2018/09/13-13:45:22.959500 700000fbb000             Options.manifest_preallocation_size: 4194304
2018/09/13-13:45:22.959501 700000fbb000                     Options.is_fd_close_on_exec: 1
2018/09/13-13:45:22.959502 700000fbb000                   Options.advise_random_on_open: 1
2018/09/13-13:45:22.959503 700000fbb000                    Options.db_write_buffer_size: 0
2018/09/13-13:45:22.959503 700000fbb000                    Options.write_buffer_manager: 0x7f9e338b3580
2018/09/13-13:45:22.959507 700000fbb000         Options.access_hint_on_compaction_start: 1
2018/09/13-13:45:22.959508 700000fbb000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/13-13:45:22.959509 700000fbb000               Options.compaction_readahead_size: 0
2018/09/13-13:45:22.959510 700000fbb000           Options.random_access_max_buffer_size: 1048576
2018/09/13-13:45:22.959510 700000fbb000                      Options.use_adaptive_mutex: 0
2018/09/13-13:45:22.959511 700000fbb000                            Options.rate_limiter: 0x0
2018/09/13-13:45:22.959512 700000fbb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/13-13:45:22.959513 700000fbb000                       Options.wal_recovery_mode: 2
2018/09/13-13:45:22.959514 700000fbb000                  Options.enable_thread_tracking: 0
2018/09/13-13:45:22.959514 700000fbb000                  Options.enable_pipelined_write: 0
2018/09/13-13:45:22.959515 700000fbb000         Options.allow_concurrent_memtable_write: 1
2018/09/13-13:45:22.959516 700000fbb000      Options.enable_write_thread_adaptive_yield: 1
2018/09/13-13:45:22.959517 700000fbb000             Options.write_thread_max_yield_usec: 100
2018/09/13-13:45:22.959518 700000fbb000            Options.write_thread_slow_yield_usec: 3
2018/09/13-13:45:22.959518 700000fbb000                               Options.row_cache: None
2018/09/13-13:45:22.959519 700000fbb000                              Options.wal_filter: None
2018/09/13-13:45:22.959520 700000fbb000             Options.avoid_flush_during_recovery: 0
2018/09/13-13:45:22.959521 700000fbb000             Options.allow_ingest_behind: 0
2018/09/13-13:45:22.959522 700000fbb000             Options.preserve_deletes: 0
2018/09/13-13:45:22.959522 700000fbb000             Options.concurrent_prepare: 0
2018/09/13-13:45:22.959523 700000fbb000             Options.manual_wal_flush: 0
2018/09/13-13:45:22.959524 700000fbb000             Options.seq_per_batch: 0
2018/09/13-13:45:22.959525 700000fbb000             Options.max_background_jobs: 2
2018/09/13-13:45:22.959526 700000fbb000             Options.max_background_compactions: -1
2018/09/13-13:45:22.959526 700000fbb000             Options.avoid_flush_during_shutdown: 0
2018/09/13-13:45:22.959527 700000fbb000           Options.writable_file_max_buffer_size: 1048576
2018/09/13-13:45:22.959528 700000fbb000             Options.delayed_write_rate : 16777216
2018/09/13-13:45:22.959529 700000fbb000             Options.max_total_wal_size: 0
2018/09/13-13:45:22.959530 700000fbb000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/13-13:45:22.959531 700000fbb000                   Options.stats_dump_period_sec: 600
2018/09/13-13:45:22.959531 700000fbb000                          Options.max_open_files: -1
2018/09/13-13:45:22.959532 700000fbb000                          Options.bytes_per_sync: 0
2018/09/13-13:45:22.959533 700000fbb000                      Options.wal_bytes_per_sync: 0
2018/09/13-13:45:22.959534 700000fbb000 Compression algorithms supported:
2018/09/13-13:45:22.959535 700000fbb000 	Snappy supported: 1
2018/09/13-13:45:22.959535 700000fbb000 	Zlib supported: 1
2018/09/13-13:45:22.959536 700000fbb000 	Bzip supported: 1
2018/09/13-13:45:22.959537 700000fbb000 	LZ4 supported: 1
2018/09/13-13:45:22.959538 700000fbb000 	ZSTDNotFinal supported: 1
2018/09/13-13:45:22.959541 700000fbb000 	ZSTD supported: 1
2018/09/13-13:45:22.959546 700000fbb000 Fast CRC32 supported: Not supported on x86
2018/09/13-13:45:22.959656 700000fbb000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000023
2018/09/13-13:45:22.959695 700000fbb000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/13-13:45:22.959697 700000fbb000               Options.comparator: leveldb.BytewiseComparator
2018/09/13-13:45:22.959698 700000fbb000           Options.merge_operator: None
2018/09/13-13:45:22.959699 700000fbb000        Options.compaction_filter: None
2018/09/13-13:45:22.959700 700000fbb000        Options.compaction_filter_factory: None
2018/09/13-13:45:22.959703 700000fbb000         Options.memtable_factory: SkipListFactory
2018/09/13-13:45:22.959704 700000fbb000            Options.table_factory: BlockBasedTable
2018/09/13-13:45:22.959719 700000fbb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e33886ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e338b2cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/13-13:45:22.959720 700000fbb000        Options.write_buffer_size: 67108864
2018/09/13-13:45:22.959721 700000fbb000  Options.max_write_buffer_number: 2
2018/09/13-13:45:22.959724 700000fbb000          Options.compression: Snappy
2018/09/13-13:45:22.959725 700000fbb000                  Options.bottommost_compression: Disabled
2018/09/13-13:45:22.959726 700000fbb000       Options.prefix_extractor: nullptr
2018/09/13-13:45:22.959727 700000fbb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/13-13:45:22.959727 700000fbb000             Options.num_levels: 7
2018/09/13-13:45:22.959728 700000fbb000        Options.min_write_buffer_number_to_merge: 1
2018/09/13-13:45:22.959729 700000fbb000     Options.max_write_buffer_number_to_maintain: 0
2018/09/13-13:45:22.959730 700000fbb000            Options.compression_opts.window_bits: -14
2018/09/13-13:45:22.959731 700000fbb000                  Options.compression_opts.level: -1
2018/09/13-13:45:22.959732 700000fbb000               Options.compression_opts.strategy: 0
2018/09/13-13:45:22.959732 700000fbb000         Options.compression_opts.max_dict_bytes: 0
2018/09/13-13:45:22.959733 700000fbb000      Options.level0_file_num_compaction_trigger: 4
2018/09/13-13:45:22.959734 700000fbb000          Options.level0_slowdown_writes_trigger: 20
2018/09/13-13:45:22.959735 700000fbb000              Options.level0_stop_writes_trigger: 36
2018/09/13-13:45:22.959736 700000fbb000                   Options.target_file_size_base: 67108864
2018/09/13-13:45:22.959736 700000fbb000             Options.target_file_size_multiplier: 1
2018/09/13-13:45:22.959737 700000fbb000                Options.max_bytes_for_level_base: 268435456
2018/09/13-13:45:22.959738 700000fbb000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/13-13:45:22.959739 700000fbb000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/13-13:45:22.959741 700000fbb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/13-13:45:22.959742 700000fbb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/13-13:45:22.959743 700000fbb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/13-13:45:22.959743 700000fbb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/13-13:45:22.959744 700000fbb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/13-13:45:22.959745 700000fbb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/13-13:45:22.959746 700000fbb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/13-13:45:22.959747 700000fbb000       Options.max_sequential_skip_in_iterations: 8
2018/09/13-13:45:22.959747 700000fbb000                    Options.max_compaction_bytes: 1677721600
2018/09/13-13:45:22.959748 700000fbb000                        Options.arena_block_size: 8388608
2018/09/13-13:45:22.959749 700000fbb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/13-13:45:22.959750 700000fbb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/13-13:45:22.959753 700000fbb000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/13-13:45:22.959754 700000fbb000                Options.disable_auto_compactions: 0
2018/09/13-13:45:22.959755 700000fbb000                        Options.compaction_style: kCompactionStyleLevel
2018/09/13-13:45:22.959756 700000fbb000                          Options.compaction_pri: kByCompensatedSize
2018/09/13-13:45:22.959757 700000fbb000 Options.compaction_options_universal.size_ratio: 1
2018/09/13-13:45:22.959758 700000fbb000 Options.compaction_options_universal.min_merge_width: 2
2018/09/13-13:45:22.959759 700000fbb000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/13-13:45:22.959760 700000fbb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/13-13:45:22.959760 700000fbb000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/13-13:45:22.959762 700000fbb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/13-13:45:22.959762 700000fbb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/13-13:45:22.959763 700000fbb000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/13-13:45:22.959764 700000fbb000 Options.compaction_options_fifo.ttl: 0
2018/09/13-13:45:22.959765 700000fbb000                   Options.table_properties_collectors: 
2018/09/13-13:45:22.959766 700000fbb000                   Options.inplace_update_support: 0
2018/09/13-13:45:22.959766 700000fbb000                 Options.inplace_update_num_locks: 10000
2018/09/13-13:45:22.959767 700000fbb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/13-13:45:22.959768 700000fbb000   Options.memtable_huge_page_size: 0
2018/09/13-13:45:22.959769 700000fbb000                           Options.bloom_locality: 0
2018/09/13-13:45:22.959770 700000fbb000                    Options.max_successive_merges: 0
2018/09/13-13:45:22.959771 700000fbb000                Options.optimize_filters_for_hits: 0
2018/09/13-13:45:22.959771 700000fbb000                Options.paranoid_file_checks: 0
2018/09/13-13:45:22.959772 700000fbb000                Options.force_consistency_checks: 0
2018/09/13-13:45:22.959773 700000fbb000                Options.report_bg_io_stats: 0
2018/09/13-13:45:22.960290 700000fbb000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/13-13:45:22.960294 700000fbb000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 22
2018/09/13-13:45:22.960399 700000fbb000 EVENT_LOG_v1 {"time_micros": 1536817522960380, "job": 1, "event": "recovery_started", "log_files": [24]}
2018/09/13-13:45:22.960405 700000fbb000 [db/db_impl_open.cc:518] Recovering log #24 mode 2
2018/09/13-13:45:22.960437 700000fbb000 [db/version_set.cc:2608] Creating manifest 26
2018/09/13-13:45:22.961611 700000fbb000 EVENT_LOG_v1 {"time_micros": 1536817522961605, "job": 1, "event": "recovery_finished"}
2018/09/13-13:45:22.961926 700000fbb000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000023 type=3 #23 -- OK
2018/09/13-13:45:22.962001 700000fbb000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000024.log type=0 #24 -- OK
2018/09/13-13:45:22.964990 700000fbb000 [db/db_impl_open.cc:1150] DB pointer 0x7f9e330c1800
2018/09/13-13:45:23.020546 700000fbb000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/13-13:45:23.020783 700000fbb000 [db/db_impl.cc:364] Shutdown complete
