2018/09/12-15:54:34.427045 700008db4000 RocksDB version: 5.9.2
2018/09/12-15:54:34.427111 700008db4000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-15:54:34.427114 700008db4000 Compile date Dec 19 2017
2018/09/12-15:54:34.427118 700008db4000 DB SUMMARY
2018/09/12-15:54:34.427169 700008db4000 CURRENT file:  CURRENT
2018/09/12-15:54:34.427171 700008db4000 IDENTITY file:  IDENTITY
2018/09/12-15:54:34.427178 700008db4000 MANIFEST file:  MANIFEST-000020 size: 100 Bytes
2018/09/12-15:54:34.427180 700008db4000 SST files in blockchain_harmony.db dir, Total Num: 1, files: 000004.sst 
2018/09/12-15:54:34.427181 700008db4000 Write Ahead Log file in blockchain_harmony.db: 000021.log size: 0 ; 
2018/09/12-15:54:34.427183 700008db4000                         Options.error_if_exists: 0
2018/09/12-15:54:34.427187 700008db4000                       Options.create_if_missing: 1
2018/09/12-15:54:34.427188 700008db4000                         Options.paranoid_checks: 1
2018/09/12-15:54:34.427189 700008db4000                                     Options.env: 0x110820ab0
2018/09/12-15:54:34.427194 700008db4000                                Options.info_log: 0x7f91def99850
2018/09/12-15:54:34.427195 700008db4000                Options.max_file_opening_threads: 16
2018/09/12-15:54:34.427196 700008db4000                              Options.statistics: 0x0
2018/09/12-15:54:34.427196 700008db4000                               Options.use_fsync: 0
2018/09/12-15:54:34.427197 700008db4000                       Options.max_log_file_size: 0
2018/09/12-15:54:34.427198 700008db4000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-15:54:34.427199 700008db4000                   Options.log_file_time_to_roll: 0
2018/09/12-15:54:34.427200 700008db4000                       Options.keep_log_file_num: 1000
2018/09/12-15:54:34.427201 700008db4000                    Options.recycle_log_file_num: 0
2018/09/12-15:54:34.427201 700008db4000                         Options.allow_fallocate: 1
2018/09/12-15:54:34.427202 700008db4000                        Options.allow_mmap_reads: 0
2018/09/12-15:54:34.427203 700008db4000                       Options.allow_mmap_writes: 0
2018/09/12-15:54:34.427204 700008db4000                        Options.use_direct_reads: 0
2018/09/12-15:54:34.427204 700008db4000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-15:54:34.427205 700008db4000          Options.create_missing_column_families: 0
2018/09/12-15:54:34.427206 700008db4000                              Options.db_log_dir: 
2018/09/12-15:54:34.427207 700008db4000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-15:54:34.427208 700008db4000                Options.table_cache_numshardbits: 6
2018/09/12-15:54:34.427208 700008db4000                      Options.max_subcompactions: 1
2018/09/12-15:54:34.427209 700008db4000                  Options.max_background_flushes: -1
2018/09/12-15:54:34.427210 700008db4000                         Options.WAL_ttl_seconds: 0
2018/09/12-15:54:34.427211 700008db4000                       Options.WAL_size_limit_MB: 0
2018/09/12-15:54:34.427212 700008db4000             Options.manifest_preallocation_size: 4194304
2018/09/12-15:54:34.427213 700008db4000                     Options.is_fd_close_on_exec: 1
2018/09/12-15:54:34.427213 700008db4000                   Options.advise_random_on_open: 1
2018/09/12-15:54:34.427214 700008db4000                    Options.db_write_buffer_size: 0
2018/09/12-15:54:34.427215 700008db4000                    Options.write_buffer_manager: 0x7f91def99750
2018/09/12-15:54:34.427216 700008db4000         Options.access_hint_on_compaction_start: 1
2018/09/12-15:54:34.427216 700008db4000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-15:54:34.427217 700008db4000               Options.compaction_readahead_size: 0
2018/09/12-15:54:34.427218 700008db4000           Options.random_access_max_buffer_size: 1048576
2018/09/12-15:54:34.427219 700008db4000                      Options.use_adaptive_mutex: 0
2018/09/12-15:54:34.427220 700008db4000                            Options.rate_limiter: 0x0
2018/09/12-15:54:34.427220 700008db4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-15:54:34.427221 700008db4000                       Options.wal_recovery_mode: 2
2018/09/12-15:54:34.427222 700008db4000                  Options.enable_thread_tracking: 0
2018/09/12-15:54:34.427223 700008db4000                  Options.enable_pipelined_write: 0
2018/09/12-15:54:34.427224 700008db4000         Options.allow_concurrent_memtable_write: 1
2018/09/12-15:54:34.427224 700008db4000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-15:54:34.427225 700008db4000             Options.write_thread_max_yield_usec: 100
2018/09/12-15:54:34.427226 700008db4000            Options.write_thread_slow_yield_usec: 3
2018/09/12-15:54:34.427227 700008db4000                               Options.row_cache: None
2018/09/12-15:54:34.427228 700008db4000                              Options.wal_filter: None
2018/09/12-15:54:34.427228 700008db4000             Options.avoid_flush_during_recovery: 0
2018/09/12-15:54:34.427232 700008db4000             Options.allow_ingest_behind: 0
2018/09/12-15:54:34.427233 700008db4000             Options.preserve_deletes: 0
2018/09/12-15:54:34.427233 700008db4000             Options.concurrent_prepare: 0
2018/09/12-15:54:34.427234 700008db4000             Options.manual_wal_flush: 0
2018/09/12-15:54:34.427235 700008db4000             Options.seq_per_batch: 0
2018/09/12-15:54:34.427236 700008db4000             Options.max_background_jobs: 2
2018/09/12-15:54:34.427237 700008db4000             Options.max_background_compactions: -1
2018/09/12-15:54:34.427237 700008db4000             Options.avoid_flush_during_shutdown: 0
2018/09/12-15:54:34.427238 700008db4000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-15:54:34.427239 700008db4000             Options.delayed_write_rate : 16777216
2018/09/12-15:54:34.427240 700008db4000             Options.max_total_wal_size: 0
2018/09/12-15:54:34.427241 700008db4000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-15:54:34.427242 700008db4000                   Options.stats_dump_period_sec: 600
2018/09/12-15:54:34.427243 700008db4000                          Options.max_open_files: -1
2018/09/12-15:54:34.427243 700008db4000                          Options.bytes_per_sync: 0
2018/09/12-15:54:34.427244 700008db4000                      Options.wal_bytes_per_sync: 0
2018/09/12-15:54:34.427245 700008db4000 Compression algorithms supported:
2018/09/12-15:54:34.427246 700008db4000 	Snappy supported: 1
2018/09/12-15:54:34.427247 700008db4000 	Zlib supported: 1
2018/09/12-15:54:34.427247 700008db4000 	Bzip supported: 1
2018/09/12-15:54:34.427248 700008db4000 	LZ4 supported: 1
2018/09/12-15:54:34.427249 700008db4000 	ZSTDNotFinal supported: 1
2018/09/12-15:54:34.427252 700008db4000 	ZSTD supported: 1
2018/09/12-15:54:34.427258 700008db4000 Fast CRC32 supported: Not supported on x86
2018/09/12-15:54:34.427374 700008db4000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000020
2018/09/12-15:54:34.427417 700008db4000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-15:54:34.427419 700008db4000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-15:54:34.427420 700008db4000           Options.merge_operator: None
2018/09/12-15:54:34.427421 700008db4000        Options.compaction_filter: None
2018/09/12-15:54:34.427422 700008db4000        Options.compaction_filter_factory: None
2018/09/12-15:54:34.427423 700008db4000         Options.memtable_factory: SkipListFactory
2018/09/12-15:54:34.427424 700008db4000            Options.table_factory: BlockBasedTable
2018/09/12-15:54:34.427442 700008db4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f91def6d020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f91def98ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-15:54:34.427443 700008db4000        Options.write_buffer_size: 67108864
2018/09/12-15:54:34.427444 700008db4000  Options.max_write_buffer_number: 2
2018/09/12-15:54:34.427447 700008db4000          Options.compression: Snappy
2018/09/12-15:54:34.427448 700008db4000                  Options.bottommost_compression: Disabled
2018/09/12-15:54:34.427449 700008db4000       Options.prefix_extractor: nullptr
2018/09/12-15:54:34.427450 700008db4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-15:54:34.427453 700008db4000             Options.num_levels: 7
2018/09/12-15:54:34.427454 700008db4000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-15:54:34.427455 700008db4000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-15:54:34.427456 700008db4000            Options.compression_opts.window_bits: -14
2018/09/12-15:54:34.427456 700008db4000                  Options.compression_opts.level: -1
2018/09/12-15:54:34.427457 700008db4000               Options.compression_opts.strategy: 0
2018/09/12-15:54:34.427458 700008db4000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-15:54:34.427459 700008db4000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-15:54:34.427460 700008db4000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-15:54:34.427460 700008db4000              Options.level0_stop_writes_trigger: 36
2018/09/12-15:54:34.427461 700008db4000                   Options.target_file_size_base: 67108864
2018/09/12-15:54:34.427462 700008db4000             Options.target_file_size_multiplier: 1
2018/09/12-15:54:34.427463 700008db4000                Options.max_bytes_for_level_base: 268435456
2018/09/12-15:54:34.427464 700008db4000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-15:54:34.427464 700008db4000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-15:54:34.427467 700008db4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-15:54:34.427468 700008db4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-15:54:34.427468 700008db4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-15:54:34.427469 700008db4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-15:54:34.427470 700008db4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-15:54:34.427471 700008db4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-15:54:34.427472 700008db4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-15:54:34.427472 700008db4000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-15:54:34.427473 700008db4000                    Options.max_compaction_bytes: 1677721600
2018/09/12-15:54:34.427474 700008db4000                        Options.arena_block_size: 8388608
2018/09/12-15:54:34.427475 700008db4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-15:54:34.427476 700008db4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-15:54:34.427476 700008db4000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-15:54:34.427477 700008db4000                Options.disable_auto_compactions: 0
2018/09/12-15:54:34.427479 700008db4000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-15:54:34.427480 700008db4000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-15:54:34.427480 700008db4000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-15:54:34.427481 700008db4000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-15:54:34.427482 700008db4000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-15:54:34.427483 700008db4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-15:54:34.427484 700008db4000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-15:54:34.427485 700008db4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-15:54:34.427486 700008db4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-15:54:34.427486 700008db4000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-15:54:34.427487 700008db4000 Options.compaction_options_fifo.ttl: 0
2018/09/12-15:54:34.427488 700008db4000                   Options.table_properties_collectors: 
2018/09/12-15:54:34.427489 700008db4000                   Options.inplace_update_support: 0
2018/09/12-15:54:34.427490 700008db4000                 Options.inplace_update_num_locks: 10000
2018/09/12-15:54:34.427493 700008db4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-15:54:34.427495 700008db4000   Options.memtable_huge_page_size: 0
2018/09/12-15:54:34.427495 700008db4000                           Options.bloom_locality: 0
2018/09/12-15:54:34.427496 700008db4000                    Options.max_successive_merges: 0
2018/09/12-15:54:34.427497 700008db4000                Options.optimize_filters_for_hits: 0
2018/09/12-15:54:34.427498 700008db4000                Options.paranoid_file_checks: 0
2018/09/12-15:54:34.427498 700008db4000                Options.force_consistency_checks: 0
2018/09/12-15:54:34.427499 700008db4000                Options.report_bg_io_stats: 0
2018/09/12-15:54:34.428065 700008db4000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-15:54:34.428069 700008db4000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 19
2018/09/12-15:54:34.428178 700008db4000 EVENT_LOG_v1 {"time_micros": 1536738874428157, "job": 1, "event": "recovery_started", "log_files": [21]}
2018/09/12-15:54:34.428184 700008db4000 [db/db_impl_open.cc:518] Recovering log #21 mode 2
2018/09/12-15:54:34.428220 700008db4000 [db/version_set.cc:2608] Creating manifest 23
2018/09/12-15:54:34.429232 700008db4000 EVENT_LOG_v1 {"time_micros": 1536738874429228, "job": 1, "event": "recovery_finished"}
2018/09/12-15:54:34.429509 700008db4000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000020 type=3 #20 -- OK
2018/09/12-15:54:34.429578 700008db4000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000021.log type=0 #21 -- OK
2018/09/12-15:54:34.432648 700008db4000 [db/db_impl_open.cc:1150] DB pointer 0x7f91e08d0c00
2018/09/12-15:54:36.640266 700008db4000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-15:54:36.640638 700008db4000 [db/db_impl.cc:364] Shutdown complete
