2018/09/12-15:52:56.457644 70000751d000 RocksDB version: 5.9.2
2018/09/12-15:52:56.457709 70000751d000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-15:52:56.457711 70000751d000 Compile date Dec 19 2017
2018/09/12-15:52:56.457715 70000751d000 DB SUMMARY
2018/09/12-15:52:56.457763 70000751d000 CURRENT file:  CURRENT
2018/09/12-15:52:56.457765 70000751d000 IDENTITY file:  IDENTITY
2018/09/12-15:52:56.457771 70000751d000 MANIFEST file:  MANIFEST-000011 size: 100 Bytes
2018/09/12-15:52:56.457773 70000751d000 SST files in blockchain_harmony.db dir, Total Num: 1, files: 000004.sst 
2018/09/12-15:52:56.457774 70000751d000 Write Ahead Log file in blockchain_harmony.db: 000012.log size: 0 ; 
2018/09/12-15:52:56.457776 70000751d000                         Options.error_if_exists: 0
2018/09/12-15:52:56.457780 70000751d000                       Options.create_if_missing: 1
2018/09/12-15:52:56.457781 70000751d000                         Options.paranoid_checks: 1
2018/09/12-15:52:56.457782 70000751d000                                     Options.env: 0x116d78ab0
2018/09/12-15:52:56.457783 70000751d000                                Options.info_log: 0x7ff1dcd8c450
2018/09/12-15:52:56.457784 70000751d000                Options.max_file_opening_threads: 16
2018/09/12-15:52:56.457785 70000751d000                              Options.statistics: 0x0
2018/09/12-15:52:56.457786 70000751d000                               Options.use_fsync: 0
2018/09/12-15:52:56.457786 70000751d000                       Options.max_log_file_size: 0
2018/09/12-15:52:56.457787 70000751d000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-15:52:56.457788 70000751d000                   Options.log_file_time_to_roll: 0
2018/09/12-15:52:56.457789 70000751d000                       Options.keep_log_file_num: 1000
2018/09/12-15:52:56.457790 70000751d000                    Options.recycle_log_file_num: 0
2018/09/12-15:52:56.457790 70000751d000                         Options.allow_fallocate: 1
2018/09/12-15:52:56.457791 70000751d000                        Options.allow_mmap_reads: 0
2018/09/12-15:52:56.457792 70000751d000                       Options.allow_mmap_writes: 0
2018/09/12-15:52:56.457793 70000751d000                        Options.use_direct_reads: 0
2018/09/12-15:52:56.457793 70000751d000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-15:52:56.457794 70000751d000          Options.create_missing_column_families: 0
2018/09/12-15:52:56.457795 70000751d000                              Options.db_log_dir: 
2018/09/12-15:52:56.457796 70000751d000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-15:52:56.457797 70000751d000                Options.table_cache_numshardbits: 6
2018/09/12-15:52:56.457797 70000751d000                      Options.max_subcompactions: 1
2018/09/12-15:52:56.457798 70000751d000                  Options.max_background_flushes: -1
2018/09/12-15:52:56.457799 70000751d000                         Options.WAL_ttl_seconds: 0
2018/09/12-15:52:56.457800 70000751d000                       Options.WAL_size_limit_MB: 0
2018/09/12-15:52:56.457801 70000751d000             Options.manifest_preallocation_size: 4194304
2018/09/12-15:52:56.457801 70000751d000                     Options.is_fd_close_on_exec: 1
2018/09/12-15:52:56.457802 70000751d000                   Options.advise_random_on_open: 1
2018/09/12-15:52:56.457803 70000751d000                    Options.db_write_buffer_size: 0
2018/09/12-15:52:56.457804 70000751d000                    Options.write_buffer_manager: 0x7ff1dcd8c350
2018/09/12-15:52:56.457805 70000751d000         Options.access_hint_on_compaction_start: 1
2018/09/12-15:52:56.457805 70000751d000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-15:52:56.457806 70000751d000               Options.compaction_readahead_size: 0
2018/09/12-15:52:56.457807 70000751d000           Options.random_access_max_buffer_size: 1048576
2018/09/12-15:52:56.457808 70000751d000                      Options.use_adaptive_mutex: 0
2018/09/12-15:52:56.457808 70000751d000                            Options.rate_limiter: 0x0
2018/09/12-15:52:56.457812 70000751d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-15:52:56.457813 70000751d000                       Options.wal_recovery_mode: 2
2018/09/12-15:52:56.457814 70000751d000                  Options.enable_thread_tracking: 0
2018/09/12-15:52:56.457815 70000751d000                  Options.enable_pipelined_write: 0
2018/09/12-15:52:56.457815 70000751d000         Options.allow_concurrent_memtable_write: 1
2018/09/12-15:52:56.457816 70000751d000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-15:52:56.457817 70000751d000             Options.write_thread_max_yield_usec: 100
2018/09/12-15:52:56.457818 70000751d000            Options.write_thread_slow_yield_usec: 3
2018/09/12-15:52:56.457818 70000751d000                               Options.row_cache: None
2018/09/12-15:52:56.457819 70000751d000                              Options.wal_filter: None
2018/09/12-15:52:56.457820 70000751d000             Options.avoid_flush_during_recovery: 0
2018/09/12-15:52:56.457821 70000751d000             Options.allow_ingest_behind: 0
2018/09/12-15:52:56.457822 70000751d000             Options.preserve_deletes: 0
2018/09/12-15:52:56.457822 70000751d000             Options.concurrent_prepare: 0
2018/09/12-15:52:56.457823 70000751d000             Options.manual_wal_flush: 0
2018/09/12-15:52:56.457840 70000751d000             Options.seq_per_batch: 0
2018/09/12-15:52:56.457842 70000751d000             Options.max_background_jobs: 2
2018/09/12-15:52:56.457843 70000751d000             Options.max_background_compactions: -1
2018/09/12-15:52:56.457844 70000751d000             Options.avoid_flush_during_shutdown: 0
2018/09/12-15:52:56.457845 70000751d000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-15:52:56.457846 70000751d000             Options.delayed_write_rate : 16777216
2018/09/12-15:52:56.457847 70000751d000             Options.max_total_wal_size: 0
2018/09/12-15:52:56.457848 70000751d000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-15:52:56.457849 70000751d000                   Options.stats_dump_period_sec: 600
2018/09/12-15:52:56.457850 70000751d000                          Options.max_open_files: -1
2018/09/12-15:52:56.457851 70000751d000                          Options.bytes_per_sync: 0
2018/09/12-15:52:56.457852 70000751d000                      Options.wal_bytes_per_sync: 0
2018/09/12-15:52:56.457871 70000751d000 Compression algorithms supported:
2018/09/12-15:52:56.457873 70000751d000 	Snappy supported: 1
2018/09/12-15:52:56.457874 70000751d000 	Zlib supported: 1
2018/09/12-15:52:56.457875 70000751d000 	Bzip supported: 1
2018/09/12-15:52:56.457875 70000751d000 	LZ4 supported: 1
2018/09/12-15:52:56.457876 70000751d000 	ZSTDNotFinal supported: 1
2018/09/12-15:52:56.457881 70000751d000 	ZSTD supported: 1
2018/09/12-15:52:56.457887 70000751d000 Fast CRC32 supported: Not supported on x86
2018/09/12-15:52:56.458017 70000751d000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000011
2018/09/12-15:52:56.458058 70000751d000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-15:52:56.458060 70000751d000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-15:52:56.458061 70000751d000           Options.merge_operator: None
2018/09/12-15:52:56.458061 70000751d000        Options.compaction_filter: None
2018/09/12-15:52:56.458062 70000751d000        Options.compaction_filter_factory: None
2018/09/12-15:52:56.458063 70000751d000         Options.memtable_factory: SkipListFactory
2018/09/12-15:52:56.458064 70000751d000            Options.table_factory: BlockBasedTable
2018/09/12-15:52:56.458079 70000751d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1dcd5fc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1dcd8bac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-15:52:56.458083 70000751d000        Options.write_buffer_size: 67108864
2018/09/12-15:52:56.458084 70000751d000  Options.max_write_buffer_number: 2
2018/09/12-15:52:56.458087 70000751d000          Options.compression: Snappy
2018/09/12-15:52:56.458088 70000751d000                  Options.bottommost_compression: Disabled
2018/09/12-15:52:56.458089 70000751d000       Options.prefix_extractor: nullptr
2018/09/12-15:52:56.458090 70000751d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-15:52:56.458091 70000751d000             Options.num_levels: 7
2018/09/12-15:52:56.458092 70000751d000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-15:52:56.458093 70000751d000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-15:52:56.458093 70000751d000            Options.compression_opts.window_bits: -14
2018/09/12-15:52:56.458094 70000751d000                  Options.compression_opts.level: -1
2018/09/12-15:52:56.458095 70000751d000               Options.compression_opts.strategy: 0
2018/09/12-15:52:56.458096 70000751d000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-15:52:56.458097 70000751d000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-15:52:56.458097 70000751d000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-15:52:56.458098 70000751d000              Options.level0_stop_writes_trigger: 36
2018/09/12-15:52:56.458099 70000751d000                   Options.target_file_size_base: 67108864
2018/09/12-15:52:56.458100 70000751d000             Options.target_file_size_multiplier: 1
2018/09/12-15:52:56.458101 70000751d000                Options.max_bytes_for_level_base: 268435456
2018/09/12-15:52:56.458102 70000751d000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-15:52:56.458102 70000751d000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-15:52:56.458104 70000751d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-15:52:56.458105 70000751d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-15:52:56.458106 70000751d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-15:52:56.458107 70000751d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-15:52:56.458107 70000751d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-15:52:56.458108 70000751d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-15:52:56.458109 70000751d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-15:52:56.458110 70000751d000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-15:52:56.458111 70000751d000                    Options.max_compaction_bytes: 1677721600
2018/09/12-15:52:56.458111 70000751d000                        Options.arena_block_size: 8388608
2018/09/12-15:52:56.458112 70000751d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-15:52:56.458113 70000751d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-15:52:56.458114 70000751d000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-15:52:56.458115 70000751d000                Options.disable_auto_compactions: 0
2018/09/12-15:52:56.458116 70000751d000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-15:52:56.458117 70000751d000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-15:52:56.458118 70000751d000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-15:52:56.458119 70000751d000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-15:52:56.458122 70000751d000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-15:52:56.458123 70000751d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-15:52:56.458124 70000751d000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-15:52:56.458125 70000751d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-15:52:56.458126 70000751d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-15:52:56.458127 70000751d000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-15:52:56.458127 70000751d000 Options.compaction_options_fifo.ttl: 0
2018/09/12-15:52:56.458128 70000751d000                   Options.table_properties_collectors: 
2018/09/12-15:52:56.458129 70000751d000                   Options.inplace_update_support: 0
2018/09/12-15:52:56.458130 70000751d000                 Options.inplace_update_num_locks: 10000
2018/09/12-15:52:56.458131 70000751d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-15:52:56.458132 70000751d000   Options.memtable_huge_page_size: 0
2018/09/12-15:52:56.458133 70000751d000                           Options.bloom_locality: 0
2018/09/12-15:52:56.458133 70000751d000                    Options.max_successive_merges: 0
2018/09/12-15:52:56.458134 70000751d000                Options.optimize_filters_for_hits: 0
2018/09/12-15:52:56.458135 70000751d000                Options.paranoid_file_checks: 0
2018/09/12-15:52:56.458136 70000751d000                Options.force_consistency_checks: 0
2018/09/12-15:52:56.458137 70000751d000                Options.report_bg_io_stats: 0
2018/09/12-15:52:56.458669 70000751d000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-15:52:56.458674 70000751d000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 10
2018/09/12-15:52:56.458771 70000751d000 EVENT_LOG_v1 {"time_micros": 1536738776458751, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/09/12-15:52:56.458777 70000751d000 [db/db_impl_open.cc:518] Recovering log #12 mode 2
2018/09/12-15:52:56.458811 70000751d000 [db/version_set.cc:2608] Creating manifest 14
2018/09/12-15:52:56.460027 70000751d000 EVENT_LOG_v1 {"time_micros": 1536738776460022, "job": 1, "event": "recovery_finished"}
2018/09/12-15:52:56.460359 70000751d000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000011 type=3 #11 -- OK
2018/09/12-15:52:56.460440 70000751d000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000012.log type=0 #12 -- OK
2018/09/12-15:52:56.463483 70000751d000 [db/db_impl_open.cc:1150] DB pointer 0x7ff1de1b2600
2018/09/12-15:52:56.510576 70000751d000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-15:52:56.510785 70000751d000 [db/db_impl.cc:364] Shutdown complete
