2018/09/13-13:45:50.371554 700004a6d000 RocksDB version: 5.9.2
2018/09/13-13:45:50.371628 700004a6d000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/13-13:45:50.371630 700004a6d000 Compile date Dec 19 2017
2018/09/13-13:45:50.371634 700004a6d000 DB SUMMARY
2018/09/13-13:45:50.371689 700004a6d000 CURRENT file:  CURRENT
2018/09/13-13:45:50.371690 700004a6d000 IDENTITY file:  IDENTITY
2018/09/13-13:45:50.371697 700004a6d000 MANIFEST file:  MANIFEST-000026 size: 190 Bytes
2018/09/13-13:45:50.371699 700004a6d000 SST files in blockchain_harmony.db dir, Total Num: 3, files: 000004.sst 000013.sst 000016.sst 
2018/09/13-13:45:50.371700 700004a6d000 Write Ahead Log file in blockchain_harmony.db: 000027.log size: 0 ; 
2018/09/13-13:45:50.371702 700004a6d000                         Options.error_if_exists: 0
2018/09/13-13:45:50.371707 700004a6d000                       Options.create_if_missing: 1
2018/09/13-13:45:50.371708 700004a6d000                         Options.paranoid_checks: 1
2018/09/13-13:45:50.371709 700004a6d000                                     Options.env: 0x124f82ab0
2018/09/13-13:45:50.371710 700004a6d000                                Options.info_log: 0x7feedb70d0d0
2018/09/13-13:45:50.371711 700004a6d000                Options.max_file_opening_threads: 16
2018/09/13-13:45:50.371712 700004a6d000                              Options.statistics: 0x0
2018/09/13-13:45:50.371713 700004a6d000                               Options.use_fsync: 0
2018/09/13-13:45:50.371714 700004a6d000                       Options.max_log_file_size: 0
2018/09/13-13:45:50.371714 700004a6d000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/13-13:45:50.371715 700004a6d000                   Options.log_file_time_to_roll: 0
2018/09/13-13:45:50.371716 700004a6d000                       Options.keep_log_file_num: 1000
2018/09/13-13:45:50.371717 700004a6d000                    Options.recycle_log_file_num: 0
2018/09/13-13:45:50.371718 700004a6d000                         Options.allow_fallocate: 1
2018/09/13-13:45:50.371718 700004a6d000                        Options.allow_mmap_reads: 0
2018/09/13-13:45:50.371719 700004a6d000                       Options.allow_mmap_writes: 0
2018/09/13-13:45:50.371720 700004a6d000                        Options.use_direct_reads: 0
2018/09/13-13:45:50.371721 700004a6d000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/13-13:45:50.371722 700004a6d000          Options.create_missing_column_families: 0
2018/09/13-13:45:50.371722 700004a6d000                              Options.db_log_dir: 
2018/09/13-13:45:50.371726 700004a6d000                                 Options.wal_dir: blockchain_harmony.db
2018/09/13-13:45:50.371727 700004a6d000                Options.table_cache_numshardbits: 6
2018/09/13-13:45:50.371728 700004a6d000                      Options.max_subcompactions: 1
2018/09/13-13:45:50.371729 700004a6d000                  Options.max_background_flushes: -1
2018/09/13-13:45:50.371730 700004a6d000                         Options.WAL_ttl_seconds: 0
2018/09/13-13:45:50.371730 700004a6d000                       Options.WAL_size_limit_MB: 0
2018/09/13-13:45:50.371731 700004a6d000             Options.manifest_preallocation_size: 4194304
2018/09/13-13:45:50.371732 700004a6d000                     Options.is_fd_close_on_exec: 1
2018/09/13-13:45:50.371733 700004a6d000                   Options.advise_random_on_open: 1
2018/09/13-13:45:50.371734 700004a6d000                    Options.db_write_buffer_size: 0
2018/09/13-13:45:50.371734 700004a6d000                    Options.write_buffer_manager: 0x7feedb70b4b0
2018/09/13-13:45:50.371735 700004a6d000         Options.access_hint_on_compaction_start: 1
2018/09/13-13:45:50.371736 700004a6d000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/13-13:45:50.371737 700004a6d000               Options.compaction_readahead_size: 0
2018/09/13-13:45:50.371738 700004a6d000           Options.random_access_max_buffer_size: 1048576
2018/09/13-13:45:50.371738 700004a6d000                      Options.use_adaptive_mutex: 0
2018/09/13-13:45:50.371739 700004a6d000                            Options.rate_limiter: 0x0
2018/09/13-13:45:50.371740 700004a6d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/13-13:45:50.371741 700004a6d000                       Options.wal_recovery_mode: 2
2018/09/13-13:45:50.371742 700004a6d000                  Options.enable_thread_tracking: 0
2018/09/13-13:45:50.371742 700004a6d000                  Options.enable_pipelined_write: 0
2018/09/13-13:45:50.371743 700004a6d000         Options.allow_concurrent_memtable_write: 1
2018/09/13-13:45:50.371744 700004a6d000      Options.enable_write_thread_adaptive_yield: 1
2018/09/13-13:45:50.371745 700004a6d000             Options.write_thread_max_yield_usec: 100
2018/09/13-13:45:50.371746 700004a6d000            Options.write_thread_slow_yield_usec: 3
2018/09/13-13:45:50.371746 700004a6d000                               Options.row_cache: None
2018/09/13-13:45:50.371747 700004a6d000                              Options.wal_filter: None
2018/09/13-13:45:50.371748 700004a6d000             Options.avoid_flush_during_recovery: 0
2018/09/13-13:45:50.371749 700004a6d000             Options.allow_ingest_behind: 0
2018/09/13-13:45:50.371750 700004a6d000             Options.preserve_deletes: 0
2018/09/13-13:45:50.371750 700004a6d000             Options.concurrent_prepare: 0
2018/09/13-13:45:50.371751 700004a6d000             Options.manual_wal_flush: 0
2018/09/13-13:45:50.371752 700004a6d000             Options.seq_per_batch: 0
2018/09/13-13:45:50.371753 700004a6d000             Options.max_background_jobs: 2
2018/09/13-13:45:50.371754 700004a6d000             Options.max_background_compactions: -1
2018/09/13-13:45:50.371754 700004a6d000             Options.avoid_flush_during_shutdown: 0
2018/09/13-13:45:50.371755 700004a6d000           Options.writable_file_max_buffer_size: 1048576
2018/09/13-13:45:50.371756 700004a6d000             Options.delayed_write_rate : 16777216
2018/09/13-13:45:50.371757 700004a6d000             Options.max_total_wal_size: 0
2018/09/13-13:45:50.371758 700004a6d000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/13-13:45:50.371759 700004a6d000                   Options.stats_dump_period_sec: 600
2018/09/13-13:45:50.371759 700004a6d000                          Options.max_open_files: -1
2018/09/13-13:45:50.371760 700004a6d000                          Options.bytes_per_sync: 0
2018/09/13-13:45:50.371761 700004a6d000                      Options.wal_bytes_per_sync: 0
2018/09/13-13:45:50.371762 700004a6d000 Compression algorithms supported:
2018/09/13-13:45:50.371765 700004a6d000 	Snappy supported: 1
2018/09/13-13:45:50.371766 700004a6d000 	Zlib supported: 1
2018/09/13-13:45:50.371767 700004a6d000 	Bzip supported: 1
2018/09/13-13:45:50.371768 700004a6d000 	LZ4 supported: 1
2018/09/13-13:45:50.371768 700004a6d000 	ZSTDNotFinal supported: 1
2018/09/13-13:45:50.371772 700004a6d000 	ZSTD supported: 1
2018/09/13-13:45:50.371777 700004a6d000 Fast CRC32 supported: Not supported on x86
2018/09/13-13:45:50.371890 700004a6d000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000026
2018/09/13-13:45:50.371933 700004a6d000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/13-13:45:50.371935 700004a6d000               Options.comparator: leveldb.BytewiseComparator
2018/09/13-13:45:50.371936 700004a6d000           Options.merge_operator: None
2018/09/13-13:45:50.371937 700004a6d000        Options.compaction_filter: None
2018/09/13-13:45:50.371938 700004a6d000        Options.compaction_filter_factory: None
2018/09/13-13:45:50.371938 700004a6d000         Options.memtable_factory: SkipListFactory
2018/09/13-13:45:50.371939 700004a6d000            Options.table_factory: BlockBasedTable
2018/09/13-13:45:50.371960 700004a6d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feedd858bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feedd859d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/13-13:45:50.371961 700004a6d000        Options.write_buffer_size: 67108864
2018/09/13-13:45:50.371962 700004a6d000  Options.max_write_buffer_number: 2
2018/09/13-13:45:50.371964 700004a6d000          Options.compression: Snappy
2018/09/13-13:45:50.371966 700004a6d000                  Options.bottommost_compression: Disabled
2018/09/13-13:45:50.371967 700004a6d000       Options.prefix_extractor: nullptr
2018/09/13-13:45:50.371968 700004a6d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/13-13:45:50.371968 700004a6d000             Options.num_levels: 7
2018/09/13-13:45:50.371969 700004a6d000        Options.min_write_buffer_number_to_merge: 1
2018/09/13-13:45:50.371970 700004a6d000     Options.max_write_buffer_number_to_maintain: 0
2018/09/13-13:45:50.371971 700004a6d000            Options.compression_opts.window_bits: -14
2018/09/13-13:45:50.371972 700004a6d000                  Options.compression_opts.level: -1
2018/09/13-13:45:50.371973 700004a6d000               Options.compression_opts.strategy: 0
2018/09/13-13:45:50.371973 700004a6d000         Options.compression_opts.max_dict_bytes: 0
2018/09/13-13:45:50.371974 700004a6d000      Options.level0_file_num_compaction_trigger: 4
2018/09/13-13:45:50.371975 700004a6d000          Options.level0_slowdown_writes_trigger: 20
2018/09/13-13:45:50.371976 700004a6d000              Options.level0_stop_writes_trigger: 36
2018/09/13-13:45:50.371977 700004a6d000                   Options.target_file_size_base: 67108864
2018/09/13-13:45:50.371977 700004a6d000             Options.target_file_size_multiplier: 1
2018/09/13-13:45:50.371978 700004a6d000                Options.max_bytes_for_level_base: 268435456
2018/09/13-13:45:50.371979 700004a6d000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/13-13:45:50.371980 700004a6d000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/13-13:45:50.371982 700004a6d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/13-13:45:50.371985 700004a6d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/13-13:45:50.371986 700004a6d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/13-13:45:50.371987 700004a6d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/13-13:45:50.371988 700004a6d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/13-13:45:50.371989 700004a6d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/13-13:45:50.371989 700004a6d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/13-13:45:50.371990 700004a6d000       Options.max_sequential_skip_in_iterations: 8
2018/09/13-13:45:50.371991 700004a6d000                    Options.max_compaction_bytes: 1677721600
2018/09/13-13:45:50.371992 700004a6d000                        Options.arena_block_size: 8388608
2018/09/13-13:45:50.371993 700004a6d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/13-13:45:50.371994 700004a6d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/13-13:45:50.371994 700004a6d000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/13-13:45:50.371995 700004a6d000                Options.disable_auto_compactions: 0
2018/09/13-13:45:50.371996 700004a6d000                        Options.compaction_style: kCompactionStyleLevel
2018/09/13-13:45:50.371997 700004a6d000                          Options.compaction_pri: kByCompensatedSize
2018/09/13-13:45:50.371998 700004a6d000 Options.compaction_options_universal.size_ratio: 1
2018/09/13-13:45:50.371999 700004a6d000 Options.compaction_options_universal.min_merge_width: 2
2018/09/13-13:45:50.372000 700004a6d000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/13-13:45:50.372001 700004a6d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/13-13:45:50.372001 700004a6d000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/13-13:45:50.372003 700004a6d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/13-13:45:50.372004 700004a6d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/13-13:45:50.372004 700004a6d000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/13-13:45:50.372005 700004a6d000 Options.compaction_options_fifo.ttl: 0
2018/09/13-13:45:50.372006 700004a6d000                   Options.table_properties_collectors: 
2018/09/13-13:45:50.372007 700004a6d000                   Options.inplace_update_support: 0
2018/09/13-13:45:50.372008 700004a6d000                 Options.inplace_update_num_locks: 10000
2018/09/13-13:45:50.372009 700004a6d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/13-13:45:50.372010 700004a6d000   Options.memtable_huge_page_size: 0
2018/09/13-13:45:50.372010 700004a6d000                           Options.bloom_locality: 0
2018/09/13-13:45:50.372011 700004a6d000                    Options.max_successive_merges: 0
2018/09/13-13:45:50.372012 700004a6d000                Options.optimize_filters_for_hits: 0
2018/09/13-13:45:50.372013 700004a6d000                Options.paranoid_file_checks: 0
2018/09/13-13:45:50.372014 700004a6d000                Options.force_consistency_checks: 0
2018/09/13-13:45:50.372015 700004a6d000                Options.report_bg_io_stats: 0
2018/09/13-13:45:50.372581 700004a6d000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/13-13:45:50.372586 700004a6d000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 25
2018/09/13-13:45:50.372696 700004a6d000 EVENT_LOG_v1 {"time_micros": 1536817550372676, "job": 1, "event": "recovery_started", "log_files": [27]}
2018/09/13-13:45:50.372702 700004a6d000 [db/db_impl_open.cc:518] Recovering log #27 mode 2
2018/09/13-13:45:50.372737 700004a6d000 [db/version_set.cc:2608] Creating manifest 29
2018/09/13-13:45:50.373838 700004a6d000 EVENT_LOG_v1 {"time_micros": 1536817550373831, "job": 1, "event": "recovery_finished"}
2018/09/13-13:45:50.374151 700004a6d000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000026 type=3 #26 -- OK
2018/09/13-13:45:50.374227 700004a6d000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000027.log type=0 #27 -- OK
2018/09/13-13:45:50.377051 700004a6d000 [db/db_impl_open.cc:1150] DB pointer 0x7feedd0a6400
2018/09/13-13:45:50.487231 700004a6d000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/13-13:45:50.487532 700004a6d000 [db/db_impl.cc:364] Shutdown complete
