2018/09/12-16:51:09.856925 700003c25000 RocksDB version: 5.9.2
2018/09/12-16:51:09.857003 700003c25000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-16:51:09.857006 700003c25000 Compile date Dec 19 2017
2018/09/12-16:51:09.857010 700003c25000 DB SUMMARY
2018/09/12-16:51:09.857080 700003c25000 CURRENT file:  CURRENT
2018/09/12-16:51:09.857082 700003c25000 IDENTITY file:  IDENTITY
2018/09/12-16:51:09.857090 700003c25000 MANIFEST file:  MANIFEST-000067 size: 223 Bytes
2018/09/12-16:51:09.857092 700003c25000 SST files in blockchain_harmony.db dir, Total Num: 4, files: 000004.sst 000025.sst 000040.sst 000046.sst 
2018/09/12-16:51:09.857093 700003c25000 Write Ahead Log file in blockchain_harmony.db: 000068.log size: 4681 ; 
2018/09/12-16:51:09.857096 700003c25000                         Options.error_if_exists: 0
2018/09/12-16:51:09.857101 700003c25000                       Options.create_if_missing: 1
2018/09/12-16:51:09.857102 700003c25000                         Options.paranoid_checks: 1
2018/09/12-16:51:09.857103 700003c25000                                     Options.env: 0x1148e0ab0
2018/09/12-16:51:09.857107 700003c25000                                Options.info_log: 0x7fe0057f99b0
2018/09/12-16:51:09.857108 700003c25000                Options.max_file_opening_threads: 16
2018/09/12-16:51:09.857109 700003c25000                              Options.statistics: 0x0
2018/09/12-16:51:09.857109 700003c25000                               Options.use_fsync: 0
2018/09/12-16:51:09.857110 700003c25000                       Options.max_log_file_size: 0
2018/09/12-16:51:09.857111 700003c25000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-16:51:09.857112 700003c25000                   Options.log_file_time_to_roll: 0
2018/09/12-16:51:09.857113 700003c25000                       Options.keep_log_file_num: 1000
2018/09/12-16:51:09.857114 700003c25000                    Options.recycle_log_file_num: 0
2018/09/12-16:51:09.857114 700003c25000                         Options.allow_fallocate: 1
2018/09/12-16:51:09.857115 700003c25000                        Options.allow_mmap_reads: 0
2018/09/12-16:51:09.857116 700003c25000                       Options.allow_mmap_writes: 0
2018/09/12-16:51:09.857117 700003c25000                        Options.use_direct_reads: 0
2018/09/12-16:51:09.857118 700003c25000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-16:51:09.857118 700003c25000          Options.create_missing_column_families: 0
2018/09/12-16:51:09.857119 700003c25000                              Options.db_log_dir: 
2018/09/12-16:51:09.857120 700003c25000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-16:51:09.857121 700003c25000                Options.table_cache_numshardbits: 6
2018/09/12-16:51:09.857122 700003c25000                      Options.max_subcompactions: 1
2018/09/12-16:51:09.857122 700003c25000                  Options.max_background_flushes: -1
2018/09/12-16:51:09.857123 700003c25000                         Options.WAL_ttl_seconds: 0
2018/09/12-16:51:09.857124 700003c25000                       Options.WAL_size_limit_MB: 0
2018/09/12-16:51:09.857125 700003c25000             Options.manifest_preallocation_size: 4194304
2018/09/12-16:51:09.857126 700003c25000                     Options.is_fd_close_on_exec: 1
2018/09/12-16:51:09.857127 700003c25000                   Options.advise_random_on_open: 1
2018/09/12-16:51:09.857127 700003c25000                    Options.db_write_buffer_size: 0
2018/09/12-16:51:09.857128 700003c25000                    Options.write_buffer_manager: 0x7fe0057f98b0
2018/09/12-16:51:09.857129 700003c25000         Options.access_hint_on_compaction_start: 1
2018/09/12-16:51:09.857130 700003c25000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-16:51:09.857131 700003c25000               Options.compaction_readahead_size: 0
2018/09/12-16:51:09.857131 700003c25000           Options.random_access_max_buffer_size: 1048576
2018/09/12-16:51:09.857132 700003c25000                      Options.use_adaptive_mutex: 0
2018/09/12-16:51:09.857133 700003c25000                            Options.rate_limiter: 0x0
2018/09/12-16:51:09.857134 700003c25000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-16:51:09.857135 700003c25000                       Options.wal_recovery_mode: 2
2018/09/12-16:51:09.857136 700003c25000                  Options.enable_thread_tracking: 0
2018/09/12-16:51:09.857136 700003c25000                  Options.enable_pipelined_write: 0
2018/09/12-16:51:09.857137 700003c25000         Options.allow_concurrent_memtable_write: 1
2018/09/12-16:51:09.857138 700003c25000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-16:51:09.857139 700003c25000             Options.write_thread_max_yield_usec: 100
2018/09/12-16:51:09.857140 700003c25000            Options.write_thread_slow_yield_usec: 3
2018/09/12-16:51:09.857140 700003c25000                               Options.row_cache: None
2018/09/12-16:51:09.857141 700003c25000                              Options.wal_filter: None
2018/09/12-16:51:09.857142 700003c25000             Options.avoid_flush_during_recovery: 0
2018/09/12-16:51:09.857145 700003c25000             Options.allow_ingest_behind: 0
2018/09/12-16:51:09.857146 700003c25000             Options.preserve_deletes: 0
2018/09/12-16:51:09.857147 700003c25000             Options.concurrent_prepare: 0
2018/09/12-16:51:09.857148 700003c25000             Options.manual_wal_flush: 0
2018/09/12-16:51:09.857148 700003c25000             Options.seq_per_batch: 0
2018/09/12-16:51:09.857149 700003c25000             Options.max_background_jobs: 2
2018/09/12-16:51:09.857150 700003c25000             Options.max_background_compactions: -1
2018/09/12-16:51:09.857151 700003c25000             Options.avoid_flush_during_shutdown: 0
2018/09/12-16:51:09.857152 700003c25000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-16:51:09.857153 700003c25000             Options.delayed_write_rate : 16777216
2018/09/12-16:51:09.857153 700003c25000             Options.max_total_wal_size: 0
2018/09/12-16:51:09.857154 700003c25000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-16:51:09.857155 700003c25000                   Options.stats_dump_period_sec: 600
2018/09/12-16:51:09.857156 700003c25000                          Options.max_open_files: -1
2018/09/12-16:51:09.857157 700003c25000                          Options.bytes_per_sync: 0
2018/09/12-16:51:09.857158 700003c25000                      Options.wal_bytes_per_sync: 0
2018/09/12-16:51:09.857158 700003c25000 Compression algorithms supported:
2018/09/12-16:51:09.857159 700003c25000 	Snappy supported: 1
2018/09/12-16:51:09.857160 700003c25000 	Zlib supported: 1
2018/09/12-16:51:09.857161 700003c25000 	Bzip supported: 1
2018/09/12-16:51:09.857162 700003c25000 	LZ4 supported: 1
2018/09/12-16:51:09.857163 700003c25000 	ZSTDNotFinal supported: 1
2018/09/12-16:51:09.857166 700003c25000 	ZSTD supported: 1
2018/09/12-16:51:09.857171 700003c25000 Fast CRC32 supported: Not supported on x86
2018/09/12-16:51:09.857283 700003c25000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000067
2018/09/12-16:51:09.857326 700003c25000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-16:51:09.857328 700003c25000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-16:51:09.857329 700003c25000           Options.merge_operator: None
2018/09/12-16:51:09.857330 700003c25000        Options.compaction_filter: None
2018/09/12-16:51:09.857331 700003c25000        Options.compaction_filter_factory: None
2018/09/12-16:51:09.857332 700003c25000         Options.memtable_factory: SkipListFactory
2018/09/12-16:51:09.857333 700003c25000            Options.table_factory: BlockBasedTable
2018/09/12-16:51:09.857352 700003c25000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe00553ab70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe00553b958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-16:51:09.857353 700003c25000        Options.write_buffer_size: 67108864
2018/09/12-16:51:09.857354 700003c25000  Options.max_write_buffer_number: 2
2018/09/12-16:51:09.857357 700003c25000          Options.compression: Snappy
2018/09/12-16:51:09.857358 700003c25000                  Options.bottommost_compression: Disabled
2018/09/12-16:51:09.857359 700003c25000       Options.prefix_extractor: nullptr
2018/09/12-16:51:09.857360 700003c25000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-16:51:09.857363 700003c25000             Options.num_levels: 7
2018/09/12-16:51:09.857364 700003c25000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-16:51:09.857365 700003c25000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-16:51:09.857366 700003c25000            Options.compression_opts.window_bits: -14
2018/09/12-16:51:09.857366 700003c25000                  Options.compression_opts.level: -1
2018/09/12-16:51:09.857367 700003c25000               Options.compression_opts.strategy: 0
2018/09/12-16:51:09.857368 700003c25000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-16:51:09.857369 700003c25000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-16:51:09.857370 700003c25000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-16:51:09.857370 700003c25000              Options.level0_stop_writes_trigger: 36
2018/09/12-16:51:09.857371 700003c25000                   Options.target_file_size_base: 67108864
2018/09/12-16:51:09.857372 700003c25000             Options.target_file_size_multiplier: 1
2018/09/12-16:51:09.857373 700003c25000                Options.max_bytes_for_level_base: 268435456
2018/09/12-16:51:09.857374 700003c25000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-16:51:09.857375 700003c25000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-16:51:09.857376 700003c25000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-16:51:09.857377 700003c25000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-16:51:09.857378 700003c25000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-16:51:09.857379 700003c25000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-16:51:09.857380 700003c25000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-16:51:09.857381 700003c25000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-16:51:09.857381 700003c25000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-16:51:09.857382 700003c25000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-16:51:09.857383 700003c25000                    Options.max_compaction_bytes: 1677721600
2018/09/12-16:51:09.857384 700003c25000                        Options.arena_block_size: 8388608
2018/09/12-16:51:09.857385 700003c25000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-16:51:09.857386 700003c25000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-16:51:09.857386 700003c25000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-16:51:09.857387 700003c25000                Options.disable_auto_compactions: 0
2018/09/12-16:51:09.857388 700003c25000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-16:51:09.857389 700003c25000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-16:51:09.857390 700003c25000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-16:51:09.857391 700003c25000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-16:51:09.857392 700003c25000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-16:51:09.857393 700003c25000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-16:51:09.857393 700003c25000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-16:51:09.857395 700003c25000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-16:51:09.857396 700003c25000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-16:51:09.857396 700003c25000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-16:51:09.857397 700003c25000 Options.compaction_options_fifo.ttl: 0
2018/09/12-16:51:09.857398 700003c25000                   Options.table_properties_collectors: 
2018/09/12-16:51:09.857399 700003c25000                   Options.inplace_update_support: 0
2018/09/12-16:51:09.857400 700003c25000                 Options.inplace_update_num_locks: 10000
2018/09/12-16:51:09.857403 700003c25000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-16:51:09.857404 700003c25000   Options.memtable_huge_page_size: 0
2018/09/12-16:51:09.857405 700003c25000                           Options.bloom_locality: 0
2018/09/12-16:51:09.857406 700003c25000                    Options.max_successive_merges: 0
2018/09/12-16:51:09.857406 700003c25000                Options.optimize_filters_for_hits: 0
2018/09/12-16:51:09.857407 700003c25000                Options.paranoid_file_checks: 0
2018/09/12-16:51:09.857408 700003c25000                Options.force_consistency_checks: 0
2018/09/12-16:51:09.857409 700003c25000                Options.report_bg_io_stats: 0
2018/09/12-16:51:09.858297 700003c25000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-16:51:09.858303 700003c25000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 66
2018/09/12-16:51:09.858462 700003c25000 EVENT_LOG_v1 {"time_micros": 1536742269858441, "job": 1, "event": "recovery_started", "log_files": [68]}
2018/09/12-16:51:09.858468 700003c25000 [db/db_impl_open.cc:518] Recovering log #68 mode 2
2018/09/12-16:51:09.858538 700003c25000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #69: started
2018/09/12-16:51:09.859270 700003c25000 EVENT_LOG_v1 {"time_micros": 1536742269859253, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 2002, "table_properties": {"data_size": 1074, "index_size": 28, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 2656, "raw_average_value_size": 2656, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/12-16:51:09.859327 700003c25000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #69: 2002 bytes OK
2018/09/12-16:51:09.859376 700003c25000 [db/version_set.cc:2608] Creating manifest 70
2018/09/12-16:51:09.860618 700003c25000 EVENT_LOG_v1 {"time_micros": 1536742269860612, "job": 1, "event": "recovery_finished"}
2018/09/12-16:51:09.860985 700003c25000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000067 type=3 #67 -- OK
2018/09/12-16:51:09.861121 700003c25000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000068.log type=0 #68 -- OK
2018/09/12-16:51:09.863673 700003c25000 [db/db_impl_open.cc:1150] DB pointer 0x7fe005a64800
2018/09/12-16:51:48.753468 700003c25000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-16:51:48.754971 700003c25000 [db/db_impl.cc:364] Shutdown complete
