2018/09/12-16:07:42.695329 70000468a000 RocksDB version: 5.9.2
2018/09/12-16:07:42.695391 70000468a000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-16:07:42.695393 70000468a000 Compile date Dec 19 2017
2018/09/12-16:07:42.695397 70000468a000 DB SUMMARY
2018/09/12-16:07:42.695462 70000468a000 CURRENT file:  CURRENT
2018/09/12-16:07:42.695463 70000468a000 IDENTITY file:  IDENTITY
2018/09/12-16:07:42.695470 70000468a000 MANIFEST file:  MANIFEST-000044 size: 182 Bytes
2018/09/12-16:07:42.695472 70000468a000 SST files in blockchain_harmony.db dir, Total Num: 3, files: 000004.sst 000025.sst 000040.sst 
2018/09/12-16:07:42.695474 70000468a000 Write Ahead Log file in blockchain_harmony.db: 000045.log size: 3341 ; 
2018/09/12-16:07:42.695476 70000468a000                         Options.error_if_exists: 0
2018/09/12-16:07:42.695481 70000468a000                       Options.create_if_missing: 1
2018/09/12-16:07:42.695482 70000468a000                         Options.paranoid_checks: 1
2018/09/12-16:07:42.695483 70000468a000                                     Options.env: 0x123fb0ab0
2018/09/12-16:07:42.695484 70000468a000                                Options.info_log: 0x7fda934d9680
2018/09/12-16:07:42.695485 70000468a000                Options.max_file_opening_threads: 16
2018/09/12-16:07:42.695486 70000468a000                              Options.statistics: 0x0
2018/09/12-16:07:42.695487 70000468a000                               Options.use_fsync: 0
2018/09/12-16:07:42.695488 70000468a000                       Options.max_log_file_size: 0
2018/09/12-16:07:42.695488 70000468a000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-16:07:42.695489 70000468a000                   Options.log_file_time_to_roll: 0
2018/09/12-16:07:42.695490 70000468a000                       Options.keep_log_file_num: 1000
2018/09/12-16:07:42.695491 70000468a000                    Options.recycle_log_file_num: 0
2018/09/12-16:07:42.695492 70000468a000                         Options.allow_fallocate: 1
2018/09/12-16:07:42.695493 70000468a000                        Options.allow_mmap_reads: 0
2018/09/12-16:07:42.695496 70000468a000                       Options.allow_mmap_writes: 0
2018/09/12-16:07:42.695497 70000468a000                        Options.use_direct_reads: 0
2018/09/12-16:07:42.695498 70000468a000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-16:07:42.695499 70000468a000          Options.create_missing_column_families: 0
2018/09/12-16:07:42.695499 70000468a000                              Options.db_log_dir: 
2018/09/12-16:07:42.695500 70000468a000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-16:07:42.695501 70000468a000                Options.table_cache_numshardbits: 6
2018/09/12-16:07:42.695502 70000468a000                      Options.max_subcompactions: 1
2018/09/12-16:07:42.695503 70000468a000                  Options.max_background_flushes: -1
2018/09/12-16:07:42.695504 70000468a000                         Options.WAL_ttl_seconds: 0
2018/09/12-16:07:42.695504 70000468a000                       Options.WAL_size_limit_MB: 0
2018/09/12-16:07:42.695505 70000468a000             Options.manifest_preallocation_size: 4194304
2018/09/12-16:07:42.695506 70000468a000                     Options.is_fd_close_on_exec: 1
2018/09/12-16:07:42.695507 70000468a000                   Options.advise_random_on_open: 1
2018/09/12-16:07:42.695508 70000468a000                    Options.db_write_buffer_size: 0
2018/09/12-16:07:42.695508 70000468a000                    Options.write_buffer_manager: 0x7fda93422580
2018/09/12-16:07:42.695509 70000468a000         Options.access_hint_on_compaction_start: 1
2018/09/12-16:07:42.695510 70000468a000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-16:07:42.695511 70000468a000               Options.compaction_readahead_size: 0
2018/09/12-16:07:42.695512 70000468a000           Options.random_access_max_buffer_size: 1048576
2018/09/12-16:07:42.695512 70000468a000                      Options.use_adaptive_mutex: 0
2018/09/12-16:07:42.695513 70000468a000                            Options.rate_limiter: 0x0
2018/09/12-16:07:42.695514 70000468a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-16:07:42.695515 70000468a000                       Options.wal_recovery_mode: 2
2018/09/12-16:07:42.695516 70000468a000                  Options.enable_thread_tracking: 0
2018/09/12-16:07:42.695517 70000468a000                  Options.enable_pipelined_write: 0
2018/09/12-16:07:42.695517 70000468a000         Options.allow_concurrent_memtable_write: 1
2018/09/12-16:07:42.695518 70000468a000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-16:07:42.695519 70000468a000             Options.write_thread_max_yield_usec: 100
2018/09/12-16:07:42.695520 70000468a000            Options.write_thread_slow_yield_usec: 3
2018/09/12-16:07:42.695520 70000468a000                               Options.row_cache: None
2018/09/12-16:07:42.695521 70000468a000                              Options.wal_filter: None
2018/09/12-16:07:42.695522 70000468a000             Options.avoid_flush_during_recovery: 0
2018/09/12-16:07:42.695523 70000468a000             Options.allow_ingest_behind: 0
2018/09/12-16:07:42.695524 70000468a000             Options.preserve_deletes: 0
2018/09/12-16:07:42.695525 70000468a000             Options.concurrent_prepare: 0
2018/09/12-16:07:42.695525 70000468a000             Options.manual_wal_flush: 0
2018/09/12-16:07:42.695526 70000468a000             Options.seq_per_batch: 0
2018/09/12-16:07:42.695527 70000468a000             Options.max_background_jobs: 2
2018/09/12-16:07:42.695528 70000468a000             Options.max_background_compactions: -1
2018/09/12-16:07:42.695529 70000468a000             Options.avoid_flush_during_shutdown: 0
2018/09/12-16:07:42.695529 70000468a000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-16:07:42.695530 70000468a000             Options.delayed_write_rate : 16777216
2018/09/12-16:07:42.695531 70000468a000             Options.max_total_wal_size: 0
2018/09/12-16:07:42.695532 70000468a000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-16:07:42.695535 70000468a000                   Options.stats_dump_period_sec: 600
2018/09/12-16:07:42.695536 70000468a000                          Options.max_open_files: -1
2018/09/12-16:07:42.695537 70000468a000                          Options.bytes_per_sync: 0
2018/09/12-16:07:42.695538 70000468a000                      Options.wal_bytes_per_sync: 0
2018/09/12-16:07:42.695539 70000468a000 Compression algorithms supported:
2018/09/12-16:07:42.695540 70000468a000 	Snappy supported: 1
2018/09/12-16:07:42.695540 70000468a000 	Zlib supported: 1
2018/09/12-16:07:42.695541 70000468a000 	Bzip supported: 1
2018/09/12-16:07:42.695542 70000468a000 	LZ4 supported: 1
2018/09/12-16:07:42.695543 70000468a000 	ZSTDNotFinal supported: 1
2018/09/12-16:07:42.695546 70000468a000 	ZSTD supported: 1
2018/09/12-16:07:42.695551 70000468a000 Fast CRC32 supported: Not supported on x86
2018/09/12-16:07:42.695663 70000468a000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000044
2018/09/12-16:07:42.695704 70000468a000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-16:07:42.695706 70000468a000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-16:07:42.695707 70000468a000           Options.merge_operator: None
2018/09/12-16:07:42.695708 70000468a000        Options.compaction_filter: None
2018/09/12-16:07:42.695708 70000468a000        Options.compaction_filter_factory: None
2018/09/12-16:07:42.695709 70000468a000         Options.memtable_factory: SkipListFactory
2018/09/12-16:07:42.695710 70000468a000            Options.table_factory: BlockBasedTable
2018/09/12-16:07:42.695730 70000468a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda93610d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda93612e68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-16:07:42.695731 70000468a000        Options.write_buffer_size: 67108864
2018/09/12-16:07:42.695732 70000468a000  Options.max_write_buffer_number: 2
2018/09/12-16:07:42.695735 70000468a000          Options.compression: Snappy
2018/09/12-16:07:42.695736 70000468a000                  Options.bottommost_compression: Disabled
2018/09/12-16:07:42.695737 70000468a000       Options.prefix_extractor: nullptr
2018/09/12-16:07:42.695738 70000468a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-16:07:42.695738 70000468a000             Options.num_levels: 7
2018/09/12-16:07:42.695739 70000468a000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-16:07:42.695740 70000468a000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-16:07:42.695741 70000468a000            Options.compression_opts.window_bits: -14
2018/09/12-16:07:42.695742 70000468a000                  Options.compression_opts.level: -1
2018/09/12-16:07:42.695743 70000468a000               Options.compression_opts.strategy: 0
2018/09/12-16:07:42.695743 70000468a000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-16:07:42.695744 70000468a000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-16:07:42.695745 70000468a000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-16:07:42.695746 70000468a000              Options.level0_stop_writes_trigger: 36
2018/09/12-16:07:42.695747 70000468a000                   Options.target_file_size_base: 67108864
2018/09/12-16:07:42.695750 70000468a000             Options.target_file_size_multiplier: 1
2018/09/12-16:07:42.695751 70000468a000                Options.max_bytes_for_level_base: 268435456
2018/09/12-16:07:42.695752 70000468a000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-16:07:42.695752 70000468a000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-16:07:42.695754 70000468a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-16:07:42.695755 70000468a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-16:07:42.695756 70000468a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-16:07:42.695757 70000468a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-16:07:42.695758 70000468a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-16:07:42.695759 70000468a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-16:07:42.695760 70000468a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-16:07:42.695760 70000468a000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-16:07:42.695761 70000468a000                    Options.max_compaction_bytes: 1677721600
2018/09/12-16:07:42.695762 70000468a000                        Options.arena_block_size: 8388608
2018/09/12-16:07:42.695763 70000468a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-16:07:42.695764 70000468a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-16:07:42.695765 70000468a000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-16:07:42.695765 70000468a000                Options.disable_auto_compactions: 0
2018/09/12-16:07:42.695767 70000468a000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-16:07:42.695768 70000468a000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-16:07:42.695768 70000468a000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-16:07:42.695769 70000468a000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-16:07:42.695770 70000468a000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-16:07:42.695771 70000468a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-16:07:42.695772 70000468a000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-16:07:42.695773 70000468a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-16:07:42.695774 70000468a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-16:07:42.695775 70000468a000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-16:07:42.695775 70000468a000 Options.compaction_options_fifo.ttl: 0
2018/09/12-16:07:42.695776 70000468a000                   Options.table_properties_collectors: 
2018/09/12-16:07:42.695777 70000468a000                   Options.inplace_update_support: 0
2018/09/12-16:07:42.695778 70000468a000                 Options.inplace_update_num_locks: 10000
2018/09/12-16:07:42.695779 70000468a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-16:07:42.695780 70000468a000   Options.memtable_huge_page_size: 0
2018/09/12-16:07:42.695780 70000468a000                           Options.bloom_locality: 0
2018/09/12-16:07:42.695781 70000468a000                    Options.max_successive_merges: 0
2018/09/12-16:07:42.695782 70000468a000                Options.optimize_filters_for_hits: 0
2018/09/12-16:07:42.695783 70000468a000                Options.paranoid_file_checks: 0
2018/09/12-16:07:42.695784 70000468a000                Options.force_consistency_checks: 0
2018/09/12-16:07:42.695784 70000468a000                Options.report_bg_io_stats: 0
2018/09/12-16:07:42.696371 70000468a000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-16:07:42.696378 70000468a000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 43
2018/09/12-16:07:42.696500 70000468a000 EVENT_LOG_v1 {"time_micros": 1536739662696477, "job": 1, "event": "recovery_started", "log_files": [45]}
2018/09/12-16:07:42.696506 70000468a000 [db/db_impl_open.cc:518] Recovering log #45 mode 2
2018/09/12-16:07:42.696568 70000468a000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #46: started
2018/09/12-16:07:42.697112 70000468a000 EVENT_LOG_v1 {"time_micros": 1536739662697100, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1701, "table_properties": {"data_size": 773, "index_size": 28, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 1963, "raw_average_value_size": 1963, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/12-16:07:42.697142 70000468a000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #46: 1701 bytes OK
2018/09/12-16:07:42.697170 70000468a000 [db/version_set.cc:2608] Creating manifest 47
2018/09/12-16:07:42.698334 70000468a000 EVENT_LOG_v1 {"time_micros": 1536739662698328, "job": 1, "event": "recovery_finished"}
2018/09/12-16:07:42.698685 70000468a000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000044 type=3 #44 -- OK
2018/09/12-16:07:42.698805 70000468a000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000045.log type=0 #45 -- OK
2018/09/12-16:07:42.701668 70000468a000 [db/db_impl_open.cc:1150] DB pointer 0x7fda9416da00
2018/09/12-16:07:42.701867 700005434000 [WARN] [db/db_impl.cc:440] ------- DUMPING STATS -------
2018/09/12-16:07:42.701880 700005434000 [WARN] [db/db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.42 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.001       0      0
 Sum      4/0    5.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.42 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.001       0      0
 Sum      4/0    5.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2018/09/12-16:07:42.702337 700005434000 (Original Log Time 2018/09/12-16:07:42.701934) [db/db_impl_compaction_flush.cc:1625] [default] Moving #46 to level-1 1701 bytes
2018/09/12-16:07:42.702340 700005434000 (Original Log Time 2018/09/12-16:07:42.701939) [db/db_impl_compaction_flush.cc:1625] [default] Moving #40 to level-1 1559 bytes
2018/09/12-16:07:42.702342 700005434000 (Original Log Time 2018/09/12-16:07:42.701941) [db/db_impl_compaction_flush.cc:1625] [default] Moving #25 to level-1 1308 bytes
2018/09/12-16:07:42.702343 700005434000 (Original Log Time 2018/09/12-16:07:42.701941) [db/db_impl_compaction_flush.cc:1625] [default] Moving #4 to level-1 977 bytes
2018/09/12-16:07:42.702344 700005434000 (Original Log Time 2018/09/12-16:07:42.702317) EVENT_LOG_v1 {"time_micros": 1536739662702310, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 5545}
2018/09/12-16:07:42.702346 700005434000 (Original Log Time 2018/09/12-16:07:42.702322) [db/db_impl_compaction_flush.cc:1654] [default] Moved #4 files to level-1 5545 bytes OK: base level 1 max bytes base 268435456 files[0 4 0 0 0 0 0] max score 0.00
2018/09/12-16:07:42.846372 70000468a000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-16:07:42.846797 70000468a000 [db/db_impl.cc:364] Shutdown complete
