2018/09/11-11:47:44.912829 70000ad1b000 RocksDB version: 5.9.2
2018/09/11-11:47:44.912914 70000ad1b000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/11-11:47:44.912918 70000ad1b000 Compile date Dec 19 2017
2018/09/11-11:47:44.912923 70000ad1b000 DB SUMMARY
2018/09/11-11:47:44.912987 70000ad1b000 CURRENT file:  CURRENT
2018/09/11-11:47:44.912989 70000ad1b000 IDENTITY file:  IDENTITY
2018/09/11-11:47:44.912999 70000ad1b000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/09/11-11:47:44.913002 70000ad1b000 SST files in blockchain_harmony.db dir, Total Num: 0, files: 
2018/09/11-11:47:44.913004 70000ad1b000 Write Ahead Log file in blockchain_harmony.db: 000003.log size: 743 ; 
2018/09/11-11:47:44.913006 70000ad1b000                         Options.error_if_exists: 0
2018/09/11-11:47:44.913013 70000ad1b000                       Options.create_if_missing: 1
2018/09/11-11:47:44.913014 70000ad1b000                         Options.paranoid_checks: 1
2018/09/11-11:47:44.913015 70000ad1b000                                     Options.env: 0x112778ab0
2018/09/11-11:47:44.913020 70000ad1b000                                Options.info_log: 0x7fa3a766eff0
2018/09/11-11:47:44.913022 70000ad1b000                Options.max_file_opening_threads: 16
2018/09/11-11:47:44.913023 70000ad1b000                              Options.statistics: 0x0
2018/09/11-11:47:44.913025 70000ad1b000                               Options.use_fsync: 0
2018/09/11-11:47:44.913026 70000ad1b000                       Options.max_log_file_size: 0
2018/09/11-11:47:44.913027 70000ad1b000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-11:47:44.913029 70000ad1b000                   Options.log_file_time_to_roll: 0
2018/09/11-11:47:44.913030 70000ad1b000                       Options.keep_log_file_num: 1000
2018/09/11-11:47:44.913030 70000ad1b000                    Options.recycle_log_file_num: 0
2018/09/11-11:47:44.913031 70000ad1b000                         Options.allow_fallocate: 1
2018/09/11-11:47:44.913032 70000ad1b000                        Options.allow_mmap_reads: 0
2018/09/11-11:47:44.913033 70000ad1b000                       Options.allow_mmap_writes: 0
2018/09/11-11:47:44.913034 70000ad1b000                        Options.use_direct_reads: 0
2018/09/11-11:47:44.913034 70000ad1b000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-11:47:44.913035 70000ad1b000          Options.create_missing_column_families: 0
2018/09/11-11:47:44.913036 70000ad1b000                              Options.db_log_dir: 
2018/09/11-11:47:44.913037 70000ad1b000                                 Options.wal_dir: blockchain_harmony.db
2018/09/11-11:47:44.913038 70000ad1b000                Options.table_cache_numshardbits: 6
2018/09/11-11:47:44.913038 70000ad1b000                      Options.max_subcompactions: 1
2018/09/11-11:47:44.913039 70000ad1b000                  Options.max_background_flushes: -1
2018/09/11-11:47:44.913040 70000ad1b000                         Options.WAL_ttl_seconds: 0
2018/09/11-11:47:44.913041 70000ad1b000                       Options.WAL_size_limit_MB: 0
2018/09/11-11:47:44.913042 70000ad1b000             Options.manifest_preallocation_size: 4194304
2018/09/11-11:47:44.913043 70000ad1b000                     Options.is_fd_close_on_exec: 1
2018/09/11-11:47:44.913043 70000ad1b000                   Options.advise_random_on_open: 1
2018/09/11-11:47:44.913044 70000ad1b000                    Options.db_write_buffer_size: 0
2018/09/11-11:47:44.913045 70000ad1b000                    Options.write_buffer_manager: 0x7fa3a766eed0
2018/09/11-11:47:44.913046 70000ad1b000         Options.access_hint_on_compaction_start: 1
2018/09/11-11:47:44.913047 70000ad1b000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-11:47:44.913047 70000ad1b000               Options.compaction_readahead_size: 0
2018/09/11-11:47:44.913048 70000ad1b000           Options.random_access_max_buffer_size: 1048576
2018/09/11-11:47:44.913049 70000ad1b000                      Options.use_adaptive_mutex: 0
2018/09/11-11:47:44.913050 70000ad1b000                            Options.rate_limiter: 0x0
2018/09/11-11:47:44.913051 70000ad1b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-11:47:44.913052 70000ad1b000                       Options.wal_recovery_mode: 2
2018/09/11-11:47:44.913052 70000ad1b000                  Options.enable_thread_tracking: 0
2018/09/11-11:47:44.913053 70000ad1b000                  Options.enable_pipelined_write: 0
2018/09/11-11:47:44.913054 70000ad1b000         Options.allow_concurrent_memtable_write: 1
2018/09/11-11:47:44.913055 70000ad1b000      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-11:47:44.913055 70000ad1b000             Options.write_thread_max_yield_usec: 100
2018/09/11-11:47:44.913056 70000ad1b000            Options.write_thread_slow_yield_usec: 3
2018/09/11-11:47:44.913057 70000ad1b000                               Options.row_cache: None
2018/09/11-11:47:44.913058 70000ad1b000                              Options.wal_filter: None
2018/09/11-11:47:44.913059 70000ad1b000             Options.avoid_flush_during_recovery: 0
2018/09/11-11:47:44.913062 70000ad1b000             Options.allow_ingest_behind: 0
2018/09/11-11:47:44.913063 70000ad1b000             Options.preserve_deletes: 0
2018/09/11-11:47:44.913064 70000ad1b000             Options.concurrent_prepare: 0
2018/09/11-11:47:44.913065 70000ad1b000             Options.manual_wal_flush: 0
2018/09/11-11:47:44.913065 70000ad1b000             Options.seq_per_batch: 0
2018/09/11-11:47:44.913066 70000ad1b000             Options.max_background_jobs: 2
2018/09/11-11:47:44.913067 70000ad1b000             Options.max_background_compactions: -1
2018/09/11-11:47:44.913068 70000ad1b000             Options.avoid_flush_during_shutdown: 0
2018/09/11-11:47:44.913069 70000ad1b000           Options.writable_file_max_buffer_size: 1048576
2018/09/11-11:47:44.913069 70000ad1b000             Options.delayed_write_rate : 16777216
2018/09/11-11:47:44.913070 70000ad1b000             Options.max_total_wal_size: 0
2018/09/11-11:47:44.913071 70000ad1b000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-11:47:44.913072 70000ad1b000                   Options.stats_dump_period_sec: 600
2018/09/11-11:47:44.913073 70000ad1b000                          Options.max_open_files: -1
2018/09/11-11:47:44.913074 70000ad1b000                          Options.bytes_per_sync: 0
2018/09/11-11:47:44.913074 70000ad1b000                      Options.wal_bytes_per_sync: 0
2018/09/11-11:47:44.913075 70000ad1b000 Compression algorithms supported:
2018/09/11-11:47:44.913076 70000ad1b000 	Snappy supported: 1
2018/09/11-11:47:44.913077 70000ad1b000 	Zlib supported: 1
2018/09/11-11:47:44.913078 70000ad1b000 	Bzip supported: 1
2018/09/11-11:47:44.913078 70000ad1b000 	LZ4 supported: 1
2018/09/11-11:47:44.913079 70000ad1b000 	ZSTDNotFinal supported: 1
2018/09/11-11:47:44.913082 70000ad1b000 	ZSTD supported: 1
2018/09/11-11:47:44.913088 70000ad1b000 Fast CRC32 supported: Not supported on x86
2018/09/11-11:47:44.913206 70000ad1b000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2018/09/11-11:47:44.913248 70000ad1b000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/11-11:47:44.913250 70000ad1b000               Options.comparator: leveldb.BytewiseComparator
2018/09/11-11:47:44.913251 70000ad1b000           Options.merge_operator: None
2018/09/11-11:47:44.913252 70000ad1b000        Options.compaction_filter: None
2018/09/11-11:47:44.913253 70000ad1b000        Options.compaction_filter_factory: None
2018/09/11-11:47:44.913254 70000ad1b000         Options.memtable_factory: SkipListFactory
2018/09/11-11:47:44.913255 70000ad1b000            Options.table_factory: BlockBasedTable
2018/09/11-11:47:44.913274 70000ad1b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa3a7594d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa3a7596a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-11:47:44.913275 70000ad1b000        Options.write_buffer_size: 67108864
2018/09/11-11:47:44.913276 70000ad1b000  Options.max_write_buffer_number: 2
2018/09/11-11:47:44.913278 70000ad1b000          Options.compression: Snappy
2018/09/11-11:47:44.913280 70000ad1b000                  Options.bottommost_compression: Disabled
2018/09/11-11:47:44.913280 70000ad1b000       Options.prefix_extractor: nullptr
2018/09/11-11:47:44.913281 70000ad1b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-11:47:44.913284 70000ad1b000             Options.num_levels: 7
2018/09/11-11:47:44.913285 70000ad1b000        Options.min_write_buffer_number_to_merge: 1
2018/09/11-11:47:44.913286 70000ad1b000     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-11:47:44.913287 70000ad1b000            Options.compression_opts.window_bits: -14
2018/09/11-11:47:44.913288 70000ad1b000                  Options.compression_opts.level: -1
2018/09/11-11:47:44.913289 70000ad1b000               Options.compression_opts.strategy: 0
2018/09/11-11:47:44.913289 70000ad1b000         Options.compression_opts.max_dict_bytes: 0
2018/09/11-11:47:44.913290 70000ad1b000      Options.level0_file_num_compaction_trigger: 4
2018/09/11-11:47:44.913291 70000ad1b000          Options.level0_slowdown_writes_trigger: 20
2018/09/11-11:47:44.913292 70000ad1b000              Options.level0_stop_writes_trigger: 36
2018/09/11-11:47:44.913293 70000ad1b000                   Options.target_file_size_base: 67108864
2018/09/11-11:47:44.913293 70000ad1b000             Options.target_file_size_multiplier: 1
2018/09/11-11:47:44.913294 70000ad1b000                Options.max_bytes_for_level_base: 268435456
2018/09/11-11:47:44.913295 70000ad1b000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-11:47:44.913296 70000ad1b000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/11-11:47:44.913298 70000ad1b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-11:47:44.913299 70000ad1b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-11:47:44.913300 70000ad1b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-11:47:44.913300 70000ad1b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-11:47:44.913301 70000ad1b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-11:47:44.913302 70000ad1b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-11:47:44.913303 70000ad1b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-11:47:44.913304 70000ad1b000       Options.max_sequential_skip_in_iterations: 8
2018/09/11-11:47:44.913304 70000ad1b000                    Options.max_compaction_bytes: 1677721600
2018/09/11-11:47:44.913305 70000ad1b000                        Options.arena_block_size: 8388608
2018/09/11-11:47:44.913306 70000ad1b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-11:47:44.913307 70000ad1b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-11:47:44.913308 70000ad1b000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-11:47:44.913309 70000ad1b000                Options.disable_auto_compactions: 0
2018/09/11-11:47:44.913310 70000ad1b000                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-11:47:44.913311 70000ad1b000                          Options.compaction_pri: kByCompensatedSize
2018/09/11-11:47:44.913311 70000ad1b000 Options.compaction_options_universal.size_ratio: 1
2018/09/11-11:47:44.913312 70000ad1b000 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-11:47:44.913313 70000ad1b000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-11:47:44.913314 70000ad1b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-11:47:44.913315 70000ad1b000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-11:47:44.913316 70000ad1b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-11:47:44.913317 70000ad1b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-11:47:44.913318 70000ad1b000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-11:47:44.913318 70000ad1b000 Options.compaction_options_fifo.ttl: 0
2018/09/11-11:47:44.913319 70000ad1b000                   Options.table_properties_collectors: 
2018/09/11-11:47:44.913320 70000ad1b000                   Options.inplace_update_support: 0
2018/09/11-11:47:44.913321 70000ad1b000                 Options.inplace_update_num_locks: 10000
2018/09/11-11:47:44.913324 70000ad1b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/11-11:47:44.913325 70000ad1b000   Options.memtable_huge_page_size: 0
2018/09/11-11:47:44.913326 70000ad1b000                           Options.bloom_locality: 0
2018/09/11-11:47:44.913327 70000ad1b000                    Options.max_successive_merges: 0
2018/09/11-11:47:44.913327 70000ad1b000                Options.optimize_filters_for_hits: 0
2018/09/11-11:47:44.913328 70000ad1b000                Options.paranoid_file_checks: 0
2018/09/11-11:47:44.913329 70000ad1b000                Options.force_consistency_checks: 0
2018/09/11-11:47:44.913330 70000ad1b000                Options.report_bg_io_stats: 0
2018/09/11-11:47:44.913894 70000ad1b000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-11:47:44.913899 70000ad1b000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/09/11-11:47:44.914000 70000ad1b000 EVENT_LOG_v1 {"time_micros": 1536637664913974, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/09/11-11:47:44.914008 70000ad1b000 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2018/09/11-11:47:44.914085 70000ad1b000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2018/09/11-11:47:44.914699 70000ad1b000 EVENT_LOG_v1 {"time_micros": 1536637664914687, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1126, "table_properties": {"data_size": 198, "index_size": 28, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 353, "raw_average_value_size": 353, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/11-11:47:44.914733 70000ad1b000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 1126 bytes OK
2018/09/11-11:47:44.914770 70000ad1b000 [db/version_set.cc:2608] Creating manifest 5
2018/09/11-11:47:44.915607 70000ad1b000 EVENT_LOG_v1 {"time_micros": 1536637664915603, "job": 1, "event": "recovery_finished"}
2018/09/11-11:47:44.915866 70000ad1b000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000001 type=3 #1 -- OK
2018/09/11-11:47:44.916010 70000ad1b000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000003.log type=0 #3 -- OK
2018/09/11-11:47:44.918329 70000ad1b000 [db/db_impl_open.cc:1150] DB pointer 0x7fa3a8123c00
