2018/09/12-15:52:59.141866 70000e042000 RocksDB version: 5.9.2
2018/09/12-15:52:59.141928 70000e042000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-15:52:59.141930 70000e042000 Compile date Dec 19 2017
2018/09/12-15:52:59.141934 70000e042000 DB SUMMARY
2018/09/12-15:52:59.141982 70000e042000 CURRENT file:  CURRENT
2018/09/12-15:52:59.141984 70000e042000 IDENTITY file:  IDENTITY
2018/09/12-15:52:59.141990 70000e042000 MANIFEST file:  MANIFEST-000014 size: 100 Bytes
2018/09/12-15:52:59.141992 70000e042000 SST files in blockchain_harmony.db dir, Total Num: 1, files: 000004.sst 
2018/09/12-15:52:59.141993 70000e042000 Write Ahead Log file in blockchain_harmony.db: 000015.log size: 0 ; 
2018/09/12-15:52:59.141995 70000e042000                         Options.error_if_exists: 0
2018/09/12-15:52:59.142000 70000e042000                       Options.create_if_missing: 1
2018/09/12-15:52:59.142001 70000e042000                         Options.paranoid_checks: 1
2018/09/12-15:52:59.142002 70000e042000                                     Options.env: 0x109522ab0
2018/09/12-15:52:59.142003 70000e042000                                Options.info_log: 0x7f8763052fa0
2018/09/12-15:52:59.142004 70000e042000                Options.max_file_opening_threads: 16
2018/09/12-15:52:59.142005 70000e042000                              Options.statistics: 0x0
2018/09/12-15:52:59.142006 70000e042000                               Options.use_fsync: 0
2018/09/12-15:52:59.142007 70000e042000                       Options.max_log_file_size: 0
2018/09/12-15:52:59.142007 70000e042000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-15:52:59.142008 70000e042000                   Options.log_file_time_to_roll: 0
2018/09/12-15:52:59.142009 70000e042000                       Options.keep_log_file_num: 1000
2018/09/12-15:52:59.142010 70000e042000                    Options.recycle_log_file_num: 0
2018/09/12-15:52:59.142011 70000e042000                         Options.allow_fallocate: 1
2018/09/12-15:52:59.142011 70000e042000                        Options.allow_mmap_reads: 0
2018/09/12-15:52:59.142015 70000e042000                       Options.allow_mmap_writes: 0
2018/09/12-15:52:59.142016 70000e042000                        Options.use_direct_reads: 0
2018/09/12-15:52:59.142017 70000e042000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-15:52:59.142018 70000e042000          Options.create_missing_column_families: 0
2018/09/12-15:52:59.142019 70000e042000                              Options.db_log_dir: 
2018/09/12-15:52:59.142019 70000e042000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-15:52:59.142020 70000e042000                Options.table_cache_numshardbits: 6
2018/09/12-15:52:59.142021 70000e042000                      Options.max_subcompactions: 1
2018/09/12-15:52:59.142022 70000e042000                  Options.max_background_flushes: -1
2018/09/12-15:52:59.142023 70000e042000                         Options.WAL_ttl_seconds: 0
2018/09/12-15:52:59.142024 70000e042000                       Options.WAL_size_limit_MB: 0
2018/09/12-15:52:59.142024 70000e042000             Options.manifest_preallocation_size: 4194304
2018/09/12-15:52:59.142025 70000e042000                     Options.is_fd_close_on_exec: 1
2018/09/12-15:52:59.142026 70000e042000                   Options.advise_random_on_open: 1
2018/09/12-15:52:59.142027 70000e042000                    Options.db_write_buffer_size: 0
2018/09/12-15:52:59.142028 70000e042000                    Options.write_buffer_manager: 0x7f8763052ea0
2018/09/12-15:52:59.142028 70000e042000         Options.access_hint_on_compaction_start: 1
2018/09/12-15:52:59.142029 70000e042000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-15:52:59.142030 70000e042000               Options.compaction_readahead_size: 0
2018/09/12-15:52:59.142031 70000e042000           Options.random_access_max_buffer_size: 1048576
2018/09/12-15:52:59.142032 70000e042000                      Options.use_adaptive_mutex: 0
2018/09/12-15:52:59.142032 70000e042000                            Options.rate_limiter: 0x0
2018/09/12-15:52:59.142033 70000e042000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-15:52:59.142034 70000e042000                       Options.wal_recovery_mode: 2
2018/09/12-15:52:59.142035 70000e042000                  Options.enable_thread_tracking: 0
2018/09/12-15:52:59.142036 70000e042000                  Options.enable_pipelined_write: 0
2018/09/12-15:52:59.142036 70000e042000         Options.allow_concurrent_memtable_write: 1
2018/09/12-15:52:59.142037 70000e042000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-15:52:59.142038 70000e042000             Options.write_thread_max_yield_usec: 100
2018/09/12-15:52:59.142039 70000e042000            Options.write_thread_slow_yield_usec: 3
2018/09/12-15:52:59.142040 70000e042000                               Options.row_cache: None
2018/09/12-15:52:59.142040 70000e042000                              Options.wal_filter: None
2018/09/12-15:52:59.142041 70000e042000             Options.avoid_flush_during_recovery: 0
2018/09/12-15:52:59.142042 70000e042000             Options.allow_ingest_behind: 0
2018/09/12-15:52:59.142043 70000e042000             Options.preserve_deletes: 0
2018/09/12-15:52:59.142044 70000e042000             Options.concurrent_prepare: 0
2018/09/12-15:52:59.142044 70000e042000             Options.manual_wal_flush: 0
2018/09/12-15:52:59.142045 70000e042000             Options.seq_per_batch: 0
2018/09/12-15:52:59.142046 70000e042000             Options.max_background_jobs: 2
2018/09/12-15:52:59.142047 70000e042000             Options.max_background_compactions: -1
2018/09/12-15:52:59.142048 70000e042000             Options.avoid_flush_during_shutdown: 0
2018/09/12-15:52:59.142048 70000e042000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-15:52:59.142049 70000e042000             Options.delayed_write_rate : 16777216
2018/09/12-15:52:59.142050 70000e042000             Options.max_total_wal_size: 0
2018/09/12-15:52:59.142051 70000e042000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-15:52:59.142054 70000e042000                   Options.stats_dump_period_sec: 600
2018/09/12-15:52:59.142055 70000e042000                          Options.max_open_files: -1
2018/09/12-15:52:59.142056 70000e042000                          Options.bytes_per_sync: 0
2018/09/12-15:52:59.142056 70000e042000                      Options.wal_bytes_per_sync: 0
2018/09/12-15:52:59.142057 70000e042000 Compression algorithms supported:
2018/09/12-15:52:59.142058 70000e042000 	Snappy supported: 1
2018/09/12-15:52:59.142059 70000e042000 	Zlib supported: 1
2018/09/12-15:52:59.142060 70000e042000 	Bzip supported: 1
2018/09/12-15:52:59.142060 70000e042000 	LZ4 supported: 1
2018/09/12-15:52:59.142061 70000e042000 	ZSTDNotFinal supported: 1
2018/09/12-15:52:59.142064 70000e042000 	ZSTD supported: 1
2018/09/12-15:52:59.142070 70000e042000 Fast CRC32 supported: Not supported on x86
2018/09/12-15:52:59.142181 70000e042000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000014
2018/09/12-15:52:59.142224 70000e042000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-15:52:59.142226 70000e042000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-15:52:59.142227 70000e042000           Options.merge_operator: None
2018/09/12-15:52:59.142228 70000e042000        Options.compaction_filter: None
2018/09/12-15:52:59.142229 70000e042000        Options.compaction_filter_factory: None
2018/09/12-15:52:59.142230 70000e042000         Options.memtable_factory: SkipListFactory
2018/09/12-15:52:59.142230 70000e042000            Options.table_factory: BlockBasedTable
2018/09/12-15:52:59.142245 70000e042000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8763028870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8763052618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-15:52:59.142247 70000e042000        Options.write_buffer_size: 67108864
2018/09/12-15:52:59.142247 70000e042000  Options.max_write_buffer_number: 2
2018/09/12-15:52:59.142250 70000e042000          Options.compression: Snappy
2018/09/12-15:52:59.142252 70000e042000                  Options.bottommost_compression: Disabled
2018/09/12-15:52:59.142253 70000e042000       Options.prefix_extractor: nullptr
2018/09/12-15:52:59.142253 70000e042000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-15:52:59.142254 70000e042000             Options.num_levels: 7
2018/09/12-15:52:59.142255 70000e042000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-15:52:59.142256 70000e042000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-15:52:59.142257 70000e042000            Options.compression_opts.window_bits: -14
2018/09/12-15:52:59.142258 70000e042000                  Options.compression_opts.level: -1
2018/09/12-15:52:59.142258 70000e042000               Options.compression_opts.strategy: 0
2018/09/12-15:52:59.142259 70000e042000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-15:52:59.142260 70000e042000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-15:52:59.142261 70000e042000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-15:52:59.142262 70000e042000              Options.level0_stop_writes_trigger: 36
2018/09/12-15:52:59.142262 70000e042000                   Options.target_file_size_base: 67108864
2018/09/12-15:52:59.142266 70000e042000             Options.target_file_size_multiplier: 1
2018/09/12-15:52:59.142267 70000e042000                Options.max_bytes_for_level_base: 268435456
2018/09/12-15:52:59.142268 70000e042000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-15:52:59.142268 70000e042000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-15:52:59.142270 70000e042000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-15:52:59.142271 70000e042000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-15:52:59.142272 70000e042000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-15:52:59.142273 70000e042000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-15:52:59.142274 70000e042000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-15:52:59.142275 70000e042000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-15:52:59.142275 70000e042000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-15:52:59.142276 70000e042000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-15:52:59.142277 70000e042000                    Options.max_compaction_bytes: 1677721600
2018/09/12-15:52:59.142278 70000e042000                        Options.arena_block_size: 8388608
2018/09/12-15:52:59.142279 70000e042000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-15:52:59.142279 70000e042000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-15:52:59.142280 70000e042000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-15:52:59.142281 70000e042000                Options.disable_auto_compactions: 0
2018/09/12-15:52:59.142282 70000e042000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-15:52:59.142283 70000e042000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-15:52:59.142284 70000e042000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-15:52:59.142285 70000e042000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-15:52:59.142286 70000e042000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-15:52:59.142287 70000e042000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-15:52:59.142287 70000e042000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-15:52:59.142289 70000e042000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-15:52:59.142289 70000e042000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-15:52:59.142290 70000e042000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-15:52:59.142291 70000e042000 Options.compaction_options_fifo.ttl: 0
2018/09/12-15:52:59.142292 70000e042000                   Options.table_properties_collectors: 
2018/09/12-15:52:59.142293 70000e042000                   Options.inplace_update_support: 0
2018/09/12-15:52:59.142294 70000e042000                 Options.inplace_update_num_locks: 10000
2018/09/12-15:52:59.142294 70000e042000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-15:52:59.142295 70000e042000   Options.memtable_huge_page_size: 0
2018/09/12-15:52:59.142296 70000e042000                           Options.bloom_locality: 0
2018/09/12-15:52:59.142297 70000e042000                    Options.max_successive_merges: 0
2018/09/12-15:52:59.142298 70000e042000                Options.optimize_filters_for_hits: 0
2018/09/12-15:52:59.142299 70000e042000                Options.paranoid_file_checks: 0
2018/09/12-15:52:59.142299 70000e042000                Options.force_consistency_checks: 0
2018/09/12-15:52:59.142300 70000e042000                Options.report_bg_io_stats: 0
2018/09/12-15:52:59.142825 70000e042000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-15:52:59.142833 70000e042000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 13
2018/09/12-15:52:59.142937 70000e042000 EVENT_LOG_v1 {"time_micros": 1536738779142916, "job": 1, "event": "recovery_started", "log_files": [15]}
2018/09/12-15:52:59.142943 70000e042000 [db/db_impl_open.cc:518] Recovering log #15 mode 2
2018/09/12-15:52:59.142979 70000e042000 [db/version_set.cc:2608] Creating manifest 17
2018/09/12-15:52:59.143856 70000e042000 EVENT_LOG_v1 {"time_micros": 1536738779143852, "job": 1, "event": "recovery_finished"}
2018/09/12-15:52:59.144083 70000e042000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000014 type=3 #14 -- OK
2018/09/12-15:52:59.144143 70000e042000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000015.log type=0 #15 -- OK
2018/09/12-15:52:59.146639 70000e042000 [db/db_impl_open.cc:1150] DB pointer 0x7f87611d0200
2018/09/12-15:52:59.196935 70000e042000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-15:52:59.197169 70000e042000 [db/db_impl.cc:364] Shutdown complete
