2018/09/11-17:13:59.964086 700008838000 RocksDB version: 5.9.2
2018/09/11-17:13:59.964147 700008838000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/11-17:13:59.964150 700008838000 Compile date Dec 19 2017
2018/09/11-17:13:59.964153 700008838000 DB SUMMARY
2018/09/11-17:13:59.964208 700008838000 CURRENT file:  CURRENT
2018/09/11-17:13:59.964210 700008838000 IDENTITY file:  IDENTITY
2018/09/11-17:13:59.964217 700008838000 MANIFEST file:  MANIFEST-000020 size: 141 Bytes
2018/09/11-17:13:59.964218 700008838000 SST files in blockchain_harmony.db dir, Total Num: 2, files: 000004.sst 000016.sst 
2018/09/11-17:13:59.964220 700008838000 Write Ahead Log file in blockchain_harmony.db: 000021.log size: 2915 ; 
2018/09/11-17:13:59.964222 700008838000                         Options.error_if_exists: 0
2018/09/11-17:13:59.964226 700008838000                       Options.create_if_missing: 1
2018/09/11-17:13:59.964227 700008838000                         Options.paranoid_checks: 1
2018/09/11-17:13:59.964228 700008838000                                     Options.env: 0x123dc5ab0
2018/09/11-17:13:59.964229 700008838000                                Options.info_log: 0x7fe7316aa1d0
2018/09/11-17:13:59.964230 700008838000                Options.max_file_opening_threads: 16
2018/09/11-17:13:59.964230 700008838000                              Options.statistics: 0x0
2018/09/11-17:13:59.964231 700008838000                               Options.use_fsync: 0
2018/09/11-17:13:59.964232 700008838000                       Options.max_log_file_size: 0
2018/09/11-17:13:59.964233 700008838000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-17:13:59.964236 700008838000                   Options.log_file_time_to_roll: 0
2018/09/11-17:13:59.964237 700008838000                       Options.keep_log_file_num: 1000
2018/09/11-17:13:59.964238 700008838000                    Options.recycle_log_file_num: 0
2018/09/11-17:13:59.964239 700008838000                         Options.allow_fallocate: 1
2018/09/11-17:13:59.964240 700008838000                        Options.allow_mmap_reads: 0
2018/09/11-17:13:59.964240 700008838000                       Options.allow_mmap_writes: 0
2018/09/11-17:13:59.964241 700008838000                        Options.use_direct_reads: 0
2018/09/11-17:13:59.964242 700008838000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-17:13:59.964243 700008838000          Options.create_missing_column_families: 0
2018/09/11-17:13:59.964244 700008838000                              Options.db_log_dir: 
2018/09/11-17:13:59.964244 700008838000                                 Options.wal_dir: blockchain_harmony.db
2018/09/11-17:13:59.964245 700008838000                Options.table_cache_numshardbits: 6
2018/09/11-17:13:59.964246 700008838000                      Options.max_subcompactions: 1
2018/09/11-17:13:59.964247 700008838000                  Options.max_background_flushes: -1
2018/09/11-17:13:59.964248 700008838000                         Options.WAL_ttl_seconds: 0
2018/09/11-17:13:59.964249 700008838000                       Options.WAL_size_limit_MB: 0
2018/09/11-17:13:59.964249 700008838000             Options.manifest_preallocation_size: 4194304
2018/09/11-17:13:59.964250 700008838000                     Options.is_fd_close_on_exec: 1
2018/09/11-17:13:59.964251 700008838000                   Options.advise_random_on_open: 1
2018/09/11-17:13:59.964252 700008838000                    Options.db_write_buffer_size: 0
2018/09/11-17:13:59.964252 700008838000                    Options.write_buffer_manager: 0x7fe7316a6730
2018/09/11-17:13:59.964253 700008838000         Options.access_hint_on_compaction_start: 1
2018/09/11-17:13:59.964254 700008838000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-17:13:59.964255 700008838000               Options.compaction_readahead_size: 0
2018/09/11-17:13:59.964256 700008838000           Options.random_access_max_buffer_size: 1048576
2018/09/11-17:13:59.964256 700008838000                      Options.use_adaptive_mutex: 0
2018/09/11-17:13:59.964257 700008838000                            Options.rate_limiter: 0x0
2018/09/11-17:13:59.964258 700008838000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-17:13:59.964259 700008838000                       Options.wal_recovery_mode: 2
2018/09/11-17:13:59.964260 700008838000                  Options.enable_thread_tracking: 0
2018/09/11-17:13:59.964260 700008838000                  Options.enable_pipelined_write: 0
2018/09/11-17:13:59.964261 700008838000         Options.allow_concurrent_memtable_write: 1
2018/09/11-17:13:59.964262 700008838000      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-17:13:59.964263 700008838000             Options.write_thread_max_yield_usec: 100
2018/09/11-17:13:59.964263 700008838000            Options.write_thread_slow_yield_usec: 3
2018/09/11-17:13:59.964264 700008838000                               Options.row_cache: None
2018/09/11-17:13:59.964265 700008838000                              Options.wal_filter: None
2018/09/11-17:13:59.964266 700008838000             Options.avoid_flush_during_recovery: 0
2018/09/11-17:13:59.964267 700008838000             Options.allow_ingest_behind: 0
2018/09/11-17:13:59.964267 700008838000             Options.preserve_deletes: 0
2018/09/11-17:13:59.964268 700008838000             Options.concurrent_prepare: 0
2018/09/11-17:13:59.964269 700008838000             Options.manual_wal_flush: 0
2018/09/11-17:13:59.964270 700008838000             Options.seq_per_batch: 0
2018/09/11-17:13:59.964271 700008838000             Options.max_background_jobs: 2
2018/09/11-17:13:59.964273 700008838000             Options.max_background_compactions: -1
2018/09/11-17:13:59.964274 700008838000             Options.avoid_flush_during_shutdown: 0
2018/09/11-17:13:59.964275 700008838000           Options.writable_file_max_buffer_size: 1048576
2018/09/11-17:13:59.964276 700008838000             Options.delayed_write_rate : 16777216
2018/09/11-17:13:59.964277 700008838000             Options.max_total_wal_size: 0
2018/09/11-17:13:59.964278 700008838000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-17:13:59.964279 700008838000                   Options.stats_dump_period_sec: 600
2018/09/11-17:13:59.964279 700008838000                          Options.max_open_files: -1
2018/09/11-17:13:59.964280 700008838000                          Options.bytes_per_sync: 0
2018/09/11-17:13:59.964281 700008838000                      Options.wal_bytes_per_sync: 0
2018/09/11-17:13:59.964282 700008838000 Compression algorithms supported:
2018/09/11-17:13:59.964283 700008838000 	Snappy supported: 1
2018/09/11-17:13:59.964284 700008838000 	Zlib supported: 1
2018/09/11-17:13:59.964284 700008838000 	Bzip supported: 1
2018/09/11-17:13:59.964285 700008838000 	LZ4 supported: 1
2018/09/11-17:13:59.964286 700008838000 	ZSTDNotFinal supported: 1
2018/09/11-17:13:59.964289 700008838000 	ZSTD supported: 1
2018/09/11-17:13:59.964294 700008838000 Fast CRC32 supported: Not supported on x86
2018/09/11-17:13:59.964829 700008838000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000020
2018/09/11-17:13:59.964922 700008838000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/11-17:13:59.964926 700008838000               Options.comparator: leveldb.BytewiseComparator
2018/09/11-17:13:59.964927 700008838000           Options.merge_operator: None
2018/09/11-17:13:59.964928 700008838000        Options.compaction_filter: None
2018/09/11-17:13:59.964929 700008838000        Options.compaction_filter_factory: None
2018/09/11-17:13:59.964930 700008838000         Options.memtable_factory: SkipListFactory
2018/09/11-17:13:59.964931 700008838000            Options.table_factory: BlockBasedTable
2018/09/11-17:13:59.964953 700008838000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7316a3ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe7316a98d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-17:13:59.964958 700008838000        Options.write_buffer_size: 67108864
2018/09/11-17:13:59.964959 700008838000  Options.max_write_buffer_number: 2
2018/09/11-17:13:59.964962 700008838000          Options.compression: Snappy
2018/09/11-17:13:59.964963 700008838000                  Options.bottommost_compression: Disabled
2018/09/11-17:13:59.964964 700008838000       Options.prefix_extractor: nullptr
2018/09/11-17:13:59.964965 700008838000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-17:13:59.964965 700008838000             Options.num_levels: 7
2018/09/11-17:13:59.964966 700008838000        Options.min_write_buffer_number_to_merge: 1
2018/09/11-17:13:59.964967 700008838000     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-17:13:59.964968 700008838000            Options.compression_opts.window_bits: -14
2018/09/11-17:13:59.964969 700008838000                  Options.compression_opts.level: -1
2018/09/11-17:13:59.964972 700008838000               Options.compression_opts.strategy: 0
2018/09/11-17:13:59.964973 700008838000         Options.compression_opts.max_dict_bytes: 0
2018/09/11-17:13:59.964974 700008838000      Options.level0_file_num_compaction_trigger: 4
2018/09/11-17:13:59.964975 700008838000          Options.level0_slowdown_writes_trigger: 20
2018/09/11-17:13:59.964976 700008838000              Options.level0_stop_writes_trigger: 36
2018/09/11-17:13:59.964976 700008838000                   Options.target_file_size_base: 67108864
2018/09/11-17:13:59.964977 700008838000             Options.target_file_size_multiplier: 1
2018/09/11-17:13:59.964978 700008838000                Options.max_bytes_for_level_base: 268435456
2018/09/11-17:13:59.964979 700008838000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-17:13:59.964980 700008838000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/11-17:13:59.964981 700008838000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-17:13:59.964982 700008838000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-17:13:59.964983 700008838000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-17:13:59.964984 700008838000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-17:13:59.964985 700008838000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-17:13:59.964985 700008838000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-17:13:59.964986 700008838000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-17:13:59.964987 700008838000       Options.max_sequential_skip_in_iterations: 8
2018/09/11-17:13:59.964988 700008838000                    Options.max_compaction_bytes: 1677721600
2018/09/11-17:13:59.964989 700008838000                        Options.arena_block_size: 8388608
2018/09/11-17:13:59.964990 700008838000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-17:13:59.964990 700008838000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-17:13:59.964991 700008838000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-17:13:59.964992 700008838000                Options.disable_auto_compactions: 0
2018/09/11-17:13:59.964993 700008838000                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-17:13:59.964994 700008838000                          Options.compaction_pri: kByCompensatedSize
2018/09/11-17:13:59.964995 700008838000 Options.compaction_options_universal.size_ratio: 1
2018/09/11-17:13:59.964996 700008838000 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-17:13:59.964997 700008838000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-17:13:59.964998 700008838000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-17:13:59.964999 700008838000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-17:13:59.965000 700008838000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-17:13:59.965001 700008838000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-17:13:59.965002 700008838000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-17:13:59.965002 700008838000 Options.compaction_options_fifo.ttl: 0
2018/09/11-17:13:59.965003 700008838000                   Options.table_properties_collectors: 
2018/09/11-17:13:59.965004 700008838000                   Options.inplace_update_support: 0
2018/09/11-17:13:59.965005 700008838000                 Options.inplace_update_num_locks: 10000
2018/09/11-17:13:59.965006 700008838000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/11-17:13:59.965007 700008838000   Options.memtable_huge_page_size: 0
2018/09/11-17:13:59.965008 700008838000                           Options.bloom_locality: 0
2018/09/11-17:13:59.965008 700008838000                    Options.max_successive_merges: 0
2018/09/11-17:13:59.965009 700008838000                Options.optimize_filters_for_hits: 0
2018/09/11-17:13:59.965012 700008838000                Options.paranoid_file_checks: 0
2018/09/11-17:13:59.965014 700008838000                Options.force_consistency_checks: 0
2018/09/11-17:13:59.965014 700008838000                Options.report_bg_io_stats: 0
2018/09/11-17:13:59.966470 700008838000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-17:13:59.966481 700008838000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 19
2018/09/11-17:13:59.966658 700008838000 EVENT_LOG_v1 {"time_micros": 1536657239966633, "job": 1, "event": "recovery_started", "log_files": [21]}
2018/09/11-17:13:59.966666 700008838000 [db/db_impl_open.cc:518] Recovering log #21 mode 2
2018/09/11-17:13:59.967144 700008838000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #22: started
2018/09/11-17:13:59.968509 700008838000 EVENT_LOG_v1 {"time_micros": 1536657239968492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1553, "table_properties": {"data_size": 625, "index_size": 28, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 1697, "raw_average_value_size": 1697, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/11-17:13:59.968567 700008838000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #22: 1553 bytes OK
2018/09/11-17:13:59.968616 700008838000 [db/version_set.cc:2608] Creating manifest 23
2018/09/11-17:13:59.969886 700008838000 EVENT_LOG_v1 {"time_micros": 1536657239969880, "job": 1, "event": "recovery_finished"}
2018/09/11-17:13:59.970256 700008838000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000020 type=3 #20 -- OK
2018/09/11-17:13:59.970382 700008838000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000021.log type=0 #21 -- OK
2018/09/11-17:13:59.973230 700008838000 [db/db_impl_open.cc:1150] DB pointer 0x7fe73223a200
2018/09/11-17:14:00.138846 700008838000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/11-17:14:00.139214 700008838000 [db/db_impl.cc:364] Shutdown complete
