2018/09/12-16:10:45.437709 700000828000 RocksDB version: 5.9.2
2018/09/12-16:10:45.437774 700000828000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-16:10:45.437776 700000828000 Compile date Dec 19 2017
2018/09/12-16:10:45.437780 700000828000 DB SUMMARY
2018/09/12-16:10:45.437848 700000828000 CURRENT file:  CURRENT
2018/09/12-16:10:45.437850 700000828000 IDENTITY file:  IDENTITY
2018/09/12-16:10:45.437857 700000828000 MANIFEST file:  MANIFEST-000047 size: 412 Bytes
2018/09/12-16:10:45.437859 700000828000 SST files in blockchain_harmony.db dir, Total Num: 4, files: 000004.sst 000025.sst 000040.sst 000046.sst 
2018/09/12-16:10:45.437861 700000828000 Write Ahead Log file in blockchain_harmony.db: 000048.log size: 0 ; 
2018/09/12-16:10:45.437863 700000828000                         Options.error_if_exists: 0
2018/09/12-16:10:45.437868 700000828000                       Options.create_if_missing: 1
2018/09/12-16:10:45.437869 700000828000                         Options.paranoid_checks: 1
2018/09/12-16:10:45.437870 700000828000                                     Options.env: 0x117474ab0
2018/09/12-16:10:45.437871 700000828000                                Options.info_log: 0x7ff043021080
2018/09/12-16:10:45.437872 700000828000                Options.max_file_opening_threads: 16
2018/09/12-16:10:45.437872 700000828000                              Options.statistics: 0x0
2018/09/12-16:10:45.437873 700000828000                               Options.use_fsync: 0
2018/09/12-16:10:45.437874 700000828000                       Options.max_log_file_size: 0
2018/09/12-16:10:45.437875 700000828000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-16:10:45.437876 700000828000                   Options.log_file_time_to_roll: 0
2018/09/12-16:10:45.437877 700000828000                       Options.keep_log_file_num: 1000
2018/09/12-16:10:45.437877 700000828000                    Options.recycle_log_file_num: 0
2018/09/12-16:10:45.437878 700000828000                         Options.allow_fallocate: 1
2018/09/12-16:10:45.437879 700000828000                        Options.allow_mmap_reads: 0
2018/09/12-16:10:45.437880 700000828000                       Options.allow_mmap_writes: 0
2018/09/12-16:10:45.437881 700000828000                        Options.use_direct_reads: 0
2018/09/12-16:10:45.437881 700000828000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-16:10:45.437882 700000828000          Options.create_missing_column_families: 0
2018/09/12-16:10:45.437883 700000828000                              Options.db_log_dir: 
2018/09/12-16:10:45.437884 700000828000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-16:10:45.437885 700000828000                Options.table_cache_numshardbits: 6
2018/09/12-16:10:45.437885 700000828000                      Options.max_subcompactions: 1
2018/09/12-16:10:45.437886 700000828000                  Options.max_background_flushes: -1
2018/09/12-16:10:45.437887 700000828000                         Options.WAL_ttl_seconds: 0
2018/09/12-16:10:45.437888 700000828000                       Options.WAL_size_limit_MB: 0
2018/09/12-16:10:45.437889 700000828000             Options.manifest_preallocation_size: 4194304
2018/09/12-16:10:45.437889 700000828000                     Options.is_fd_close_on_exec: 1
2018/09/12-16:10:45.437890 700000828000                   Options.advise_random_on_open: 1
2018/09/12-16:10:45.437891 700000828000                    Options.db_write_buffer_size: 0
2018/09/12-16:10:45.437892 700000828000                    Options.write_buffer_manager: 0x7ff043020f80
2018/09/12-16:10:45.437893 700000828000         Options.access_hint_on_compaction_start: 1
2018/09/12-16:10:45.437893 700000828000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-16:10:45.437894 700000828000               Options.compaction_readahead_size: 0
2018/09/12-16:10:45.437895 700000828000           Options.random_access_max_buffer_size: 1048576
2018/09/12-16:10:45.437896 700000828000                      Options.use_adaptive_mutex: 0
2018/09/12-16:10:45.437896 700000828000                            Options.rate_limiter: 0x0
2018/09/12-16:10:45.437900 700000828000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-16:10:45.437901 700000828000                       Options.wal_recovery_mode: 2
2018/09/12-16:10:45.437902 700000828000                  Options.enable_thread_tracking: 0
2018/09/12-16:10:45.437902 700000828000                  Options.enable_pipelined_write: 0
2018/09/12-16:10:45.437903 700000828000         Options.allow_concurrent_memtable_write: 1
2018/09/12-16:10:45.437904 700000828000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-16:10:45.437905 700000828000             Options.write_thread_max_yield_usec: 100
2018/09/12-16:10:45.437906 700000828000            Options.write_thread_slow_yield_usec: 3
2018/09/12-16:10:45.437906 700000828000                               Options.row_cache: None
2018/09/12-16:10:45.437907 700000828000                              Options.wal_filter: None
2018/09/12-16:10:45.437908 700000828000             Options.avoid_flush_during_recovery: 0
2018/09/12-16:10:45.437909 700000828000             Options.allow_ingest_behind: 0
2018/09/12-16:10:45.437910 700000828000             Options.preserve_deletes: 0
2018/09/12-16:10:45.437910 700000828000             Options.concurrent_prepare: 0
2018/09/12-16:10:45.437911 700000828000             Options.manual_wal_flush: 0
2018/09/12-16:10:45.437912 700000828000             Options.seq_per_batch: 0
2018/09/12-16:10:45.437913 700000828000             Options.max_background_jobs: 2
2018/09/12-16:10:45.437914 700000828000             Options.max_background_compactions: -1
2018/09/12-16:10:45.437914 700000828000             Options.avoid_flush_during_shutdown: 0
2018/09/12-16:10:45.437915 700000828000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-16:10:45.437916 700000828000             Options.delayed_write_rate : 16777216
2018/09/12-16:10:45.437917 700000828000             Options.max_total_wal_size: 0
2018/09/12-16:10:45.437918 700000828000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-16:10:45.437919 700000828000                   Options.stats_dump_period_sec: 600
2018/09/12-16:10:45.437919 700000828000                          Options.max_open_files: -1
2018/09/12-16:10:45.437920 700000828000                          Options.bytes_per_sync: 0
2018/09/12-16:10:45.437921 700000828000                      Options.wal_bytes_per_sync: 0
2018/09/12-16:10:45.437922 700000828000 Compression algorithms supported:
2018/09/12-16:10:45.437923 700000828000 	Snappy supported: 1
2018/09/12-16:10:45.437923 700000828000 	Zlib supported: 1
2018/09/12-16:10:45.437924 700000828000 	Bzip supported: 1
2018/09/12-16:10:45.437925 700000828000 	LZ4 supported: 1
2018/09/12-16:10:45.437926 700000828000 	ZSTDNotFinal supported: 1
2018/09/12-16:10:45.437929 700000828000 	ZSTD supported: 1
2018/09/12-16:10:45.437935 700000828000 Fast CRC32 supported: Not supported on x86
2018/09/12-16:10:45.438334 700000828000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000047
2018/09/12-16:10:45.438398 700000828000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-16:10:45.438401 700000828000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-16:10:45.438402 700000828000           Options.merge_operator: None
2018/09/12-16:10:45.438403 700000828000        Options.compaction_filter: None
2018/09/12-16:10:45.438404 700000828000        Options.compaction_filter_factory: None
2018/09/12-16:10:45.438405 700000828000         Options.memtable_factory: SkipListFactory
2018/09/12-16:10:45.438405 700000828000            Options.table_factory: BlockBasedTable
2018/09/12-16:10:45.438423 700000828000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff04300e6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff0430206f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-16:10:45.438429 700000828000        Options.write_buffer_size: 67108864
2018/09/12-16:10:45.438431 700000828000  Options.max_write_buffer_number: 2
2018/09/12-16:10:45.438433 700000828000          Options.compression: Snappy
2018/09/12-16:10:45.438435 700000828000                  Options.bottommost_compression: Disabled
2018/09/12-16:10:45.438435 700000828000       Options.prefix_extractor: nullptr
2018/09/12-16:10:45.438436 700000828000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-16:10:45.438437 700000828000             Options.num_levels: 7
2018/09/12-16:10:45.438438 700000828000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-16:10:45.438439 700000828000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-16:10:45.438440 700000828000            Options.compression_opts.window_bits: -14
2018/09/12-16:10:45.438441 700000828000                  Options.compression_opts.level: -1
2018/09/12-16:10:45.438441 700000828000               Options.compression_opts.strategy: 0
2018/09/12-16:10:45.438442 700000828000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-16:10:45.438443 700000828000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-16:10:45.438444 700000828000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-16:10:45.438444 700000828000              Options.level0_stop_writes_trigger: 36
2018/09/12-16:10:45.438445 700000828000                   Options.target_file_size_base: 67108864
2018/09/12-16:10:45.438446 700000828000             Options.target_file_size_multiplier: 1
2018/09/12-16:10:45.438447 700000828000                Options.max_bytes_for_level_base: 268435456
2018/09/12-16:10:45.438448 700000828000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-16:10:45.438449 700000828000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-16:10:45.438450 700000828000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-16:10:45.438451 700000828000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-16:10:45.438452 700000828000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-16:10:45.438453 700000828000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-16:10:45.438454 700000828000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-16:10:45.438454 700000828000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-16:10:45.438455 700000828000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-16:10:45.438456 700000828000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-16:10:45.438457 700000828000                    Options.max_compaction_bytes: 1677721600
2018/09/12-16:10:45.438458 700000828000                        Options.arena_block_size: 8388608
2018/09/12-16:10:45.438458 700000828000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-16:10:45.438459 700000828000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-16:10:45.438460 700000828000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-16:10:45.438461 700000828000                Options.disable_auto_compactions: 0
2018/09/12-16:10:45.438462 700000828000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-16:10:45.438463 700000828000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-16:10:45.438464 700000828000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-16:10:45.438467 700000828000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-16:10:45.438468 700000828000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-16:10:45.438469 700000828000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-16:10:45.438470 700000828000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-16:10:45.438471 700000828000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-16:10:45.438472 700000828000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-16:10:45.438473 700000828000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-16:10:45.438473 700000828000 Options.compaction_options_fifo.ttl: 0
2018/09/12-16:10:45.438474 700000828000                   Options.table_properties_collectors: 
2018/09/12-16:10:45.438475 700000828000                   Options.inplace_update_support: 0
2018/09/12-16:10:45.438476 700000828000                 Options.inplace_update_num_locks: 10000
2018/09/12-16:10:45.438477 700000828000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-16:10:45.438478 700000828000   Options.memtable_huge_page_size: 0
2018/09/12-16:10:45.438479 700000828000                           Options.bloom_locality: 0
2018/09/12-16:10:45.438479 700000828000                    Options.max_successive_merges: 0
2018/09/12-16:10:45.438480 700000828000                Options.optimize_filters_for_hits: 0
2018/09/12-16:10:45.438481 700000828000                Options.paranoid_file_checks: 0
2018/09/12-16:10:45.438482 700000828000                Options.force_consistency_checks: 0
2018/09/12-16:10:45.438482 700000828000                Options.report_bg_io_stats: 0
2018/09/12-16:10:45.439957 700000828000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 52, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-16:10:45.439967 700000828000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 46
2018/09/12-16:10:45.440138 700000828000 EVENT_LOG_v1 {"time_micros": 1536739845440115, "job": 1, "event": "recovery_started", "log_files": [48]}
2018/09/12-16:10:45.440145 700000828000 [db/db_impl_open.cc:518] Recovering log #48 mode 2
2018/09/12-16:10:45.440189 700000828000 [db/version_set.cc:2608] Creating manifest 52
2018/09/12-16:10:45.441539 700000828000 EVENT_LOG_v1 {"time_micros": 1536739845441533, "job": 1, "event": "recovery_finished"}
2018/09/12-16:10:45.441920 700000828000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000047 type=3 #47 -- OK
2018/09/12-16:10:45.442010 700000828000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000048.log type=0 #48 -- OK
2018/09/12-16:10:45.445010 700000828000 [db/db_impl_open.cc:1150] DB pointer 0x7ff0411a3a00
2018/09/12-16:10:46.098561 700000828000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-16:10:46.099018 700000828000 [db/db_impl.cc:364] Shutdown complete
