2018/09/11-17:13:09.445166 70000fbb5000 RocksDB version: 5.9.2
2018/09/11-17:13:09.445230 70000fbb5000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/11-17:13:09.445232 70000fbb5000 Compile date Dec 19 2017
2018/09/11-17:13:09.445236 70000fbb5000 DB SUMMARY
2018/09/11-17:13:09.445285 70000fbb5000 CURRENT file:  CURRENT
2018/09/11-17:13:09.445286 70000fbb5000 IDENTITY file:  IDENTITY
2018/09/11-17:13:09.445293 70000fbb5000 MANIFEST file:  MANIFEST-000014 size: 100 Bytes
2018/09/11-17:13:09.445295 70000fbb5000 SST files in blockchain_harmony.db dir, Total Num: 1, files: 000004.sst 
2018/09/11-17:13:09.445298 70000fbb5000 Write Ahead Log file in blockchain_harmony.db: 000015.log size: 1833 ; 
2018/09/11-17:13:09.445301 70000fbb5000                         Options.error_if_exists: 0
2018/09/11-17:13:09.445306 70000fbb5000                       Options.create_if_missing: 1
2018/09/11-17:13:09.445307 70000fbb5000                         Options.paranoid_checks: 1
2018/09/11-17:13:09.445307 70000fbb5000                                     Options.env: 0x11e739ab0
2018/09/11-17:13:09.445308 70000fbb5000                                Options.info_log: 0x7fe7a05d6220
2018/09/11-17:13:09.445309 70000fbb5000                Options.max_file_opening_threads: 16
2018/09/11-17:13:09.445310 70000fbb5000                              Options.statistics: 0x0
2018/09/11-17:13:09.445311 70000fbb5000                               Options.use_fsync: 0
2018/09/11-17:13:09.445312 70000fbb5000                       Options.max_log_file_size: 0
2018/09/11-17:13:09.445313 70000fbb5000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-17:13:09.445314 70000fbb5000                   Options.log_file_time_to_roll: 0
2018/09/11-17:13:09.445315 70000fbb5000                       Options.keep_log_file_num: 1000
2018/09/11-17:13:09.445315 70000fbb5000                    Options.recycle_log_file_num: 0
2018/09/11-17:13:09.445316 70000fbb5000                         Options.allow_fallocate: 1
2018/09/11-17:13:09.445317 70000fbb5000                        Options.allow_mmap_reads: 0
2018/09/11-17:13:09.445318 70000fbb5000                       Options.allow_mmap_writes: 0
2018/09/11-17:13:09.445319 70000fbb5000                        Options.use_direct_reads: 0
2018/09/11-17:13:09.445319 70000fbb5000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-17:13:09.445320 70000fbb5000          Options.create_missing_column_families: 0
2018/09/11-17:13:09.445321 70000fbb5000                              Options.db_log_dir: 
2018/09/11-17:13:09.445322 70000fbb5000                                 Options.wal_dir: blockchain_harmony.db
2018/09/11-17:13:09.445323 70000fbb5000                Options.table_cache_numshardbits: 6
2018/09/11-17:13:09.445324 70000fbb5000                      Options.max_subcompactions: 1
2018/09/11-17:13:09.445324 70000fbb5000                  Options.max_background_flushes: -1
2018/09/11-17:13:09.445325 70000fbb5000                         Options.WAL_ttl_seconds: 0
2018/09/11-17:13:09.445326 70000fbb5000                       Options.WAL_size_limit_MB: 0
2018/09/11-17:13:09.445327 70000fbb5000             Options.manifest_preallocation_size: 4194304
2018/09/11-17:13:09.445328 70000fbb5000                     Options.is_fd_close_on_exec: 1
2018/09/11-17:13:09.445329 70000fbb5000                   Options.advise_random_on_open: 1
2018/09/11-17:13:09.445329 70000fbb5000                    Options.db_write_buffer_size: 0
2018/09/11-17:13:09.445330 70000fbb5000                    Options.write_buffer_manager: 0x7fe7a05d6120
2018/09/11-17:13:09.445331 70000fbb5000         Options.access_hint_on_compaction_start: 1
2018/09/11-17:13:09.445332 70000fbb5000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-17:13:09.445333 70000fbb5000               Options.compaction_readahead_size: 0
2018/09/11-17:13:09.445333 70000fbb5000           Options.random_access_max_buffer_size: 1048576
2018/09/11-17:13:09.445334 70000fbb5000                      Options.use_adaptive_mutex: 0
2018/09/11-17:13:09.445335 70000fbb5000                            Options.rate_limiter: 0x0
2018/09/11-17:13:09.445336 70000fbb5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-17:13:09.445337 70000fbb5000                       Options.wal_recovery_mode: 2
2018/09/11-17:13:09.445338 70000fbb5000                  Options.enable_thread_tracking: 0
2018/09/11-17:13:09.445338 70000fbb5000                  Options.enable_pipelined_write: 0
2018/09/11-17:13:09.445339 70000fbb5000         Options.allow_concurrent_memtable_write: 1
2018/09/11-17:13:09.445340 70000fbb5000      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-17:13:09.445343 70000fbb5000             Options.write_thread_max_yield_usec: 100
2018/09/11-17:13:09.445344 70000fbb5000            Options.write_thread_slow_yield_usec: 3
2018/09/11-17:13:09.445345 70000fbb5000                               Options.row_cache: None
2018/09/11-17:13:09.445346 70000fbb5000                              Options.wal_filter: None
2018/09/11-17:13:09.445346 70000fbb5000             Options.avoid_flush_during_recovery: 0
2018/09/11-17:13:09.445347 70000fbb5000             Options.allow_ingest_behind: 0
2018/09/11-17:13:09.445348 70000fbb5000             Options.preserve_deletes: 0
2018/09/11-17:13:09.445349 70000fbb5000             Options.concurrent_prepare: 0
2018/09/11-17:13:09.445350 70000fbb5000             Options.manual_wal_flush: 0
2018/09/11-17:13:09.445351 70000fbb5000             Options.seq_per_batch: 0
2018/09/11-17:13:09.445351 70000fbb5000             Options.max_background_jobs: 2
2018/09/11-17:13:09.445352 70000fbb5000             Options.max_background_compactions: -1
2018/09/11-17:13:09.445353 70000fbb5000             Options.avoid_flush_during_shutdown: 0
2018/09/11-17:13:09.445354 70000fbb5000           Options.writable_file_max_buffer_size: 1048576
2018/09/11-17:13:09.445355 70000fbb5000             Options.delayed_write_rate : 16777216
2018/09/11-17:13:09.445355 70000fbb5000             Options.max_total_wal_size: 0
2018/09/11-17:13:09.445356 70000fbb5000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-17:13:09.445357 70000fbb5000                   Options.stats_dump_period_sec: 600
2018/09/11-17:13:09.445358 70000fbb5000                          Options.max_open_files: -1
2018/09/11-17:13:09.445359 70000fbb5000                          Options.bytes_per_sync: 0
2018/09/11-17:13:09.445360 70000fbb5000                      Options.wal_bytes_per_sync: 0
2018/09/11-17:13:09.445360 70000fbb5000 Compression algorithms supported:
2018/09/11-17:13:09.445361 70000fbb5000 	Snappy supported: 1
2018/09/11-17:13:09.445362 70000fbb5000 	Zlib supported: 1
2018/09/11-17:13:09.445363 70000fbb5000 	Bzip supported: 1
2018/09/11-17:13:09.445364 70000fbb5000 	LZ4 supported: 1
2018/09/11-17:13:09.445365 70000fbb5000 	ZSTDNotFinal supported: 1
2018/09/11-17:13:09.445368 70000fbb5000 	ZSTD supported: 1
2018/09/11-17:13:09.445373 70000fbb5000 Fast CRC32 supported: Not supported on x86
2018/09/11-17:13:09.445484 70000fbb5000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000014
2018/09/11-17:13:09.445529 70000fbb5000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/11-17:13:09.445531 70000fbb5000               Options.comparator: leveldb.BytewiseComparator
2018/09/11-17:13:09.445532 70000fbb5000           Options.merge_operator: None
2018/09/11-17:13:09.445533 70000fbb5000        Options.compaction_filter: None
2018/09/11-17:13:09.445534 70000fbb5000        Options.compaction_filter_factory: None
2018/09/11-17:13:09.445535 70000fbb5000         Options.memtable_factory: SkipListFactory
2018/09/11-17:13:09.445536 70000fbb5000            Options.table_factory: BlockBasedTable
2018/09/11-17:13:09.445557 70000fbb5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7a05d46c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe7a05d5858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-17:13:09.445563 70000fbb5000        Options.write_buffer_size: 67108864
2018/09/11-17:13:09.445564 70000fbb5000  Options.max_write_buffer_number: 2
2018/09/11-17:13:09.445567 70000fbb5000          Options.compression: Snappy
2018/09/11-17:13:09.445568 70000fbb5000                  Options.bottommost_compression: Disabled
2018/09/11-17:13:09.445569 70000fbb5000       Options.prefix_extractor: nullptr
2018/09/11-17:13:09.445570 70000fbb5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-17:13:09.445571 70000fbb5000             Options.num_levels: 7
2018/09/11-17:13:09.445571 70000fbb5000        Options.min_write_buffer_number_to_merge: 1
2018/09/11-17:13:09.445572 70000fbb5000     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-17:13:09.445573 70000fbb5000            Options.compression_opts.window_bits: -14
2018/09/11-17:13:09.445574 70000fbb5000                  Options.compression_opts.level: -1
2018/09/11-17:13:09.445575 70000fbb5000               Options.compression_opts.strategy: 0
2018/09/11-17:13:09.445576 70000fbb5000         Options.compression_opts.max_dict_bytes: 0
2018/09/11-17:13:09.445576 70000fbb5000      Options.level0_file_num_compaction_trigger: 4
2018/09/11-17:13:09.445577 70000fbb5000          Options.level0_slowdown_writes_trigger: 20
2018/09/11-17:13:09.445578 70000fbb5000              Options.level0_stop_writes_trigger: 36
2018/09/11-17:13:09.445579 70000fbb5000                   Options.target_file_size_base: 67108864
2018/09/11-17:13:09.445580 70000fbb5000             Options.target_file_size_multiplier: 1
2018/09/11-17:13:09.445580 70000fbb5000                Options.max_bytes_for_level_base: 268435456
2018/09/11-17:13:09.445581 70000fbb5000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-17:13:09.445582 70000fbb5000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/11-17:13:09.445584 70000fbb5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-17:13:09.445585 70000fbb5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-17:13:09.445586 70000fbb5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-17:13:09.445587 70000fbb5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-17:13:09.445587 70000fbb5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-17:13:09.445588 70000fbb5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-17:13:09.445589 70000fbb5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-17:13:09.445590 70000fbb5000       Options.max_sequential_skip_in_iterations: 8
2018/09/11-17:13:09.445591 70000fbb5000                    Options.max_compaction_bytes: 1677721600
2018/09/11-17:13:09.445591 70000fbb5000                        Options.arena_block_size: 8388608
2018/09/11-17:13:09.445592 70000fbb5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-17:13:09.445593 70000fbb5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-17:13:09.445594 70000fbb5000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-17:13:09.445595 70000fbb5000                Options.disable_auto_compactions: 0
2018/09/11-17:13:09.445596 70000fbb5000                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-17:13:09.445597 70000fbb5000                          Options.compaction_pri: kByCompensatedSize
2018/09/11-17:13:09.445598 70000fbb5000 Options.compaction_options_universal.size_ratio: 1
2018/09/11-17:13:09.445599 70000fbb5000 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-17:13:09.445600 70000fbb5000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-17:13:09.445601 70000fbb5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-17:13:09.445601 70000fbb5000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-17:13:09.445603 70000fbb5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-17:13:09.445606 70000fbb5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-17:13:09.445607 70000fbb5000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-17:13:09.445608 70000fbb5000 Options.compaction_options_fifo.ttl: 0
2018/09/11-17:13:09.445609 70000fbb5000                   Options.table_properties_collectors: 
2018/09/11-17:13:09.445610 70000fbb5000                   Options.inplace_update_support: 0
2018/09/11-17:13:09.445610 70000fbb5000                 Options.inplace_update_num_locks: 10000
2018/09/11-17:13:09.445611 70000fbb5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/11-17:13:09.445612 70000fbb5000   Options.memtable_huge_page_size: 0
2018/09/11-17:13:09.445613 70000fbb5000                           Options.bloom_locality: 0
2018/09/11-17:13:09.445614 70000fbb5000                    Options.max_successive_merges: 0
2018/09/11-17:13:09.445615 70000fbb5000                Options.optimize_filters_for_hits: 0
2018/09/11-17:13:09.445615 70000fbb5000                Options.paranoid_file_checks: 0
2018/09/11-17:13:09.445616 70000fbb5000                Options.force_consistency_checks: 0
2018/09/11-17:13:09.445617 70000fbb5000                Options.report_bg_io_stats: 0
2018/09/11-17:13:09.446129 70000fbb5000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-17:13:09.446133 70000fbb5000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 13
2018/09/11-17:13:09.446227 70000fbb5000 EVENT_LOG_v1 {"time_micros": 1536657189446208, "job": 1, "event": "recovery_started", "log_files": [15]}
2018/09/11-17:13:09.446234 70000fbb5000 [db/db_impl_open.cc:518] Recovering log #15 mode 2
2018/09/11-17:13:09.446297 70000fbb5000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #16: started
2018/09/11-17:13:09.446915 70000fbb5000 EVENT_LOG_v1 {"time_micros": 1536657189446901, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1403, "table_properties": {"data_size": 475, "index_size": 28, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 1156, "raw_average_value_size": 1156, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/11-17:13:09.446954 70000fbb5000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #16: 1403 bytes OK
2018/09/11-17:13:09.446995 70000fbb5000 [db/version_set.cc:2608] Creating manifest 17
2018/09/11-17:13:09.448294 70000fbb5000 EVENT_LOG_v1 {"time_micros": 1536657189448287, "job": 1, "event": "recovery_finished"}
2018/09/11-17:13:09.448670 70000fbb5000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000014 type=3 #14 -- OK
2018/09/11-17:13:09.448796 70000fbb5000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000015.log type=0 #15 -- OK
2018/09/11-17:13:09.451821 70000fbb5000 [db/db_impl_open.cc:1150] DB pointer 0x7fe7a09b0000
2018/09/11-17:13:09.592252 70000fbb5000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/11-17:13:09.592550 70000fbb5000 [db/db_impl.cc:364] Shutdown complete
