2018/09/11-17:14:08.042469 70000cb89000 RocksDB version: 5.9.2
2018/09/11-17:14:08.042541 70000cb89000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/11-17:14:08.042544 70000cb89000 Compile date Dec 19 2017
2018/09/11-17:14:08.042548 70000cb89000 DB SUMMARY
2018/09/11-17:14:08.042601 70000cb89000 CURRENT file:  CURRENT
2018/09/11-17:14:08.042603 70000cb89000 IDENTITY file:  IDENTITY
2018/09/11-17:14:08.042610 70000cb89000 MANIFEST file:  MANIFEST-000023 size: 182 Bytes
2018/09/11-17:14:08.042611 70000cb89000 SST files in blockchain_harmony.db dir, Total Num: 3, files: 000004.sst 000016.sst 000022.sst 
2018/09/11-17:14:08.042613 70000cb89000 Write Ahead Log file in blockchain_harmony.db: 000024.log size: 0 ; 
2018/09/11-17:14:08.042617 70000cb89000                         Options.error_if_exists: 0
2018/09/11-17:14:08.042622 70000cb89000                       Options.create_if_missing: 1
2018/09/11-17:14:08.042623 70000cb89000                         Options.paranoid_checks: 1
2018/09/11-17:14:08.042624 70000cb89000                                     Options.env: 0x128e5cab0
2018/09/11-17:14:08.042625 70000cb89000                                Options.info_log: 0x7fdaff857040
2018/09/11-17:14:08.042626 70000cb89000                Options.max_file_opening_threads: 16
2018/09/11-17:14:08.042627 70000cb89000                              Options.statistics: 0x0
2018/09/11-17:14:08.042628 70000cb89000                               Options.use_fsync: 0
2018/09/11-17:14:08.042628 70000cb89000                       Options.max_log_file_size: 0
2018/09/11-17:14:08.042629 70000cb89000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-17:14:08.042630 70000cb89000                   Options.log_file_time_to_roll: 0
2018/09/11-17:14:08.042631 70000cb89000                       Options.keep_log_file_num: 1000
2018/09/11-17:14:08.042632 70000cb89000                    Options.recycle_log_file_num: 0
2018/09/11-17:14:08.042633 70000cb89000                         Options.allow_fallocate: 1
2018/09/11-17:14:08.042633 70000cb89000                        Options.allow_mmap_reads: 0
2018/09/11-17:14:08.042636 70000cb89000                       Options.allow_mmap_writes: 0
2018/09/11-17:14:08.042637 70000cb89000                        Options.use_direct_reads: 0
2018/09/11-17:14:08.042638 70000cb89000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-17:14:08.042639 70000cb89000          Options.create_missing_column_families: 0
2018/09/11-17:14:08.042640 70000cb89000                              Options.db_log_dir: 
2018/09/11-17:14:08.042641 70000cb89000                                 Options.wal_dir: blockchain_harmony.db
2018/09/11-17:14:08.042642 70000cb89000                Options.table_cache_numshardbits: 6
2018/09/11-17:14:08.042642 70000cb89000                      Options.max_subcompactions: 1
2018/09/11-17:14:08.042643 70000cb89000                  Options.max_background_flushes: -1
2018/09/11-17:14:08.042644 70000cb89000                         Options.WAL_ttl_seconds: 0
2018/09/11-17:14:08.042645 70000cb89000                       Options.WAL_size_limit_MB: 0
2018/09/11-17:14:08.042646 70000cb89000             Options.manifest_preallocation_size: 4194304
2018/09/11-17:14:08.042647 70000cb89000                     Options.is_fd_close_on_exec: 1
2018/09/11-17:14:08.042647 70000cb89000                   Options.advise_random_on_open: 1
2018/09/11-17:14:08.042648 70000cb89000                    Options.db_write_buffer_size: 0
2018/09/11-17:14:08.042649 70000cb89000                    Options.write_buffer_manager: 0x7fdaff856f40
2018/09/11-17:14:08.042650 70000cb89000         Options.access_hint_on_compaction_start: 1
2018/09/11-17:14:08.042651 70000cb89000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-17:14:08.042651 70000cb89000               Options.compaction_readahead_size: 0
2018/09/11-17:14:08.042652 70000cb89000           Options.random_access_max_buffer_size: 1048576
2018/09/11-17:14:08.042653 70000cb89000                      Options.use_adaptive_mutex: 0
2018/09/11-17:14:08.042654 70000cb89000                            Options.rate_limiter: 0x0
2018/09/11-17:14:08.042655 70000cb89000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-17:14:08.042656 70000cb89000                       Options.wal_recovery_mode: 2
2018/09/11-17:14:08.042656 70000cb89000                  Options.enable_thread_tracking: 0
2018/09/11-17:14:08.042657 70000cb89000                  Options.enable_pipelined_write: 0
2018/09/11-17:14:08.042658 70000cb89000         Options.allow_concurrent_memtable_write: 1
2018/09/11-17:14:08.042659 70000cb89000      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-17:14:08.042659 70000cb89000             Options.write_thread_max_yield_usec: 100
2018/09/11-17:14:08.042660 70000cb89000            Options.write_thread_slow_yield_usec: 3
2018/09/11-17:14:08.042661 70000cb89000                               Options.row_cache: None
2018/09/11-17:14:08.042662 70000cb89000                              Options.wal_filter: None
2018/09/11-17:14:08.042663 70000cb89000             Options.avoid_flush_during_recovery: 0
2018/09/11-17:14:08.042663 70000cb89000             Options.allow_ingest_behind: 0
2018/09/11-17:14:08.042664 70000cb89000             Options.preserve_deletes: 0
2018/09/11-17:14:08.042665 70000cb89000             Options.concurrent_prepare: 0
2018/09/11-17:14:08.042666 70000cb89000             Options.manual_wal_flush: 0
2018/09/11-17:14:08.042667 70000cb89000             Options.seq_per_batch: 0
2018/09/11-17:14:08.042667 70000cb89000             Options.max_background_jobs: 2
2018/09/11-17:14:08.042668 70000cb89000             Options.max_background_compactions: -1
2018/09/11-17:14:08.042669 70000cb89000             Options.avoid_flush_during_shutdown: 0
2018/09/11-17:14:08.042670 70000cb89000           Options.writable_file_max_buffer_size: 1048576
2018/09/11-17:14:08.042671 70000cb89000             Options.delayed_write_rate : 16777216
2018/09/11-17:14:08.042672 70000cb89000             Options.max_total_wal_size: 0
2018/09/11-17:14:08.042672 70000cb89000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-17:14:08.042675 70000cb89000                   Options.stats_dump_period_sec: 600
2018/09/11-17:14:08.042677 70000cb89000                          Options.max_open_files: -1
2018/09/11-17:14:08.042677 70000cb89000                          Options.bytes_per_sync: 0
2018/09/11-17:14:08.042678 70000cb89000                      Options.wal_bytes_per_sync: 0
2018/09/11-17:14:08.042679 70000cb89000 Compression algorithms supported:
2018/09/11-17:14:08.042680 70000cb89000 	Snappy supported: 1
2018/09/11-17:14:08.042681 70000cb89000 	Zlib supported: 1
2018/09/11-17:14:08.042681 70000cb89000 	Bzip supported: 1
2018/09/11-17:14:08.042682 70000cb89000 	LZ4 supported: 1
2018/09/11-17:14:08.042683 70000cb89000 	ZSTDNotFinal supported: 1
2018/09/11-17:14:08.042686 70000cb89000 	ZSTD supported: 1
2018/09/11-17:14:08.042692 70000cb89000 Fast CRC32 supported: Not supported on x86
2018/09/11-17:14:08.042803 70000cb89000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000023
2018/09/11-17:14:08.042844 70000cb89000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/11-17:14:08.042846 70000cb89000               Options.comparator: leveldb.BytewiseComparator
2018/09/11-17:14:08.042847 70000cb89000           Options.merge_operator: None
2018/09/11-17:14:08.042848 70000cb89000        Options.compaction_filter: None
2018/09/11-17:14:08.042849 70000cb89000        Options.compaction_filter_factory: None
2018/09/11-17:14:08.042850 70000cb89000         Options.memtable_factory: SkipListFactory
2018/09/11-17:14:08.042851 70000cb89000            Options.table_factory: BlockBasedTable
2018/09/11-17:14:08.042870 70000cb89000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdaff82a670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdaff8566b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-17:14:08.042871 70000cb89000        Options.write_buffer_size: 67108864
2018/09/11-17:14:08.042872 70000cb89000  Options.max_write_buffer_number: 2
2018/09/11-17:14:08.042875 70000cb89000          Options.compression: Snappy
2018/09/11-17:14:08.042876 70000cb89000                  Options.bottommost_compression: Disabled
2018/09/11-17:14:08.042877 70000cb89000       Options.prefix_extractor: nullptr
2018/09/11-17:14:08.042878 70000cb89000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-17:14:08.042879 70000cb89000             Options.num_levels: 7
2018/09/11-17:14:08.042879 70000cb89000        Options.min_write_buffer_number_to_merge: 1
2018/09/11-17:14:08.042880 70000cb89000     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-17:14:08.042881 70000cb89000            Options.compression_opts.window_bits: -14
2018/09/11-17:14:08.042882 70000cb89000                  Options.compression_opts.level: -1
2018/09/11-17:14:08.042883 70000cb89000               Options.compression_opts.strategy: 0
2018/09/11-17:14:08.042883 70000cb89000         Options.compression_opts.max_dict_bytes: 0
2018/09/11-17:14:08.042884 70000cb89000      Options.level0_file_num_compaction_trigger: 4
2018/09/11-17:14:08.042885 70000cb89000          Options.level0_slowdown_writes_trigger: 20
2018/09/11-17:14:08.042886 70000cb89000              Options.level0_stop_writes_trigger: 36
2018/09/11-17:14:08.042887 70000cb89000                   Options.target_file_size_base: 67108864
2018/09/11-17:14:08.042890 70000cb89000             Options.target_file_size_multiplier: 1
2018/09/11-17:14:08.042891 70000cb89000                Options.max_bytes_for_level_base: 268435456
2018/09/11-17:14:08.042892 70000cb89000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-17:14:08.042892 70000cb89000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/11-17:14:08.042894 70000cb89000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-17:14:08.042895 70000cb89000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-17:14:08.042896 70000cb89000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-17:14:08.042897 70000cb89000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-17:14:08.042898 70000cb89000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-17:14:08.042899 70000cb89000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-17:14:08.042899 70000cb89000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-17:14:08.042900 70000cb89000       Options.max_sequential_skip_in_iterations: 8
2018/09/11-17:14:08.042901 70000cb89000                    Options.max_compaction_bytes: 1677721600
2018/09/11-17:14:08.042902 70000cb89000                        Options.arena_block_size: 8388608
2018/09/11-17:14:08.042903 70000cb89000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-17:14:08.042903 70000cb89000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-17:14:08.042904 70000cb89000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-17:14:08.042905 70000cb89000                Options.disable_auto_compactions: 0
2018/09/11-17:14:08.042906 70000cb89000                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-17:14:08.042907 70000cb89000                          Options.compaction_pri: kByCompensatedSize
2018/09/11-17:14:08.042908 70000cb89000 Options.compaction_options_universal.size_ratio: 1
2018/09/11-17:14:08.042909 70000cb89000 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-17:14:08.042910 70000cb89000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-17:14:08.042910 70000cb89000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-17:14:08.042911 70000cb89000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-17:14:08.042912 70000cb89000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-17:14:08.042913 70000cb89000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-17:14:08.042914 70000cb89000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-17:14:08.042915 70000cb89000 Options.compaction_options_fifo.ttl: 0
2018/09/11-17:14:08.042916 70000cb89000                   Options.table_properties_collectors: 
2018/09/11-17:14:08.042917 70000cb89000                   Options.inplace_update_support: 0
2018/09/11-17:14:08.042917 70000cb89000                 Options.inplace_update_num_locks: 10000
2018/09/11-17:14:08.042918 70000cb89000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/11-17:14:08.042919 70000cb89000   Options.memtable_huge_page_size: 0
2018/09/11-17:14:08.042920 70000cb89000                           Options.bloom_locality: 0
2018/09/11-17:14:08.042921 70000cb89000                    Options.max_successive_merges: 0
2018/09/11-17:14:08.042922 70000cb89000                Options.optimize_filters_for_hits: 0
2018/09/11-17:14:08.042922 70000cb89000                Options.paranoid_file_checks: 0
2018/09/11-17:14:08.042923 70000cb89000                Options.force_consistency_checks: 0
2018/09/11-17:14:08.042924 70000cb89000                Options.report_bg_io_stats: 0
2018/09/11-17:14:08.043458 70000cb89000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-17:14:08.043465 70000cb89000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 22
2018/09/11-17:14:08.043576 70000cb89000 EVENT_LOG_v1 {"time_micros": 1536657248043556, "job": 1, "event": "recovery_started", "log_files": [24]}
2018/09/11-17:14:08.043582 70000cb89000 [db/db_impl_open.cc:518] Recovering log #24 mode 2
2018/09/11-17:14:08.043619 70000cb89000 [db/version_set.cc:2608] Creating manifest 26
2018/09/11-17:14:08.044712 70000cb89000 EVENT_LOG_v1 {"time_micros": 1536657248044705, "job": 1, "event": "recovery_finished"}
2018/09/11-17:14:08.045043 70000cb89000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000023 type=3 #23 -- OK
2018/09/11-17:14:08.045120 70000cb89000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000024.log type=0 #24 -- OK
2018/09/11-17:14:08.047981 70000cb89000 [db/db_impl_open.cc:1150] DB pointer 0x7fdafe8c1c00
2018/09/11-17:14:08.187115 70000cb89000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/11-17:14:08.187442 70000cb89000 [db/db_impl.cc:364] Shutdown complete
