2018/09/11-17:11:43.565144 70000c39f000 RocksDB version: 5.9.2
2018/09/11-17:11:43.565204 70000c39f000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/11-17:11:43.565206 70000c39f000 Compile date Dec 19 2017
2018/09/11-17:11:43.565210 70000c39f000 DB SUMMARY
2018/09/11-17:11:43.565255 70000c39f000 CURRENT file:  CURRENT
2018/09/11-17:11:43.565256 70000c39f000 IDENTITY file:  IDENTITY
2018/09/11-17:11:43.565262 70000c39f000 MANIFEST file:  MANIFEST-000005 size: 100 Bytes
2018/09/11-17:11:43.565264 70000c39f000 SST files in blockchain_harmony.db dir, Total Num: 1, files: 000004.sst 
2018/09/11-17:11:43.565265 70000c39f000 Write Ahead Log file in blockchain_harmony.db: 000006.log size: 0 ; 
2018/09/11-17:11:43.565267 70000c39f000                         Options.error_if_exists: 0
2018/09/11-17:11:43.565272 70000c39f000                       Options.create_if_missing: 1
2018/09/11-17:11:43.565273 70000c39f000                         Options.paranoid_checks: 1
2018/09/11-17:11:43.565274 70000c39f000                                     Options.env: 0x1251e0ab0
2018/09/11-17:11:43.565274 70000c39f000                                Options.info_log: 0x7ff83b8bf710
2018/09/11-17:11:43.565275 70000c39f000                Options.max_file_opening_threads: 16
2018/09/11-17:11:43.565276 70000c39f000                              Options.statistics: 0x0
2018/09/11-17:11:43.565277 70000c39f000                               Options.use_fsync: 0
2018/09/11-17:11:43.565278 70000c39f000                       Options.max_log_file_size: 0
2018/09/11-17:11:43.565279 70000c39f000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-17:11:43.565279 70000c39f000                   Options.log_file_time_to_roll: 0
2018/09/11-17:11:43.565280 70000c39f000                       Options.keep_log_file_num: 1000
2018/09/11-17:11:43.565281 70000c39f000                    Options.recycle_log_file_num: 0
2018/09/11-17:11:43.565282 70000c39f000                         Options.allow_fallocate: 1
2018/09/11-17:11:43.565283 70000c39f000                        Options.allow_mmap_reads: 0
2018/09/11-17:11:43.565283 70000c39f000                       Options.allow_mmap_writes: 0
2018/09/11-17:11:43.565284 70000c39f000                        Options.use_direct_reads: 0
2018/09/11-17:11:43.565285 70000c39f000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-17:11:43.565286 70000c39f000          Options.create_missing_column_families: 0
2018/09/11-17:11:43.565287 70000c39f000                              Options.db_log_dir: 
2018/09/11-17:11:43.565287 70000c39f000                                 Options.wal_dir: blockchain_harmony.db
2018/09/11-17:11:43.565288 70000c39f000                Options.table_cache_numshardbits: 6
2018/09/11-17:11:43.565289 70000c39f000                      Options.max_subcompactions: 1
2018/09/11-17:11:43.565290 70000c39f000                  Options.max_background_flushes: -1
2018/09/11-17:11:43.565291 70000c39f000                         Options.WAL_ttl_seconds: 0
2018/09/11-17:11:43.565291 70000c39f000                       Options.WAL_size_limit_MB: 0
2018/09/11-17:11:43.565292 70000c39f000             Options.manifest_preallocation_size: 4194304
2018/09/11-17:11:43.565293 70000c39f000                     Options.is_fd_close_on_exec: 1
2018/09/11-17:11:43.565294 70000c39f000                   Options.advise_random_on_open: 1
2018/09/11-17:11:43.565295 70000c39f000                    Options.db_write_buffer_size: 0
2018/09/11-17:11:43.565295 70000c39f000                    Options.write_buffer_manager: 0x7ff83b8bf610
2018/09/11-17:11:43.565299 70000c39f000         Options.access_hint_on_compaction_start: 1
2018/09/11-17:11:43.565300 70000c39f000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-17:11:43.565301 70000c39f000               Options.compaction_readahead_size: 0
2018/09/11-17:11:43.565302 70000c39f000           Options.random_access_max_buffer_size: 1048576
2018/09/11-17:11:43.565302 70000c39f000                      Options.use_adaptive_mutex: 0
2018/09/11-17:11:43.565303 70000c39f000                            Options.rate_limiter: 0x0
2018/09/11-17:11:43.565304 70000c39f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-17:11:43.565305 70000c39f000                       Options.wal_recovery_mode: 2
2018/09/11-17:11:43.565306 70000c39f000                  Options.enable_thread_tracking: 0
2018/09/11-17:11:43.565306 70000c39f000                  Options.enable_pipelined_write: 0
2018/09/11-17:11:43.565307 70000c39f000         Options.allow_concurrent_memtable_write: 1
2018/09/11-17:11:43.565308 70000c39f000      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-17:11:43.565309 70000c39f000             Options.write_thread_max_yield_usec: 100
2018/09/11-17:11:43.565309 70000c39f000            Options.write_thread_slow_yield_usec: 3
2018/09/11-17:11:43.565310 70000c39f000                               Options.row_cache: None
2018/09/11-17:11:43.565311 70000c39f000                              Options.wal_filter: None
2018/09/11-17:11:43.565312 70000c39f000             Options.avoid_flush_during_recovery: 0
2018/09/11-17:11:43.565313 70000c39f000             Options.allow_ingest_behind: 0
2018/09/11-17:11:43.565313 70000c39f000             Options.preserve_deletes: 0
2018/09/11-17:11:43.565314 70000c39f000             Options.concurrent_prepare: 0
2018/09/11-17:11:43.565315 70000c39f000             Options.manual_wal_flush: 0
2018/09/11-17:11:43.565316 70000c39f000             Options.seq_per_batch: 0
2018/09/11-17:11:43.565317 70000c39f000             Options.max_background_jobs: 2
2018/09/11-17:11:43.565317 70000c39f000             Options.max_background_compactions: -1
2018/09/11-17:11:43.565318 70000c39f000             Options.avoid_flush_during_shutdown: 0
2018/09/11-17:11:43.565319 70000c39f000           Options.writable_file_max_buffer_size: 1048576
2018/09/11-17:11:43.565320 70000c39f000             Options.delayed_write_rate : 16777216
2018/09/11-17:11:43.565321 70000c39f000             Options.max_total_wal_size: 0
2018/09/11-17:11:43.565322 70000c39f000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-17:11:43.565322 70000c39f000                   Options.stats_dump_period_sec: 600
2018/09/11-17:11:43.565323 70000c39f000                          Options.max_open_files: -1
2018/09/11-17:11:43.565324 70000c39f000                          Options.bytes_per_sync: 0
2018/09/11-17:11:43.565325 70000c39f000                      Options.wal_bytes_per_sync: 0
2018/09/11-17:11:43.565326 70000c39f000 Compression algorithms supported:
2018/09/11-17:11:43.565326 70000c39f000 	Snappy supported: 1
2018/09/11-17:11:43.565327 70000c39f000 	Zlib supported: 1
2018/09/11-17:11:43.565328 70000c39f000 	Bzip supported: 1
2018/09/11-17:11:43.565329 70000c39f000 	LZ4 supported: 1
2018/09/11-17:11:43.565330 70000c39f000 	ZSTDNotFinal supported: 1
2018/09/11-17:11:43.565333 70000c39f000 	ZSTD supported: 1
2018/09/11-17:11:43.565338 70000c39f000 Fast CRC32 supported: Not supported on x86
2018/09/11-17:11:43.565448 70000c39f000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000005
2018/09/11-17:11:43.565489 70000c39f000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/11-17:11:43.565491 70000c39f000               Options.comparator: leveldb.BytewiseComparator
2018/09/11-17:11:43.565492 70000c39f000           Options.merge_operator: None
2018/09/11-17:11:43.565493 70000c39f000        Options.compaction_filter: None
2018/09/11-17:11:43.565494 70000c39f000        Options.compaction_filter_factory: None
2018/09/11-17:11:43.565495 70000c39f000         Options.memtable_factory: SkipListFactory
2018/09/11-17:11:43.565498 70000c39f000            Options.table_factory: BlockBasedTable
2018/09/11-17:11:43.565516 70000c39f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff83b892ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff83b8bed88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-17:11:43.565517 70000c39f000        Options.write_buffer_size: 67108864
2018/09/11-17:11:43.565518 70000c39f000  Options.max_write_buffer_number: 2
2018/09/11-17:11:43.565521 70000c39f000          Options.compression: Snappy
2018/09/11-17:11:43.565522 70000c39f000                  Options.bottommost_compression: Disabled
2018/09/11-17:11:43.565523 70000c39f000       Options.prefix_extractor: nullptr
2018/09/11-17:11:43.565523 70000c39f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-17:11:43.565524 70000c39f000             Options.num_levels: 7
2018/09/11-17:11:43.565525 70000c39f000        Options.min_write_buffer_number_to_merge: 1
2018/09/11-17:11:43.565526 70000c39f000     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-17:11:43.565527 70000c39f000            Options.compression_opts.window_bits: -14
2018/09/11-17:11:43.565528 70000c39f000                  Options.compression_opts.level: -1
2018/09/11-17:11:43.565528 70000c39f000               Options.compression_opts.strategy: 0
2018/09/11-17:11:43.565529 70000c39f000         Options.compression_opts.max_dict_bytes: 0
2018/09/11-17:11:43.565530 70000c39f000      Options.level0_file_num_compaction_trigger: 4
2018/09/11-17:11:43.565531 70000c39f000          Options.level0_slowdown_writes_trigger: 20
2018/09/11-17:11:43.565532 70000c39f000              Options.level0_stop_writes_trigger: 36
2018/09/11-17:11:43.565532 70000c39f000                   Options.target_file_size_base: 67108864
2018/09/11-17:11:43.565533 70000c39f000             Options.target_file_size_multiplier: 1
2018/09/11-17:11:43.565534 70000c39f000                Options.max_bytes_for_level_base: 268435456
2018/09/11-17:11:43.565535 70000c39f000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-17:11:43.565536 70000c39f000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/11-17:11:43.565537 70000c39f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-17:11:43.565538 70000c39f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-17:11:43.565539 70000c39f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-17:11:43.565540 70000c39f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-17:11:43.565541 70000c39f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-17:11:43.565542 70000c39f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-17:11:43.565542 70000c39f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-17:11:43.565543 70000c39f000       Options.max_sequential_skip_in_iterations: 8
2018/09/11-17:11:43.565544 70000c39f000                    Options.max_compaction_bytes: 1677721600
2018/09/11-17:11:43.565545 70000c39f000                        Options.arena_block_size: 8388608
2018/09/11-17:11:43.565546 70000c39f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-17:11:43.565547 70000c39f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-17:11:43.565547 70000c39f000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-17:11:43.565550 70000c39f000                Options.disable_auto_compactions: 0
2018/09/11-17:11:43.565552 70000c39f000                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-17:11:43.565553 70000c39f000                          Options.compaction_pri: kByCompensatedSize
2018/09/11-17:11:43.565554 70000c39f000 Options.compaction_options_universal.size_ratio: 1
2018/09/11-17:11:43.565554 70000c39f000 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-17:11:43.565555 70000c39f000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-17:11:43.565556 70000c39f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-17:11:43.565557 70000c39f000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-17:11:43.565558 70000c39f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-17:11:43.565559 70000c39f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-17:11:43.565560 70000c39f000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-17:11:43.565560 70000c39f000 Options.compaction_options_fifo.ttl: 0
2018/09/11-17:11:43.565561 70000c39f000                   Options.table_properties_collectors: 
2018/09/11-17:11:43.565562 70000c39f000                   Options.inplace_update_support: 0
2018/09/11-17:11:43.565563 70000c39f000                 Options.inplace_update_num_locks: 10000
2018/09/11-17:11:43.565564 70000c39f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/11-17:11:43.565565 70000c39f000   Options.memtable_huge_page_size: 0
2018/09/11-17:11:43.565566 70000c39f000                           Options.bloom_locality: 0
2018/09/11-17:11:43.565566 70000c39f000                    Options.max_successive_merges: 0
2018/09/11-17:11:43.565567 70000c39f000                Options.optimize_filters_for_hits: 0
2018/09/11-17:11:43.565568 70000c39f000                Options.paranoid_file_checks: 0
2018/09/11-17:11:43.565569 70000c39f000                Options.force_consistency_checks: 0
2018/09/11-17:11:43.565570 70000c39f000                Options.report_bg_io_stats: 0
2018/09/11-17:11:43.566090 70000c39f000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-17:11:43.566094 70000c39f000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2018/09/11-17:11:43.566187 70000c39f000 EVENT_LOG_v1 {"time_micros": 1536657103566167, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/09/11-17:11:43.566194 70000c39f000 [db/db_impl_open.cc:518] Recovering log #6 mode 2
2018/09/11-17:11:43.566227 70000c39f000 [db/version_set.cc:2608] Creating manifest 8
2018/09/11-17:11:43.567338 70000c39f000 EVENT_LOG_v1 {"time_micros": 1536657103567333, "job": 1, "event": "recovery_finished"}
2018/09/11-17:11:43.567651 70000c39f000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000005 type=3 #5 -- OK
2018/09/11-17:11:43.567723 70000c39f000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000006.log type=0 #6 -- OK
2018/09/11-17:11:43.570604 70000c39f000 [db/db_impl_open.cc:1150] DB pointer 0x7ff8398c9200
2018/09/11-17:11:43.701109 70000c39f000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/11-17:11:43.701378 70000c39f000 [db/db_impl.cc:364] Shutdown complete
