2018/09/11-13:44:49.624953 7000060b3000 RocksDB version: 5.9.2
2018/09/11-13:44:49.625041 7000060b3000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/11-13:44:49.625044 7000060b3000 Compile date Dec 19 2017
2018/09/11-13:44:49.625050 7000060b3000 DB SUMMARY
2018/09/11-13:44:49.625191 7000060b3000 CURRENT file:  CURRENT
2018/09/11-13:44:49.625194 7000060b3000 IDENTITY file:  IDENTITY
2018/09/11-13:44:49.625206 7000060b3000 MANIFEST file:  MANIFEST-000020 size: 182 Bytes
2018/09/11-13:44:49.625209 7000060b3000 SST files in blockchain_harmony.db dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2018/09/11-13:44:49.625211 7000060b3000 Write Ahead Log file in blockchain_harmony.db: 000021.log size: 13777 ; 
2018/09/11-13:44:49.625214 7000060b3000                         Options.error_if_exists: 0
2018/09/11-13:44:49.625222 7000060b3000                       Options.create_if_missing: 1
2018/09/11-13:44:49.625223 7000060b3000                         Options.paranoid_checks: 1
2018/09/11-13:44:49.625225 7000060b3000                                     Options.env: 0x120869ab0
2018/09/11-13:44:49.625226 7000060b3000                                Options.info_log: 0x7fdfcdc7b540
2018/09/11-13:44:49.625228 7000060b3000                Options.max_file_opening_threads: 16
2018/09/11-13:44:49.625229 7000060b3000                              Options.statistics: 0x0
2018/09/11-13:44:49.625231 7000060b3000                               Options.use_fsync: 0
2018/09/11-13:44:49.625232 7000060b3000                       Options.max_log_file_size: 0
2018/09/11-13:44:49.625233 7000060b3000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-13:44:49.625235 7000060b3000                   Options.log_file_time_to_roll: 0
2018/09/11-13:44:49.625236 7000060b3000                       Options.keep_log_file_num: 1000
2018/09/11-13:44:49.625238 7000060b3000                    Options.recycle_log_file_num: 0
2018/09/11-13:44:49.625250 7000060b3000                         Options.allow_fallocate: 1
2018/09/11-13:44:49.625253 7000060b3000                        Options.allow_mmap_reads: 0
2018/09/11-13:44:49.625255 7000060b3000                       Options.allow_mmap_writes: 0
2018/09/11-13:44:49.625256 7000060b3000                        Options.use_direct_reads: 0
2018/09/11-13:44:49.625257 7000060b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-13:44:49.625259 7000060b3000          Options.create_missing_column_families: 0
2018/09/11-13:44:49.625260 7000060b3000                              Options.db_log_dir: 
2018/09/11-13:44:49.625261 7000060b3000                                 Options.wal_dir: blockchain_harmony.db
2018/09/11-13:44:49.625262 7000060b3000                Options.table_cache_numshardbits: 6
2018/09/11-13:44:49.625263 7000060b3000                      Options.max_subcompactions: 1
2018/09/11-13:44:49.625265 7000060b3000                  Options.max_background_flushes: -1
2018/09/11-13:44:49.625266 7000060b3000                         Options.WAL_ttl_seconds: 0
2018/09/11-13:44:49.625268 7000060b3000                       Options.WAL_size_limit_MB: 0
2018/09/11-13:44:49.625269 7000060b3000             Options.manifest_preallocation_size: 4194304
2018/09/11-13:44:49.625270 7000060b3000                     Options.is_fd_close_on_exec: 1
2018/09/11-13:44:49.625272 7000060b3000                   Options.advise_random_on_open: 1
2018/09/11-13:44:49.625273 7000060b3000                    Options.db_write_buffer_size: 0
2018/09/11-13:44:49.625274 7000060b3000                    Options.write_buffer_manager: 0x7fdfcdc7a3d0
2018/09/11-13:44:49.625279 7000060b3000         Options.access_hint_on_compaction_start: 1
2018/09/11-13:44:49.625281 7000060b3000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-13:44:49.625282 7000060b3000               Options.compaction_readahead_size: 0
2018/09/11-13:44:49.625283 7000060b3000           Options.random_access_max_buffer_size: 1048576
2018/09/11-13:44:49.625285 7000060b3000                      Options.use_adaptive_mutex: 0
2018/09/11-13:44:49.625286 7000060b3000                            Options.rate_limiter: 0x0
2018/09/11-13:44:49.625287 7000060b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-13:44:49.625289 7000060b3000                       Options.wal_recovery_mode: 2
2018/09/11-13:44:49.625290 7000060b3000                  Options.enable_thread_tracking: 0
2018/09/11-13:44:49.625291 7000060b3000                  Options.enable_pipelined_write: 0
2018/09/11-13:44:49.625292 7000060b3000         Options.allow_concurrent_memtable_write: 1
2018/09/11-13:44:49.625293 7000060b3000      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-13:44:49.625294 7000060b3000             Options.write_thread_max_yield_usec: 100
2018/09/11-13:44:49.625296 7000060b3000            Options.write_thread_slow_yield_usec: 3
2018/09/11-13:44:49.625297 7000060b3000                               Options.row_cache: None
2018/09/11-13:44:49.625298 7000060b3000                              Options.wal_filter: None
2018/09/11-13:44:49.625300 7000060b3000             Options.avoid_flush_during_recovery: 0
2018/09/11-13:44:49.625301 7000060b3000             Options.allow_ingest_behind: 0
2018/09/11-13:44:49.625302 7000060b3000             Options.preserve_deletes: 0
2018/09/11-13:44:49.625304 7000060b3000             Options.concurrent_prepare: 0
2018/09/11-13:44:49.625305 7000060b3000             Options.manual_wal_flush: 0
2018/09/11-13:44:49.625306 7000060b3000             Options.seq_per_batch: 0
2018/09/11-13:44:49.625307 7000060b3000             Options.max_background_jobs: 2
2018/09/11-13:44:49.625309 7000060b3000             Options.max_background_compactions: -1
2018/09/11-13:44:49.625310 7000060b3000             Options.avoid_flush_during_shutdown: 0
2018/09/11-13:44:49.625311 7000060b3000           Options.writable_file_max_buffer_size: 1048576
2018/09/11-13:44:49.625313 7000060b3000             Options.delayed_write_rate : 16777216
2018/09/11-13:44:49.625314 7000060b3000             Options.max_total_wal_size: 0
2018/09/11-13:44:49.625315 7000060b3000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-13:44:49.625316 7000060b3000                   Options.stats_dump_period_sec: 600
2018/09/11-13:44:49.625318 7000060b3000                          Options.max_open_files: -1
2018/09/11-13:44:49.625319 7000060b3000                          Options.bytes_per_sync: 0
2018/09/11-13:44:49.625320 7000060b3000                      Options.wal_bytes_per_sync: 0
2018/09/11-13:44:49.625321 7000060b3000 Compression algorithms supported:
2018/09/11-13:44:49.625322 7000060b3000 	Snappy supported: 1
2018/09/11-13:44:49.625323 7000060b3000 	Zlib supported: 1
2018/09/11-13:44:49.625324 7000060b3000 	Bzip supported: 1
2018/09/11-13:44:49.625325 7000060b3000 	LZ4 supported: 1
2018/09/11-13:44:49.625326 7000060b3000 	ZSTDNotFinal supported: 1
2018/09/11-13:44:49.625330 7000060b3000 	ZSTD supported: 1
2018/09/11-13:44:49.625335 7000060b3000 Fast CRC32 supported: Not supported on x86
2018/09/11-13:44:49.625711 7000060b3000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000020
2018/09/11-13:44:49.625770 7000060b3000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/11-13:44:49.625772 7000060b3000               Options.comparator: leveldb.BytewiseComparator
2018/09/11-13:44:49.625773 7000060b3000           Options.merge_operator: None
2018/09/11-13:44:49.625774 7000060b3000        Options.compaction_filter: None
2018/09/11-13:44:49.625775 7000060b3000        Options.compaction_filter_factory: None
2018/09/11-13:44:49.625778 7000060b3000         Options.memtable_factory: SkipListFactory
2018/09/11-13:44:49.625780 7000060b3000            Options.table_factory: BlockBasedTable
2018/09/11-13:44:49.625797 7000060b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfcddce6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfcddd71e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-13:44:49.625801 7000060b3000        Options.write_buffer_size: 67108864
2018/09/11-13:44:49.625802 7000060b3000  Options.max_write_buffer_number: 2
2018/09/11-13:44:49.625805 7000060b3000          Options.compression: Snappy
2018/09/11-13:44:49.625806 7000060b3000                  Options.bottommost_compression: Disabled
2018/09/11-13:44:49.625807 7000060b3000       Options.prefix_extractor: nullptr
2018/09/11-13:44:49.625808 7000060b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-13:44:49.625809 7000060b3000             Options.num_levels: 7
2018/09/11-13:44:49.625810 7000060b3000        Options.min_write_buffer_number_to_merge: 1
2018/09/11-13:44:49.625811 7000060b3000     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-13:44:49.625812 7000060b3000            Options.compression_opts.window_bits: -14
2018/09/11-13:44:49.625812 7000060b3000                  Options.compression_opts.level: -1
2018/09/11-13:44:49.625813 7000060b3000               Options.compression_opts.strategy: 0
2018/09/11-13:44:49.625814 7000060b3000         Options.compression_opts.max_dict_bytes: 0
2018/09/11-13:44:49.625815 7000060b3000      Options.level0_file_num_compaction_trigger: 4
2018/09/11-13:44:49.625816 7000060b3000          Options.level0_slowdown_writes_trigger: 20
2018/09/11-13:44:49.625817 7000060b3000              Options.level0_stop_writes_trigger: 36
2018/09/11-13:44:49.625817 7000060b3000                   Options.target_file_size_base: 67108864
2018/09/11-13:44:49.625818 7000060b3000             Options.target_file_size_multiplier: 1
2018/09/11-13:44:49.625819 7000060b3000                Options.max_bytes_for_level_base: 268435456
2018/09/11-13:44:49.625820 7000060b3000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-13:44:49.625821 7000060b3000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/11-13:44:49.625823 7000060b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-13:44:49.625824 7000060b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-13:44:49.625824 7000060b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-13:44:49.625825 7000060b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-13:44:49.625826 7000060b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-13:44:49.625827 7000060b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-13:44:49.625828 7000060b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-13:44:49.625828 7000060b3000       Options.max_sequential_skip_in_iterations: 8
2018/09/11-13:44:49.625829 7000060b3000                    Options.max_compaction_bytes: 1677721600
2018/09/11-13:44:49.625830 7000060b3000                        Options.arena_block_size: 8388608
2018/09/11-13:44:49.625831 7000060b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-13:44:49.625832 7000060b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-13:44:49.625835 7000060b3000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-13:44:49.625836 7000060b3000                Options.disable_auto_compactions: 0
2018/09/11-13:44:49.625837 7000060b3000                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-13:44:49.625838 7000060b3000                          Options.compaction_pri: kByCompensatedSize
2018/09/11-13:44:49.625839 7000060b3000 Options.compaction_options_universal.size_ratio: 1
2018/09/11-13:44:49.625840 7000060b3000 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-13:44:49.625841 7000060b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-13:44:49.625841 7000060b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-13:44:49.625842 7000060b3000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-13:44:49.625844 7000060b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-13:44:49.625844 7000060b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-13:44:49.625845 7000060b3000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-13:44:49.625846 7000060b3000 Options.compaction_options_fifo.ttl: 0
2018/09/11-13:44:49.625847 7000060b3000                   Options.table_properties_collectors: 
2018/09/11-13:44:49.625848 7000060b3000                   Options.inplace_update_support: 0
2018/09/11-13:44:49.625849 7000060b3000                 Options.inplace_update_num_locks: 10000
2018/09/11-13:44:49.625849 7000060b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/11-13:44:49.625850 7000060b3000   Options.memtable_huge_page_size: 0
2018/09/11-13:44:49.625851 7000060b3000                           Options.bloom_locality: 0
2018/09/11-13:44:49.625852 7000060b3000                    Options.max_successive_merges: 0
2018/09/11-13:44:49.625853 7000060b3000                Options.optimize_filters_for_hits: 0
2018/09/11-13:44:49.625854 7000060b3000                Options.paranoid_file_checks: 0
2018/09/11-13:44:49.625854 7000060b3000                Options.force_consistency_checks: 0
2018/09/11-13:44:49.625855 7000060b3000                Options.report_bg_io_stats: 0
2018/09/11-13:44:49.626823 7000060b3000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-13:44:49.626829 7000060b3000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 19
2018/09/11-13:44:49.626955 7000060b3000 EVENT_LOG_v1 {"time_micros": 1536644689626935, "job": 1, "event": "recovery_started", "log_files": [21]}
2018/09/11-13:44:49.626962 7000060b3000 [db/db_impl_open.cc:518] Recovering log #21 mode 2
2018/09/11-13:44:49.627308 7000060b3000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #22: started
2018/09/11-13:44:49.627888 7000060b3000 EVENT_LOG_v1 {"time_micros": 1536644689627876, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1940, "table_properties": {"data_size": 1012, "index_size": 28, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 2648, "raw_average_value_size": 2648, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/11-13:44:49.627924 7000060b3000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #22: 1940 bytes OK
2018/09/11-13:44:49.627964 7000060b3000 [db/version_set.cc:2608] Creating manifest 23
2018/09/11-13:44:49.628802 7000060b3000 EVENT_LOG_v1 {"time_micros": 1536644689628798, "job": 1, "event": "recovery_finished"}
2018/09/11-13:44:49.629058 7000060b3000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000020 type=3 #20 -- OK
2018/09/11-13:44:49.629161 7000060b3000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000021.log type=0 #21 -- OK
2018/09/11-13:44:49.632559 700006fe3000 [WARN] [db/db_impl.cc:440] ------- DUMPING STATS -------
2018/09/11-13:44:49.632571 700006fe3000 [WARN] [db/db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.06 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.001       0      0
 Sum      4/0    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.06 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.001       0      0
 Sum      4/0    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2018/09/11-13:44:49.632744 7000060b3000 [db/db_impl_open.cc:1150] DB pointer 0x7fdfce18ca00
2018/09/11-13:44:49.632943 700006fe3000 (Original Log Time 2018/09/11-13:44:49.632620) [db/db_impl_compaction_flush.cc:1625] [default] Moving #22 to level-1 1940 bytes
2018/09/11-13:44:49.632946 700006fe3000 (Original Log Time 2018/09/11-13:44:49.632625) [db/db_impl_compaction_flush.cc:1625] [default] Moving #19 to level-1 1708 bytes
2018/09/11-13:44:49.632948 700006fe3000 (Original Log Time 2018/09/11-13:44:49.632626) [db/db_impl_compaction_flush.cc:1625] [default] Moving #16 to level-1 1435 bytes
2018/09/11-13:44:49.632950 700006fe3000 (Original Log Time 2018/09/11-13:44:49.632627) [db/db_impl_compaction_flush.cc:1625] [default] Moving #4 to level-1 1126 bytes
2018/09/11-13:44:49.632952 700006fe3000 (Original Log Time 2018/09/11-13:44:49.632919) EVENT_LOG_v1 {"time_micros": 1536644689632895, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 6209}
2018/09/11-13:44:49.632954 700006fe3000 (Original Log Time 2018/09/11-13:44:49.632926) [db/db_impl_compaction_flush.cc:1654] [default] Moved #4 files to level-1 6209 bytes OK: base level 1 max bytes base 268435456 files[0 4 0 0 0 0 0] max score 0.00
2018/09/11-13:44:49.881536 7000060b3000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/11-13:44:49.881825 7000060b3000 [db/db_impl.cc:364] Shutdown complete
