2018/09/12-16:05:08.944655 700004c72000 RocksDB version: 5.9.2
2018/09/12-16:05:08.944766 700004c72000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-16:05:08.944769 700004c72000 Compile date Dec 19 2017
2018/09/12-16:05:08.944774 700004c72000 DB SUMMARY
2018/09/12-16:05:08.944857 700004c72000 CURRENT file:  CURRENT
2018/09/12-16:05:08.944859 700004c72000 IDENTITY file:  IDENTITY
2018/09/12-16:05:08.944871 700004c72000 MANIFEST file:  MANIFEST-000032 size: 141 Bytes
2018/09/12-16:05:08.944874 700004c72000 SST files in blockchain_harmony.db dir, Total Num: 2, files: 000004.sst 000025.sst 
2018/09/12-16:05:08.944876 700004c72000 Write Ahead Log file in blockchain_harmony.db: 000033.log size: 0 ; 
2018/09/12-16:05:08.944880 700004c72000                         Options.error_if_exists: 0
2018/09/12-16:05:08.944886 700004c72000                       Options.create_if_missing: 1
2018/09/12-16:05:08.944888 700004c72000                         Options.paranoid_checks: 1
2018/09/12-16:05:08.944889 700004c72000                                     Options.env: 0x120b0aab0
2018/09/12-16:05:08.944891 700004c72000                                Options.info_log: 0x7fb38edc7150
2018/09/12-16:05:08.944893 700004c72000                Options.max_file_opening_threads: 16
2018/09/12-16:05:08.944895 700004c72000                              Options.statistics: 0x0
2018/09/12-16:05:08.944896 700004c72000                               Options.use_fsync: 0
2018/09/12-16:05:08.944898 700004c72000                       Options.max_log_file_size: 0
2018/09/12-16:05:08.944900 700004c72000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-16:05:08.944901 700004c72000                   Options.log_file_time_to_roll: 0
2018/09/12-16:05:08.944903 700004c72000                       Options.keep_log_file_num: 1000
2018/09/12-16:05:08.944905 700004c72000                    Options.recycle_log_file_num: 0
2018/09/12-16:05:08.944906 700004c72000                         Options.allow_fallocate: 1
2018/09/12-16:05:08.944908 700004c72000                        Options.allow_mmap_reads: 0
2018/09/12-16:05:08.944909 700004c72000                       Options.allow_mmap_writes: 0
2018/09/12-16:05:08.944911 700004c72000                        Options.use_direct_reads: 0
2018/09/12-16:05:08.944916 700004c72000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-16:05:08.944918 700004c72000          Options.create_missing_column_families: 0
2018/09/12-16:05:08.944920 700004c72000                              Options.db_log_dir: 
2018/09/12-16:05:08.944964 700004c72000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-16:05:08.944967 700004c72000                Options.table_cache_numshardbits: 6
2018/09/12-16:05:08.944969 700004c72000                      Options.max_subcompactions: 1
2018/09/12-16:05:08.944970 700004c72000                  Options.max_background_flushes: -1
2018/09/12-16:05:08.944971 700004c72000                         Options.WAL_ttl_seconds: 0
2018/09/12-16:05:08.944972 700004c72000                       Options.WAL_size_limit_MB: 0
2018/09/12-16:05:08.944973 700004c72000             Options.manifest_preallocation_size: 4194304
2018/09/12-16:05:08.944975 700004c72000                     Options.is_fd_close_on_exec: 1
2018/09/12-16:05:08.944976 700004c72000                   Options.advise_random_on_open: 1
2018/09/12-16:05:08.944977 700004c72000                    Options.db_write_buffer_size: 0
2018/09/12-16:05:08.944978 700004c72000                    Options.write_buffer_manager: 0x7fb38edc7120
2018/09/12-16:05:08.944979 700004c72000         Options.access_hint_on_compaction_start: 1
2018/09/12-16:05:08.944980 700004c72000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-16:05:08.944982 700004c72000               Options.compaction_readahead_size: 0
2018/09/12-16:05:08.944983 700004c72000           Options.random_access_max_buffer_size: 1048576
2018/09/12-16:05:08.944984 700004c72000                      Options.use_adaptive_mutex: 0
2018/09/12-16:05:08.944985 700004c72000                            Options.rate_limiter: 0x0
2018/09/12-16:05:08.944986 700004c72000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-16:05:08.944988 700004c72000                       Options.wal_recovery_mode: 2
2018/09/12-16:05:08.944989 700004c72000                  Options.enable_thread_tracking: 0
2018/09/12-16:05:08.944990 700004c72000                  Options.enable_pipelined_write: 0
2018/09/12-16:05:08.944991 700004c72000         Options.allow_concurrent_memtable_write: 1
2018/09/12-16:05:08.944992 700004c72000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-16:05:08.944994 700004c72000             Options.write_thread_max_yield_usec: 100
2018/09/12-16:05:08.944995 700004c72000            Options.write_thread_slow_yield_usec: 3
2018/09/12-16:05:08.944997 700004c72000                               Options.row_cache: None
2018/09/12-16:05:08.944998 700004c72000                              Options.wal_filter: None
2018/09/12-16:05:08.944999 700004c72000             Options.avoid_flush_during_recovery: 0
2018/09/12-16:05:08.945001 700004c72000             Options.allow_ingest_behind: 0
2018/09/12-16:05:08.945002 700004c72000             Options.preserve_deletes: 0
2018/09/12-16:05:08.945003 700004c72000             Options.concurrent_prepare: 0
2018/09/12-16:05:08.945005 700004c72000             Options.manual_wal_flush: 0
2018/09/12-16:05:08.945006 700004c72000             Options.seq_per_batch: 0
2018/09/12-16:05:08.945008 700004c72000             Options.max_background_jobs: 2
2018/09/12-16:05:08.945009 700004c72000             Options.max_background_compactions: -1
2018/09/12-16:05:08.945010 700004c72000             Options.avoid_flush_during_shutdown: 0
2018/09/12-16:05:08.945011 700004c72000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-16:05:08.945011 700004c72000             Options.delayed_write_rate : 16777216
2018/09/12-16:05:08.945012 700004c72000             Options.max_total_wal_size: 0
2018/09/12-16:05:08.945013 700004c72000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-16:05:08.945014 700004c72000                   Options.stats_dump_period_sec: 600
2018/09/12-16:05:08.945015 700004c72000                          Options.max_open_files: -1
2018/09/12-16:05:08.945016 700004c72000                          Options.bytes_per_sync: 0
2018/09/12-16:05:08.945017 700004c72000                      Options.wal_bytes_per_sync: 0
2018/09/12-16:05:08.945017 700004c72000 Compression algorithms supported:
2018/09/12-16:05:08.945018 700004c72000 	Snappy supported: 1
2018/09/12-16:05:08.945022 700004c72000 	Zlib supported: 1
2018/09/12-16:05:08.945024 700004c72000 	Bzip supported: 1
2018/09/12-16:05:08.945025 700004c72000 	LZ4 supported: 1
2018/09/12-16:05:08.945025 700004c72000 	ZSTDNotFinal supported: 1
2018/09/12-16:05:08.945029 700004c72000 	ZSTD supported: 1
2018/09/12-16:05:08.945034 700004c72000 Fast CRC32 supported: Not supported on x86
2018/09/12-16:05:08.945434 700004c72000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000032
2018/09/12-16:05:08.945484 700004c72000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-16:05:08.945487 700004c72000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-16:05:08.945488 700004c72000           Options.merge_operator: None
2018/09/12-16:05:08.945489 700004c72000        Options.compaction_filter: None
2018/09/12-16:05:08.945490 700004c72000        Options.compaction_filter_factory: None
2018/09/12-16:05:08.945491 700004c72000         Options.memtable_factory: SkipListFactory
2018/09/12-16:05:08.945492 700004c72000            Options.table_factory: BlockBasedTable
2018/09/12-16:05:08.945508 700004c72000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb39102c530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb3910340f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-16:05:08.945512 700004c72000        Options.write_buffer_size: 67108864
2018/09/12-16:05:08.945513 700004c72000  Options.max_write_buffer_number: 2
2018/09/12-16:05:08.945516 700004c72000          Options.compression: Snappy
2018/09/12-16:05:08.945517 700004c72000                  Options.bottommost_compression: Disabled
2018/09/12-16:05:08.945518 700004c72000       Options.prefix_extractor: nullptr
2018/09/12-16:05:08.945519 700004c72000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-16:05:08.945520 700004c72000             Options.num_levels: 7
2018/09/12-16:05:08.945520 700004c72000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-16:05:08.945521 700004c72000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-16:05:08.945522 700004c72000            Options.compression_opts.window_bits: -14
2018/09/12-16:05:08.945523 700004c72000                  Options.compression_opts.level: -1
2018/09/12-16:05:08.945524 700004c72000               Options.compression_opts.strategy: 0
2018/09/12-16:05:08.945525 700004c72000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-16:05:08.945525 700004c72000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-16:05:08.945526 700004c72000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-16:05:08.945527 700004c72000              Options.level0_stop_writes_trigger: 36
2018/09/12-16:05:08.945528 700004c72000                   Options.target_file_size_base: 67108864
2018/09/12-16:05:08.945529 700004c72000             Options.target_file_size_multiplier: 1
2018/09/12-16:05:08.945530 700004c72000                Options.max_bytes_for_level_base: 268435456
2018/09/12-16:05:08.945530 700004c72000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-16:05:08.945531 700004c72000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-16:05:08.945533 700004c72000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-16:05:08.945536 700004c72000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-16:05:08.945537 700004c72000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-16:05:08.945538 700004c72000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-16:05:08.945539 700004c72000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-16:05:08.945539 700004c72000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-16:05:08.945540 700004c72000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-16:05:08.945541 700004c72000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-16:05:08.945542 700004c72000                    Options.max_compaction_bytes: 1677721600
2018/09/12-16:05:08.945543 700004c72000                        Options.arena_block_size: 8388608
2018/09/12-16:05:08.945544 700004c72000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-16:05:08.945544 700004c72000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-16:05:08.945545 700004c72000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-16:05:08.945546 700004c72000                Options.disable_auto_compactions: 0
2018/09/12-16:05:08.945547 700004c72000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-16:05:08.945548 700004c72000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-16:05:08.945549 700004c72000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-16:05:08.945550 700004c72000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-16:05:08.945551 700004c72000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-16:05:08.945552 700004c72000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-16:05:08.945553 700004c72000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-16:05:08.945554 700004c72000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-16:05:08.945555 700004c72000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-16:05:08.945556 700004c72000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-16:05:08.945556 700004c72000 Options.compaction_options_fifo.ttl: 0
2018/09/12-16:05:08.945557 700004c72000                   Options.table_properties_collectors: 
2018/09/12-16:05:08.945558 700004c72000                   Options.inplace_update_support: 0
2018/09/12-16:05:08.945559 700004c72000                 Options.inplace_update_num_locks: 10000
2018/09/12-16:05:08.945560 700004c72000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-16:05:08.945561 700004c72000   Options.memtable_huge_page_size: 0
2018/09/12-16:05:08.945562 700004c72000                           Options.bloom_locality: 0
2018/09/12-16:05:08.945562 700004c72000                    Options.max_successive_merges: 0
2018/09/12-16:05:08.945563 700004c72000                Options.optimize_filters_for_hits: 0
2018/09/12-16:05:08.945564 700004c72000                Options.paranoid_file_checks: 0
2018/09/12-16:05:08.945565 700004c72000                Options.force_consistency_checks: 0
2018/09/12-16:05:08.945566 700004c72000                Options.report_bg_io_stats: 0
2018/09/12-16:05:08.946586 700004c72000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-16:05:08.946591 700004c72000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 31
2018/09/12-16:05:08.946741 700004c72000 EVENT_LOG_v1 {"time_micros": 1536739508946715, "job": 1, "event": "recovery_started", "log_files": [33]}
2018/09/12-16:05:08.946750 700004c72000 [db/db_impl_open.cc:518] Recovering log #33 mode 2
2018/09/12-16:05:08.946795 700004c72000 [db/version_set.cc:2608] Creating manifest 35
2018/09/12-16:05:08.948321 700004c72000 EVENT_LOG_v1 {"time_micros": 1536739508948317, "job": 1, "event": "recovery_finished"}
2018/09/12-16:05:08.949123 700004c72000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000032 type=3 #32 -- OK
2018/09/12-16:05:08.949196 700004c72000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000033.log type=0 #33 -- OK
2018/09/12-16:05:08.953056 700004c72000 [db/db_impl_open.cc:1150] DB pointer 0x7fb390832600
2018/09/12-16:05:09.090698 700004c72000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-16:05:09.090978 700004c72000 [db/db_impl.cc:364] Shutdown complete
