2018/09/13-13:33:54.138552 70000afe6000 RocksDB version: 5.9.2
2018/09/13-13:33:54.138610 70000afe6000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/13-13:33:54.138612 70000afe6000 Compile date Dec 19 2017
2018/09/13-13:33:54.138616 70000afe6000 DB SUMMARY
2018/09/13-13:33:54.138643 70000afe6000 SST files in blockchain_harmony.db dir, Total Num: 0, files: 
2018/09/13-13:33:54.138645 70000afe6000 Write Ahead Log file in blockchain_harmony.db: 
2018/09/13-13:33:54.138646 70000afe6000                         Options.error_if_exists: 0
2018/09/13-13:33:54.138651 70000afe6000                       Options.create_if_missing: 1
2018/09/13-13:33:54.138652 70000afe6000                         Options.paranoid_checks: 1
2018/09/13-13:33:54.138653 70000afe6000                                     Options.env: 0x11feb4ab0
2018/09/13-13:33:54.138654 70000afe6000                                Options.info_log: 0x7f9ecf5cf390
2018/09/13-13:33:54.138655 70000afe6000                Options.max_file_opening_threads: 16
2018/09/13-13:33:54.138655 70000afe6000                              Options.statistics: 0x0
2018/09/13-13:33:54.138656 70000afe6000                               Options.use_fsync: 0
2018/09/13-13:33:54.138657 70000afe6000                       Options.max_log_file_size: 0
2018/09/13-13:33:54.138658 70000afe6000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/13-13:33:54.138659 70000afe6000                   Options.log_file_time_to_roll: 0
2018/09/13-13:33:54.138660 70000afe6000                       Options.keep_log_file_num: 1000
2018/09/13-13:33:54.138660 70000afe6000                    Options.recycle_log_file_num: 0
2018/09/13-13:33:54.138661 70000afe6000                         Options.allow_fallocate: 1
2018/09/13-13:33:54.138662 70000afe6000                        Options.allow_mmap_reads: 0
2018/09/13-13:33:54.138663 70000afe6000                       Options.allow_mmap_writes: 0
2018/09/13-13:33:54.138664 70000afe6000                        Options.use_direct_reads: 0
2018/09/13-13:33:54.138664 70000afe6000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/13-13:33:54.138665 70000afe6000          Options.create_missing_column_families: 0
2018/09/13-13:33:54.138666 70000afe6000                              Options.db_log_dir: 
2018/09/13-13:33:54.138667 70000afe6000                                 Options.wal_dir: blockchain_harmony.db
2018/09/13-13:33:54.138668 70000afe6000                Options.table_cache_numshardbits: 6
2018/09/13-13:33:54.138668 70000afe6000                      Options.max_subcompactions: 1
2018/09/13-13:33:54.138671 70000afe6000                  Options.max_background_flushes: -1
2018/09/13-13:33:54.138673 70000afe6000                         Options.WAL_ttl_seconds: 0
2018/09/13-13:33:54.138673 70000afe6000                       Options.WAL_size_limit_MB: 0
2018/09/13-13:33:54.138674 70000afe6000             Options.manifest_preallocation_size: 4194304
2018/09/13-13:33:54.138675 70000afe6000                     Options.is_fd_close_on_exec: 1
2018/09/13-13:33:54.138676 70000afe6000                   Options.advise_random_on_open: 1
2018/09/13-13:33:54.138676 70000afe6000                    Options.db_write_buffer_size: 0
2018/09/13-13:33:54.138677 70000afe6000                    Options.write_buffer_manager: 0x7f9ecf5cf250
2018/09/13-13:33:54.138678 70000afe6000         Options.access_hint_on_compaction_start: 1
2018/09/13-13:33:54.138679 70000afe6000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/13-13:33:54.138680 70000afe6000               Options.compaction_readahead_size: 0
2018/09/13-13:33:54.138680 70000afe6000           Options.random_access_max_buffer_size: 1048576
2018/09/13-13:33:54.138681 70000afe6000                      Options.use_adaptive_mutex: 0
2018/09/13-13:33:54.138682 70000afe6000                            Options.rate_limiter: 0x0
2018/09/13-13:33:54.138683 70000afe6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/13-13:33:54.138684 70000afe6000                       Options.wal_recovery_mode: 2
2018/09/13-13:33:54.138684 70000afe6000                  Options.enable_thread_tracking: 0
2018/09/13-13:33:54.138685 70000afe6000                  Options.enable_pipelined_write: 0
2018/09/13-13:33:54.138686 70000afe6000         Options.allow_concurrent_memtable_write: 1
2018/09/13-13:33:54.138687 70000afe6000      Options.enable_write_thread_adaptive_yield: 1
2018/09/13-13:33:54.138687 70000afe6000             Options.write_thread_max_yield_usec: 100
2018/09/13-13:33:54.138688 70000afe6000            Options.write_thread_slow_yield_usec: 3
2018/09/13-13:33:54.138689 70000afe6000                               Options.row_cache: None
2018/09/13-13:33:54.138690 70000afe6000                              Options.wal_filter: None
2018/09/13-13:33:54.138691 70000afe6000             Options.avoid_flush_during_recovery: 0
2018/09/13-13:33:54.138691 70000afe6000             Options.allow_ingest_behind: 0
2018/09/13-13:33:54.138692 70000afe6000             Options.preserve_deletes: 0
2018/09/13-13:33:54.138693 70000afe6000             Options.concurrent_prepare: 0
2018/09/13-13:33:54.138694 70000afe6000             Options.manual_wal_flush: 0
2018/09/13-13:33:54.138695 70000afe6000             Options.seq_per_batch: 0
2018/09/13-13:33:54.138695 70000afe6000             Options.max_background_jobs: 2
2018/09/13-13:33:54.138696 70000afe6000             Options.max_background_compactions: -1
2018/09/13-13:33:54.138697 70000afe6000             Options.avoid_flush_during_shutdown: 0
2018/09/13-13:33:54.138698 70000afe6000           Options.writable_file_max_buffer_size: 1048576
2018/09/13-13:33:54.138699 70000afe6000             Options.delayed_write_rate : 16777216
2018/09/13-13:33:54.138699 70000afe6000             Options.max_total_wal_size: 0
2018/09/13-13:33:54.138700 70000afe6000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/13-13:33:54.138701 70000afe6000                   Options.stats_dump_period_sec: 600
2018/09/13-13:33:54.138702 70000afe6000                          Options.max_open_files: -1
2018/09/13-13:33:54.138703 70000afe6000                          Options.bytes_per_sync: 0
2018/09/13-13:33:54.138704 70000afe6000                      Options.wal_bytes_per_sync: 0
2018/09/13-13:33:54.138704 70000afe6000 Compression algorithms supported:
2018/09/13-13:33:54.138705 70000afe6000 	Snappy supported: 1
2018/09/13-13:33:54.138706 70000afe6000 	Zlib supported: 1
2018/09/13-13:33:54.138707 70000afe6000 	Bzip supported: 1
2018/09/13-13:33:54.138708 70000afe6000 	LZ4 supported: 1
2018/09/13-13:33:54.138708 70000afe6000 	ZSTDNotFinal supported: 1
2018/09/13-13:33:54.138713 70000afe6000 	ZSTD supported: 1
2018/09/13-13:33:54.138716 70000afe6000 Fast CRC32 supported: Not supported on x86
2018/09/13-13:33:54.138830 70000afe6000 [db/db_impl_open.cc:227] Creating manifest 1 
2018/09/13-13:33:54.140550 70000afe6000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2018/09/13-13:33:54.140615 70000afe6000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/13-13:33:54.140619 70000afe6000               Options.comparator: leveldb.BytewiseComparator
2018/09/13-13:33:54.140620 70000afe6000           Options.merge_operator: None
2018/09/13-13:33:54.140621 70000afe6000        Options.compaction_filter: None
2018/09/13-13:33:54.140622 70000afe6000        Options.compaction_filter_factory: None
2018/09/13-13:33:54.140623 70000afe6000         Options.memtable_factory: SkipListFactory
2018/09/13-13:33:54.140625 70000afe6000            Options.table_factory: BlockBasedTable
2018/09/13-13:33:54.140644 70000afe6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ecf5cda40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ecf5ce988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/13-13:33:54.140646 70000afe6000        Options.write_buffer_size: 67108864
2018/09/13-13:33:54.140647 70000afe6000  Options.max_write_buffer_number: 2
2018/09/13-13:33:54.140650 70000afe6000          Options.compression: Snappy
2018/09/13-13:33:54.140652 70000afe6000                  Options.bottommost_compression: Disabled
2018/09/13-13:33:54.140653 70000afe6000       Options.prefix_extractor: nullptr
2018/09/13-13:33:54.140654 70000afe6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/13-13:33:54.140655 70000afe6000             Options.num_levels: 7
2018/09/13-13:33:54.140656 70000afe6000        Options.min_write_buffer_number_to_merge: 1
2018/09/13-13:33:54.140657 70000afe6000     Options.max_write_buffer_number_to_maintain: 0
2018/09/13-13:33:54.140658 70000afe6000            Options.compression_opts.window_bits: -14
2018/09/13-13:33:54.140659 70000afe6000                  Options.compression_opts.level: -1
2018/09/13-13:33:54.140660 70000afe6000               Options.compression_opts.strategy: 0
2018/09/13-13:33:54.140661 70000afe6000         Options.compression_opts.max_dict_bytes: 0
2018/09/13-13:33:54.140662 70000afe6000      Options.level0_file_num_compaction_trigger: 4
2018/09/13-13:33:54.140663 70000afe6000          Options.level0_slowdown_writes_trigger: 20
2018/09/13-13:33:54.140664 70000afe6000              Options.level0_stop_writes_trigger: 36
2018/09/13-13:33:54.140665 70000afe6000                   Options.target_file_size_base: 67108864
2018/09/13-13:33:54.140665 70000afe6000             Options.target_file_size_multiplier: 1
2018/09/13-13:33:54.140666 70000afe6000                Options.max_bytes_for_level_base: 268435456
2018/09/13-13:33:54.140667 70000afe6000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/13-13:33:54.140668 70000afe6000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/13-13:33:54.140670 70000afe6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/13-13:33:54.140671 70000afe6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/13-13:33:54.140672 70000afe6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/13-13:33:54.140679 70000afe6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/13-13:33:54.140681 70000afe6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/13-13:33:54.140682 70000afe6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/13-13:33:54.140683 70000afe6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/13-13:33:54.140684 70000afe6000       Options.max_sequential_skip_in_iterations: 8
2018/09/13-13:33:54.140684 70000afe6000                    Options.max_compaction_bytes: 1677721600
2018/09/13-13:33:54.140685 70000afe6000                        Options.arena_block_size: 8388608
2018/09/13-13:33:54.140686 70000afe6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/13-13:33:54.140687 70000afe6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/13-13:33:54.140688 70000afe6000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/13-13:33:54.140689 70000afe6000                Options.disable_auto_compactions: 0
2018/09/13-13:33:54.140691 70000afe6000                        Options.compaction_style: kCompactionStyleLevel
2018/09/13-13:33:54.140692 70000afe6000                          Options.compaction_pri: kByCompensatedSize
2018/09/13-13:33:54.140693 70000afe6000 Options.compaction_options_universal.size_ratio: 1
2018/09/13-13:33:54.140694 70000afe6000 Options.compaction_options_universal.min_merge_width: 2
2018/09/13-13:33:54.140695 70000afe6000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/13-13:33:54.140696 70000afe6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/13-13:33:54.140697 70000afe6000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/13-13:33:54.140698 70000afe6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/13-13:33:54.140699 70000afe6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/13-13:33:54.140700 70000afe6000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/13-13:33:54.140701 70000afe6000 Options.compaction_options_fifo.ttl: 0
2018/09/13-13:33:54.140702 70000afe6000                   Options.table_properties_collectors: 
2018/09/13-13:33:54.140703 70000afe6000                   Options.inplace_update_support: 0
2018/09/13-13:33:54.140704 70000afe6000                 Options.inplace_update_num_locks: 10000
2018/09/13-13:33:54.140705 70000afe6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/13-13:33:54.140706 70000afe6000   Options.memtable_huge_page_size: 0
2018/09/13-13:33:54.140707 70000afe6000                           Options.bloom_locality: 0
2018/09/13-13:33:54.140708 70000afe6000                    Options.max_successive_merges: 0
2018/09/13-13:33:54.140709 70000afe6000                Options.optimize_filters_for_hits: 0
2018/09/13-13:33:54.140710 70000afe6000                Options.paranoid_file_checks: 0
2018/09/13-13:33:54.140711 70000afe6000                Options.force_consistency_checks: 0
2018/09/13-13:33:54.140712 70000afe6000                Options.report_bg_io_stats: 0
2018/09/13-13:33:54.141344 70000afe6000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/13-13:33:54.141352 70000afe6000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/09/13-13:33:54.145013 70000afe6000 [db/db_impl_open.cc:1150] DB pointer 0x7f9ecfaa3800
2018/09/13-13:33:54.186471 70000afe6000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/13-13:33:54.188900 70000afe6000 [db/db_impl.cc:364] Shutdown complete
