2018/09/12-15:56:33.874884 7000081de000 RocksDB version: 5.9.2
2018/09/12-15:56:33.874950 7000081de000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-15:56:33.874953 7000081de000 Compile date Dec 19 2017
2018/09/12-15:56:33.874957 7000081de000 DB SUMMARY
2018/09/12-15:56:33.875017 7000081de000 CURRENT file:  CURRENT
2018/09/12-15:56:33.875018 7000081de000 IDENTITY file:  IDENTITY
2018/09/12-15:56:33.875025 7000081de000 MANIFEST file:  MANIFEST-000026 size: 141 Bytes
2018/09/12-15:56:33.875027 7000081de000 SST files in blockchain_harmony.db dir, Total Num: 2, files: 000004.sst 000025.sst 
2018/09/12-15:56:33.875029 7000081de000 Write Ahead Log file in blockchain_harmony.db: 000027.log size: 0 ; 
2018/09/12-15:56:33.875031 7000081de000                         Options.error_if_exists: 0
2018/09/12-15:56:33.875036 7000081de000                       Options.create_if_missing: 1
2018/09/12-15:56:33.875037 7000081de000                         Options.paranoid_checks: 1
2018/09/12-15:56:33.875037 7000081de000                                     Options.env: 0x124834ab0
2018/09/12-15:56:33.875038 7000081de000                                Options.info_log: 0x7fdb9ed46690
2018/09/12-15:56:33.875039 7000081de000                Options.max_file_opening_threads: 16
2018/09/12-15:56:33.875040 7000081de000                              Options.statistics: 0x0
2018/09/12-15:56:33.875041 7000081de000                               Options.use_fsync: 0
2018/09/12-15:56:33.875042 7000081de000                       Options.max_log_file_size: 0
2018/09/12-15:56:33.875043 7000081de000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-15:56:33.875043 7000081de000                   Options.log_file_time_to_roll: 0
2018/09/12-15:56:33.875044 7000081de000                       Options.keep_log_file_num: 1000
2018/09/12-15:56:33.875045 7000081de000                    Options.recycle_log_file_num: 0
2018/09/12-15:56:33.875046 7000081de000                         Options.allow_fallocate: 1
2018/09/12-15:56:33.875047 7000081de000                        Options.allow_mmap_reads: 0
2018/09/12-15:56:33.875047 7000081de000                       Options.allow_mmap_writes: 0
2018/09/12-15:56:33.875048 7000081de000                        Options.use_direct_reads: 0
2018/09/12-15:56:33.875049 7000081de000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-15:56:33.875050 7000081de000          Options.create_missing_column_families: 0
2018/09/12-15:56:33.875051 7000081de000                              Options.db_log_dir: 
2018/09/12-15:56:33.875052 7000081de000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-15:56:33.875052 7000081de000                Options.table_cache_numshardbits: 6
2018/09/12-15:56:33.875053 7000081de000                      Options.max_subcompactions: 1
2018/09/12-15:56:33.875054 7000081de000                  Options.max_background_flushes: -1
2018/09/12-15:56:33.875055 7000081de000                         Options.WAL_ttl_seconds: 0
2018/09/12-15:56:33.875056 7000081de000                       Options.WAL_size_limit_MB: 0
2018/09/12-15:56:33.875056 7000081de000             Options.manifest_preallocation_size: 4194304
2018/09/12-15:56:33.875057 7000081de000                     Options.is_fd_close_on_exec: 1
2018/09/12-15:56:33.875058 7000081de000                   Options.advise_random_on_open: 1
2018/09/12-15:56:33.875059 7000081de000                    Options.db_write_buffer_size: 0
2018/09/12-15:56:33.875060 7000081de000                    Options.write_buffer_manager: 0x7fdb9ed464d0
2018/09/12-15:56:33.875063 7000081de000         Options.access_hint_on_compaction_start: 1
2018/09/12-15:56:33.875064 7000081de000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-15:56:33.875065 7000081de000               Options.compaction_readahead_size: 0
2018/09/12-15:56:33.875066 7000081de000           Options.random_access_max_buffer_size: 1048576
2018/09/12-15:56:33.875067 7000081de000                      Options.use_adaptive_mutex: 0
2018/09/12-15:56:33.875067 7000081de000                            Options.rate_limiter: 0x0
2018/09/12-15:56:33.875068 7000081de000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-15:56:33.875069 7000081de000                       Options.wal_recovery_mode: 2
2018/09/12-15:56:33.875070 7000081de000                  Options.enable_thread_tracking: 0
2018/09/12-15:56:33.875071 7000081de000                  Options.enable_pipelined_write: 0
2018/09/12-15:56:33.875071 7000081de000         Options.allow_concurrent_memtable_write: 1
2018/09/12-15:56:33.875072 7000081de000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-15:56:33.875073 7000081de000             Options.write_thread_max_yield_usec: 100
2018/09/12-15:56:33.875074 7000081de000            Options.write_thread_slow_yield_usec: 3
2018/09/12-15:56:33.875075 7000081de000                               Options.row_cache: None
2018/09/12-15:56:33.875075 7000081de000                              Options.wal_filter: None
2018/09/12-15:56:33.875076 7000081de000             Options.avoid_flush_during_recovery: 0
2018/09/12-15:56:33.875077 7000081de000             Options.allow_ingest_behind: 0
2018/09/12-15:56:33.875078 7000081de000             Options.preserve_deletes: 0
2018/09/12-15:56:33.875079 7000081de000             Options.concurrent_prepare: 0
2018/09/12-15:56:33.875080 7000081de000             Options.manual_wal_flush: 0
2018/09/12-15:56:33.875080 7000081de000             Options.seq_per_batch: 0
2018/09/12-15:56:33.875081 7000081de000             Options.max_background_jobs: 2
2018/09/12-15:56:33.875082 7000081de000             Options.max_background_compactions: -1
2018/09/12-15:56:33.875083 7000081de000             Options.avoid_flush_during_shutdown: 0
2018/09/12-15:56:33.875084 7000081de000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-15:56:33.875084 7000081de000             Options.delayed_write_rate : 16777216
2018/09/12-15:56:33.875085 7000081de000             Options.max_total_wal_size: 0
2018/09/12-15:56:33.875086 7000081de000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-15:56:33.875087 7000081de000                   Options.stats_dump_period_sec: 600
2018/09/12-15:56:33.875088 7000081de000                          Options.max_open_files: -1
2018/09/12-15:56:33.875089 7000081de000                          Options.bytes_per_sync: 0
2018/09/12-15:56:33.875090 7000081de000                      Options.wal_bytes_per_sync: 0
2018/09/12-15:56:33.875090 7000081de000 Compression algorithms supported:
2018/09/12-15:56:33.875091 7000081de000 	Snappy supported: 1
2018/09/12-15:56:33.875092 7000081de000 	Zlib supported: 1
2018/09/12-15:56:33.875093 7000081de000 	Bzip supported: 1
2018/09/12-15:56:33.875094 7000081de000 	LZ4 supported: 1
2018/09/12-15:56:33.875094 7000081de000 	ZSTDNotFinal supported: 1
2018/09/12-15:56:33.875098 7000081de000 	ZSTD supported: 1
2018/09/12-15:56:33.875103 7000081de000 Fast CRC32 supported: Not supported on x86
2018/09/12-15:56:33.875219 7000081de000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000026
2018/09/12-15:56:33.875262 7000081de000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-15:56:33.875264 7000081de000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-15:56:33.875265 7000081de000           Options.merge_operator: None
2018/09/12-15:56:33.875266 7000081de000        Options.compaction_filter: None
2018/09/12-15:56:33.875267 7000081de000        Options.compaction_filter_factory: None
2018/09/12-15:56:33.875267 7000081de000         Options.memtable_factory: SkipListFactory
2018/09/12-15:56:33.875271 7000081de000            Options.table_factory: BlockBasedTable
2018/09/12-15:56:33.875292 7000081de000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb9ec8cf40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb9ec944a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-15:56:33.875293 7000081de000        Options.write_buffer_size: 67108864
2018/09/12-15:56:33.875294 7000081de000  Options.max_write_buffer_number: 2
2018/09/12-15:56:33.875297 7000081de000          Options.compression: Snappy
2018/09/12-15:56:33.875298 7000081de000                  Options.bottommost_compression: Disabled
2018/09/12-15:56:33.875299 7000081de000       Options.prefix_extractor: nullptr
2018/09/12-15:56:33.875300 7000081de000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-15:56:33.875301 7000081de000             Options.num_levels: 7
2018/09/12-15:56:33.875302 7000081de000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-15:56:33.875302 7000081de000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-15:56:33.875303 7000081de000            Options.compression_opts.window_bits: -14
2018/09/12-15:56:33.875304 7000081de000                  Options.compression_opts.level: -1
2018/09/12-15:56:33.875305 7000081de000               Options.compression_opts.strategy: 0
2018/09/12-15:56:33.875306 7000081de000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-15:56:33.875307 7000081de000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-15:56:33.875307 7000081de000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-15:56:33.875308 7000081de000              Options.level0_stop_writes_trigger: 36
2018/09/12-15:56:33.875309 7000081de000                   Options.target_file_size_base: 67108864
2018/09/12-15:56:33.875310 7000081de000             Options.target_file_size_multiplier: 1
2018/09/12-15:56:33.875311 7000081de000                Options.max_bytes_for_level_base: 268435456
2018/09/12-15:56:33.875311 7000081de000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-15:56:33.875312 7000081de000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-15:56:33.875314 7000081de000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-15:56:33.875315 7000081de000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-15:56:33.875316 7000081de000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-15:56:33.875317 7000081de000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-15:56:33.875317 7000081de000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-15:56:33.875318 7000081de000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-15:56:33.875319 7000081de000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-15:56:33.875320 7000081de000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-15:56:33.875321 7000081de000                    Options.max_compaction_bytes: 1677721600
2018/09/12-15:56:33.875321 7000081de000                        Options.arena_block_size: 8388608
2018/09/12-15:56:33.875322 7000081de000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-15:56:33.875323 7000081de000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-15:56:33.875326 7000081de000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-15:56:33.875327 7000081de000                Options.disable_auto_compactions: 0
2018/09/12-15:56:33.875329 7000081de000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-15:56:33.875330 7000081de000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-15:56:33.875330 7000081de000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-15:56:33.875331 7000081de000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-15:56:33.875332 7000081de000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-15:56:33.875333 7000081de000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-15:56:33.875334 7000081de000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-15:56:33.875335 7000081de000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-15:56:33.875336 7000081de000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-15:56:33.875337 7000081de000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-15:56:33.875337 7000081de000 Options.compaction_options_fifo.ttl: 0
2018/09/12-15:56:33.875338 7000081de000                   Options.table_properties_collectors: 
2018/09/12-15:56:33.875339 7000081de000                   Options.inplace_update_support: 0
2018/09/12-15:56:33.875340 7000081de000                 Options.inplace_update_num_locks: 10000
2018/09/12-15:56:33.875341 7000081de000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-15:56:33.875342 7000081de000   Options.memtable_huge_page_size: 0
2018/09/12-15:56:33.875343 7000081de000                           Options.bloom_locality: 0
2018/09/12-15:56:33.875343 7000081de000                    Options.max_successive_merges: 0
2018/09/12-15:56:33.875344 7000081de000                Options.optimize_filters_for_hits: 0
2018/09/12-15:56:33.875345 7000081de000                Options.paranoid_file_checks: 0
2018/09/12-15:56:33.875346 7000081de000                Options.force_consistency_checks: 0
2018/09/12-15:56:33.875347 7000081de000                Options.report_bg_io_stats: 0
2018/09/12-15:56:33.875896 7000081de000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-15:56:33.875900 7000081de000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 25
2018/09/12-15:56:33.876008 7000081de000 EVENT_LOG_v1 {"time_micros": 1536738993875988, "job": 1, "event": "recovery_started", "log_files": [27]}
2018/09/12-15:56:33.876014 7000081de000 [db/db_impl_open.cc:518] Recovering log #27 mode 2
2018/09/12-15:56:33.876048 7000081de000 [db/version_set.cc:2608] Creating manifest 29
2018/09/12-15:56:33.877156 7000081de000 EVENT_LOG_v1 {"time_micros": 1536738993877150, "job": 1, "event": "recovery_finished"}
2018/09/12-15:56:33.877493 7000081de000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000026 type=3 #26 -- OK
2018/09/12-15:56:33.877569 7000081de000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000027.log type=0 #27 -- OK
2018/09/12-15:56:33.880722 7000081de000 [db/db_impl_open.cc:1150] DB pointer 0x7fdb9f055000
2018/09/12-15:56:34.504533 7000081de000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-15:56:34.504851 7000081de000 [db/db_impl.cc:364] Shutdown complete
