2018/09/11-17:10:50.998319 7000090df000 RocksDB version: 5.9.2
2018/09/11-17:10:50.998389 7000090df000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/11-17:10:50.998391 7000090df000 Compile date Dec 19 2017
2018/09/11-17:10:50.998395 7000090df000 DB SUMMARY
2018/09/11-17:10:50.998436 7000090df000 CURRENT file:  CURRENT
2018/09/11-17:10:50.998437 7000090df000 IDENTITY file:  IDENTITY
2018/09/11-17:10:50.998443 7000090df000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/09/11-17:10:50.998445 7000090df000 SST files in blockchain_harmony.db dir, Total Num: 0, files: 
2018/09/11-17:10:50.998446 7000090df000 Write Ahead Log file in blockchain_harmony.db: 000003.log size: 1267 ; 
2018/09/11-17:10:50.998447 7000090df000                         Options.error_if_exists: 0
2018/09/11-17:10:50.998452 7000090df000                       Options.create_if_missing: 1
2018/09/11-17:10:50.998453 7000090df000                         Options.paranoid_checks: 1
2018/09/11-17:10:50.998454 7000090df000                                     Options.env: 0x119db6ab0
2018/09/11-17:10:50.998455 7000090df000                                Options.info_log: 0x7fd2aa5e85d0
2018/09/11-17:10:50.998456 7000090df000                Options.max_file_opening_threads: 16
2018/09/11-17:10:50.998456 7000090df000                              Options.statistics: 0x0
2018/09/11-17:10:50.998457 7000090df000                               Options.use_fsync: 0
2018/09/11-17:10:50.998458 7000090df000                       Options.max_log_file_size: 0
2018/09/11-17:10:50.998459 7000090df000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-17:10:50.998460 7000090df000                   Options.log_file_time_to_roll: 0
2018/09/11-17:10:50.998461 7000090df000                       Options.keep_log_file_num: 1000
2018/09/11-17:10:50.998461 7000090df000                    Options.recycle_log_file_num: 0
2018/09/11-17:10:50.998462 7000090df000                         Options.allow_fallocate: 1
2018/09/11-17:10:50.998463 7000090df000                        Options.allow_mmap_reads: 0
2018/09/11-17:10:50.998464 7000090df000                       Options.allow_mmap_writes: 0
2018/09/11-17:10:50.998465 7000090df000                        Options.use_direct_reads: 0
2018/09/11-17:10:50.998465 7000090df000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-17:10:50.998466 7000090df000          Options.create_missing_column_families: 0
2018/09/11-17:10:50.998467 7000090df000                              Options.db_log_dir: 
2018/09/11-17:10:50.998468 7000090df000                                 Options.wal_dir: blockchain_harmony.db
2018/09/11-17:10:50.998469 7000090df000                Options.table_cache_numshardbits: 6
2018/09/11-17:10:50.998469 7000090df000                      Options.max_subcompactions: 1
2018/09/11-17:10:50.998470 7000090df000                  Options.max_background_flushes: -1
2018/09/11-17:10:50.998471 7000090df000                         Options.WAL_ttl_seconds: 0
2018/09/11-17:10:50.998472 7000090df000                       Options.WAL_size_limit_MB: 0
2018/09/11-17:10:50.998475 7000090df000             Options.manifest_preallocation_size: 4194304
2018/09/11-17:10:50.998476 7000090df000                     Options.is_fd_close_on_exec: 1
2018/09/11-17:10:50.998477 7000090df000                   Options.advise_random_on_open: 1
2018/09/11-17:10:50.998478 7000090df000                    Options.db_write_buffer_size: 0
2018/09/11-17:10:50.998479 7000090df000                    Options.write_buffer_manager: 0x7fd2aa5e8320
2018/09/11-17:10:50.998480 7000090df000         Options.access_hint_on_compaction_start: 1
2018/09/11-17:10:50.998480 7000090df000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-17:10:50.998481 7000090df000               Options.compaction_readahead_size: 0
2018/09/11-17:10:50.998482 7000090df000           Options.random_access_max_buffer_size: 1048576
2018/09/11-17:10:50.998483 7000090df000                      Options.use_adaptive_mutex: 0
2018/09/11-17:10:50.998483 7000090df000                            Options.rate_limiter: 0x0
2018/09/11-17:10:50.998484 7000090df000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-17:10:50.998485 7000090df000                       Options.wal_recovery_mode: 2
2018/09/11-17:10:50.998486 7000090df000                  Options.enable_thread_tracking: 0
2018/09/11-17:10:50.998487 7000090df000                  Options.enable_pipelined_write: 0
2018/09/11-17:10:50.998487 7000090df000         Options.allow_concurrent_memtable_write: 1
2018/09/11-17:10:50.998488 7000090df000      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-17:10:50.998489 7000090df000             Options.write_thread_max_yield_usec: 100
2018/09/11-17:10:50.998490 7000090df000            Options.write_thread_slow_yield_usec: 3
2018/09/11-17:10:50.998491 7000090df000                               Options.row_cache: None
2018/09/11-17:10:50.998491 7000090df000                              Options.wal_filter: None
2018/09/11-17:10:50.998492 7000090df000             Options.avoid_flush_during_recovery: 0
2018/09/11-17:10:50.998493 7000090df000             Options.allow_ingest_behind: 0
2018/09/11-17:10:50.998494 7000090df000             Options.preserve_deletes: 0
2018/09/11-17:10:50.998495 7000090df000             Options.concurrent_prepare: 0
2018/09/11-17:10:50.998495 7000090df000             Options.manual_wal_flush: 0
2018/09/11-17:10:50.998496 7000090df000             Options.seq_per_batch: 0
2018/09/11-17:10:50.998497 7000090df000             Options.max_background_jobs: 2
2018/09/11-17:10:50.998498 7000090df000             Options.max_background_compactions: -1
2018/09/11-17:10:50.998499 7000090df000             Options.avoid_flush_during_shutdown: 0
2018/09/11-17:10:50.998499 7000090df000           Options.writable_file_max_buffer_size: 1048576
2018/09/11-17:10:50.998500 7000090df000             Options.delayed_write_rate : 16777216
2018/09/11-17:10:50.998501 7000090df000             Options.max_total_wal_size: 0
2018/09/11-17:10:50.998502 7000090df000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-17:10:50.998503 7000090df000                   Options.stats_dump_period_sec: 600
2018/09/11-17:10:50.998504 7000090df000                          Options.max_open_files: -1
2018/09/11-17:10:50.998505 7000090df000                          Options.bytes_per_sync: 0
2018/09/11-17:10:50.998505 7000090df000                      Options.wal_bytes_per_sync: 0
2018/09/11-17:10:50.998506 7000090df000 Compression algorithms supported:
2018/09/11-17:10:50.998507 7000090df000 	Snappy supported: 1
2018/09/11-17:10:50.998508 7000090df000 	Zlib supported: 1
2018/09/11-17:10:50.998509 7000090df000 	Bzip supported: 1
2018/09/11-17:10:50.998509 7000090df000 	LZ4 supported: 1
2018/09/11-17:10:50.998510 7000090df000 	ZSTDNotFinal supported: 1
2018/09/11-17:10:50.998513 7000090df000 	ZSTD supported: 1
2018/09/11-17:10:50.998518 7000090df000 Fast CRC32 supported: Not supported on x86
2018/09/11-17:10:50.999034 7000090df000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2018/09/11-17:10:50.999232 7000090df000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/11-17:10:50.999239 7000090df000               Options.comparator: leveldb.BytewiseComparator
2018/09/11-17:10:50.999240 7000090df000           Options.merge_operator: None
2018/09/11-17:10:50.999241 7000090df000        Options.compaction_filter: None
2018/09/11-17:10:50.999242 7000090df000        Options.compaction_filter_factory: None
2018/09/11-17:10:50.999244 7000090df000         Options.memtable_factory: SkipListFactory
2018/09/11-17:10:50.999245 7000090df000            Options.table_factory: BlockBasedTable
2018/09/11-17:10:50.999264 7000090df000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2aa7283c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2aa736a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-17:10:50.999270 7000090df000        Options.write_buffer_size: 67108864
2018/09/11-17:10:50.999272 7000090df000  Options.max_write_buffer_number: 2
2018/09/11-17:10:50.999275 7000090df000          Options.compression: Snappy
2018/09/11-17:10:50.999276 7000090df000                  Options.bottommost_compression: Disabled
2018/09/11-17:10:50.999277 7000090df000       Options.prefix_extractor: nullptr
2018/09/11-17:10:50.999278 7000090df000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-17:10:50.999279 7000090df000             Options.num_levels: 7
2018/09/11-17:10:50.999280 7000090df000        Options.min_write_buffer_number_to_merge: 1
2018/09/11-17:10:50.999281 7000090df000     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-17:10:50.999282 7000090df000            Options.compression_opts.window_bits: -14
2018/09/11-17:10:50.999283 7000090df000                  Options.compression_opts.level: -1
2018/09/11-17:10:50.999284 7000090df000               Options.compression_opts.strategy: 0
2018/09/11-17:10:50.999285 7000090df000         Options.compression_opts.max_dict_bytes: 0
2018/09/11-17:10:50.999286 7000090df000      Options.level0_file_num_compaction_trigger: 4
2018/09/11-17:10:50.999287 7000090df000          Options.level0_slowdown_writes_trigger: 20
2018/09/11-17:10:50.999288 7000090df000              Options.level0_stop_writes_trigger: 36
2018/09/11-17:10:50.999289 7000090df000                   Options.target_file_size_base: 67108864
2018/09/11-17:10:50.999290 7000090df000             Options.target_file_size_multiplier: 1
2018/09/11-17:10:50.999291 7000090df000                Options.max_bytes_for_level_base: 268435456
2018/09/11-17:10:50.999292 7000090df000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-17:10:50.999293 7000090df000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/11-17:10:50.999294 7000090df000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-17:10:50.999296 7000090df000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-17:10:50.999297 7000090df000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-17:10:50.999298 7000090df000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-17:10:50.999298 7000090df000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-17:10:50.999299 7000090df000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-17:10:50.999300 7000090df000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-17:10:50.999304 7000090df000       Options.max_sequential_skip_in_iterations: 8
2018/09/11-17:10:50.999305 7000090df000                    Options.max_compaction_bytes: 1677721600
2018/09/11-17:10:50.999306 7000090df000                        Options.arena_block_size: 8388608
2018/09/11-17:10:50.999307 7000090df000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-17:10:50.999308 7000090df000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-17:10:50.999309 7000090df000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-17:10:50.999310 7000090df000                Options.disable_auto_compactions: 0
2018/09/11-17:10:50.999312 7000090df000                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-17:10:50.999313 7000090df000                          Options.compaction_pri: kByCompensatedSize
2018/09/11-17:10:50.999314 7000090df000 Options.compaction_options_universal.size_ratio: 1
2018/09/11-17:10:50.999315 7000090df000 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-17:10:50.999316 7000090df000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-17:10:50.999317 7000090df000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-17:10:50.999318 7000090df000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-17:10:50.999319 7000090df000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-17:10:50.999320 7000090df000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-17:10:50.999321 7000090df000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-17:10:50.999322 7000090df000 Options.compaction_options_fifo.ttl: 0
2018/09/11-17:10:50.999323 7000090df000                   Options.table_properties_collectors: 
2018/09/11-17:10:50.999324 7000090df000                   Options.inplace_update_support: 0
2018/09/11-17:10:50.999325 7000090df000                 Options.inplace_update_num_locks: 10000
2018/09/11-17:10:50.999326 7000090df000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/11-17:10:50.999327 7000090df000   Options.memtable_huge_page_size: 0
2018/09/11-17:10:50.999328 7000090df000                           Options.bloom_locality: 0
2018/09/11-17:10:50.999329 7000090df000                    Options.max_successive_merges: 0
2018/09/11-17:10:50.999330 7000090df000                Options.optimize_filters_for_hits: 0
2018/09/11-17:10:50.999331 7000090df000                Options.paranoid_file_checks: 0
2018/09/11-17:10:50.999332 7000090df000                Options.force_consistency_checks: 0
2018/09/11-17:10:50.999333 7000090df000                Options.report_bg_io_stats: 0
2018/09/11-17:10:51.000072 7000090df000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-17:10:51.000076 7000090df000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/09/11-17:10:51.000204 7000090df000 EVENT_LOG_v1 {"time_micros": 1536657051000180, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/09/11-17:10:51.000212 7000090df000 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2018/09/11-17:10:51.000284 7000090df000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2018/09/11-17:10:51.001051 7000090df000 EVENT_LOG_v1 {"time_micros": 1536657051001038, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1251, "table_properties": {"data_size": 323, "index_size": 28, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 615, "raw_average_value_size": 615, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/11-17:10:51.001092 7000090df000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 1251 bytes OK
2018/09/11-17:10:51.001126 7000090df000 [db/version_set.cc:2608] Creating manifest 5
2018/09/11-17:10:51.002096 7000090df000 EVENT_LOG_v1 {"time_micros": 1536657051002090, "job": 1, "event": "recovery_finished"}
2018/09/11-17:10:51.002411 7000090df000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000001 type=3 #1 -- OK
2018/09/11-17:10:51.002523 7000090df000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000003.log type=0 #3 -- OK
2018/09/11-17:10:51.006092 7000090df000 [db/db_impl_open.cc:1150] DB pointer 0x7fd2aa8d5c00
2018/09/11-17:10:51.165503 7000090df000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/11-17:10:51.165798 7000090df000 [db/db_impl.cc:364] Shutdown complete
