2018/09/11-17:13:50.748559 700001933000 RocksDB version: 5.9.2
2018/09/11-17:13:50.748624 700001933000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/11-17:13:50.748627 700001933000 Compile date Dec 19 2017
2018/09/11-17:13:50.748631 700001933000 DB SUMMARY
2018/09/11-17:13:50.748690 700001933000 CURRENT file:  CURRENT
2018/09/11-17:13:50.748692 700001933000 IDENTITY file:  IDENTITY
2018/09/11-17:13:50.748698 700001933000 MANIFEST file:  MANIFEST-000017 size: 141 Bytes
2018/09/11-17:13:50.748700 700001933000 SST files in blockchain_harmony.db dir, Total Num: 2, files: 000004.sst 000016.sst 
2018/09/11-17:13:50.748702 700001933000 Write Ahead Log file in blockchain_harmony.db: 000018.log size: 0 ; 
2018/09/11-17:13:50.748703 700001933000                         Options.error_if_exists: 0
2018/09/11-17:13:50.748708 700001933000                       Options.create_if_missing: 1
2018/09/11-17:13:50.748709 700001933000                         Options.paranoid_checks: 1
2018/09/11-17:13:50.748710 700001933000                                     Options.env: 0x10c144ab0
2018/09/11-17:13:50.748711 700001933000                                Options.info_log: 0x7f971df09b00
2018/09/11-17:13:50.748712 700001933000                Options.max_file_opening_threads: 16
2018/09/11-17:13:50.748713 700001933000                              Options.statistics: 0x0
2018/09/11-17:13:50.748714 700001933000                               Options.use_fsync: 0
2018/09/11-17:13:50.748714 700001933000                       Options.max_log_file_size: 0
2018/09/11-17:13:50.748715 700001933000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-17:13:50.748716 700001933000                   Options.log_file_time_to_roll: 0
2018/09/11-17:13:50.748717 700001933000                       Options.keep_log_file_num: 1000
2018/09/11-17:13:50.748718 700001933000                    Options.recycle_log_file_num: 0
2018/09/11-17:13:50.748719 700001933000                         Options.allow_fallocate: 1
2018/09/11-17:13:50.748719 700001933000                        Options.allow_mmap_reads: 0
2018/09/11-17:13:50.748720 700001933000                       Options.allow_mmap_writes: 0
2018/09/11-17:13:50.748721 700001933000                        Options.use_direct_reads: 0
2018/09/11-17:13:50.748722 700001933000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-17:13:50.748722 700001933000          Options.create_missing_column_families: 0
2018/09/11-17:13:50.748723 700001933000                              Options.db_log_dir: 
2018/09/11-17:13:50.748724 700001933000                                 Options.wal_dir: blockchain_harmony.db
2018/09/11-17:13:50.748725 700001933000                Options.table_cache_numshardbits: 6
2018/09/11-17:13:50.748726 700001933000                      Options.max_subcompactions: 1
2018/09/11-17:13:50.748726 700001933000                  Options.max_background_flushes: -1
2018/09/11-17:13:50.748727 700001933000                         Options.WAL_ttl_seconds: 0
2018/09/11-17:13:50.748728 700001933000                       Options.WAL_size_limit_MB: 0
2018/09/11-17:13:50.748732 700001933000             Options.manifest_preallocation_size: 4194304
2018/09/11-17:13:50.748733 700001933000                     Options.is_fd_close_on_exec: 1
2018/09/11-17:13:50.748734 700001933000                   Options.advise_random_on_open: 1
2018/09/11-17:13:50.748734 700001933000                    Options.db_write_buffer_size: 0
2018/09/11-17:13:50.748735 700001933000                    Options.write_buffer_manager: 0x7f971df08830
2018/09/11-17:13:50.748736 700001933000         Options.access_hint_on_compaction_start: 1
2018/09/11-17:13:50.748737 700001933000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-17:13:50.748738 700001933000               Options.compaction_readahead_size: 0
2018/09/11-17:13:50.748738 700001933000           Options.random_access_max_buffer_size: 1048576
2018/09/11-17:13:50.748739 700001933000                      Options.use_adaptive_mutex: 0
2018/09/11-17:13:50.748740 700001933000                            Options.rate_limiter: 0x0
2018/09/11-17:13:50.748741 700001933000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-17:13:50.748742 700001933000                       Options.wal_recovery_mode: 2
2018/09/11-17:13:50.748742 700001933000                  Options.enable_thread_tracking: 0
2018/09/11-17:13:50.748743 700001933000                  Options.enable_pipelined_write: 0
2018/09/11-17:13:50.748744 700001933000         Options.allow_concurrent_memtable_write: 1
2018/09/11-17:13:50.748745 700001933000      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-17:13:50.748745 700001933000             Options.write_thread_max_yield_usec: 100
2018/09/11-17:13:50.748746 700001933000            Options.write_thread_slow_yield_usec: 3
2018/09/11-17:13:50.748747 700001933000                               Options.row_cache: None
2018/09/11-17:13:50.748748 700001933000                              Options.wal_filter: None
2018/09/11-17:13:50.748749 700001933000             Options.avoid_flush_during_recovery: 0
2018/09/11-17:13:50.748750 700001933000             Options.allow_ingest_behind: 0
2018/09/11-17:13:50.748750 700001933000             Options.preserve_deletes: 0
2018/09/11-17:13:50.748751 700001933000             Options.concurrent_prepare: 0
2018/09/11-17:13:50.748752 700001933000             Options.manual_wal_flush: 0
2018/09/11-17:13:50.748753 700001933000             Options.seq_per_batch: 0
2018/09/11-17:13:50.748753 700001933000             Options.max_background_jobs: 2
2018/09/11-17:13:50.748754 700001933000             Options.max_background_compactions: -1
2018/09/11-17:13:50.748755 700001933000             Options.avoid_flush_during_shutdown: 0
2018/09/11-17:13:50.748756 700001933000           Options.writable_file_max_buffer_size: 1048576
2018/09/11-17:13:50.748757 700001933000             Options.delayed_write_rate : 16777216
2018/09/11-17:13:50.748757 700001933000             Options.max_total_wal_size: 0
2018/09/11-17:13:50.748758 700001933000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-17:13:50.748759 700001933000                   Options.stats_dump_period_sec: 600
2018/09/11-17:13:50.748760 700001933000                          Options.max_open_files: -1
2018/09/11-17:13:50.748761 700001933000                          Options.bytes_per_sync: 0
2018/09/11-17:13:50.748762 700001933000                      Options.wal_bytes_per_sync: 0
2018/09/11-17:13:50.748762 700001933000 Compression algorithms supported:
2018/09/11-17:13:50.748763 700001933000 	Snappy supported: 1
2018/09/11-17:13:50.748764 700001933000 	Zlib supported: 1
2018/09/11-17:13:50.748765 700001933000 	Bzip supported: 1
2018/09/11-17:13:50.748765 700001933000 	LZ4 supported: 1
2018/09/11-17:13:50.748766 700001933000 	ZSTDNotFinal supported: 1
2018/09/11-17:13:50.748769 700001933000 	ZSTD supported: 1
2018/09/11-17:13:50.748775 700001933000 Fast CRC32 supported: Not supported on x86
2018/09/11-17:13:50.748892 700001933000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000017
2018/09/11-17:13:50.748938 700001933000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/11-17:13:50.748940 700001933000               Options.comparator: leveldb.BytewiseComparator
2018/09/11-17:13:50.748941 700001933000           Options.merge_operator: None
2018/09/11-17:13:50.748942 700001933000        Options.compaction_filter: None
2018/09/11-17:13:50.748943 700001933000        Options.compaction_filter_factory: None
2018/09/11-17:13:50.748944 700001933000         Options.memtable_factory: SkipListFactory
2018/09/11-17:13:50.748945 700001933000            Options.table_factory: BlockBasedTable
2018/09/11-17:13:50.748965 700001933000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9720094060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97200c00a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-17:13:50.748966 700001933000        Options.write_buffer_size: 67108864
2018/09/11-17:13:50.748967 700001933000  Options.max_write_buffer_number: 2
2018/09/11-17:13:50.748970 700001933000          Options.compression: Snappy
2018/09/11-17:13:50.748971 700001933000                  Options.bottommost_compression: Disabled
2018/09/11-17:13:50.748972 700001933000       Options.prefix_extractor: nullptr
2018/09/11-17:13:50.748973 700001933000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-17:13:50.748974 700001933000             Options.num_levels: 7
2018/09/11-17:13:50.748975 700001933000        Options.min_write_buffer_number_to_merge: 1
2018/09/11-17:13:50.748975 700001933000     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-17:13:50.748976 700001933000            Options.compression_opts.window_bits: -14
2018/09/11-17:13:50.748977 700001933000                  Options.compression_opts.level: -1
2018/09/11-17:13:50.748978 700001933000               Options.compression_opts.strategy: 0
2018/09/11-17:13:50.748979 700001933000         Options.compression_opts.max_dict_bytes: 0
2018/09/11-17:13:50.748980 700001933000      Options.level0_file_num_compaction_trigger: 4
2018/09/11-17:13:50.748980 700001933000          Options.level0_slowdown_writes_trigger: 20
2018/09/11-17:13:50.748981 700001933000              Options.level0_stop_writes_trigger: 36
2018/09/11-17:13:50.748982 700001933000                   Options.target_file_size_base: 67108864
2018/09/11-17:13:50.748983 700001933000             Options.target_file_size_multiplier: 1
2018/09/11-17:13:50.748983 700001933000                Options.max_bytes_for_level_base: 268435456
2018/09/11-17:13:50.748984 700001933000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-17:13:50.748985 700001933000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/11-17:13:50.748987 700001933000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-17:13:50.748988 700001933000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-17:13:50.748989 700001933000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-17:13:50.748989 700001933000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-17:13:50.748990 700001933000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-17:13:50.748991 700001933000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-17:13:50.748992 700001933000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-17:13:50.748995 700001933000       Options.max_sequential_skip_in_iterations: 8
2018/09/11-17:13:50.748996 700001933000                    Options.max_compaction_bytes: 1677721600
2018/09/11-17:13:50.748997 700001933000                        Options.arena_block_size: 8388608
2018/09/11-17:13:50.748997 700001933000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-17:13:50.748998 700001933000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-17:13:50.748999 700001933000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-17:13:50.749000 700001933000                Options.disable_auto_compactions: 0
2018/09/11-17:13:50.749001 700001933000                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-17:13:50.749002 700001933000                          Options.compaction_pri: kByCompensatedSize
2018/09/11-17:13:50.749003 700001933000 Options.compaction_options_universal.size_ratio: 1
2018/09/11-17:13:50.749004 700001933000 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-17:13:50.749004 700001933000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-17:13:50.749005 700001933000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-17:13:50.749006 700001933000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-17:13:50.749007 700001933000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-17:13:50.749008 700001933000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-17:13:50.749009 700001933000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-17:13:50.749010 700001933000 Options.compaction_options_fifo.ttl: 0
2018/09/11-17:13:50.749011 700001933000                   Options.table_properties_collectors: 
2018/09/11-17:13:50.749011 700001933000                   Options.inplace_update_support: 0
2018/09/11-17:13:50.749012 700001933000                 Options.inplace_update_num_locks: 10000
2018/09/11-17:13:50.749013 700001933000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/11-17:13:50.749014 700001933000   Options.memtable_huge_page_size: 0
2018/09/11-17:13:50.749015 700001933000                           Options.bloom_locality: 0
2018/09/11-17:13:50.749016 700001933000                    Options.max_successive_merges: 0
2018/09/11-17:13:50.749016 700001933000                Options.optimize_filters_for_hits: 0
2018/09/11-17:13:50.749017 700001933000                Options.paranoid_file_checks: 0
2018/09/11-17:13:50.749018 700001933000                Options.force_consistency_checks: 0
2018/09/11-17:13:50.749019 700001933000                Options.report_bg_io_stats: 0
2018/09/11-17:13:50.749533 700001933000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-17:13:50.749537 700001933000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 16
2018/09/11-17:13:50.749641 700001933000 EVENT_LOG_v1 {"time_micros": 1536657230749621, "job": 1, "event": "recovery_started", "log_files": [18]}
2018/09/11-17:13:50.749647 700001933000 [db/db_impl_open.cc:518] Recovering log #18 mode 2
2018/09/11-17:13:50.749681 700001933000 [db/version_set.cc:2608] Creating manifest 20
2018/09/11-17:13:50.750719 700001933000 EVENT_LOG_v1 {"time_micros": 1536657230750715, "job": 1, "event": "recovery_finished"}
2018/09/11-17:13:50.750990 700001933000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000017 type=3 #17 -- OK
2018/09/11-17:13:50.751060 700001933000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000018.log type=0 #18 -- OK
2018/09/11-17:13:50.753938 700001933000 [db/db_impl_open.cc:1150] DB pointer 0x7f971f874400
2018/09/11-17:13:51.372345 700001933000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/11-17:13:51.372776 700001933000 [db/db_impl.cc:364] Shutdown complete
