2018/09/12-15:55:59.109598 700009641000 RocksDB version: 5.9.2
2018/09/12-15:55:59.109659 700009641000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-15:55:59.109662 700009641000 Compile date Dec 19 2017
2018/09/12-15:55:59.109665 700009641000 DB SUMMARY
2018/09/12-15:55:59.109717 700009641000 CURRENT file:  CURRENT
2018/09/12-15:55:59.109718 700009641000 IDENTITY file:  IDENTITY
2018/09/12-15:55:59.109725 700009641000 MANIFEST file:  MANIFEST-000023 size: 100 Bytes
2018/09/12-15:55:59.109727 700009641000 SST files in blockchain_harmony.db dir, Total Num: 1, files: 000004.sst 
2018/09/12-15:55:59.109728 700009641000 Write Ahead Log file in blockchain_harmony.db: 000024.log size: 1324 ; 
2018/09/12-15:55:59.109730 700009641000                         Options.error_if_exists: 0
2018/09/12-15:55:59.109735 700009641000                       Options.create_if_missing: 1
2018/09/12-15:55:59.109736 700009641000                         Options.paranoid_checks: 1
2018/09/12-15:55:59.109737 700009641000                                     Options.env: 0x121dfeab0
2018/09/12-15:55:59.109737 700009641000                                Options.info_log: 0x7fbeeb472cc0
2018/09/12-15:55:59.109738 700009641000                Options.max_file_opening_threads: 16
2018/09/12-15:55:59.109739 700009641000                              Options.statistics: 0x0
2018/09/12-15:55:59.109740 700009641000                               Options.use_fsync: 0
2018/09/12-15:55:59.109741 700009641000                       Options.max_log_file_size: 0
2018/09/12-15:55:59.109742 700009641000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-15:55:59.109746 700009641000                   Options.log_file_time_to_roll: 0
2018/09/12-15:55:59.109747 700009641000                       Options.keep_log_file_num: 1000
2018/09/12-15:55:59.109748 700009641000                    Options.recycle_log_file_num: 0
2018/09/12-15:55:59.109748 700009641000                         Options.allow_fallocate: 1
2018/09/12-15:55:59.109749 700009641000                        Options.allow_mmap_reads: 0
2018/09/12-15:55:59.109750 700009641000                       Options.allow_mmap_writes: 0
2018/09/12-15:55:59.109751 700009641000                        Options.use_direct_reads: 0
2018/09/12-15:55:59.109751 700009641000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-15:55:59.109752 700009641000          Options.create_missing_column_families: 0
2018/09/12-15:55:59.109753 700009641000                              Options.db_log_dir: 
2018/09/12-15:55:59.109754 700009641000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-15:55:59.109755 700009641000                Options.table_cache_numshardbits: 6
2018/09/12-15:55:59.109755 700009641000                      Options.max_subcompactions: 1
2018/09/12-15:55:59.109756 700009641000                  Options.max_background_flushes: -1
2018/09/12-15:55:59.109757 700009641000                         Options.WAL_ttl_seconds: 0
2018/09/12-15:55:59.109758 700009641000                       Options.WAL_size_limit_MB: 0
2018/09/12-15:55:59.109759 700009641000             Options.manifest_preallocation_size: 4194304
2018/09/12-15:55:59.109760 700009641000                     Options.is_fd_close_on_exec: 1
2018/09/12-15:55:59.109760 700009641000                   Options.advise_random_on_open: 1
2018/09/12-15:55:59.109761 700009641000                    Options.db_write_buffer_size: 0
2018/09/12-15:55:59.109762 700009641000                    Options.write_buffer_manager: 0x7fbeeb472bc0
2018/09/12-15:55:59.109763 700009641000         Options.access_hint_on_compaction_start: 1
2018/09/12-15:55:59.109764 700009641000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-15:55:59.109764 700009641000               Options.compaction_readahead_size: 0
2018/09/12-15:55:59.109765 700009641000           Options.random_access_max_buffer_size: 1048576
2018/09/12-15:55:59.109766 700009641000                      Options.use_adaptive_mutex: 0
2018/09/12-15:55:59.109767 700009641000                            Options.rate_limiter: 0x0
2018/09/12-15:55:59.109768 700009641000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-15:55:59.109768 700009641000                       Options.wal_recovery_mode: 2
2018/09/12-15:55:59.109769 700009641000                  Options.enable_thread_tracking: 0
2018/09/12-15:55:59.109770 700009641000                  Options.enable_pipelined_write: 0
2018/09/12-15:55:59.109771 700009641000         Options.allow_concurrent_memtable_write: 1
2018/09/12-15:55:59.109772 700009641000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-15:55:59.109772 700009641000             Options.write_thread_max_yield_usec: 100
2018/09/12-15:55:59.109773 700009641000            Options.write_thread_slow_yield_usec: 3
2018/09/12-15:55:59.109774 700009641000                               Options.row_cache: None
2018/09/12-15:55:59.109775 700009641000                              Options.wal_filter: None
2018/09/12-15:55:59.109776 700009641000             Options.avoid_flush_during_recovery: 0
2018/09/12-15:55:59.109776 700009641000             Options.allow_ingest_behind: 0
2018/09/12-15:55:59.109777 700009641000             Options.preserve_deletes: 0
2018/09/12-15:55:59.109778 700009641000             Options.concurrent_prepare: 0
2018/09/12-15:55:59.109779 700009641000             Options.manual_wal_flush: 0
2018/09/12-15:55:59.109780 700009641000             Options.seq_per_batch: 0
2018/09/12-15:55:59.109780 700009641000             Options.max_background_jobs: 2
2018/09/12-15:55:59.109783 700009641000             Options.max_background_compactions: -1
2018/09/12-15:55:59.109784 700009641000             Options.avoid_flush_during_shutdown: 0
2018/09/12-15:55:59.109785 700009641000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-15:55:59.109786 700009641000             Options.delayed_write_rate : 16777216
2018/09/12-15:55:59.109787 700009641000             Options.max_total_wal_size: 0
2018/09/12-15:55:59.109788 700009641000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-15:55:59.109789 700009641000                   Options.stats_dump_period_sec: 600
2018/09/12-15:55:59.109789 700009641000                          Options.max_open_files: -1
2018/09/12-15:55:59.109790 700009641000                          Options.bytes_per_sync: 0
2018/09/12-15:55:59.109791 700009641000                      Options.wal_bytes_per_sync: 0
2018/09/12-15:55:59.109792 700009641000 Compression algorithms supported:
2018/09/12-15:55:59.109793 700009641000 	Snappy supported: 1
2018/09/12-15:55:59.109794 700009641000 	Zlib supported: 1
2018/09/12-15:55:59.109794 700009641000 	Bzip supported: 1
2018/09/12-15:55:59.109795 700009641000 	LZ4 supported: 1
2018/09/12-15:55:59.109796 700009641000 	ZSTDNotFinal supported: 1
2018/09/12-15:55:59.109799 700009641000 	ZSTD supported: 1
2018/09/12-15:55:59.109804 700009641000 Fast CRC32 supported: Not supported on x86
2018/09/12-15:55:59.110339 700009641000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000023
2018/09/12-15:55:59.110391 700009641000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-15:55:59.110393 700009641000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-15:55:59.110394 700009641000           Options.merge_operator: None
2018/09/12-15:55:59.110395 700009641000        Options.compaction_filter: None
2018/09/12-15:55:59.110396 700009641000        Options.compaction_filter_factory: None
2018/09/12-15:55:59.110397 700009641000         Options.memtable_factory: SkipListFactory
2018/09/12-15:55:59.110398 700009641000            Options.table_factory: BlockBasedTable
2018/09/12-15:55:59.110417 700009641000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbeeb4462f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeeb472338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-15:55:59.110421 700009641000        Options.write_buffer_size: 67108864
2018/09/12-15:55:59.110422 700009641000  Options.max_write_buffer_number: 2
2018/09/12-15:55:59.110424 700009641000          Options.compression: Snappy
2018/09/12-15:55:59.110426 700009641000                  Options.bottommost_compression: Disabled
2018/09/12-15:55:59.110427 700009641000       Options.prefix_extractor: nullptr
2018/09/12-15:55:59.110427 700009641000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-15:55:59.110428 700009641000             Options.num_levels: 7
2018/09/12-15:55:59.110429 700009641000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-15:55:59.110430 700009641000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-15:55:59.110431 700009641000            Options.compression_opts.window_bits: -14
2018/09/12-15:55:59.110432 700009641000                  Options.compression_opts.level: -1
2018/09/12-15:55:59.110433 700009641000               Options.compression_opts.strategy: 0
2018/09/12-15:55:59.110436 700009641000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-15:55:59.110437 700009641000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-15:55:59.110437 700009641000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-15:55:59.110438 700009641000              Options.level0_stop_writes_trigger: 36
2018/09/12-15:55:59.110439 700009641000                   Options.target_file_size_base: 67108864
2018/09/12-15:55:59.110440 700009641000             Options.target_file_size_multiplier: 1
2018/09/12-15:55:59.110441 700009641000                Options.max_bytes_for_level_base: 268435456
2018/09/12-15:55:59.110441 700009641000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-15:55:59.110442 700009641000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-15:55:59.110444 700009641000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-15:55:59.110445 700009641000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-15:55:59.110446 700009641000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-15:55:59.110446 700009641000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-15:55:59.110447 700009641000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-15:55:59.110448 700009641000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-15:55:59.110449 700009641000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-15:55:59.110450 700009641000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-15:55:59.110450 700009641000                    Options.max_compaction_bytes: 1677721600
2018/09/12-15:55:59.110451 700009641000                        Options.arena_block_size: 8388608
2018/09/12-15:55:59.110452 700009641000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-15:55:59.110453 700009641000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-15:55:59.110454 700009641000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-15:55:59.110455 700009641000                Options.disable_auto_compactions: 0
2018/09/12-15:55:59.110456 700009641000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-15:55:59.110457 700009641000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-15:55:59.110458 700009641000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-15:55:59.110459 700009641000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-15:55:59.110459 700009641000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-15:55:59.110460 700009641000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-15:55:59.110461 700009641000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-15:55:59.110462 700009641000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-15:55:59.110463 700009641000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-15:55:59.110464 700009641000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-15:55:59.110465 700009641000 Options.compaction_options_fifo.ttl: 0
2018/09/12-15:55:59.110466 700009641000                   Options.table_properties_collectors: 
2018/09/12-15:55:59.110466 700009641000                   Options.inplace_update_support: 0
2018/09/12-15:55:59.110467 700009641000                 Options.inplace_update_num_locks: 10000
2018/09/12-15:55:59.110468 700009641000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-15:55:59.110469 700009641000   Options.memtable_huge_page_size: 0
2018/09/12-15:55:59.110470 700009641000                           Options.bloom_locality: 0
2018/09/12-15:55:59.110471 700009641000                    Options.max_successive_merges: 0
2018/09/12-15:55:59.110471 700009641000                Options.optimize_filters_for_hits: 0
2018/09/12-15:55:59.110475 700009641000                Options.paranoid_file_checks: 0
2018/09/12-15:55:59.110476 700009641000                Options.force_consistency_checks: 0
2018/09/12-15:55:59.110476 700009641000                Options.report_bg_io_stats: 0
2018/09/12-15:55:59.112210 700009641000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-15:55:59.112219 700009641000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 22
2018/09/12-15:55:59.112372 700009641000 EVENT_LOG_v1 {"time_micros": 1536738959112349, "job": 1, "event": "recovery_started", "log_files": [24]}
2018/09/12-15:55:59.112380 700009641000 [db/db_impl_open.cc:518] Recovering log #24 mode 2
2018/09/12-15:55:59.112955 700009641000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #25: started
2018/09/12-15:55:59.113834 700009641000 EVENT_LOG_v1 {"time_micros": 1536738959113817, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1308, "table_properties": {"data_size": 380, "index_size": 28, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 669, "raw_average_value_size": 669, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/12-15:55:59.113895 700009641000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #25: 1308 bytes OK
2018/09/12-15:55:59.113941 700009641000 [db/version_set.cc:2608] Creating manifest 26
2018/09/12-15:55:59.115388 700009641000 EVENT_LOG_v1 {"time_micros": 1536738959115382, "job": 1, "event": "recovery_finished"}
2018/09/12-15:55:59.115771 700009641000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000023 type=3 #23 -- OK
2018/09/12-15:55:59.115899 700009641000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000024.log type=0 #24 -- OK
2018/09/12-15:55:59.118811 700009641000 [db/db_impl_open.cc:1150] DB pointer 0x7fbeec0fc000
2018/09/12-15:55:59.303754 700009641000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-15:55:59.304032 700009641000 [db/db_impl.cc:364] Shutdown complete
