2018/09/13-13:38:54.643925 7000041b7000 RocksDB version: 5.9.2
2018/09/13-13:38:54.643987 7000041b7000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/13-13:38:54.643990 7000041b7000 Compile date Dec 19 2017
2018/09/13-13:38:54.643994 7000041b7000 DB SUMMARY
2018/09/13-13:38:54.644044 7000041b7000 CURRENT file:  CURRENT
2018/09/13-13:38:54.644046 7000041b7000 IDENTITY file:  IDENTITY
2018/09/13-13:38:54.644052 7000041b7000 MANIFEST file:  MANIFEST-000014 size: 141 Bytes
2018/09/13-13:38:54.644054 7000041b7000 SST files in blockchain_harmony.db dir, Total Num: 2, files: 000004.sst 000013.sst 
2018/09/13-13:38:54.644055 7000041b7000 Write Ahead Log file in blockchain_harmony.db: 000015.log size: 280 ; 
2018/09/13-13:38:54.644057 7000041b7000                         Options.error_if_exists: 0
2018/09/13-13:38:54.644062 7000041b7000                       Options.create_if_missing: 1
2018/09/13-13:38:54.644063 7000041b7000                         Options.paranoid_checks: 1
2018/09/13-13:38:54.644063 7000041b7000                                     Options.env: 0x105e20ab0
2018/09/13-13:38:54.644064 7000041b7000                                Options.info_log: 0x7f8f5e809c60
2018/09/13-13:38:54.644065 7000041b7000                Options.max_file_opening_threads: 16
2018/09/13-13:38:54.644066 7000041b7000                              Options.statistics: 0x0
2018/09/13-13:38:54.644067 7000041b7000                               Options.use_fsync: 0
2018/09/13-13:38:54.644068 7000041b7000                       Options.max_log_file_size: 0
2018/09/13-13:38:54.644069 7000041b7000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/13-13:38:54.644069 7000041b7000                   Options.log_file_time_to_roll: 0
2018/09/13-13:38:54.644070 7000041b7000                       Options.keep_log_file_num: 1000
2018/09/13-13:38:54.644071 7000041b7000                    Options.recycle_log_file_num: 0
2018/09/13-13:38:54.644072 7000041b7000                         Options.allow_fallocate: 1
2018/09/13-13:38:54.644073 7000041b7000                        Options.allow_mmap_reads: 0
2018/09/13-13:38:54.644073 7000041b7000                       Options.allow_mmap_writes: 0
2018/09/13-13:38:54.644074 7000041b7000                        Options.use_direct_reads: 0
2018/09/13-13:38:54.644075 7000041b7000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/13-13:38:54.644076 7000041b7000          Options.create_missing_column_families: 0
2018/09/13-13:38:54.644077 7000041b7000                              Options.db_log_dir: 
2018/09/13-13:38:54.644078 7000041b7000                                 Options.wal_dir: blockchain_harmony.db
2018/09/13-13:38:54.644078 7000041b7000                Options.table_cache_numshardbits: 6
2018/09/13-13:38:54.644079 7000041b7000                      Options.max_subcompactions: 1
2018/09/13-13:38:54.644080 7000041b7000                  Options.max_background_flushes: -1
2018/09/13-13:38:54.644081 7000041b7000                         Options.WAL_ttl_seconds: 0
2018/09/13-13:38:54.644082 7000041b7000                       Options.WAL_size_limit_MB: 0
2018/09/13-13:38:54.644082 7000041b7000             Options.manifest_preallocation_size: 4194304
2018/09/13-13:38:54.644083 7000041b7000                     Options.is_fd_close_on_exec: 1
2018/09/13-13:38:54.644084 7000041b7000                   Options.advise_random_on_open: 1
2018/09/13-13:38:54.644085 7000041b7000                    Options.db_write_buffer_size: 0
2018/09/13-13:38:54.644086 7000041b7000                    Options.write_buffer_manager: 0x7f8f5e809b20
2018/09/13-13:38:54.644086 7000041b7000         Options.access_hint_on_compaction_start: 1
2018/09/13-13:38:54.644087 7000041b7000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/13-13:38:54.644088 7000041b7000               Options.compaction_readahead_size: 0
2018/09/13-13:38:54.644089 7000041b7000           Options.random_access_max_buffer_size: 1048576
2018/09/13-13:38:54.644089 7000041b7000                      Options.use_adaptive_mutex: 0
2018/09/13-13:38:54.644090 7000041b7000                            Options.rate_limiter: 0x0
2018/09/13-13:38:54.644098 7000041b7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/13-13:38:54.644100 7000041b7000                       Options.wal_recovery_mode: 2
2018/09/13-13:38:54.644100 7000041b7000                  Options.enable_thread_tracking: 0
2018/09/13-13:38:54.644101 7000041b7000                  Options.enable_pipelined_write: 0
2018/09/13-13:38:54.644102 7000041b7000         Options.allow_concurrent_memtable_write: 1
2018/09/13-13:38:54.644103 7000041b7000      Options.enable_write_thread_adaptive_yield: 1
2018/09/13-13:38:54.644104 7000041b7000             Options.write_thread_max_yield_usec: 100
2018/09/13-13:38:54.644104 7000041b7000            Options.write_thread_slow_yield_usec: 3
2018/09/13-13:38:54.644105 7000041b7000                               Options.row_cache: None
2018/09/13-13:38:54.644106 7000041b7000                              Options.wal_filter: None
2018/09/13-13:38:54.644107 7000041b7000             Options.avoid_flush_during_recovery: 0
2018/09/13-13:38:54.644108 7000041b7000             Options.allow_ingest_behind: 0
2018/09/13-13:38:54.644108 7000041b7000             Options.preserve_deletes: 0
2018/09/13-13:38:54.644109 7000041b7000             Options.concurrent_prepare: 0
2018/09/13-13:38:54.644110 7000041b7000             Options.manual_wal_flush: 0
2018/09/13-13:38:54.644111 7000041b7000             Options.seq_per_batch: 0
2018/09/13-13:38:54.644111 7000041b7000             Options.max_background_jobs: 2
2018/09/13-13:38:54.644112 7000041b7000             Options.max_background_compactions: -1
2018/09/13-13:38:54.644113 7000041b7000             Options.avoid_flush_during_shutdown: 0
2018/09/13-13:38:54.644114 7000041b7000           Options.writable_file_max_buffer_size: 1048576
2018/09/13-13:38:54.644115 7000041b7000             Options.delayed_write_rate : 16777216
2018/09/13-13:38:54.644116 7000041b7000             Options.max_total_wal_size: 0
2018/09/13-13:38:54.644116 7000041b7000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/13-13:38:54.644117 7000041b7000                   Options.stats_dump_period_sec: 600
2018/09/13-13:38:54.644118 7000041b7000                          Options.max_open_files: -1
2018/09/13-13:38:54.644119 7000041b7000                          Options.bytes_per_sync: 0
2018/09/13-13:38:54.644120 7000041b7000                      Options.wal_bytes_per_sync: 0
2018/09/13-13:38:54.644120 7000041b7000 Compression algorithms supported:
2018/09/13-13:38:54.644121 7000041b7000 	Snappy supported: 1
2018/09/13-13:38:54.644122 7000041b7000 	Zlib supported: 1
2018/09/13-13:38:54.644123 7000041b7000 	Bzip supported: 1
2018/09/13-13:38:54.644124 7000041b7000 	LZ4 supported: 1
2018/09/13-13:38:54.644124 7000041b7000 	ZSTDNotFinal supported: 1
2018/09/13-13:38:54.644128 7000041b7000 	ZSTD supported: 1
2018/09/13-13:38:54.644133 7000041b7000 Fast CRC32 supported: Not supported on x86
2018/09/13-13:38:54.644250 7000041b7000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000014
2018/09/13-13:38:54.644299 7000041b7000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/13-13:38:54.644300 7000041b7000               Options.comparator: leveldb.BytewiseComparator
2018/09/13-13:38:54.644302 7000041b7000           Options.merge_operator: None
2018/09/13-13:38:54.644302 7000041b7000        Options.compaction_filter: None
2018/09/13-13:38:54.644303 7000041b7000        Options.compaction_filter_factory: None
2018/09/13-13:38:54.644304 7000041b7000         Options.memtable_factory: SkipListFactory
2018/09/13-13:38:54.644305 7000041b7000            Options.table_factory: BlockBasedTable
2018/09/13-13:38:54.644325 7000041b7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f5e804e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f5e808e98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/13-13:38:54.644330 7000041b7000        Options.write_buffer_size: 67108864
2018/09/13-13:38:54.644331 7000041b7000  Options.max_write_buffer_number: 2
2018/09/13-13:38:54.644333 7000041b7000          Options.compression: Snappy
2018/09/13-13:38:54.644335 7000041b7000                  Options.bottommost_compression: Disabled
2018/09/13-13:38:54.644336 7000041b7000       Options.prefix_extractor: nullptr
2018/09/13-13:38:54.644336 7000041b7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/13-13:38:54.644337 7000041b7000             Options.num_levels: 7
2018/09/13-13:38:54.644338 7000041b7000        Options.min_write_buffer_number_to_merge: 1
2018/09/13-13:38:54.644339 7000041b7000     Options.max_write_buffer_number_to_maintain: 0
2018/09/13-13:38:54.644340 7000041b7000            Options.compression_opts.window_bits: -14
2018/09/13-13:38:54.644341 7000041b7000                  Options.compression_opts.level: -1
2018/09/13-13:38:54.644341 7000041b7000               Options.compression_opts.strategy: 0
2018/09/13-13:38:54.644342 7000041b7000         Options.compression_opts.max_dict_bytes: 0
2018/09/13-13:38:54.644343 7000041b7000      Options.level0_file_num_compaction_trigger: 4
2018/09/13-13:38:54.644344 7000041b7000          Options.level0_slowdown_writes_trigger: 20
2018/09/13-13:38:54.644344 7000041b7000              Options.level0_stop_writes_trigger: 36
2018/09/13-13:38:54.644345 7000041b7000                   Options.target_file_size_base: 67108864
2018/09/13-13:38:54.644346 7000041b7000             Options.target_file_size_multiplier: 1
2018/09/13-13:38:54.644347 7000041b7000                Options.max_bytes_for_level_base: 268435456
2018/09/13-13:38:54.644348 7000041b7000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/13-13:38:54.644349 7000041b7000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/13-13:38:54.644350 7000041b7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/13-13:38:54.644351 7000041b7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/13-13:38:54.644352 7000041b7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/13-13:38:54.644353 7000041b7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/13-13:38:54.644354 7000041b7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/13-13:38:54.644355 7000041b7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/13-13:38:54.644355 7000041b7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/13-13:38:54.644356 7000041b7000       Options.max_sequential_skip_in_iterations: 8
2018/09/13-13:38:54.644357 7000041b7000                    Options.max_compaction_bytes: 1677721600
2018/09/13-13:38:54.644358 7000041b7000                        Options.arena_block_size: 8388608
2018/09/13-13:38:54.644359 7000041b7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/13-13:38:54.644360 7000041b7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/13-13:38:54.644360 7000041b7000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/13-13:38:54.644361 7000041b7000                Options.disable_auto_compactions: 0
2018/09/13-13:38:54.644362 7000041b7000                        Options.compaction_style: kCompactionStyleLevel
2018/09/13-13:38:54.644363 7000041b7000                          Options.compaction_pri: kByCompensatedSize
2018/09/13-13:38:54.644364 7000041b7000 Options.compaction_options_universal.size_ratio: 1
2018/09/13-13:38:54.644365 7000041b7000 Options.compaction_options_universal.min_merge_width: 2
2018/09/13-13:38:54.644368 7000041b7000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/13-13:38:54.644369 7000041b7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/13-13:38:54.644370 7000041b7000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/13-13:38:54.644371 7000041b7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/13-13:38:54.644372 7000041b7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/13-13:38:54.644373 7000041b7000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/13-13:38:54.644374 7000041b7000 Options.compaction_options_fifo.ttl: 0
2018/09/13-13:38:54.644375 7000041b7000                   Options.table_properties_collectors: 
2018/09/13-13:38:54.644376 7000041b7000                   Options.inplace_update_support: 0
2018/09/13-13:38:54.644376 7000041b7000                 Options.inplace_update_num_locks: 10000
2018/09/13-13:38:54.644377 7000041b7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/13-13:38:54.644378 7000041b7000   Options.memtable_huge_page_size: 0
2018/09/13-13:38:54.644379 7000041b7000                           Options.bloom_locality: 0
2018/09/13-13:38:54.644380 7000041b7000                    Options.max_successive_merges: 0
2018/09/13-13:38:54.644381 7000041b7000                Options.optimize_filters_for_hits: 0
2018/09/13-13:38:54.644381 7000041b7000                Options.paranoid_file_checks: 0
2018/09/13-13:38:54.644382 7000041b7000                Options.force_consistency_checks: 0
2018/09/13-13:38:54.644383 7000041b7000                Options.report_bg_io_stats: 0
2018/09/13-13:38:54.644897 7000041b7000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/13-13:38:54.644901 7000041b7000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 13
2018/09/13-13:38:54.645008 7000041b7000 EVENT_LOG_v1 {"time_micros": 1536817134644987, "job": 1, "event": "recovery_started", "log_files": [15]}
2018/09/13-13:38:54.645014 7000041b7000 [db/db_impl_open.cc:518] Recovering log #15 mode 2
2018/09/13-13:38:54.645062 7000041b7000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #16: started
2018/09/13-13:38:54.645597 7000041b7000 EVENT_LOG_v1 {"time_micros": 1536817134645586, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1155, "table_properties": {"data_size": 227, "index_size": 28, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 190, "raw_average_value_size": 190, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/13-13:38:54.645627 7000041b7000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #16: 1155 bytes OK
2018/09/13-13:38:54.645654 7000041b7000 [db/version_set.cc:2608] Creating manifest 17
2018/09/13-13:38:54.646803 7000041b7000 EVENT_LOG_v1 {"time_micros": 1536817134646792, "job": 1, "event": "recovery_finished"}
2018/09/13-13:38:54.647256 7000041b7000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000014 type=3 #14 -- OK
2018/09/13-13:38:54.647416 7000041b7000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000015.log type=0 #15 -- OK
2018/09/13-13:38:54.650369 7000041b7000 [db/db_impl_open.cc:1150] DB pointer 0x7f8f5ca71800
2018/09/13-13:38:54.788000 7000041b7000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/13-13:38:54.788352 7000041b7000 [db/db_impl.cc:364] Shutdown complete
