2018/09/12-15:46:09.864418 7000007ca000 RocksDB version: 5.9.2
2018/09/12-15:46:09.864475 7000007ca000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-15:46:09.864477 7000007ca000 Compile date Dec 19 2017
2018/09/12-15:46:09.864481 7000007ca000 DB SUMMARY
2018/09/12-15:46:09.864507 7000007ca000 SST files in blockchain_harmony.db dir, Total Num: 0, files: 
2018/09/12-15:46:09.864509 7000007ca000 Write Ahead Log file in blockchain_harmony.db: 
2018/09/12-15:46:09.864510 7000007ca000                         Options.error_if_exists: 0
2018/09/12-15:46:09.864515 7000007ca000                       Options.create_if_missing: 1
2018/09/12-15:46:09.864516 7000007ca000                         Options.paranoid_checks: 1
2018/09/12-15:46:09.864517 7000007ca000                                     Options.env: 0x1267d0ab0
2018/09/12-15:46:09.864518 7000007ca000                                Options.info_log: 0x7fabd4fc5690
2018/09/12-15:46:09.864518 7000007ca000                Options.max_file_opening_threads: 16
2018/09/12-15:46:09.864519 7000007ca000                              Options.statistics: 0x0
2018/09/12-15:46:09.864520 7000007ca000                               Options.use_fsync: 0
2018/09/12-15:46:09.864521 7000007ca000                       Options.max_log_file_size: 0
2018/09/12-15:46:09.864522 7000007ca000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-15:46:09.864523 7000007ca000                   Options.log_file_time_to_roll: 0
2018/09/12-15:46:09.864524 7000007ca000                       Options.keep_log_file_num: 1000
2018/09/12-15:46:09.864524 7000007ca000                    Options.recycle_log_file_num: 0
2018/09/12-15:46:09.864525 7000007ca000                         Options.allow_fallocate: 1
2018/09/12-15:46:09.864526 7000007ca000                        Options.allow_mmap_reads: 0
2018/09/12-15:46:09.864527 7000007ca000                       Options.allow_mmap_writes: 0
2018/09/12-15:46:09.864528 7000007ca000                        Options.use_direct_reads: 0
2018/09/12-15:46:09.864528 7000007ca000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-15:46:09.864529 7000007ca000          Options.create_missing_column_families: 0
2018/09/12-15:46:09.864530 7000007ca000                              Options.db_log_dir: 
2018/09/12-15:46:09.864531 7000007ca000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-15:46:09.864532 7000007ca000                Options.table_cache_numshardbits: 6
2018/09/12-15:46:09.864532 7000007ca000                      Options.max_subcompactions: 1
2018/09/12-15:46:09.864533 7000007ca000                  Options.max_background_flushes: -1
2018/09/12-15:46:09.864534 7000007ca000                         Options.WAL_ttl_seconds: 0
2018/09/12-15:46:09.864535 7000007ca000                       Options.WAL_size_limit_MB: 0
2018/09/12-15:46:09.864536 7000007ca000             Options.manifest_preallocation_size: 4194304
2018/09/12-15:46:09.864537 7000007ca000                     Options.is_fd_close_on_exec: 1
2018/09/12-15:46:09.864537 7000007ca000                   Options.advise_random_on_open: 1
2018/09/12-15:46:09.864538 7000007ca000                    Options.db_write_buffer_size: 0
2018/09/12-15:46:09.864539 7000007ca000                    Options.write_buffer_manager: 0x7fabd4fc5590
2018/09/12-15:46:09.864540 7000007ca000         Options.access_hint_on_compaction_start: 1
2018/09/12-15:46:09.864541 7000007ca000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-15:46:09.864541 7000007ca000               Options.compaction_readahead_size: 0
2018/09/12-15:46:09.864542 7000007ca000           Options.random_access_max_buffer_size: 1048576
2018/09/12-15:46:09.864543 7000007ca000                      Options.use_adaptive_mutex: 0
2018/09/12-15:46:09.864544 7000007ca000                            Options.rate_limiter: 0x0
2018/09/12-15:46:09.864545 7000007ca000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-15:46:09.864545 7000007ca000                       Options.wal_recovery_mode: 2
2018/09/12-15:46:09.864546 7000007ca000                  Options.enable_thread_tracking: 0
2018/09/12-15:46:09.864547 7000007ca000                  Options.enable_pipelined_write: 0
2018/09/12-15:46:09.864548 7000007ca000         Options.allow_concurrent_memtable_write: 1
2018/09/12-15:46:09.864548 7000007ca000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-15:46:09.864549 7000007ca000             Options.write_thread_max_yield_usec: 100
2018/09/12-15:46:09.864550 7000007ca000            Options.write_thread_slow_yield_usec: 3
2018/09/12-15:46:09.864551 7000007ca000                               Options.row_cache: None
2018/09/12-15:46:09.864552 7000007ca000                              Options.wal_filter: None
2018/09/12-15:46:09.864553 7000007ca000             Options.avoid_flush_during_recovery: 0
2018/09/12-15:46:09.864553 7000007ca000             Options.allow_ingest_behind: 0
2018/09/12-15:46:09.864554 7000007ca000             Options.preserve_deletes: 0
2018/09/12-15:46:09.864555 7000007ca000             Options.concurrent_prepare: 0
2018/09/12-15:46:09.864556 7000007ca000             Options.manual_wal_flush: 0
2018/09/12-15:46:09.864556 7000007ca000             Options.seq_per_batch: 0
2018/09/12-15:46:09.864557 7000007ca000             Options.max_background_jobs: 2
2018/09/12-15:46:09.864558 7000007ca000             Options.max_background_compactions: -1
2018/09/12-15:46:09.864559 7000007ca000             Options.avoid_flush_during_shutdown: 0
2018/09/12-15:46:09.864560 7000007ca000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-15:46:09.864561 7000007ca000             Options.delayed_write_rate : 16777216
2018/09/12-15:46:09.864561 7000007ca000             Options.max_total_wal_size: 0
2018/09/12-15:46:09.864562 7000007ca000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-15:46:09.864563 7000007ca000                   Options.stats_dump_period_sec: 600
2018/09/12-15:46:09.864564 7000007ca000                          Options.max_open_files: -1
2018/09/12-15:46:09.864565 7000007ca000                          Options.bytes_per_sync: 0
2018/09/12-15:46:09.864566 7000007ca000                      Options.wal_bytes_per_sync: 0
2018/09/12-15:46:09.864566 7000007ca000 Compression algorithms supported:
2018/09/12-15:46:09.864567 7000007ca000 	Snappy supported: 1
2018/09/12-15:46:09.864568 7000007ca000 	Zlib supported: 1
2018/09/12-15:46:09.864569 7000007ca000 	Bzip supported: 1
2018/09/12-15:46:09.864570 7000007ca000 	LZ4 supported: 1
2018/09/12-15:46:09.864570 7000007ca000 	ZSTDNotFinal supported: 1
2018/09/12-15:46:09.864573 7000007ca000 	ZSTD supported: 1
2018/09/12-15:46:09.864577 7000007ca000 Fast CRC32 supported: Not supported on x86
2018/09/12-15:46:09.864685 7000007ca000 [db/db_impl_open.cc:227] Creating manifest 1 
2018/09/12-15:46:09.866082 7000007ca000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2018/09/12-15:46:09.866147 7000007ca000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-15:46:09.866150 7000007ca000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-15:46:09.866152 7000007ca000           Options.merge_operator: None
2018/09/12-15:46:09.866153 7000007ca000        Options.compaction_filter: None
2018/09/12-15:46:09.866154 7000007ca000        Options.compaction_filter_factory: None
2018/09/12-15:46:09.866155 7000007ca000         Options.memtable_factory: SkipListFactory
2018/09/12-15:46:09.866156 7000007ca000            Options.table_factory: BlockBasedTable
2018/09/12-15:46:09.866179 7000007ca000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabd4fc3a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabd4fc4d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-15:46:09.866181 7000007ca000        Options.write_buffer_size: 67108864
2018/09/12-15:46:09.866182 7000007ca000  Options.max_write_buffer_number: 2
2018/09/12-15:46:09.866186 7000007ca000          Options.compression: Snappy
2018/09/12-15:46:09.866187 7000007ca000                  Options.bottommost_compression: Disabled
2018/09/12-15:46:09.866188 7000007ca000       Options.prefix_extractor: nullptr
2018/09/12-15:46:09.866189 7000007ca000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-15:46:09.866190 7000007ca000             Options.num_levels: 7
2018/09/12-15:46:09.866191 7000007ca000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-15:46:09.866192 7000007ca000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-15:46:09.866193 7000007ca000            Options.compression_opts.window_bits: -14
2018/09/12-15:46:09.866194 7000007ca000                  Options.compression_opts.level: -1
2018/09/12-15:46:09.866195 7000007ca000               Options.compression_opts.strategy: 0
2018/09/12-15:46:09.866196 7000007ca000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-15:46:09.866197 7000007ca000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-15:46:09.866198 7000007ca000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-15:46:09.866199 7000007ca000              Options.level0_stop_writes_trigger: 36
2018/09/12-15:46:09.866200 7000007ca000                   Options.target_file_size_base: 67108864
2018/09/12-15:46:09.866201 7000007ca000             Options.target_file_size_multiplier: 1
2018/09/12-15:46:09.866202 7000007ca000                Options.max_bytes_for_level_base: 268435456
2018/09/12-15:46:09.866203 7000007ca000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-15:46:09.866204 7000007ca000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-15:46:09.866206 7000007ca000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-15:46:09.866207 7000007ca000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-15:46:09.866208 7000007ca000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-15:46:09.866209 7000007ca000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-15:46:09.866210 7000007ca000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-15:46:09.866211 7000007ca000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-15:46:09.866212 7000007ca000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-15:46:09.866213 7000007ca000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-15:46:09.866214 7000007ca000                    Options.max_compaction_bytes: 1677721600
2018/09/12-15:46:09.866215 7000007ca000                        Options.arena_block_size: 8388608
2018/09/12-15:46:09.866216 7000007ca000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-15:46:09.866217 7000007ca000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-15:46:09.866218 7000007ca000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-15:46:09.866219 7000007ca000                Options.disable_auto_compactions: 0
2018/09/12-15:46:09.866220 7000007ca000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-15:46:09.866221 7000007ca000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-15:46:09.866222 7000007ca000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-15:46:09.866223 7000007ca000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-15:46:09.866224 7000007ca000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-15:46:09.866225 7000007ca000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-15:46:09.866226 7000007ca000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-15:46:09.866227 7000007ca000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-15:46:09.866228 7000007ca000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-15:46:09.866229 7000007ca000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-15:46:09.866230 7000007ca000 Options.compaction_options_fifo.ttl: 0
2018/09/12-15:46:09.866231 7000007ca000                   Options.table_properties_collectors: 
2018/09/12-15:46:09.866232 7000007ca000                   Options.inplace_update_support: 0
2018/09/12-15:46:09.866233 7000007ca000                 Options.inplace_update_num_locks: 10000
2018/09/12-15:46:09.866234 7000007ca000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-15:46:09.866235 7000007ca000   Options.memtable_huge_page_size: 0
2018/09/12-15:46:09.866236 7000007ca000                           Options.bloom_locality: 0
2018/09/12-15:46:09.866237 7000007ca000                    Options.max_successive_merges: 0
2018/09/12-15:46:09.866238 7000007ca000                Options.optimize_filters_for_hits: 0
2018/09/12-15:46:09.866239 7000007ca000                Options.paranoid_file_checks: 0
2018/09/12-15:46:09.866240 7000007ca000                Options.force_consistency_checks: 0
2018/09/12-15:46:09.866241 7000007ca000                Options.report_bg_io_stats: 0
2018/09/12-15:46:09.866770 7000007ca000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-15:46:09.866776 7000007ca000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/09/12-15:46:09.869862 7000007ca000 [db/db_impl_open.cc:1150] DB pointer 0x7fabd52a4800
2018/09/12-15:46:09.931958 7000007ca000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-15:46:09.932180 7000007ca000 [db/db_impl.cc:364] Shutdown complete
