2018/09/12-16:54:11.696401 70000b86f000 RocksDB version: 5.9.2
2018/09/12-16:54:11.696463 70000b86f000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-16:54:11.696466 70000b86f000 Compile date Dec 19 2017
2018/09/12-16:54:11.696470 70000b86f000 DB SUMMARY
2018/09/12-16:54:11.696543 70000b86f000 CURRENT file:  CURRENT
2018/09/12-16:54:11.696545 70000b86f000 IDENTITY file:  IDENTITY
2018/09/12-16:54:11.696552 70000b86f000 MANIFEST file:  MANIFEST-000070 size: 264 Bytes
2018/09/12-16:54:11.696554 70000b86f000 SST files in blockchain_harmony.db dir, Total Num: 5, files: 000004.sst 000025.sst 000040.sst 000046.sst 000069.sst 
2018/09/12-16:54:11.696555 70000b86f000 Write Ahead Log file in blockchain_harmony.db: 000071.log size: 6093 ; 
2018/09/12-16:54:11.696559 70000b86f000                         Options.error_if_exists: 0
2018/09/12-16:54:11.696563 70000b86f000                       Options.create_if_missing: 1
2018/09/12-16:54:11.696565 70000b86f000                         Options.paranoid_checks: 1
2018/09/12-16:54:11.696565 70000b86f000                                     Options.env: 0x10cc6aab0
2018/09/12-16:54:11.696566 70000b86f000                                Options.info_log: 0x7f9482dd7210
2018/09/12-16:54:11.696567 70000b86f000                Options.max_file_opening_threads: 16
2018/09/12-16:54:11.696568 70000b86f000                              Options.statistics: 0x0
2018/09/12-16:54:11.696569 70000b86f000                               Options.use_fsync: 0
2018/09/12-16:54:11.696570 70000b86f000                       Options.max_log_file_size: 0
2018/09/12-16:54:11.696570 70000b86f000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-16:54:11.696571 70000b86f000                   Options.log_file_time_to_roll: 0
2018/09/12-16:54:11.696572 70000b86f000                       Options.keep_log_file_num: 1000
2018/09/12-16:54:11.696573 70000b86f000                    Options.recycle_log_file_num: 0
2018/09/12-16:54:11.696574 70000b86f000                         Options.allow_fallocate: 1
2018/09/12-16:54:11.696574 70000b86f000                        Options.allow_mmap_reads: 0
2018/09/12-16:54:11.696575 70000b86f000                       Options.allow_mmap_writes: 0
2018/09/12-16:54:11.696576 70000b86f000                        Options.use_direct_reads: 0
2018/09/12-16:54:11.696577 70000b86f000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-16:54:11.696577 70000b86f000          Options.create_missing_column_families: 0
2018/09/12-16:54:11.696578 70000b86f000                              Options.db_log_dir: 
2018/09/12-16:54:11.696579 70000b86f000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-16:54:11.696580 70000b86f000                Options.table_cache_numshardbits: 6
2018/09/12-16:54:11.696581 70000b86f000                      Options.max_subcompactions: 1
2018/09/12-16:54:11.696582 70000b86f000                  Options.max_background_flushes: -1
2018/09/12-16:54:11.696582 70000b86f000                         Options.WAL_ttl_seconds: 0
2018/09/12-16:54:11.696583 70000b86f000                       Options.WAL_size_limit_MB: 0
2018/09/12-16:54:11.696584 70000b86f000             Options.manifest_preallocation_size: 4194304
2018/09/12-16:54:11.696585 70000b86f000                     Options.is_fd_close_on_exec: 1
2018/09/12-16:54:11.696586 70000b86f000                   Options.advise_random_on_open: 1
2018/09/12-16:54:11.696586 70000b86f000                    Options.db_write_buffer_size: 0
2018/09/12-16:54:11.696587 70000b86f000                    Options.write_buffer_manager: 0x7f9482dd74b0
2018/09/12-16:54:11.696588 70000b86f000         Options.access_hint_on_compaction_start: 1
2018/09/12-16:54:11.696589 70000b86f000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-16:54:11.696590 70000b86f000               Options.compaction_readahead_size: 0
2018/09/12-16:54:11.696590 70000b86f000           Options.random_access_max_buffer_size: 1048576
2018/09/12-16:54:11.696591 70000b86f000                      Options.use_adaptive_mutex: 0
2018/09/12-16:54:11.696595 70000b86f000                            Options.rate_limiter: 0x0
2018/09/12-16:54:11.696596 70000b86f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-16:54:11.696596 70000b86f000                       Options.wal_recovery_mode: 2
2018/09/12-16:54:11.696597 70000b86f000                  Options.enable_thread_tracking: 0
2018/09/12-16:54:11.696598 70000b86f000                  Options.enable_pipelined_write: 0
2018/09/12-16:54:11.696599 70000b86f000         Options.allow_concurrent_memtable_write: 1
2018/09/12-16:54:11.696600 70000b86f000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-16:54:11.696600 70000b86f000             Options.write_thread_max_yield_usec: 100
2018/09/12-16:54:11.696601 70000b86f000            Options.write_thread_slow_yield_usec: 3
2018/09/12-16:54:11.696602 70000b86f000                               Options.row_cache: None
2018/09/12-16:54:11.696603 70000b86f000                              Options.wal_filter: None
2018/09/12-16:54:11.696604 70000b86f000             Options.avoid_flush_during_recovery: 0
2018/09/12-16:54:11.696604 70000b86f000             Options.allow_ingest_behind: 0
2018/09/12-16:54:11.696605 70000b86f000             Options.preserve_deletes: 0
2018/09/12-16:54:11.696606 70000b86f000             Options.concurrent_prepare: 0
2018/09/12-16:54:11.696607 70000b86f000             Options.manual_wal_flush: 0
2018/09/12-16:54:11.696608 70000b86f000             Options.seq_per_batch: 0
2018/09/12-16:54:11.696608 70000b86f000             Options.max_background_jobs: 2
2018/09/12-16:54:11.696609 70000b86f000             Options.max_background_compactions: -1
2018/09/12-16:54:11.696610 70000b86f000             Options.avoid_flush_during_shutdown: 0
2018/09/12-16:54:11.696611 70000b86f000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-16:54:11.696612 70000b86f000             Options.delayed_write_rate : 16777216
2018/09/12-16:54:11.696613 70000b86f000             Options.max_total_wal_size: 0
2018/09/12-16:54:11.696613 70000b86f000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-16:54:11.696614 70000b86f000                   Options.stats_dump_period_sec: 600
2018/09/12-16:54:11.696615 70000b86f000                          Options.max_open_files: -1
2018/09/12-16:54:11.696616 70000b86f000                          Options.bytes_per_sync: 0
2018/09/12-16:54:11.696617 70000b86f000                      Options.wal_bytes_per_sync: 0
2018/09/12-16:54:11.696617 70000b86f000 Compression algorithms supported:
2018/09/12-16:54:11.696618 70000b86f000 	Snappy supported: 1
2018/09/12-16:54:11.696619 70000b86f000 	Zlib supported: 1
2018/09/12-16:54:11.696620 70000b86f000 	Bzip supported: 1
2018/09/12-16:54:11.696621 70000b86f000 	LZ4 supported: 1
2018/09/12-16:54:11.696621 70000b86f000 	ZSTDNotFinal supported: 1
2018/09/12-16:54:11.696625 70000b86f000 	ZSTD supported: 1
2018/09/12-16:54:11.696630 70000b86f000 Fast CRC32 supported: Not supported on x86
2018/09/12-16:54:11.696740 70000b86f000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000070
2018/09/12-16:54:11.696782 70000b86f000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-16:54:11.696784 70000b86f000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-16:54:11.696785 70000b86f000           Options.merge_operator: None
2018/09/12-16:54:11.696786 70000b86f000        Options.compaction_filter: None
2018/09/12-16:54:11.696786 70000b86f000        Options.compaction_filter_factory: None
2018/09/12-16:54:11.696787 70000b86f000         Options.memtable_factory: SkipListFactory
2018/09/12-16:54:11.696788 70000b86f000            Options.table_factory: BlockBasedTable
2018/09/12-16:54:11.696808 70000b86f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9482f0c400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9482f0d1e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-16:54:11.696812 70000b86f000        Options.write_buffer_size: 67108864
2018/09/12-16:54:11.696813 70000b86f000  Options.max_write_buffer_number: 2
2018/09/12-16:54:11.696815 70000b86f000          Options.compression: Snappy
2018/09/12-16:54:11.696817 70000b86f000                  Options.bottommost_compression: Disabled
2018/09/12-16:54:11.696818 70000b86f000       Options.prefix_extractor: nullptr
2018/09/12-16:54:11.696818 70000b86f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-16:54:11.696819 70000b86f000             Options.num_levels: 7
2018/09/12-16:54:11.696820 70000b86f000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-16:54:11.696821 70000b86f000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-16:54:11.696822 70000b86f000            Options.compression_opts.window_bits: -14
2018/09/12-16:54:11.696822 70000b86f000                  Options.compression_opts.level: -1
2018/09/12-16:54:11.696823 70000b86f000               Options.compression_opts.strategy: 0
2018/09/12-16:54:11.696824 70000b86f000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-16:54:11.696825 70000b86f000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-16:54:11.696826 70000b86f000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-16:54:11.696826 70000b86f000              Options.level0_stop_writes_trigger: 36
2018/09/12-16:54:11.696827 70000b86f000                   Options.target_file_size_base: 67108864
2018/09/12-16:54:11.696828 70000b86f000             Options.target_file_size_multiplier: 1
2018/09/12-16:54:11.696829 70000b86f000                Options.max_bytes_for_level_base: 268435456
2018/09/12-16:54:11.696830 70000b86f000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-16:54:11.696831 70000b86f000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-16:54:11.696832 70000b86f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-16:54:11.696833 70000b86f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-16:54:11.696834 70000b86f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-16:54:11.696835 70000b86f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-16:54:11.696836 70000b86f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-16:54:11.696837 70000b86f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-16:54:11.696837 70000b86f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-16:54:11.696838 70000b86f000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-16:54:11.696839 70000b86f000                    Options.max_compaction_bytes: 1677721600
2018/09/12-16:54:11.696840 70000b86f000                        Options.arena_block_size: 8388608
2018/09/12-16:54:11.696841 70000b86f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-16:54:11.696842 70000b86f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-16:54:11.696842 70000b86f000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-16:54:11.696843 70000b86f000                Options.disable_auto_compactions: 0
2018/09/12-16:54:11.696844 70000b86f000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-16:54:11.696845 70000b86f000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-16:54:11.696846 70000b86f000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-16:54:11.696860 70000b86f000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-16:54:11.696861 70000b86f000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-16:54:11.696862 70000b86f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-16:54:11.696863 70000b86f000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-16:54:11.696864 70000b86f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-16:54:11.696865 70000b86f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-16:54:11.696866 70000b86f000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-16:54:11.696867 70000b86f000 Options.compaction_options_fifo.ttl: 0
2018/09/12-16:54:11.696867 70000b86f000                   Options.table_properties_collectors: 
2018/09/12-16:54:11.696868 70000b86f000                   Options.inplace_update_support: 0
2018/09/12-16:54:11.696869 70000b86f000                 Options.inplace_update_num_locks: 10000
2018/09/12-16:54:11.696870 70000b86f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-16:54:11.696871 70000b86f000   Options.memtable_huge_page_size: 0
2018/09/12-16:54:11.696872 70000b86f000                           Options.bloom_locality: 0
2018/09/12-16:54:11.696873 70000b86f000                    Options.max_successive_merges: 0
2018/09/12-16:54:11.696873 70000b86f000                Options.optimize_filters_for_hits: 0
2018/09/12-16:54:11.696874 70000b86f000                Options.paranoid_file_checks: 0
2018/09/12-16:54:11.696875 70000b86f000                Options.force_consistency_checks: 0
2018/09/12-16:54:11.696876 70000b86f000                Options.report_bg_io_stats: 0
2018/09/12-16:54:11.698045 70000b86f000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-16:54:11.698050 70000b86f000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 69
2018/09/12-16:54:11.698185 70000b86f000 EVENT_LOG_v1 {"time_micros": 1536742451698165, "job": 1, "event": "recovery_started", "log_files": [71]}
2018/09/12-16:54:11.698191 70000b86f000 [db/db_impl_open.cc:518] Recovering log #71 mode 2
2018/09/12-16:54:11.698777 70000b86f000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #72: started
2018/09/12-16:54:11.700452 70000b86f000 EVENT_LOG_v1 {"time_micros": 1536742451700434, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 2226, "table_properties": {"data_size": 1298, "index_size": 28, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 3375, "raw_average_value_size": 3375, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/12-16:54:11.700511 70000b86f000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #72: 2226 bytes OK
2018/09/12-16:54:11.700569 70000b86f000 [db/version_set.cc:2608] Creating manifest 73
2018/09/12-16:54:11.702795 70000b86f000 EVENT_LOG_v1 {"time_micros": 1536742451702789, "job": 1, "event": "recovery_finished"}
2018/09/12-16:54:11.703275 70000b86f000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000070 type=3 #70 -- OK
2018/09/12-16:54:11.703432 70000b86f000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000071.log type=0 #71 -- OK
2018/09/12-16:54:11.706884 70000b86f000 [db/db_impl_open.cc:1150] DB pointer 0x7f948399cc00
2018/09/12-16:54:12.360671 70000b86f000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-16:54:12.361068 70000b86f000 [db/db_impl.cc:364] Shutdown complete
