2018/09/12-16:47:25.696275 700006f03000 RocksDB version: 5.9.2
2018/09/12-16:47:25.696380 700006f03000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-16:47:25.696383 700006f03000 Compile date Dec 19 2017
2018/09/12-16:47:25.696388 700006f03000 DB SUMMARY
2018/09/12-16:47:25.696488 700006f03000 CURRENT file:  CURRENT
2018/09/12-16:47:25.696491 700006f03000 IDENTITY file:  IDENTITY
2018/09/12-16:47:25.696504 700006f03000 MANIFEST file:  MANIFEST-000058 size: 223 Bytes
2018/09/12-16:47:25.696507 700006f03000 SST files in blockchain_harmony.db dir, Total Num: 4, files: 000004.sst 000025.sst 000040.sst 000046.sst 
2018/09/12-16:47:25.696509 700006f03000 Write Ahead Log file in blockchain_harmony.db: 000059.log size: 0 ; 
2018/09/12-16:47:25.696514 700006f03000                         Options.error_if_exists: 0
2018/09/12-16:47:25.696521 700006f03000                       Options.create_if_missing: 1
2018/09/12-16:47:25.696522 700006f03000                         Options.paranoid_checks: 1
2018/09/12-16:47:25.696524 700006f03000                                     Options.env: 0x123690ab0
2018/09/12-16:47:25.696526 700006f03000                                Options.info_log: 0x7fafe58bcb50
2018/09/12-16:47:25.696527 700006f03000                Options.max_file_opening_threads: 16
2018/09/12-16:47:25.696529 700006f03000                              Options.statistics: 0x0
2018/09/12-16:47:25.696530 700006f03000                               Options.use_fsync: 0
2018/09/12-16:47:25.696532 700006f03000                       Options.max_log_file_size: 0
2018/09/12-16:47:25.696533 700006f03000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-16:47:25.696535 700006f03000                   Options.log_file_time_to_roll: 0
2018/09/12-16:47:25.696536 700006f03000                       Options.keep_log_file_num: 1000
2018/09/12-16:47:25.696538 700006f03000                    Options.recycle_log_file_num: 0
2018/09/12-16:47:25.696539 700006f03000                         Options.allow_fallocate: 1
2018/09/12-16:47:25.696541 700006f03000                        Options.allow_mmap_reads: 0
2018/09/12-16:47:25.696546 700006f03000                       Options.allow_mmap_writes: 0
2018/09/12-16:47:25.696548 700006f03000                        Options.use_direct_reads: 0
2018/09/12-16:47:25.696549 700006f03000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-16:47:25.696551 700006f03000          Options.create_missing_column_families: 0
2018/09/12-16:47:25.696552 700006f03000                              Options.db_log_dir: 
2018/09/12-16:47:25.696554 700006f03000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-16:47:25.696555 700006f03000                Options.table_cache_numshardbits: 6
2018/09/12-16:47:25.696557 700006f03000                      Options.max_subcompactions: 1
2018/09/12-16:47:25.696558 700006f03000                  Options.max_background_flushes: -1
2018/09/12-16:47:25.696560 700006f03000                         Options.WAL_ttl_seconds: 0
2018/09/12-16:47:25.696562 700006f03000                       Options.WAL_size_limit_MB: 0
2018/09/12-16:47:25.696563 700006f03000             Options.manifest_preallocation_size: 4194304
2018/09/12-16:47:25.696565 700006f03000                     Options.is_fd_close_on_exec: 1
2018/09/12-16:47:25.696566 700006f03000                   Options.advise_random_on_open: 1
2018/09/12-16:47:25.696567 700006f03000                    Options.db_write_buffer_size: 0
2018/09/12-16:47:25.696569 700006f03000                    Options.write_buffer_manager: 0x7fafe58bca50
2018/09/12-16:47:25.696571 700006f03000         Options.access_hint_on_compaction_start: 1
2018/09/12-16:47:25.696572 700006f03000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-16:47:25.696574 700006f03000               Options.compaction_readahead_size: 0
2018/09/12-16:47:25.696575 700006f03000           Options.random_access_max_buffer_size: 1048576
2018/09/12-16:47:25.696577 700006f03000                      Options.use_adaptive_mutex: 0
2018/09/12-16:47:25.696579 700006f03000                            Options.rate_limiter: 0x0
2018/09/12-16:47:25.696580 700006f03000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-16:47:25.696582 700006f03000                       Options.wal_recovery_mode: 2
2018/09/12-16:47:25.696583 700006f03000                  Options.enable_thread_tracking: 0
2018/09/12-16:47:25.696585 700006f03000                  Options.enable_pipelined_write: 0
2018/09/12-16:47:25.696586 700006f03000         Options.allow_concurrent_memtable_write: 1
2018/09/12-16:47:25.696587 700006f03000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-16:47:25.696589 700006f03000             Options.write_thread_max_yield_usec: 100
2018/09/12-16:47:25.696590 700006f03000            Options.write_thread_slow_yield_usec: 3
2018/09/12-16:47:25.696592 700006f03000                               Options.row_cache: None
2018/09/12-16:47:25.696593 700006f03000                              Options.wal_filter: None
2018/09/12-16:47:25.696595 700006f03000             Options.avoid_flush_during_recovery: 0
2018/09/12-16:47:25.696597 700006f03000             Options.allow_ingest_behind: 0
2018/09/12-16:47:25.696598 700006f03000             Options.preserve_deletes: 0
2018/09/12-16:47:25.696600 700006f03000             Options.concurrent_prepare: 0
2018/09/12-16:47:25.696601 700006f03000             Options.manual_wal_flush: 0
2018/09/12-16:47:25.696602 700006f03000             Options.seq_per_batch: 0
2018/09/12-16:47:25.696604 700006f03000             Options.max_background_jobs: 2
2018/09/12-16:47:25.696606 700006f03000             Options.max_background_compactions: -1
2018/09/12-16:47:25.696607 700006f03000             Options.avoid_flush_during_shutdown: 0
2018/09/12-16:47:25.696609 700006f03000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-16:47:25.696610 700006f03000             Options.delayed_write_rate : 16777216
2018/09/12-16:47:25.696612 700006f03000             Options.max_total_wal_size: 0
2018/09/12-16:47:25.696613 700006f03000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-16:47:25.696619 700006f03000                   Options.stats_dump_period_sec: 600
2018/09/12-16:47:25.696621 700006f03000                          Options.max_open_files: -1
2018/09/12-16:47:25.696622 700006f03000                          Options.bytes_per_sync: 0
2018/09/12-16:47:25.696624 700006f03000                      Options.wal_bytes_per_sync: 0
2018/09/12-16:47:25.696625 700006f03000 Compression algorithms supported:
2018/09/12-16:47:25.696627 700006f03000 	Snappy supported: 1
2018/09/12-16:47:25.696628 700006f03000 	Zlib supported: 1
2018/09/12-16:47:25.696630 700006f03000 	Bzip supported: 1
2018/09/12-16:47:25.696631 700006f03000 	LZ4 supported: 1
2018/09/12-16:47:25.696633 700006f03000 	ZSTDNotFinal supported: 1
2018/09/12-16:47:25.696637 700006f03000 	ZSTD supported: 1
2018/09/12-16:47:25.696644 700006f03000 Fast CRC32 supported: Not supported on x86
2018/09/12-16:47:25.696811 700006f03000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000058
2018/09/12-16:47:25.696866 700006f03000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-16:47:25.696869 700006f03000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-16:47:25.696871 700006f03000           Options.merge_operator: None
2018/09/12-16:47:25.696872 700006f03000        Options.compaction_filter: None
2018/09/12-16:47:25.696874 700006f03000        Options.compaction_filter_factory: None
2018/09/12-16:47:25.696875 700006f03000         Options.memtable_factory: SkipListFactory
2018/09/12-16:47:25.696877 700006f03000            Options.table_factory: BlockBasedTable
2018/09/12-16:47:25.696916 700006f03000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafe5895a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafe58bc1c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-16:47:25.696918 700006f03000        Options.write_buffer_size: 67108864
2018/09/12-16:47:25.696919 700006f03000  Options.max_write_buffer_number: 2
2018/09/12-16:47:25.696924 700006f03000          Options.compression: Snappy
2018/09/12-16:47:25.696926 700006f03000                  Options.bottommost_compression: Disabled
2018/09/12-16:47:25.696927 700006f03000       Options.prefix_extractor: nullptr
2018/09/12-16:47:25.696929 700006f03000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-16:47:25.696931 700006f03000             Options.num_levels: 7
2018/09/12-16:47:25.696932 700006f03000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-16:47:25.696933 700006f03000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-16:47:25.696935 700006f03000            Options.compression_opts.window_bits: -14
2018/09/12-16:47:25.696936 700006f03000                  Options.compression_opts.level: -1
2018/09/12-16:47:25.696938 700006f03000               Options.compression_opts.strategy: 0
2018/09/12-16:47:25.696939 700006f03000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-16:47:25.696940 700006f03000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-16:47:25.696941 700006f03000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-16:47:25.696943 700006f03000              Options.level0_stop_writes_trigger: 36
2018/09/12-16:47:25.696944 700006f03000                   Options.target_file_size_base: 67108864
2018/09/12-16:47:25.696949 700006f03000             Options.target_file_size_multiplier: 1
2018/09/12-16:47:25.696950 700006f03000                Options.max_bytes_for_level_base: 268435456
2018/09/12-16:47:25.696951 700006f03000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-16:47:25.696953 700006f03000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-16:47:25.696956 700006f03000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-16:47:25.696957 700006f03000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-16:47:25.696958 700006f03000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-16:47:25.696960 700006f03000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-16:47:25.696961 700006f03000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-16:47:25.696962 700006f03000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-16:47:25.696964 700006f03000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-16:47:25.696965 700006f03000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-16:47:25.696966 700006f03000                    Options.max_compaction_bytes: 1677721600
2018/09/12-16:47:25.696968 700006f03000                        Options.arena_block_size: 8388608
2018/09/12-16:47:25.696969 700006f03000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-16:47:25.696970 700006f03000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-16:47:25.696972 700006f03000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-16:47:25.696973 700006f03000                Options.disable_auto_compactions: 0
2018/09/12-16:47:25.696975 700006f03000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-16:47:25.696976 700006f03000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-16:47:25.696978 700006f03000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-16:47:25.696979 700006f03000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-16:47:25.696980 700006f03000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-16:47:25.696982 700006f03000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-16:47:25.696983 700006f03000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-16:47:25.696985 700006f03000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-16:47:25.696986 700006f03000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-16:47:25.696987 700006f03000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-16:47:25.697000 700006f03000 Options.compaction_options_fifo.ttl: 0
2018/09/12-16:47:25.697004 700006f03000                   Options.table_properties_collectors: 
2018/09/12-16:47:25.697005 700006f03000                   Options.inplace_update_support: 0
2018/09/12-16:47:25.697007 700006f03000                 Options.inplace_update_num_locks: 10000
2018/09/12-16:47:25.697009 700006f03000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-16:47:25.697011 700006f03000   Options.memtable_huge_page_size: 0
2018/09/12-16:47:25.697013 700006f03000                           Options.bloom_locality: 0
2018/09/12-16:47:25.697014 700006f03000                    Options.max_successive_merges: 0
2018/09/12-16:47:25.697016 700006f03000                Options.optimize_filters_for_hits: 0
2018/09/12-16:47:25.697017 700006f03000                Options.paranoid_file_checks: 0
2018/09/12-16:47:25.697019 700006f03000                Options.force_consistency_checks: 0
2018/09/12-16:47:25.697020 700006f03000                Options.report_bg_io_stats: 0
2018/09/12-16:47:25.697897 700006f03000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-16:47:25.697905 700006f03000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 57
2018/09/12-16:47:25.698039 700006f03000 EVENT_LOG_v1 {"time_micros": 1536742045698019, "job": 1, "event": "recovery_started", "log_files": [59]}
2018/09/12-16:47:25.698045 700006f03000 [db/db_impl_open.cc:518] Recovering log #59 mode 2
2018/09/12-16:47:25.698081 700006f03000 [db/version_set.cc:2608] Creating manifest 61
2018/09/12-16:47:25.699013 700006f03000 EVENT_LOG_v1 {"time_micros": 1536742045699008, "job": 1, "event": "recovery_finished"}
2018/09/12-16:47:25.699397 700006f03000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000058 type=3 #58 -- OK
2018/09/12-16:47:25.699497 700006f03000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000059.log type=0 #59 -- OK
2018/09/12-16:47:25.703182 700006f03000 [db/db_impl_open.cc:1150] DB pointer 0x7fafe3af1a00
2018/09/12-16:47:25.764177 700006f03000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-16:47:25.764642 700006f03000 [db/db_impl.cc:364] Shutdown complete
