2018/09/12-16:06:44.017039 700008c9d000 RocksDB version: 5.9.2
2018/09/12-16:06:44.017099 700008c9d000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-16:06:44.017102 700008c9d000 Compile date Dec 19 2017
2018/09/12-16:06:44.017106 700008c9d000 DB SUMMARY
2018/09/12-16:06:44.017165 700008c9d000 CURRENT file:  CURRENT
2018/09/12-16:06:44.017167 700008c9d000 IDENTITY file:  IDENTITY
2018/09/12-16:06:44.017174 700008c9d000 MANIFEST file:  MANIFEST-000041 size: 182 Bytes
2018/09/12-16:06:44.017176 700008c9d000 SST files in blockchain_harmony.db dir, Total Num: 3, files: 000004.sst 000025.sst 000040.sst 
2018/09/12-16:06:44.017180 700008c9d000 Write Ahead Log file in blockchain_harmony.db: 000042.log size: 0 ; 
2018/09/12-16:06:44.017183 700008c9d000                         Options.error_if_exists: 0
2018/09/12-16:06:44.017187 700008c9d000                       Options.create_if_missing: 1
2018/09/12-16:06:44.017188 700008c9d000                         Options.paranoid_checks: 1
2018/09/12-16:06:44.017189 700008c9d000                                     Options.env: 0x10bd88ab0
2018/09/12-16:06:44.017190 700008c9d000                                Options.info_log: 0x7f856a885e40
2018/09/12-16:06:44.017191 700008c9d000                Options.max_file_opening_threads: 16
2018/09/12-16:06:44.017192 700008c9d000                              Options.statistics: 0x0
2018/09/12-16:06:44.017193 700008c9d000                               Options.use_fsync: 0
2018/09/12-16:06:44.017193 700008c9d000                       Options.max_log_file_size: 0
2018/09/12-16:06:44.017194 700008c9d000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-16:06:44.017195 700008c9d000                   Options.log_file_time_to_roll: 0
2018/09/12-16:06:44.017196 700008c9d000                       Options.keep_log_file_num: 1000
2018/09/12-16:06:44.017197 700008c9d000                    Options.recycle_log_file_num: 0
2018/09/12-16:06:44.017198 700008c9d000                         Options.allow_fallocate: 1
2018/09/12-16:06:44.017199 700008c9d000                        Options.allow_mmap_reads: 0
2018/09/12-16:06:44.017199 700008c9d000                       Options.allow_mmap_writes: 0
2018/09/12-16:06:44.017200 700008c9d000                        Options.use_direct_reads: 0
2018/09/12-16:06:44.017201 700008c9d000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-16:06:44.017202 700008c9d000          Options.create_missing_column_families: 0
2018/09/12-16:06:44.017202 700008c9d000                              Options.db_log_dir: 
2018/09/12-16:06:44.017203 700008c9d000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-16:06:44.017204 700008c9d000                Options.table_cache_numshardbits: 6
2018/09/12-16:06:44.017205 700008c9d000                      Options.max_subcompactions: 1
2018/09/12-16:06:44.017206 700008c9d000                  Options.max_background_flushes: -1
2018/09/12-16:06:44.017207 700008c9d000                         Options.WAL_ttl_seconds: 0
2018/09/12-16:06:44.017207 700008c9d000                       Options.WAL_size_limit_MB: 0
2018/09/12-16:06:44.017208 700008c9d000             Options.manifest_preallocation_size: 4194304
2018/09/12-16:06:44.017209 700008c9d000                     Options.is_fd_close_on_exec: 1
2018/09/12-16:06:44.017210 700008c9d000                   Options.advise_random_on_open: 1
2018/09/12-16:06:44.017211 700008c9d000                    Options.db_write_buffer_size: 0
2018/09/12-16:06:44.017211 700008c9d000                    Options.write_buffer_manager: 0x7f856a885c60
2018/09/12-16:06:44.017212 700008c9d000         Options.access_hint_on_compaction_start: 1
2018/09/12-16:06:44.017213 700008c9d000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-16:06:44.017214 700008c9d000               Options.compaction_readahead_size: 0
2018/09/12-16:06:44.017215 700008c9d000           Options.random_access_max_buffer_size: 1048576
2018/09/12-16:06:44.017216 700008c9d000                      Options.use_adaptive_mutex: 0
2018/09/12-16:06:44.017216 700008c9d000                            Options.rate_limiter: 0x0
2018/09/12-16:06:44.017217 700008c9d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-16:06:44.017218 700008c9d000                       Options.wal_recovery_mode: 2
2018/09/12-16:06:44.017219 700008c9d000                  Options.enable_thread_tracking: 0
2018/09/12-16:06:44.017220 700008c9d000                  Options.enable_pipelined_write: 0
2018/09/12-16:06:44.017220 700008c9d000         Options.allow_concurrent_memtable_write: 1
2018/09/12-16:06:44.017224 700008c9d000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-16:06:44.017225 700008c9d000             Options.write_thread_max_yield_usec: 100
2018/09/12-16:06:44.017226 700008c9d000            Options.write_thread_slow_yield_usec: 3
2018/09/12-16:06:44.017227 700008c9d000                               Options.row_cache: None
2018/09/12-16:06:44.017227 700008c9d000                              Options.wal_filter: None
2018/09/12-16:06:44.017228 700008c9d000             Options.avoid_flush_during_recovery: 0
2018/09/12-16:06:44.017229 700008c9d000             Options.allow_ingest_behind: 0
2018/09/12-16:06:44.017230 700008c9d000             Options.preserve_deletes: 0
2018/09/12-16:06:44.017231 700008c9d000             Options.concurrent_prepare: 0
2018/09/12-16:06:44.017231 700008c9d000             Options.manual_wal_flush: 0
2018/09/12-16:06:44.017232 700008c9d000             Options.seq_per_batch: 0
2018/09/12-16:06:44.017233 700008c9d000             Options.max_background_jobs: 2
2018/09/12-16:06:44.017234 700008c9d000             Options.max_background_compactions: -1
2018/09/12-16:06:44.017235 700008c9d000             Options.avoid_flush_during_shutdown: 0
2018/09/12-16:06:44.017235 700008c9d000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-16:06:44.017236 700008c9d000             Options.delayed_write_rate : 16777216
2018/09/12-16:06:44.017237 700008c9d000             Options.max_total_wal_size: 0
2018/09/12-16:06:44.017238 700008c9d000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-16:06:44.017239 700008c9d000                   Options.stats_dump_period_sec: 600
2018/09/12-16:06:44.017240 700008c9d000                          Options.max_open_files: -1
2018/09/12-16:06:44.017241 700008c9d000                          Options.bytes_per_sync: 0
2018/09/12-16:06:44.017242 700008c9d000                      Options.wal_bytes_per_sync: 0
2018/09/12-16:06:44.017242 700008c9d000 Compression algorithms supported:
2018/09/12-16:06:44.017243 700008c9d000 	Snappy supported: 1
2018/09/12-16:06:44.017244 700008c9d000 	Zlib supported: 1
2018/09/12-16:06:44.017245 700008c9d000 	Bzip supported: 1
2018/09/12-16:06:44.017246 700008c9d000 	LZ4 supported: 1
2018/09/12-16:06:44.017246 700008c9d000 	ZSTDNotFinal supported: 1
2018/09/12-16:06:44.017250 700008c9d000 	ZSTD supported: 1
2018/09/12-16:06:44.017255 700008c9d000 Fast CRC32 supported: Not supported on x86
2018/09/12-16:06:44.017365 700008c9d000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000041
2018/09/12-16:06:44.017409 700008c9d000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-16:06:44.017411 700008c9d000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-16:06:44.017412 700008c9d000           Options.merge_operator: None
2018/09/12-16:06:44.017413 700008c9d000        Options.compaction_filter: None
2018/09/12-16:06:44.017414 700008c9d000        Options.compaction_filter_factory: None
2018/09/12-16:06:44.017415 700008c9d000         Options.memtable_factory: SkipListFactory
2018/09/12-16:06:44.017416 700008c9d000            Options.table_factory: BlockBasedTable
2018/09/12-16:06:44.017438 700008c9d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f856840a4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f856840b2f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-16:06:44.017453 700008c9d000        Options.write_buffer_size: 67108864
2018/09/12-16:06:44.017454 700008c9d000  Options.max_write_buffer_number: 2
2018/09/12-16:06:44.017457 700008c9d000          Options.compression: Snappy
2018/09/12-16:06:44.017458 700008c9d000                  Options.bottommost_compression: Disabled
2018/09/12-16:06:44.017459 700008c9d000       Options.prefix_extractor: nullptr
2018/09/12-16:06:44.017460 700008c9d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-16:06:44.017461 700008c9d000             Options.num_levels: 7
2018/09/12-16:06:44.017461 700008c9d000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-16:06:44.017462 700008c9d000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-16:06:44.017463 700008c9d000            Options.compression_opts.window_bits: -14
2018/09/12-16:06:44.017464 700008c9d000                  Options.compression_opts.level: -1
2018/09/12-16:06:44.017465 700008c9d000               Options.compression_opts.strategy: 0
2018/09/12-16:06:44.017466 700008c9d000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-16:06:44.017466 700008c9d000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-16:06:44.017467 700008c9d000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-16:06:44.017468 700008c9d000              Options.level0_stop_writes_trigger: 36
2018/09/12-16:06:44.017469 700008c9d000                   Options.target_file_size_base: 67108864
2018/09/12-16:06:44.017470 700008c9d000             Options.target_file_size_multiplier: 1
2018/09/12-16:06:44.017470 700008c9d000                Options.max_bytes_for_level_base: 268435456
2018/09/12-16:06:44.017471 700008c9d000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-16:06:44.017472 700008c9d000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-16:06:44.017474 700008c9d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-16:06:44.017475 700008c9d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-16:06:44.017476 700008c9d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-16:06:44.017477 700008c9d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-16:06:44.017477 700008c9d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-16:06:44.017478 700008c9d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-16:06:44.017479 700008c9d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-16:06:44.017480 700008c9d000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-16:06:44.017481 700008c9d000                    Options.max_compaction_bytes: 1677721600
2018/09/12-16:06:44.017481 700008c9d000                        Options.arena_block_size: 8388608
2018/09/12-16:06:44.017482 700008c9d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-16:06:44.017483 700008c9d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-16:06:44.017484 700008c9d000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-16:06:44.017485 700008c9d000                Options.disable_auto_compactions: 0
2018/09/12-16:06:44.017486 700008c9d000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-16:06:44.017487 700008c9d000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-16:06:44.017488 700008c9d000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-16:06:44.017489 700008c9d000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-16:06:44.017489 700008c9d000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-16:06:44.017490 700008c9d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-16:06:44.017491 700008c9d000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-16:06:44.017492 700008c9d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-16:06:44.017496 700008c9d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-16:06:44.017497 700008c9d000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-16:06:44.017497 700008c9d000 Options.compaction_options_fifo.ttl: 0
2018/09/12-16:06:44.017498 700008c9d000                   Options.table_properties_collectors: 
2018/09/12-16:06:44.017499 700008c9d000                   Options.inplace_update_support: 0
2018/09/12-16:06:44.017500 700008c9d000                 Options.inplace_update_num_locks: 10000
2018/09/12-16:06:44.017501 700008c9d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-16:06:44.017502 700008c9d000   Options.memtable_huge_page_size: 0
2018/09/12-16:06:44.017503 700008c9d000                           Options.bloom_locality: 0
2018/09/12-16:06:44.017503 700008c9d000                    Options.max_successive_merges: 0
2018/09/12-16:06:44.017504 700008c9d000                Options.optimize_filters_for_hits: 0
2018/09/12-16:06:44.017505 700008c9d000                Options.paranoid_file_checks: 0
2018/09/12-16:06:44.017506 700008c9d000                Options.force_consistency_checks: 0
2018/09/12-16:06:44.017507 700008c9d000                Options.report_bg_io_stats: 0
2018/09/12-16:06:44.018055 700008c9d000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-16:06:44.018059 700008c9d000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 40
2018/09/12-16:06:44.018172 700008c9d000 EVENT_LOG_v1 {"time_micros": 1536739604018152, "job": 1, "event": "recovery_started", "log_files": [42]}
2018/09/12-16:06:44.018178 700008c9d000 [db/db_impl_open.cc:518] Recovering log #42 mode 2
2018/09/12-16:06:44.018212 700008c9d000 [db/version_set.cc:2608] Creating manifest 44
2018/09/12-16:06:44.019160 700008c9d000 EVENT_LOG_v1 {"time_micros": 1536739604019156, "job": 1, "event": "recovery_finished"}
2018/09/12-16:06:44.019426 700008c9d000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000041 type=3 #41 -- OK
2018/09/12-16:06:44.019489 700008c9d000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000042.log type=0 #42 -- OK
2018/09/12-16:06:44.022149 700008c9d000 [db/db_impl_open.cc:1150] DB pointer 0x7f8569a8d000
2018/09/12-16:07:28.718372 700008c9d000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-16:07:28.718816 700008c9d000 [db/db_impl.cc:364] Shutdown complete
