2018/09/12-16:20:30.564573 70000f6ba000 RocksDB version: 5.9.2
2018/09/12-16:20:30.564660 70000f6ba000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-16:20:30.564664 70000f6ba000 Compile date Dec 19 2017
2018/09/12-16:20:30.564669 70000f6ba000 DB SUMMARY
2018/09/12-16:20:30.564757 70000f6ba000 CURRENT file:  CURRENT
2018/09/12-16:20:30.564759 70000f6ba000 IDENTITY file:  IDENTITY
2018/09/12-16:20:30.564769 70000f6ba000 MANIFEST file:  MANIFEST-000052 size: 223 Bytes
2018/09/12-16:20:30.564772 70000f6ba000 SST files in blockchain_harmony.db dir, Total Num: 4, files: 000004.sst 000025.sst 000040.sst 000046.sst 
2018/09/12-16:20:30.564774 70000f6ba000 Write Ahead Log file in blockchain_harmony.db: 000053.log size: 0 ; 
2018/09/12-16:20:30.564793 70000f6ba000                         Options.error_if_exists: 0
2018/09/12-16:20:30.564803 70000f6ba000                       Options.create_if_missing: 1
2018/09/12-16:20:30.564804 70000f6ba000                         Options.paranoid_checks: 1
2018/09/12-16:20:30.564805 70000f6ba000                                     Options.env: 0x10f495ab0
2018/09/12-16:20:30.564806 70000f6ba000                                Options.info_log: 0x7ff608c36bf0
2018/09/12-16:20:30.564807 70000f6ba000                Options.max_file_opening_threads: 16
2018/09/12-16:20:30.564808 70000f6ba000                              Options.statistics: 0x0
2018/09/12-16:20:30.564809 70000f6ba000                               Options.use_fsync: 0
2018/09/12-16:20:30.564810 70000f6ba000                       Options.max_log_file_size: 0
2018/09/12-16:20:30.564810 70000f6ba000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-16:20:30.564811 70000f6ba000                   Options.log_file_time_to_roll: 0
2018/09/12-16:20:30.564812 70000f6ba000                       Options.keep_log_file_num: 1000
2018/09/12-16:20:30.564813 70000f6ba000                    Options.recycle_log_file_num: 0
2018/09/12-16:20:30.564814 70000f6ba000                         Options.allow_fallocate: 1
2018/09/12-16:20:30.564815 70000f6ba000                        Options.allow_mmap_reads: 0
2018/09/12-16:20:30.564815 70000f6ba000                       Options.allow_mmap_writes: 0
2018/09/12-16:20:30.564816 70000f6ba000                        Options.use_direct_reads: 0
2018/09/12-16:20:30.564817 70000f6ba000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-16:20:30.564818 70000f6ba000          Options.create_missing_column_families: 0
2018/09/12-16:20:30.564819 70000f6ba000                              Options.db_log_dir: 
2018/09/12-16:20:30.564820 70000f6ba000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-16:20:30.564820 70000f6ba000                Options.table_cache_numshardbits: 6
2018/09/12-16:20:30.564821 70000f6ba000                      Options.max_subcompactions: 1
2018/09/12-16:20:30.564822 70000f6ba000                  Options.max_background_flushes: -1
2018/09/12-16:20:30.564823 70000f6ba000                         Options.WAL_ttl_seconds: 0
2018/09/12-16:20:30.564825 70000f6ba000                       Options.WAL_size_limit_MB: 0
2018/09/12-16:20:30.564826 70000f6ba000             Options.manifest_preallocation_size: 4194304
2018/09/12-16:20:30.564827 70000f6ba000                     Options.is_fd_close_on_exec: 1
2018/09/12-16:20:30.564828 70000f6ba000                   Options.advise_random_on_open: 1
2018/09/12-16:20:30.564829 70000f6ba000                    Options.db_write_buffer_size: 0
2018/09/12-16:20:30.564830 70000f6ba000                    Options.write_buffer_manager: 0x7ff608c36af0
2018/09/12-16:20:30.564836 70000f6ba000         Options.access_hint_on_compaction_start: 1
2018/09/12-16:20:30.564838 70000f6ba000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-16:20:30.564839 70000f6ba000               Options.compaction_readahead_size: 0
2018/09/12-16:20:30.564840 70000f6ba000           Options.random_access_max_buffer_size: 1048576
2018/09/12-16:20:30.564842 70000f6ba000                      Options.use_adaptive_mutex: 0
2018/09/12-16:20:30.564843 70000f6ba000                            Options.rate_limiter: 0x0
2018/09/12-16:20:30.564844 70000f6ba000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-16:20:30.564845 70000f6ba000                       Options.wal_recovery_mode: 2
2018/09/12-16:20:30.564846 70000f6ba000                  Options.enable_thread_tracking: 0
2018/09/12-16:20:30.564847 70000f6ba000                  Options.enable_pipelined_write: 0
2018/09/12-16:20:30.564847 70000f6ba000         Options.allow_concurrent_memtable_write: 1
2018/09/12-16:20:30.564848 70000f6ba000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-16:20:30.564849 70000f6ba000             Options.write_thread_max_yield_usec: 100
2018/09/12-16:20:30.564850 70000f6ba000            Options.write_thread_slow_yield_usec: 3
2018/09/12-16:20:30.564851 70000f6ba000                               Options.row_cache: None
2018/09/12-16:20:30.564851 70000f6ba000                              Options.wal_filter: None
2018/09/12-16:20:30.564852 70000f6ba000             Options.avoid_flush_during_recovery: 0
2018/09/12-16:20:30.564853 70000f6ba000             Options.allow_ingest_behind: 0
2018/09/12-16:20:30.564854 70000f6ba000             Options.preserve_deletes: 0
2018/09/12-16:20:30.564855 70000f6ba000             Options.concurrent_prepare: 0
2018/09/12-16:20:30.564856 70000f6ba000             Options.manual_wal_flush: 0
2018/09/12-16:20:30.564856 70000f6ba000             Options.seq_per_batch: 0
2018/09/12-16:20:30.564857 70000f6ba000             Options.max_background_jobs: 2
2018/09/12-16:20:30.564858 70000f6ba000             Options.max_background_compactions: -1
2018/09/12-16:20:30.564859 70000f6ba000             Options.avoid_flush_during_shutdown: 0
2018/09/12-16:20:30.564860 70000f6ba000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-16:20:30.564860 70000f6ba000             Options.delayed_write_rate : 16777216
2018/09/12-16:20:30.564861 70000f6ba000             Options.max_total_wal_size: 0
2018/09/12-16:20:30.564862 70000f6ba000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-16:20:30.564863 70000f6ba000                   Options.stats_dump_period_sec: 600
2018/09/12-16:20:30.564864 70000f6ba000                          Options.max_open_files: -1
2018/09/12-16:20:30.564865 70000f6ba000                          Options.bytes_per_sync: 0
2018/09/12-16:20:30.564865 70000f6ba000                      Options.wal_bytes_per_sync: 0
2018/09/12-16:20:30.564866 70000f6ba000 Compression algorithms supported:
2018/09/12-16:20:30.564867 70000f6ba000 	Snappy supported: 1
2018/09/12-16:20:30.564868 70000f6ba000 	Zlib supported: 1
2018/09/12-16:20:30.564869 70000f6ba000 	Bzip supported: 1
2018/09/12-16:20:30.564869 70000f6ba000 	LZ4 supported: 1
2018/09/12-16:20:30.564870 70000f6ba000 	ZSTDNotFinal supported: 1
2018/09/12-16:20:30.564874 70000f6ba000 	ZSTD supported: 1
2018/09/12-16:20:30.564880 70000f6ba000 Fast CRC32 supported: Not supported on x86
2018/09/12-16:20:30.565372 70000f6ba000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000052
2018/09/12-16:20:30.565429 70000f6ba000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-16:20:30.565431 70000f6ba000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-16:20:30.565432 70000f6ba000           Options.merge_operator: None
2018/09/12-16:20:30.565433 70000f6ba000        Options.compaction_filter: None
2018/09/12-16:20:30.565434 70000f6ba000        Options.compaction_filter_factory: None
2018/09/12-16:20:30.565438 70000f6ba000         Options.memtable_factory: SkipListFactory
2018/09/12-16:20:30.565439 70000f6ba000            Options.table_factory: BlockBasedTable
2018/09/12-16:20:30.565457 70000f6ba000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff608c2e670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff608c36268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-16:20:30.565461 70000f6ba000        Options.write_buffer_size: 67108864
2018/09/12-16:20:30.565462 70000f6ba000  Options.max_write_buffer_number: 2
2018/09/12-16:20:30.565465 70000f6ba000          Options.compression: Snappy
2018/09/12-16:20:30.565466 70000f6ba000                  Options.bottommost_compression: Disabled
2018/09/12-16:20:30.565467 70000f6ba000       Options.prefix_extractor: nullptr
2018/09/12-16:20:30.565468 70000f6ba000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-16:20:30.565469 70000f6ba000             Options.num_levels: 7
2018/09/12-16:20:30.565470 70000f6ba000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-16:20:30.565471 70000f6ba000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-16:20:30.565472 70000f6ba000            Options.compression_opts.window_bits: -14
2018/09/12-16:20:30.565473 70000f6ba000                  Options.compression_opts.level: -1
2018/09/12-16:20:30.565473 70000f6ba000               Options.compression_opts.strategy: 0
2018/09/12-16:20:30.565474 70000f6ba000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-16:20:30.565475 70000f6ba000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-16:20:30.565476 70000f6ba000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-16:20:30.565477 70000f6ba000              Options.level0_stop_writes_trigger: 36
2018/09/12-16:20:30.565477 70000f6ba000                   Options.target_file_size_base: 67108864
2018/09/12-16:20:30.565478 70000f6ba000             Options.target_file_size_multiplier: 1
2018/09/12-16:20:30.565479 70000f6ba000                Options.max_bytes_for_level_base: 268435456
2018/09/12-16:20:30.565480 70000f6ba000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-16:20:30.565481 70000f6ba000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-16:20:30.565482 70000f6ba000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-16:20:30.565483 70000f6ba000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-16:20:30.565484 70000f6ba000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-16:20:30.565485 70000f6ba000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-16:20:30.565486 70000f6ba000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-16:20:30.565487 70000f6ba000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-16:20:30.565487 70000f6ba000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-16:20:30.565488 70000f6ba000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-16:20:30.565489 70000f6ba000                    Options.max_compaction_bytes: 1677721600
2018/09/12-16:20:30.565490 70000f6ba000                        Options.arena_block_size: 8388608
2018/09/12-16:20:30.565491 70000f6ba000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-16:20:30.565492 70000f6ba000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-16:20:30.565495 70000f6ba000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-16:20:30.565496 70000f6ba000                Options.disable_auto_compactions: 0
2018/09/12-16:20:30.565497 70000f6ba000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-16:20:30.565498 70000f6ba000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-16:20:30.565499 70000f6ba000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-16:20:30.565500 70000f6ba000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-16:20:30.565500 70000f6ba000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-16:20:30.565501 70000f6ba000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-16:20:30.565502 70000f6ba000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-16:20:30.565504 70000f6ba000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-16:20:30.565505 70000f6ba000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-16:20:30.565505 70000f6ba000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-16:20:30.565506 70000f6ba000 Options.compaction_options_fifo.ttl: 0
2018/09/12-16:20:30.565507 70000f6ba000                   Options.table_properties_collectors: 
2018/09/12-16:20:30.565508 70000f6ba000                   Options.inplace_update_support: 0
2018/09/12-16:20:30.565509 70000f6ba000                 Options.inplace_update_num_locks: 10000
2018/09/12-16:20:30.565510 70000f6ba000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-16:20:30.565511 70000f6ba000   Options.memtable_huge_page_size: 0
2018/09/12-16:20:30.565511 70000f6ba000                           Options.bloom_locality: 0
2018/09/12-16:20:30.565512 70000f6ba000                    Options.max_successive_merges: 0
2018/09/12-16:20:30.565513 70000f6ba000                Options.optimize_filters_for_hits: 0
2018/09/12-16:20:30.565514 70000f6ba000                Options.paranoid_file_checks: 0
2018/09/12-16:20:30.565514 70000f6ba000                Options.force_consistency_checks: 0
2018/09/12-16:20:30.565515 70000f6ba000                Options.report_bg_io_stats: 0
2018/09/12-16:20:30.567009 70000f6ba000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-16:20:30.567018 70000f6ba000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 49
2018/09/12-16:20:30.567177 70000f6ba000 EVENT_LOG_v1 {"time_micros": 1536740430567155, "job": 1, "event": "recovery_started", "log_files": [53]}
2018/09/12-16:20:30.567183 70000f6ba000 [db/db_impl_open.cc:518] Recovering log #53 mode 2
2018/09/12-16:20:30.567226 70000f6ba000 [db/version_set.cc:2608] Creating manifest 55
2018/09/12-16:20:30.568698 70000f6ba000 EVENT_LOG_v1 {"time_micros": 1536740430568692, "job": 1, "event": "recovery_finished"}
2018/09/12-16:20:30.569473 70000f6ba000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000052 type=3 #52 -- OK
2018/09/12-16:20:30.569590 70000f6ba000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000053.log type=0 #53 -- OK
2018/09/12-16:20:30.572476 70000f6ba000 [db/db_impl_open.cc:1150] DB pointer 0x7ff6090d8a00
2018/09/12-16:20:30.773779 70000f6ba000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-16:20:30.774169 70000f6ba000 [db/db_impl.cc:364] Shutdown complete
