2018/09/11-11:48:38.660111 70000cdae000 RocksDB version: 5.9.2
2018/09/11-11:48:38.660188 70000cdae000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/11-11:48:38.660190 70000cdae000 Compile date Dec 19 2017
2018/09/11-11:48:38.660194 70000cdae000 DB SUMMARY
2018/09/11-11:48:38.660240 70000cdae000 CURRENT file:  CURRENT
2018/09/11-11:48:38.660242 70000cdae000 IDENTITY file:  IDENTITY
2018/09/11-11:48:38.660248 70000cdae000 MANIFEST file:  MANIFEST-000005 size: 100 Bytes
2018/09/11-11:48:38.660250 70000cdae000 SST files in blockchain_harmony.db dir, Total Num: 1, files: 000004.sst 
2018/09/11-11:48:38.660251 70000cdae000 Write Ahead Log file in blockchain_harmony.db: 000006.log size: 0 ; 
2018/09/11-11:48:38.660252 70000cdae000                         Options.error_if_exists: 0
2018/09/11-11:48:38.660257 70000cdae000                       Options.create_if_missing: 1
2018/09/11-11:48:38.660258 70000cdae000                         Options.paranoid_checks: 1
2018/09/11-11:48:38.660259 70000cdae000                                     Options.env: 0x12022fab0
2018/09/11-11:48:38.660260 70000cdae000                                Options.info_log: 0x7fc079dfb9c0
2018/09/11-11:48:38.660261 70000cdae000                Options.max_file_opening_threads: 16
2018/09/11-11:48:38.660262 70000cdae000                              Options.statistics: 0x0
2018/09/11-11:48:38.660263 70000cdae000                               Options.use_fsync: 0
2018/09/11-11:48:38.660263 70000cdae000                       Options.max_log_file_size: 0
2018/09/11-11:48:38.660264 70000cdae000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-11:48:38.660268 70000cdae000                   Options.log_file_time_to_roll: 0
2018/09/11-11:48:38.660269 70000cdae000                       Options.keep_log_file_num: 1000
2018/09/11-11:48:38.660270 70000cdae000                    Options.recycle_log_file_num: 0
2018/09/11-11:48:38.660271 70000cdae000                         Options.allow_fallocate: 1
2018/09/11-11:48:38.660271 70000cdae000                        Options.allow_mmap_reads: 0
2018/09/11-11:48:38.660272 70000cdae000                       Options.allow_mmap_writes: 0
2018/09/11-11:48:38.660273 70000cdae000                        Options.use_direct_reads: 0
2018/09/11-11:48:38.660274 70000cdae000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-11:48:38.660275 70000cdae000          Options.create_missing_column_families: 0
2018/09/11-11:48:38.660275 70000cdae000                              Options.db_log_dir: 
2018/09/11-11:48:38.660276 70000cdae000                                 Options.wal_dir: blockchain_harmony.db
2018/09/11-11:48:38.660277 70000cdae000                Options.table_cache_numshardbits: 6
2018/09/11-11:48:38.660278 70000cdae000                      Options.max_subcompactions: 1
2018/09/11-11:48:38.660279 70000cdae000                  Options.max_background_flushes: -1
2018/09/11-11:48:38.660279 70000cdae000                         Options.WAL_ttl_seconds: 0
2018/09/11-11:48:38.660280 70000cdae000                       Options.WAL_size_limit_MB: 0
2018/09/11-11:48:38.660281 70000cdae000             Options.manifest_preallocation_size: 4194304
2018/09/11-11:48:38.660282 70000cdae000                     Options.is_fd_close_on_exec: 1
2018/09/11-11:48:38.660283 70000cdae000                   Options.advise_random_on_open: 1
2018/09/11-11:48:38.660284 70000cdae000                    Options.db_write_buffer_size: 0
2018/09/11-11:48:38.660284 70000cdae000                    Options.write_buffer_manager: 0x7fc079dfb930
2018/09/11-11:48:38.660285 70000cdae000         Options.access_hint_on_compaction_start: 1
2018/09/11-11:48:38.660286 70000cdae000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-11:48:38.660287 70000cdae000               Options.compaction_readahead_size: 0
2018/09/11-11:48:38.660287 70000cdae000           Options.random_access_max_buffer_size: 1048576
2018/09/11-11:48:38.660288 70000cdae000                      Options.use_adaptive_mutex: 0
2018/09/11-11:48:38.660289 70000cdae000                            Options.rate_limiter: 0x0
2018/09/11-11:48:38.660290 70000cdae000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-11:48:38.660291 70000cdae000                       Options.wal_recovery_mode: 2
2018/09/11-11:48:38.660292 70000cdae000                  Options.enable_thread_tracking: 0
2018/09/11-11:48:38.660292 70000cdae000                  Options.enable_pipelined_write: 0
2018/09/11-11:48:38.660293 70000cdae000         Options.allow_concurrent_memtable_write: 1
2018/09/11-11:48:38.660294 70000cdae000      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-11:48:38.660295 70000cdae000             Options.write_thread_max_yield_usec: 100
2018/09/11-11:48:38.660295 70000cdae000            Options.write_thread_slow_yield_usec: 3
2018/09/11-11:48:38.660296 70000cdae000                               Options.row_cache: None
2018/09/11-11:48:38.660297 70000cdae000                              Options.wal_filter: None
2018/09/11-11:48:38.660298 70000cdae000             Options.avoid_flush_during_recovery: 0
2018/09/11-11:48:38.660299 70000cdae000             Options.allow_ingest_behind: 0
2018/09/11-11:48:38.660299 70000cdae000             Options.preserve_deletes: 0
2018/09/11-11:48:38.660300 70000cdae000             Options.concurrent_prepare: 0
2018/09/11-11:48:38.660301 70000cdae000             Options.manual_wal_flush: 0
2018/09/11-11:48:38.660302 70000cdae000             Options.seq_per_batch: 0
2018/09/11-11:48:38.660303 70000cdae000             Options.max_background_jobs: 2
2018/09/11-11:48:38.660306 70000cdae000             Options.max_background_compactions: -1
2018/09/11-11:48:38.660307 70000cdae000             Options.avoid_flush_during_shutdown: 0
2018/09/11-11:48:38.660308 70000cdae000           Options.writable_file_max_buffer_size: 1048576
2018/09/11-11:48:38.660309 70000cdae000             Options.delayed_write_rate : 16777216
2018/09/11-11:48:38.660310 70000cdae000             Options.max_total_wal_size: 0
2018/09/11-11:48:38.660310 70000cdae000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-11:48:38.660311 70000cdae000                   Options.stats_dump_period_sec: 600
2018/09/11-11:48:38.660312 70000cdae000                          Options.max_open_files: -1
2018/09/11-11:48:38.660313 70000cdae000                          Options.bytes_per_sync: 0
2018/09/11-11:48:38.660314 70000cdae000                      Options.wal_bytes_per_sync: 0
2018/09/11-11:48:38.660315 70000cdae000 Compression algorithms supported:
2018/09/11-11:48:38.660315 70000cdae000 	Snappy supported: 1
2018/09/11-11:48:38.660316 70000cdae000 	Zlib supported: 1
2018/09/11-11:48:38.660317 70000cdae000 	Bzip supported: 1
2018/09/11-11:48:38.660318 70000cdae000 	LZ4 supported: 1
2018/09/11-11:48:38.660319 70000cdae000 	ZSTDNotFinal supported: 1
2018/09/11-11:48:38.660321 70000cdae000 	ZSTD supported: 1
2018/09/11-11:48:38.660327 70000cdae000 Fast CRC32 supported: Not supported on x86
2018/09/11-11:48:38.660440 70000cdae000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000005
2018/09/11-11:48:38.660485 70000cdae000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/11-11:48:38.660487 70000cdae000               Options.comparator: leveldb.BytewiseComparator
2018/09/11-11:48:38.660488 70000cdae000           Options.merge_operator: None
2018/09/11-11:48:38.660488 70000cdae000        Options.compaction_filter: None
2018/09/11-11:48:38.660489 70000cdae000        Options.compaction_filter_factory: None
2018/09/11-11:48:38.660490 70000cdae000         Options.memtable_factory: SkipListFactory
2018/09/11-11:48:38.660491 70000cdae000            Options.table_factory: BlockBasedTable
2018/09/11-11:48:38.660511 70000cdae000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc079dcf8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc079dfaff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-11:48:38.660512 70000cdae000        Options.write_buffer_size: 67108864
2018/09/11-11:48:38.660513 70000cdae000  Options.max_write_buffer_number: 2
2018/09/11-11:48:38.660516 70000cdae000          Options.compression: Snappy
2018/09/11-11:48:38.660517 70000cdae000                  Options.bottommost_compression: Disabled
2018/09/11-11:48:38.660518 70000cdae000       Options.prefix_extractor: nullptr
2018/09/11-11:48:38.660519 70000cdae000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-11:48:38.660519 70000cdae000             Options.num_levels: 7
2018/09/11-11:48:38.660520 70000cdae000        Options.min_write_buffer_number_to_merge: 1
2018/09/11-11:48:38.660521 70000cdae000     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-11:48:38.660522 70000cdae000            Options.compression_opts.window_bits: -14
2018/09/11-11:48:38.660523 70000cdae000                  Options.compression_opts.level: -1
2018/09/11-11:48:38.660524 70000cdae000               Options.compression_opts.strategy: 0
2018/09/11-11:48:38.660527 70000cdae000         Options.compression_opts.max_dict_bytes: 0
2018/09/11-11:48:38.660528 70000cdae000      Options.level0_file_num_compaction_trigger: 4
2018/09/11-11:48:38.660529 70000cdae000          Options.level0_slowdown_writes_trigger: 20
2018/09/11-11:48:38.660529 70000cdae000              Options.level0_stop_writes_trigger: 36
2018/09/11-11:48:38.660530 70000cdae000                   Options.target_file_size_base: 67108864
2018/09/11-11:48:38.660531 70000cdae000             Options.target_file_size_multiplier: 1
2018/09/11-11:48:38.660532 70000cdae000                Options.max_bytes_for_level_base: 268435456
2018/09/11-11:48:38.660533 70000cdae000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-11:48:38.660534 70000cdae000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/11-11:48:38.660535 70000cdae000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-11:48:38.660536 70000cdae000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-11:48:38.660537 70000cdae000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-11:48:38.660538 70000cdae000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-11:48:38.660539 70000cdae000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-11:48:38.660540 70000cdae000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-11:48:38.660540 70000cdae000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-11:48:38.660541 70000cdae000       Options.max_sequential_skip_in_iterations: 8
2018/09/11-11:48:38.660542 70000cdae000                    Options.max_compaction_bytes: 1677721600
2018/09/11-11:48:38.660543 70000cdae000                        Options.arena_block_size: 8388608
2018/09/11-11:48:38.660544 70000cdae000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-11:48:38.660544 70000cdae000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-11:48:38.660545 70000cdae000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-11:48:38.660546 70000cdae000                Options.disable_auto_compactions: 0
2018/09/11-11:48:38.660547 70000cdae000                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-11:48:38.660548 70000cdae000                          Options.compaction_pri: kByCompensatedSize
2018/09/11-11:48:38.660549 70000cdae000 Options.compaction_options_universal.size_ratio: 1
2018/09/11-11:48:38.660550 70000cdae000 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-11:48:38.660551 70000cdae000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-11:48:38.660552 70000cdae000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-11:48:38.660552 70000cdae000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-11:48:38.660554 70000cdae000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-11:48:38.660554 70000cdae000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-11:48:38.660555 70000cdae000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-11:48:38.660556 70000cdae000 Options.compaction_options_fifo.ttl: 0
2018/09/11-11:48:38.660557 70000cdae000                   Options.table_properties_collectors: 
2018/09/11-11:48:38.660558 70000cdae000                   Options.inplace_update_support: 0
2018/09/11-11:48:38.660558 70000cdae000                 Options.inplace_update_num_locks: 10000
2018/09/11-11:48:38.660559 70000cdae000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/11-11:48:38.660560 70000cdae000   Options.memtable_huge_page_size: 0
2018/09/11-11:48:38.660561 70000cdae000                           Options.bloom_locality: 0
2018/09/11-11:48:38.660562 70000cdae000                    Options.max_successive_merges: 0
2018/09/11-11:48:38.660563 70000cdae000                Options.optimize_filters_for_hits: 0
2018/09/11-11:48:38.660566 70000cdae000                Options.paranoid_file_checks: 0
2018/09/11-11:48:38.660567 70000cdae000                Options.force_consistency_checks: 0
2018/09/11-11:48:38.660567 70000cdae000                Options.report_bg_io_stats: 0
2018/09/11-11:48:38.661247 70000cdae000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-11:48:38.661253 70000cdae000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2018/09/11-11:48:38.661390 70000cdae000 EVENT_LOG_v1 {"time_micros": 1536637718661363, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/09/11-11:48:38.661399 70000cdae000 [db/db_impl_open.cc:518] Recovering log #6 mode 2
2018/09/11-11:48:38.661445 70000cdae000 [db/version_set.cc:2608] Creating manifest 8
2018/09/11-11:48:38.662520 70000cdae000 EVENT_LOG_v1 {"time_micros": 1536637718662516, "job": 1, "event": "recovery_finished"}
2018/09/11-11:48:38.662754 70000cdae000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000005 type=3 #5 -- OK
2018/09/11-11:48:38.662817 70000cdae000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000006.log type=0 #6 -- OK
2018/09/11-11:48:38.665378 70000cdae000 [db/db_impl_open.cc:1150] DB pointer 0x7fc07a989800
