2018/09/13-13:44:19.271631 700006e40000 RocksDB version: 5.9.2
2018/09/13-13:44:19.271691 700006e40000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/13-13:44:19.271693 700006e40000 Compile date Dec 19 2017
2018/09/13-13:44:19.271697 700006e40000 DB SUMMARY
2018/09/13-13:44:19.271753 700006e40000 CURRENT file:  CURRENT
2018/09/13-13:44:19.271754 700006e40000 IDENTITY file:  IDENTITY
2018/09/13-13:44:19.271761 700006e40000 MANIFEST file:  MANIFEST-000020 size: 190 Bytes
2018/09/13-13:44:19.271762 700006e40000 SST files in blockchain_harmony.db dir, Total Num: 3, files: 000004.sst 000013.sst 000016.sst 
2018/09/13-13:44:19.271764 700006e40000 Write Ahead Log file in blockchain_harmony.db: 000021.log size: 0 ; 
2018/09/13-13:44:19.271766 700006e40000                         Options.error_if_exists: 0
2018/09/13-13:44:19.271770 700006e40000                       Options.create_if_missing: 1
2018/09/13-13:44:19.271771 700006e40000                         Options.paranoid_checks: 1
2018/09/13-13:44:19.271772 700006e40000                                     Options.env: 0x10cf6eab0
2018/09/13-13:44:19.271773 700006e40000                                Options.info_log: 0x7ff9fa82b6e0
2018/09/13-13:44:19.271774 700006e40000                Options.max_file_opening_threads: 16
2018/09/13-13:44:19.271775 700006e40000                              Options.statistics: 0x0
2018/09/13-13:44:19.271776 700006e40000                               Options.use_fsync: 0
2018/09/13-13:44:19.271776 700006e40000                       Options.max_log_file_size: 0
2018/09/13-13:44:19.271777 700006e40000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/13-13:44:19.271778 700006e40000                   Options.log_file_time_to_roll: 0
2018/09/13-13:44:19.271779 700006e40000                       Options.keep_log_file_num: 1000
2018/09/13-13:44:19.271780 700006e40000                    Options.recycle_log_file_num: 0
2018/09/13-13:44:19.271781 700006e40000                         Options.allow_fallocate: 1
2018/09/13-13:44:19.271781 700006e40000                        Options.allow_mmap_reads: 0
2018/09/13-13:44:19.271782 700006e40000                       Options.allow_mmap_writes: 0
2018/09/13-13:44:19.271783 700006e40000                        Options.use_direct_reads: 0
2018/09/13-13:44:19.271784 700006e40000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/13-13:44:19.271785 700006e40000          Options.create_missing_column_families: 0
2018/09/13-13:44:19.271785 700006e40000                              Options.db_log_dir: 
2018/09/13-13:44:19.271788 700006e40000                                 Options.wal_dir: blockchain_harmony.db
2018/09/13-13:44:19.271789 700006e40000                Options.table_cache_numshardbits: 6
2018/09/13-13:44:19.271790 700006e40000                      Options.max_subcompactions: 1
2018/09/13-13:44:19.271791 700006e40000                  Options.max_background_flushes: -1
2018/09/13-13:44:19.271792 700006e40000                         Options.WAL_ttl_seconds: 0
2018/09/13-13:44:19.271793 700006e40000                       Options.WAL_size_limit_MB: 0
2018/09/13-13:44:19.271794 700006e40000             Options.manifest_preallocation_size: 4194304
2018/09/13-13:44:19.271794 700006e40000                     Options.is_fd_close_on_exec: 1
2018/09/13-13:44:19.271795 700006e40000                   Options.advise_random_on_open: 1
2018/09/13-13:44:19.271796 700006e40000                    Options.db_write_buffer_size: 0
2018/09/13-13:44:19.271797 700006e40000                    Options.write_buffer_manager: 0x7ff9fa82b450
2018/09/13-13:44:19.271798 700006e40000         Options.access_hint_on_compaction_start: 1
2018/09/13-13:44:19.271798 700006e40000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/13-13:44:19.271799 700006e40000               Options.compaction_readahead_size: 0
2018/09/13-13:44:19.271800 700006e40000           Options.random_access_max_buffer_size: 1048576
2018/09/13-13:44:19.271801 700006e40000                      Options.use_adaptive_mutex: 0
2018/09/13-13:44:19.271802 700006e40000                            Options.rate_limiter: 0x0
2018/09/13-13:44:19.271802 700006e40000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/13-13:44:19.271803 700006e40000                       Options.wal_recovery_mode: 2
2018/09/13-13:44:19.271804 700006e40000                  Options.enable_thread_tracking: 0
2018/09/13-13:44:19.271805 700006e40000                  Options.enable_pipelined_write: 0
2018/09/13-13:44:19.271806 700006e40000         Options.allow_concurrent_memtable_write: 1
2018/09/13-13:44:19.271806 700006e40000      Options.enable_write_thread_adaptive_yield: 1
2018/09/13-13:44:19.271807 700006e40000             Options.write_thread_max_yield_usec: 100
2018/09/13-13:44:19.271808 700006e40000            Options.write_thread_slow_yield_usec: 3
2018/09/13-13:44:19.271809 700006e40000                               Options.row_cache: None
2018/09/13-13:44:19.271810 700006e40000                              Options.wal_filter: None
2018/09/13-13:44:19.271810 700006e40000             Options.avoid_flush_during_recovery: 0
2018/09/13-13:44:19.271811 700006e40000             Options.allow_ingest_behind: 0
2018/09/13-13:44:19.271812 700006e40000             Options.preserve_deletes: 0
2018/09/13-13:44:19.271813 700006e40000             Options.concurrent_prepare: 0
2018/09/13-13:44:19.271814 700006e40000             Options.manual_wal_flush: 0
2018/09/13-13:44:19.271814 700006e40000             Options.seq_per_batch: 0
2018/09/13-13:44:19.271815 700006e40000             Options.max_background_jobs: 2
2018/09/13-13:44:19.271816 700006e40000             Options.max_background_compactions: -1
2018/09/13-13:44:19.271817 700006e40000             Options.avoid_flush_during_shutdown: 0
2018/09/13-13:44:19.271818 700006e40000           Options.writable_file_max_buffer_size: 1048576
2018/09/13-13:44:19.271818 700006e40000             Options.delayed_write_rate : 16777216
2018/09/13-13:44:19.271819 700006e40000             Options.max_total_wal_size: 0
2018/09/13-13:44:19.271820 700006e40000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/13-13:44:19.271821 700006e40000                   Options.stats_dump_period_sec: 600
2018/09/13-13:44:19.271822 700006e40000                          Options.max_open_files: -1
2018/09/13-13:44:19.271823 700006e40000                          Options.bytes_per_sync: 0
2018/09/13-13:44:19.271824 700006e40000                      Options.wal_bytes_per_sync: 0
2018/09/13-13:44:19.271824 700006e40000 Compression algorithms supported:
2018/09/13-13:44:19.271827 700006e40000 	Snappy supported: 1
2018/09/13-13:44:19.271828 700006e40000 	Zlib supported: 1
2018/09/13-13:44:19.271829 700006e40000 	Bzip supported: 1
2018/09/13-13:44:19.271830 700006e40000 	LZ4 supported: 1
2018/09/13-13:44:19.271831 700006e40000 	ZSTDNotFinal supported: 1
2018/09/13-13:44:19.271834 700006e40000 	ZSTD supported: 1
2018/09/13-13:44:19.271839 700006e40000 Fast CRC32 supported: Not supported on x86
2018/09/13-13:44:19.272279 700006e40000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000020
2018/09/13-13:44:19.272346 700006e40000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/13-13:44:19.272349 700006e40000               Options.comparator: leveldb.BytewiseComparator
2018/09/13-13:44:19.272350 700006e40000           Options.merge_operator: None
2018/09/13-13:44:19.272351 700006e40000        Options.compaction_filter: None
2018/09/13-13:44:19.272352 700006e40000        Options.compaction_filter_factory: None
2018/09/13-13:44:19.272353 700006e40000         Options.memtable_factory: SkipListFactory
2018/09/13-13:44:19.272353 700006e40000            Options.table_factory: BlockBasedTable
2018/09/13-13:44:19.272374 700006e40000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9fa827ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9fa82a658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/13-13:44:19.272375 700006e40000        Options.write_buffer_size: 67108864
2018/09/13-13:44:19.272376 700006e40000  Options.max_write_buffer_number: 2
2018/09/13-13:44:19.272379 700006e40000          Options.compression: Snappy
2018/09/13-13:44:19.272380 700006e40000                  Options.bottommost_compression: Disabled
2018/09/13-13:44:19.272381 700006e40000       Options.prefix_extractor: nullptr
2018/09/13-13:44:19.272382 700006e40000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/13-13:44:19.272383 700006e40000             Options.num_levels: 7
2018/09/13-13:44:19.272383 700006e40000        Options.min_write_buffer_number_to_merge: 1
2018/09/13-13:44:19.272384 700006e40000     Options.max_write_buffer_number_to_maintain: 0
2018/09/13-13:44:19.272385 700006e40000            Options.compression_opts.window_bits: -14
2018/09/13-13:44:19.272386 700006e40000                  Options.compression_opts.level: -1
2018/09/13-13:44:19.272387 700006e40000               Options.compression_opts.strategy: 0
2018/09/13-13:44:19.272388 700006e40000         Options.compression_opts.max_dict_bytes: 0
2018/09/13-13:44:19.272388 700006e40000      Options.level0_file_num_compaction_trigger: 4
2018/09/13-13:44:19.272389 700006e40000          Options.level0_slowdown_writes_trigger: 20
2018/09/13-13:44:19.272390 700006e40000              Options.level0_stop_writes_trigger: 36
2018/09/13-13:44:19.272391 700006e40000                   Options.target_file_size_base: 67108864
2018/09/13-13:44:19.272392 700006e40000             Options.target_file_size_multiplier: 1
2018/09/13-13:44:19.272392 700006e40000                Options.max_bytes_for_level_base: 268435456
2018/09/13-13:44:19.272393 700006e40000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/13-13:44:19.272394 700006e40000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/13-13:44:19.272396 700006e40000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/13-13:44:19.272399 700006e40000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/13-13:44:19.272400 700006e40000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/13-13:44:19.272401 700006e40000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/13-13:44:19.272402 700006e40000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/13-13:44:19.272403 700006e40000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/13-13:44:19.272403 700006e40000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/13-13:44:19.272404 700006e40000       Options.max_sequential_skip_in_iterations: 8
2018/09/13-13:44:19.272405 700006e40000                    Options.max_compaction_bytes: 1677721600
2018/09/13-13:44:19.272406 700006e40000                        Options.arena_block_size: 8388608
2018/09/13-13:44:19.272407 700006e40000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/13-13:44:19.272408 700006e40000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/13-13:44:19.272408 700006e40000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/13-13:44:19.272409 700006e40000                Options.disable_auto_compactions: 0
2018/09/13-13:44:19.272410 700006e40000                        Options.compaction_style: kCompactionStyleLevel
2018/09/13-13:44:19.272411 700006e40000                          Options.compaction_pri: kByCompensatedSize
2018/09/13-13:44:19.272412 700006e40000 Options.compaction_options_universal.size_ratio: 1
2018/09/13-13:44:19.272413 700006e40000 Options.compaction_options_universal.min_merge_width: 2
2018/09/13-13:44:19.272414 700006e40000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/13-13:44:19.272415 700006e40000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/13-13:44:19.272416 700006e40000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/13-13:44:19.272417 700006e40000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/13-13:44:19.272418 700006e40000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/13-13:44:19.272418 700006e40000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/13-13:44:19.272419 700006e40000 Options.compaction_options_fifo.ttl: 0
2018/09/13-13:44:19.272420 700006e40000                   Options.table_properties_collectors: 
2018/09/13-13:44:19.272421 700006e40000                   Options.inplace_update_support: 0
2018/09/13-13:44:19.272422 700006e40000                 Options.inplace_update_num_locks: 10000
2018/09/13-13:44:19.272423 700006e40000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/13-13:44:19.272424 700006e40000   Options.memtable_huge_page_size: 0
2018/09/13-13:44:19.272424 700006e40000                           Options.bloom_locality: 0
2018/09/13-13:44:19.272425 700006e40000                    Options.max_successive_merges: 0
2018/09/13-13:44:19.272426 700006e40000                Options.optimize_filters_for_hits: 0
2018/09/13-13:44:19.272427 700006e40000                Options.paranoid_file_checks: 0
2018/09/13-13:44:19.272428 700006e40000                Options.force_consistency_checks: 0
2018/09/13-13:44:19.272428 700006e40000                Options.report_bg_io_stats: 0
2018/09/13-13:44:19.273560 700006e40000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/13-13:44:19.273568 700006e40000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 19
2018/09/13-13:44:19.273693 700006e40000 EVENT_LOG_v1 {"time_micros": 1536817459273672, "job": 1, "event": "recovery_started", "log_files": [21]}
2018/09/13-13:44:19.273699 700006e40000 [db/db_impl_open.cc:518] Recovering log #21 mode 2
2018/09/13-13:44:19.273738 700006e40000 [db/version_set.cc:2608] Creating manifest 23
2018/09/13-13:44:19.275822 700006e40000 EVENT_LOG_v1 {"time_micros": 1536817459275808, "job": 1, "event": "recovery_finished"}
2018/09/13-13:44:19.276873 700006e40000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000020 type=3 #20 -- OK
2018/09/13-13:44:19.277072 700006e40000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000021.log type=0 #21 -- OK
2018/09/13-13:44:19.282038 700006e40000 [db/db_impl_open.cc:1150] DB pointer 0x7ff9f9061800
2018/09/13-13:44:19.508023 700006e40000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/13-13:44:19.508534 700006e40000 [db/db_impl.cc:364] Shutdown complete
