2018/09/13-13:40:01.760078 70000bbba000 RocksDB version: 5.9.2
2018/09/13-13:40:01.760142 70000bbba000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/13-13:40:01.760145 70000bbba000 Compile date Dec 19 2017
2018/09/13-13:40:01.760149 70000bbba000 DB SUMMARY
2018/09/13-13:40:01.760199 70000bbba000 CURRENT file:  CURRENT
2018/09/13-13:40:01.760201 70000bbba000 IDENTITY file:  IDENTITY
2018/09/13-13:40:01.760207 70000bbba000 MANIFEST file:  MANIFEST-000017 size: 190 Bytes
2018/09/13-13:40:01.760209 70000bbba000 SST files in blockchain_harmony.db dir, Total Num: 3, files: 000004.sst 000013.sst 000016.sst 
2018/09/13-13:40:01.760210 70000bbba000 Write Ahead Log file in blockchain_harmony.db: 000018.log size: 0 ; 
2018/09/13-13:40:01.760212 70000bbba000                         Options.error_if_exists: 0
2018/09/13-13:40:01.760217 70000bbba000                       Options.create_if_missing: 1
2018/09/13-13:40:01.760218 70000bbba000                         Options.paranoid_checks: 1
2018/09/13-13:40:01.760219 70000bbba000                                     Options.env: 0x1275d3ab0
2018/09/13-13:40:01.760220 70000bbba000                                Options.info_log: 0x7fe256d83ad0
2018/09/13-13:40:01.760221 70000bbba000                Options.max_file_opening_threads: 16
2018/09/13-13:40:01.760222 70000bbba000                              Options.statistics: 0x0
2018/09/13-13:40:01.760223 70000bbba000                               Options.use_fsync: 0
2018/09/13-13:40:01.760224 70000bbba000                       Options.max_log_file_size: 0
2018/09/13-13:40:01.760224 70000bbba000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/13-13:40:01.760225 70000bbba000                   Options.log_file_time_to_roll: 0
2018/09/13-13:40:01.760226 70000bbba000                       Options.keep_log_file_num: 1000
2018/09/13-13:40:01.760227 70000bbba000                    Options.recycle_log_file_num: 0
2018/09/13-13:40:01.760228 70000bbba000                         Options.allow_fallocate: 1
2018/09/13-13:40:01.760229 70000bbba000                        Options.allow_mmap_reads: 0
2018/09/13-13:40:01.760229 70000bbba000                       Options.allow_mmap_writes: 0
2018/09/13-13:40:01.760230 70000bbba000                        Options.use_direct_reads: 0
2018/09/13-13:40:01.760231 70000bbba000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/13-13:40:01.760232 70000bbba000          Options.create_missing_column_families: 0
2018/09/13-13:40:01.760232 70000bbba000                              Options.db_log_dir: 
2018/09/13-13:40:01.760233 70000bbba000                                 Options.wal_dir: blockchain_harmony.db
2018/09/13-13:40:01.760234 70000bbba000                Options.table_cache_numshardbits: 6
2018/09/13-13:40:01.760235 70000bbba000                      Options.max_subcompactions: 1
2018/09/13-13:40:01.760236 70000bbba000                  Options.max_background_flushes: -1
2018/09/13-13:40:01.760237 70000bbba000                         Options.WAL_ttl_seconds: 0
2018/09/13-13:40:01.760237 70000bbba000                       Options.WAL_size_limit_MB: 0
2018/09/13-13:40:01.760238 70000bbba000             Options.manifest_preallocation_size: 4194304
2018/09/13-13:40:01.760239 70000bbba000                     Options.is_fd_close_on_exec: 1
2018/09/13-13:40:01.760240 70000bbba000                   Options.advise_random_on_open: 1
2018/09/13-13:40:01.760241 70000bbba000                    Options.db_write_buffer_size: 0
2018/09/13-13:40:01.760241 70000bbba000                    Options.write_buffer_manager: 0x7fe256d839d0
2018/09/13-13:40:01.760245 70000bbba000         Options.access_hint_on_compaction_start: 1
2018/09/13-13:40:01.760246 70000bbba000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/13-13:40:01.760247 70000bbba000               Options.compaction_readahead_size: 0
2018/09/13-13:40:01.760247 70000bbba000           Options.random_access_max_buffer_size: 1048576
2018/09/13-13:40:01.760248 70000bbba000                      Options.use_adaptive_mutex: 0
2018/09/13-13:40:01.760249 70000bbba000                            Options.rate_limiter: 0x0
2018/09/13-13:40:01.760250 70000bbba000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/13-13:40:01.760251 70000bbba000                       Options.wal_recovery_mode: 2
2018/09/13-13:40:01.760252 70000bbba000                  Options.enable_thread_tracking: 0
2018/09/13-13:40:01.760252 70000bbba000                  Options.enable_pipelined_write: 0
2018/09/13-13:40:01.760253 70000bbba000         Options.allow_concurrent_memtable_write: 1
2018/09/13-13:40:01.760254 70000bbba000      Options.enable_write_thread_adaptive_yield: 1
2018/09/13-13:40:01.760255 70000bbba000             Options.write_thread_max_yield_usec: 100
2018/09/13-13:40:01.760256 70000bbba000            Options.write_thread_slow_yield_usec: 3
2018/09/13-13:40:01.760256 70000bbba000                               Options.row_cache: None
2018/09/13-13:40:01.760257 70000bbba000                              Options.wal_filter: None
2018/09/13-13:40:01.760258 70000bbba000             Options.avoid_flush_during_recovery: 0
2018/09/13-13:40:01.760259 70000bbba000             Options.allow_ingest_behind: 0
2018/09/13-13:40:01.760260 70000bbba000             Options.preserve_deletes: 0
2018/09/13-13:40:01.760260 70000bbba000             Options.concurrent_prepare: 0
2018/09/13-13:40:01.760261 70000bbba000             Options.manual_wal_flush: 0
2018/09/13-13:40:01.760262 70000bbba000             Options.seq_per_batch: 0
2018/09/13-13:40:01.760263 70000bbba000             Options.max_background_jobs: 2
2018/09/13-13:40:01.760264 70000bbba000             Options.max_background_compactions: -1
2018/09/13-13:40:01.760264 70000bbba000             Options.avoid_flush_during_shutdown: 0
2018/09/13-13:40:01.760265 70000bbba000           Options.writable_file_max_buffer_size: 1048576
2018/09/13-13:40:01.760266 70000bbba000             Options.delayed_write_rate : 16777216
2018/09/13-13:40:01.760267 70000bbba000             Options.max_total_wal_size: 0
2018/09/13-13:40:01.760268 70000bbba000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/13-13:40:01.760269 70000bbba000                   Options.stats_dump_period_sec: 600
2018/09/13-13:40:01.760269 70000bbba000                          Options.max_open_files: -1
2018/09/13-13:40:01.760270 70000bbba000                          Options.bytes_per_sync: 0
2018/09/13-13:40:01.760271 70000bbba000                      Options.wal_bytes_per_sync: 0
2018/09/13-13:40:01.760272 70000bbba000 Compression algorithms supported:
2018/09/13-13:40:01.760273 70000bbba000 	Snappy supported: 1
2018/09/13-13:40:01.760273 70000bbba000 	Zlib supported: 1
2018/09/13-13:40:01.760274 70000bbba000 	Bzip supported: 1
2018/09/13-13:40:01.760275 70000bbba000 	LZ4 supported: 1
2018/09/13-13:40:01.760276 70000bbba000 	ZSTDNotFinal supported: 1
2018/09/13-13:40:01.760279 70000bbba000 	ZSTD supported: 1
2018/09/13-13:40:01.760284 70000bbba000 Fast CRC32 supported: Not supported on x86
2018/09/13-13:40:01.760395 70000bbba000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000017
2018/09/13-13:40:01.760436 70000bbba000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/13-13:40:01.760438 70000bbba000               Options.comparator: leveldb.BytewiseComparator
2018/09/13-13:40:01.760439 70000bbba000           Options.merge_operator: None
2018/09/13-13:40:01.760440 70000bbba000        Options.compaction_filter: None
2018/09/13-13:40:01.760441 70000bbba000        Options.compaction_filter_factory: None
2018/09/13-13:40:01.760444 70000bbba000         Options.memtable_factory: SkipListFactory
2018/09/13-13:40:01.760445 70000bbba000            Options.table_factory: BlockBasedTable
2018/09/13-13:40:01.760465 70000bbba000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe256d57100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe256d83148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/13-13:40:01.760466 70000bbba000        Options.write_buffer_size: 67108864
2018/09/13-13:40:01.760467 70000bbba000  Options.max_write_buffer_number: 2
2018/09/13-13:40:01.760470 70000bbba000          Options.compression: Snappy
2018/09/13-13:40:01.760471 70000bbba000                  Options.bottommost_compression: Disabled
2018/09/13-13:40:01.760472 70000bbba000       Options.prefix_extractor: nullptr
2018/09/13-13:40:01.760473 70000bbba000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/13-13:40:01.760474 70000bbba000             Options.num_levels: 7
2018/09/13-13:40:01.760474 70000bbba000        Options.min_write_buffer_number_to_merge: 1
2018/09/13-13:40:01.760475 70000bbba000     Options.max_write_buffer_number_to_maintain: 0
2018/09/13-13:40:01.760476 70000bbba000            Options.compression_opts.window_bits: -14
2018/09/13-13:40:01.760477 70000bbba000                  Options.compression_opts.level: -1
2018/09/13-13:40:01.760478 70000bbba000               Options.compression_opts.strategy: 0
2018/09/13-13:40:01.760478 70000bbba000         Options.compression_opts.max_dict_bytes: 0
2018/09/13-13:40:01.760479 70000bbba000      Options.level0_file_num_compaction_trigger: 4
2018/09/13-13:40:01.760480 70000bbba000          Options.level0_slowdown_writes_trigger: 20
2018/09/13-13:40:01.760481 70000bbba000              Options.level0_stop_writes_trigger: 36
2018/09/13-13:40:01.760482 70000bbba000                   Options.target_file_size_base: 67108864
2018/09/13-13:40:01.760482 70000bbba000             Options.target_file_size_multiplier: 1
2018/09/13-13:40:01.760483 70000bbba000                Options.max_bytes_for_level_base: 268435456
2018/09/13-13:40:01.760484 70000bbba000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/13-13:40:01.760485 70000bbba000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/13-13:40:01.760487 70000bbba000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/13-13:40:01.760488 70000bbba000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/13-13:40:01.760488 70000bbba000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/13-13:40:01.760489 70000bbba000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/13-13:40:01.760490 70000bbba000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/13-13:40:01.760491 70000bbba000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/13-13:40:01.760492 70000bbba000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/13-13:40:01.760493 70000bbba000       Options.max_sequential_skip_in_iterations: 8
2018/09/13-13:40:01.760493 70000bbba000                    Options.max_compaction_bytes: 1677721600
2018/09/13-13:40:01.760494 70000bbba000                        Options.arena_block_size: 8388608
2018/09/13-13:40:01.760495 70000bbba000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/13-13:40:01.760496 70000bbba000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/13-13:40:01.760499 70000bbba000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/13-13:40:01.760500 70000bbba000                Options.disable_auto_compactions: 0
2018/09/13-13:40:01.760501 70000bbba000                        Options.compaction_style: kCompactionStyleLevel
2018/09/13-13:40:01.760502 70000bbba000                          Options.compaction_pri: kByCompensatedSize
2018/09/13-13:40:01.760503 70000bbba000 Options.compaction_options_universal.size_ratio: 1
2018/09/13-13:40:01.760504 70000bbba000 Options.compaction_options_universal.min_merge_width: 2
2018/09/13-13:40:01.760504 70000bbba000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/13-13:40:01.760505 70000bbba000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/13-13:40:01.760506 70000bbba000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/13-13:40:01.760507 70000bbba000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/13-13:40:01.760508 70000bbba000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/13-13:40:01.760509 70000bbba000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/13-13:40:01.760510 70000bbba000 Options.compaction_options_fifo.ttl: 0
2018/09/13-13:40:01.760511 70000bbba000                   Options.table_properties_collectors: 
2018/09/13-13:40:01.760511 70000bbba000                   Options.inplace_update_support: 0
2018/09/13-13:40:01.760512 70000bbba000                 Options.inplace_update_num_locks: 10000
2018/09/13-13:40:01.760513 70000bbba000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/13-13:40:01.760514 70000bbba000   Options.memtable_huge_page_size: 0
2018/09/13-13:40:01.760515 70000bbba000                           Options.bloom_locality: 0
2018/09/13-13:40:01.760516 70000bbba000                    Options.max_successive_merges: 0
2018/09/13-13:40:01.760516 70000bbba000                Options.optimize_filters_for_hits: 0
2018/09/13-13:40:01.760517 70000bbba000                Options.paranoid_file_checks: 0
2018/09/13-13:40:01.760518 70000bbba000                Options.force_consistency_checks: 0
2018/09/13-13:40:01.760519 70000bbba000                Options.report_bg_io_stats: 0
2018/09/13-13:40:01.761040 70000bbba000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/13-13:40:01.761044 70000bbba000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 16
2018/09/13-13:40:01.761152 70000bbba000 EVENT_LOG_v1 {"time_micros": 1536817201761131, "job": 1, "event": "recovery_started", "log_files": [18]}
2018/09/13-13:40:01.761158 70000bbba000 [db/db_impl_open.cc:518] Recovering log #18 mode 2
2018/09/13-13:40:01.761195 70000bbba000 [db/version_set.cc:2608] Creating manifest 20
2018/09/13-13:40:01.762497 70000bbba000 EVENT_LOG_v1 {"time_micros": 1536817201762491, "job": 1, "event": "recovery_finished"}
2018/09/13-13:40:01.762870 70000bbba000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000017 type=3 #17 -- OK
2018/09/13-13:40:01.762956 70000bbba000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000018.log type=0 #18 -- OK
2018/09/13-13:40:01.766287 70000bbba000 [db/db_impl_open.cc:1150] DB pointer 0x7fe2571a7400
2018/09/13-13:40:01.894466 70000bbba000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/13-13:40:01.894766 70000bbba000 [db/db_impl.cc:364] Shutdown complete
