2018/09/12-15:48:07.834337 70000c48e000 RocksDB version: 5.9.2
2018/09/12-15:48:07.834398 70000c48e000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-15:48:07.834401 70000c48e000 Compile date Dec 19 2017
2018/09/12-15:48:07.834404 70000c48e000 DB SUMMARY
2018/09/12-15:48:07.834445 70000c48e000 CURRENT file:  CURRENT
2018/09/12-15:48:07.834446 70000c48e000 IDENTITY file:  IDENTITY
2018/09/12-15:48:07.834452 70000c48e000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/09/12-15:48:07.834454 70000c48e000 SST files in blockchain_harmony.db dir, Total Num: 0, files: 
2018/09/12-15:48:07.834457 70000c48e000 Write Ahead Log file in blockchain_harmony.db: 000003.log size: 51 ; 
2018/09/12-15:48:07.834459 70000c48e000                         Options.error_if_exists: 0
2018/09/12-15:48:07.834463 70000c48e000                       Options.create_if_missing: 1
2018/09/12-15:48:07.834464 70000c48e000                         Options.paranoid_checks: 1
2018/09/12-15:48:07.834465 70000c48e000                                     Options.env: 0x119cb6ab0
2018/09/12-15:48:07.834466 70000c48e000                                Options.info_log: 0x7fe064852a30
2018/09/12-15:48:07.834467 70000c48e000                Options.max_file_opening_threads: 16
2018/09/12-15:48:07.834468 70000c48e000                              Options.statistics: 0x0
2018/09/12-15:48:07.834469 70000c48e000                               Options.use_fsync: 0
2018/09/12-15:48:07.834470 70000c48e000                       Options.max_log_file_size: 0
2018/09/12-15:48:07.834471 70000c48e000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-15:48:07.834471 70000c48e000                   Options.log_file_time_to_roll: 0
2018/09/12-15:48:07.834472 70000c48e000                       Options.keep_log_file_num: 1000
2018/09/12-15:48:07.834473 70000c48e000                    Options.recycle_log_file_num: 0
2018/09/12-15:48:07.834474 70000c48e000                         Options.allow_fallocate: 1
2018/09/12-15:48:07.834475 70000c48e000                        Options.allow_mmap_reads: 0
2018/09/12-15:48:07.834475 70000c48e000                       Options.allow_mmap_writes: 0
2018/09/12-15:48:07.834476 70000c48e000                        Options.use_direct_reads: 0
2018/09/12-15:48:07.834477 70000c48e000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-15:48:07.834478 70000c48e000          Options.create_missing_column_families: 0
2018/09/12-15:48:07.834479 70000c48e000                              Options.db_log_dir: 
2018/09/12-15:48:07.834480 70000c48e000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-15:48:07.834480 70000c48e000                Options.table_cache_numshardbits: 6
2018/09/12-15:48:07.834481 70000c48e000                      Options.max_subcompactions: 1
2018/09/12-15:48:07.834482 70000c48e000                  Options.max_background_flushes: -1
2018/09/12-15:48:07.834483 70000c48e000                         Options.WAL_ttl_seconds: 0
2018/09/12-15:48:07.834484 70000c48e000                       Options.WAL_size_limit_MB: 0
2018/09/12-15:48:07.834484 70000c48e000             Options.manifest_preallocation_size: 4194304
2018/09/12-15:48:07.834485 70000c48e000                     Options.is_fd_close_on_exec: 1
2018/09/12-15:48:07.834486 70000c48e000                   Options.advise_random_on_open: 1
2018/09/12-15:48:07.834487 70000c48e000                    Options.db_write_buffer_size: 0
2018/09/12-15:48:07.834488 70000c48e000                    Options.write_buffer_manager: 0x7fe0648528f0
2018/09/12-15:48:07.834489 70000c48e000         Options.access_hint_on_compaction_start: 1
2018/09/12-15:48:07.834489 70000c48e000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-15:48:07.834490 70000c48e000               Options.compaction_readahead_size: 0
2018/09/12-15:48:07.834491 70000c48e000           Options.random_access_max_buffer_size: 1048576
2018/09/12-15:48:07.834492 70000c48e000                      Options.use_adaptive_mutex: 0
2018/09/12-15:48:07.834493 70000c48e000                            Options.rate_limiter: 0x0
2018/09/12-15:48:07.834493 70000c48e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-15:48:07.834494 70000c48e000                       Options.wal_recovery_mode: 2
2018/09/12-15:48:07.834495 70000c48e000                  Options.enable_thread_tracking: 0
2018/09/12-15:48:07.834496 70000c48e000                  Options.enable_pipelined_write: 0
2018/09/12-15:48:07.834497 70000c48e000         Options.allow_concurrent_memtable_write: 1
2018/09/12-15:48:07.834497 70000c48e000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-15:48:07.834500 70000c48e000             Options.write_thread_max_yield_usec: 100
2018/09/12-15:48:07.834501 70000c48e000            Options.write_thread_slow_yield_usec: 3
2018/09/12-15:48:07.834502 70000c48e000                               Options.row_cache: None
2018/09/12-15:48:07.834503 70000c48e000                              Options.wal_filter: None
2018/09/12-15:48:07.834504 70000c48e000             Options.avoid_flush_during_recovery: 0
2018/09/12-15:48:07.834505 70000c48e000             Options.allow_ingest_behind: 0
2018/09/12-15:48:07.834505 70000c48e000             Options.preserve_deletes: 0
2018/09/12-15:48:07.834506 70000c48e000             Options.concurrent_prepare: 0
2018/09/12-15:48:07.834507 70000c48e000             Options.manual_wal_flush: 0
2018/09/12-15:48:07.834508 70000c48e000             Options.seq_per_batch: 0
2018/09/12-15:48:07.834509 70000c48e000             Options.max_background_jobs: 2
2018/09/12-15:48:07.834510 70000c48e000             Options.max_background_compactions: -1
2018/09/12-15:48:07.834510 70000c48e000             Options.avoid_flush_during_shutdown: 0
2018/09/12-15:48:07.834511 70000c48e000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-15:48:07.834512 70000c48e000             Options.delayed_write_rate : 16777216
2018/09/12-15:48:07.834513 70000c48e000             Options.max_total_wal_size: 0
2018/09/12-15:48:07.834514 70000c48e000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-15:48:07.834515 70000c48e000                   Options.stats_dump_period_sec: 600
2018/09/12-15:48:07.834515 70000c48e000                          Options.max_open_files: -1
2018/09/12-15:48:07.834516 70000c48e000                          Options.bytes_per_sync: 0
2018/09/12-15:48:07.834517 70000c48e000                      Options.wal_bytes_per_sync: 0
2018/09/12-15:48:07.834518 70000c48e000 Compression algorithms supported:
2018/09/12-15:48:07.834519 70000c48e000 	Snappy supported: 1
2018/09/12-15:48:07.834519 70000c48e000 	Zlib supported: 1
2018/09/12-15:48:07.834520 70000c48e000 	Bzip supported: 1
2018/09/12-15:48:07.834521 70000c48e000 	LZ4 supported: 1
2018/09/12-15:48:07.834522 70000c48e000 	ZSTDNotFinal supported: 1
2018/09/12-15:48:07.834525 70000c48e000 	ZSTD supported: 1
2018/09/12-15:48:07.834530 70000c48e000 Fast CRC32 supported: Not supported on x86
2018/09/12-15:48:07.834928 70000c48e000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2018/09/12-15:48:07.834984 70000c48e000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-15:48:07.834987 70000c48e000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-15:48:07.834988 70000c48e000           Options.merge_operator: None
2018/09/12-15:48:07.834989 70000c48e000        Options.compaction_filter: None
2018/09/12-15:48:07.834990 70000c48e000        Options.compaction_filter_factory: None
2018/09/12-15:48:07.834990 70000c48e000         Options.memtable_factory: SkipListFactory
2018/09/12-15:48:07.834991 70000c48e000            Options.table_factory: BlockBasedTable
2018/09/12-15:48:07.835010 70000c48e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe06483fb70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe064850d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-15:48:07.835014 70000c48e000        Options.write_buffer_size: 67108864
2018/09/12-15:48:07.835015 70000c48e000  Options.max_write_buffer_number: 2
2018/09/12-15:48:07.835018 70000c48e000          Options.compression: Snappy
2018/09/12-15:48:07.835019 70000c48e000                  Options.bottommost_compression: Disabled
2018/09/12-15:48:07.835020 70000c48e000       Options.prefix_extractor: nullptr
2018/09/12-15:48:07.835021 70000c48e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-15:48:07.835021 70000c48e000             Options.num_levels: 7
2018/09/12-15:48:07.835022 70000c48e000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-15:48:07.835023 70000c48e000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-15:48:07.835024 70000c48e000            Options.compression_opts.window_bits: -14
2018/09/12-15:48:07.835025 70000c48e000                  Options.compression_opts.level: -1
2018/09/12-15:48:07.835026 70000c48e000               Options.compression_opts.strategy: 0
2018/09/12-15:48:07.835026 70000c48e000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-15:48:07.835027 70000c48e000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-15:48:07.835028 70000c48e000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-15:48:07.835029 70000c48e000              Options.level0_stop_writes_trigger: 36
2018/09/12-15:48:07.835030 70000c48e000                   Options.target_file_size_base: 67108864
2018/09/12-15:48:07.835030 70000c48e000             Options.target_file_size_multiplier: 1
2018/09/12-15:48:07.835031 70000c48e000                Options.max_bytes_for_level_base: 268435456
2018/09/12-15:48:07.835032 70000c48e000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-15:48:07.835033 70000c48e000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-15:48:07.835035 70000c48e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-15:48:07.835035 70000c48e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-15:48:07.835036 70000c48e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-15:48:07.835037 70000c48e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-15:48:07.835038 70000c48e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-15:48:07.835039 70000c48e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-15:48:07.835040 70000c48e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-15:48:07.835040 70000c48e000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-15:48:07.835041 70000c48e000                    Options.max_compaction_bytes: 1677721600
2018/09/12-15:48:07.835042 70000c48e000                        Options.arena_block_size: 8388608
2018/09/12-15:48:07.835043 70000c48e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-15:48:07.835044 70000c48e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-15:48:07.835045 70000c48e000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-15:48:07.835045 70000c48e000                Options.disable_auto_compactions: 0
2018/09/12-15:48:07.835047 70000c48e000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-15:48:07.835048 70000c48e000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-15:48:07.835048 70000c48e000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-15:48:07.835049 70000c48e000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-15:48:07.835050 70000c48e000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-15:48:07.835051 70000c48e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-15:48:07.835052 70000c48e000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-15:48:07.835053 70000c48e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-15:48:07.835054 70000c48e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-15:48:07.835057 70000c48e000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-15:48:07.835058 70000c48e000 Options.compaction_options_fifo.ttl: 0
2018/09/12-15:48:07.835059 70000c48e000                   Options.table_properties_collectors: 
2018/09/12-15:48:07.835060 70000c48e000                   Options.inplace_update_support: 0
2018/09/12-15:48:07.835060 70000c48e000                 Options.inplace_update_num_locks: 10000
2018/09/12-15:48:07.835061 70000c48e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-15:48:07.835062 70000c48e000   Options.memtable_huge_page_size: 0
2018/09/12-15:48:07.835063 70000c48e000                           Options.bloom_locality: 0
2018/09/12-15:48:07.835064 70000c48e000                    Options.max_successive_merges: 0
2018/09/12-15:48:07.835065 70000c48e000                Options.optimize_filters_for_hits: 0
2018/09/12-15:48:07.835065 70000c48e000                Options.paranoid_file_checks: 0
2018/09/12-15:48:07.835066 70000c48e000                Options.force_consistency_checks: 0
2018/09/12-15:48:07.835067 70000c48e000                Options.report_bg_io_stats: 0
2018/09/12-15:48:07.835816 70000c48e000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-15:48:07.835820 70000c48e000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/09/12-15:48:07.835911 70000c48e000 EVENT_LOG_v1 {"time_micros": 1536738487835891, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/09/12-15:48:07.835926 70000c48e000 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2018/09/12-15:48:07.836262 70000c48e000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2018/09/12-15:48:07.836879 70000c48e000 EVENT_LOG_v1 {"time_micros": 1536738487836867, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 977, "table_properties": {"data_size": 53, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 21, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/12-15:48:07.836913 70000c48e000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 977 bytes OK
2018/09/12-15:48:07.836941 70000c48e000 [db/version_set.cc:2608] Creating manifest 5
2018/09/12-15:48:07.838858 70000c48e000 EVENT_LOG_v1 {"time_micros": 1536738487838852, "job": 1, "event": "recovery_finished"}
2018/09/12-15:48:07.839591 70000c48e000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000001 type=3 #1 -- OK
2018/09/12-15:48:07.839741 70000c48e000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000003.log type=0 #3 -- OK
2018/09/12-15:48:07.842638 70000c48e000 [db/db_impl_open.cc:1150] DB pointer 0x7fe063287600
2018/09/12-15:48:07.889605 70000c48e000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-15:48:07.889823 70000c48e000 [db/db_impl.cc:364] Shutdown complete
