2018/09/11-17:11:45.745456 7000045bf000 RocksDB version: 5.9.2
2018/09/11-17:11:45.745515 7000045bf000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/11-17:11:45.745518 7000045bf000 Compile date Dec 19 2017
2018/09/11-17:11:45.745522 7000045bf000 DB SUMMARY
2018/09/11-17:11:45.745568 7000045bf000 CURRENT file:  CURRENT
2018/09/11-17:11:45.745570 7000045bf000 IDENTITY file:  IDENTITY
2018/09/11-17:11:45.745576 7000045bf000 MANIFEST file:  MANIFEST-000008 size: 100 Bytes
2018/09/11-17:11:45.745578 7000045bf000 SST files in blockchain_harmony.db dir, Total Num: 1, files: 000004.sst 
2018/09/11-17:11:45.745582 7000045bf000 Write Ahead Log file in blockchain_harmony.db: 000009.log size: 0 ; 
2018/09/11-17:11:45.745584 7000045bf000                         Options.error_if_exists: 0
2018/09/11-17:11:45.745589 7000045bf000                       Options.create_if_missing: 1
2018/09/11-17:11:45.745590 7000045bf000                         Options.paranoid_checks: 1
2018/09/11-17:11:45.745590 7000045bf000                                     Options.env: 0x10c3e8ab0
2018/09/11-17:11:45.745591 7000045bf000                                Options.info_log: 0x7fd95504de90
2018/09/11-17:11:45.745592 7000045bf000                Options.max_file_opening_threads: 16
2018/09/11-17:11:45.745593 7000045bf000                              Options.statistics: 0x0
2018/09/11-17:11:45.745594 7000045bf000                               Options.use_fsync: 0
2018/09/11-17:11:45.745595 7000045bf000                       Options.max_log_file_size: 0
2018/09/11-17:11:45.745596 7000045bf000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-17:11:45.745596 7000045bf000                   Options.log_file_time_to_roll: 0
2018/09/11-17:11:45.745597 7000045bf000                       Options.keep_log_file_num: 1000
2018/09/11-17:11:45.745598 7000045bf000                    Options.recycle_log_file_num: 0
2018/09/11-17:11:45.745599 7000045bf000                         Options.allow_fallocate: 1
2018/09/11-17:11:45.745600 7000045bf000                        Options.allow_mmap_reads: 0
2018/09/11-17:11:45.745600 7000045bf000                       Options.allow_mmap_writes: 0
2018/09/11-17:11:45.745601 7000045bf000                        Options.use_direct_reads: 0
2018/09/11-17:11:45.745602 7000045bf000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-17:11:45.745603 7000045bf000          Options.create_missing_column_families: 0
2018/09/11-17:11:45.745604 7000045bf000                              Options.db_log_dir: 
2018/09/11-17:11:45.745604 7000045bf000                                 Options.wal_dir: blockchain_harmony.db
2018/09/11-17:11:45.745605 7000045bf000                Options.table_cache_numshardbits: 6
2018/09/11-17:11:45.745606 7000045bf000                      Options.max_subcompactions: 1
2018/09/11-17:11:45.745607 7000045bf000                  Options.max_background_flushes: -1
2018/09/11-17:11:45.745608 7000045bf000                         Options.WAL_ttl_seconds: 0
2018/09/11-17:11:45.745609 7000045bf000                       Options.WAL_size_limit_MB: 0
2018/09/11-17:11:45.745609 7000045bf000             Options.manifest_preallocation_size: 4194304
2018/09/11-17:11:45.745610 7000045bf000                     Options.is_fd_close_on_exec: 1
2018/09/11-17:11:45.745611 7000045bf000                   Options.advise_random_on_open: 1
2018/09/11-17:11:45.745612 7000045bf000                    Options.db_write_buffer_size: 0
2018/09/11-17:11:45.745613 7000045bf000                    Options.write_buffer_manager: 0x7fd95504cad0
2018/09/11-17:11:45.745613 7000045bf000         Options.access_hint_on_compaction_start: 1
2018/09/11-17:11:45.745614 7000045bf000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-17:11:45.745615 7000045bf000               Options.compaction_readahead_size: 0
2018/09/11-17:11:45.745616 7000045bf000           Options.random_access_max_buffer_size: 1048576
2018/09/11-17:11:45.745617 7000045bf000                      Options.use_adaptive_mutex: 0
2018/09/11-17:11:45.745617 7000045bf000                            Options.rate_limiter: 0x0
2018/09/11-17:11:45.745618 7000045bf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-17:11:45.745619 7000045bf000                       Options.wal_recovery_mode: 2
2018/09/11-17:11:45.745620 7000045bf000                  Options.enable_thread_tracking: 0
2018/09/11-17:11:45.745621 7000045bf000                  Options.enable_pipelined_write: 0
2018/09/11-17:11:45.745621 7000045bf000         Options.allow_concurrent_memtable_write: 1
2018/09/11-17:11:45.745622 7000045bf000      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-17:11:45.745625 7000045bf000             Options.write_thread_max_yield_usec: 100
2018/09/11-17:11:45.745626 7000045bf000            Options.write_thread_slow_yield_usec: 3
2018/09/11-17:11:45.745627 7000045bf000                               Options.row_cache: None
2018/09/11-17:11:45.745627 7000045bf000                              Options.wal_filter: None
2018/09/11-17:11:45.745628 7000045bf000             Options.avoid_flush_during_recovery: 0
2018/09/11-17:11:45.745629 7000045bf000             Options.allow_ingest_behind: 0
2018/09/11-17:11:45.745630 7000045bf000             Options.preserve_deletes: 0
2018/09/11-17:11:45.745631 7000045bf000             Options.concurrent_prepare: 0
2018/09/11-17:11:45.745632 7000045bf000             Options.manual_wal_flush: 0
2018/09/11-17:11:45.745632 7000045bf000             Options.seq_per_batch: 0
2018/09/11-17:11:45.745633 7000045bf000             Options.max_background_jobs: 2
2018/09/11-17:11:45.745634 7000045bf000             Options.max_background_compactions: -1
2018/09/11-17:11:45.745635 7000045bf000             Options.avoid_flush_during_shutdown: 0
2018/09/11-17:11:45.745636 7000045bf000           Options.writable_file_max_buffer_size: 1048576
2018/09/11-17:11:45.745636 7000045bf000             Options.delayed_write_rate : 16777216
2018/09/11-17:11:45.745637 7000045bf000             Options.max_total_wal_size: 0
2018/09/11-17:11:45.745638 7000045bf000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-17:11:45.745639 7000045bf000                   Options.stats_dump_period_sec: 600
2018/09/11-17:11:45.745640 7000045bf000                          Options.max_open_files: -1
2018/09/11-17:11:45.745641 7000045bf000                          Options.bytes_per_sync: 0
2018/09/11-17:11:45.745641 7000045bf000                      Options.wal_bytes_per_sync: 0
2018/09/11-17:11:45.745642 7000045bf000 Compression algorithms supported:
2018/09/11-17:11:45.745643 7000045bf000 	Snappy supported: 1
2018/09/11-17:11:45.745644 7000045bf000 	Zlib supported: 1
2018/09/11-17:11:45.745645 7000045bf000 	Bzip supported: 1
2018/09/11-17:11:45.745645 7000045bf000 	LZ4 supported: 1
2018/09/11-17:11:45.745646 7000045bf000 	ZSTDNotFinal supported: 1
2018/09/11-17:11:45.745649 7000045bf000 	ZSTD supported: 1
2018/09/11-17:11:45.745655 7000045bf000 Fast CRC32 supported: Not supported on x86
2018/09/11-17:11:45.745767 7000045bf000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2018/09/11-17:11:45.745819 7000045bf000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/11-17:11:45.745821 7000045bf000               Options.comparator: leveldb.BytewiseComparator
2018/09/11-17:11:45.745821 7000045bf000           Options.merge_operator: None
2018/09/11-17:11:45.745822 7000045bf000        Options.compaction_filter: None
2018/09/11-17:11:45.745823 7000045bf000        Options.compaction_filter_factory: None
2018/09/11-17:11:45.745824 7000045bf000         Options.memtable_factory: SkipListFactory
2018/09/11-17:11:45.745825 7000045bf000            Options.table_factory: BlockBasedTable
2018/09/11-17:11:45.745844 7000045bf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd952e3dcc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd95504c948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-17:11:45.745847 7000045bf000        Options.write_buffer_size: 67108864
2018/09/11-17:11:45.745848 7000045bf000  Options.max_write_buffer_number: 2
2018/09/11-17:11:45.745851 7000045bf000          Options.compression: Snappy
2018/09/11-17:11:45.745852 7000045bf000                  Options.bottommost_compression: Disabled
2018/09/11-17:11:45.745853 7000045bf000       Options.prefix_extractor: nullptr
2018/09/11-17:11:45.745854 7000045bf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-17:11:45.745855 7000045bf000             Options.num_levels: 7
2018/09/11-17:11:45.745856 7000045bf000        Options.min_write_buffer_number_to_merge: 1
2018/09/11-17:11:45.745856 7000045bf000     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-17:11:45.745857 7000045bf000            Options.compression_opts.window_bits: -14
2018/09/11-17:11:45.745858 7000045bf000                  Options.compression_opts.level: -1
2018/09/11-17:11:45.745859 7000045bf000               Options.compression_opts.strategy: 0
2018/09/11-17:11:45.745860 7000045bf000         Options.compression_opts.max_dict_bytes: 0
2018/09/11-17:11:45.745861 7000045bf000      Options.level0_file_num_compaction_trigger: 4
2018/09/11-17:11:45.745861 7000045bf000          Options.level0_slowdown_writes_trigger: 20
2018/09/11-17:11:45.745862 7000045bf000              Options.level0_stop_writes_trigger: 36
2018/09/11-17:11:45.745863 7000045bf000                   Options.target_file_size_base: 67108864
2018/09/11-17:11:45.745864 7000045bf000             Options.target_file_size_multiplier: 1
2018/09/11-17:11:45.745864 7000045bf000                Options.max_bytes_for_level_base: 268435456
2018/09/11-17:11:45.745865 7000045bf000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-17:11:45.745866 7000045bf000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/11-17:11:45.745868 7000045bf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-17:11:45.745869 7000045bf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-17:11:45.745870 7000045bf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-17:11:45.745870 7000045bf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-17:11:45.745871 7000045bf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-17:11:45.745872 7000045bf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-17:11:45.745873 7000045bf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-17:11:45.745874 7000045bf000       Options.max_sequential_skip_in_iterations: 8
2018/09/11-17:11:45.745874 7000045bf000                    Options.max_compaction_bytes: 1677721600
2018/09/11-17:11:45.745875 7000045bf000                        Options.arena_block_size: 8388608
2018/09/11-17:11:45.745876 7000045bf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-17:11:45.745877 7000045bf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-17:11:45.745878 7000045bf000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-17:11:45.745879 7000045bf000                Options.disable_auto_compactions: 0
2018/09/11-17:11:45.745880 7000045bf000                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-17:11:45.745881 7000045bf000                          Options.compaction_pri: kByCompensatedSize
2018/09/11-17:11:45.745881 7000045bf000 Options.compaction_options_universal.size_ratio: 1
2018/09/11-17:11:45.745882 7000045bf000 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-17:11:45.745883 7000045bf000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-17:11:45.745884 7000045bf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-17:11:45.745885 7000045bf000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-17:11:45.745886 7000045bf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-17:11:45.745889 7000045bf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-17:11:45.745890 7000045bf000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-17:11:45.745891 7000045bf000 Options.compaction_options_fifo.ttl: 0
2018/09/11-17:11:45.745892 7000045bf000                   Options.table_properties_collectors: 
2018/09/11-17:11:45.745893 7000045bf000                   Options.inplace_update_support: 0
2018/09/11-17:11:45.745893 7000045bf000                 Options.inplace_update_num_locks: 10000
2018/09/11-17:11:45.745894 7000045bf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/11-17:11:45.745895 7000045bf000   Options.memtable_huge_page_size: 0
2018/09/11-17:11:45.745896 7000045bf000                           Options.bloom_locality: 0
2018/09/11-17:11:45.745897 7000045bf000                    Options.max_successive_merges: 0
2018/09/11-17:11:45.745898 7000045bf000                Options.optimize_filters_for_hits: 0
2018/09/11-17:11:45.745898 7000045bf000                Options.paranoid_file_checks: 0
2018/09/11-17:11:45.745899 7000045bf000                Options.force_consistency_checks: 0
2018/09/11-17:11:45.745900 7000045bf000                Options.report_bg_io_stats: 0
2018/09/11-17:11:45.746501 7000045bf000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-17:11:45.746505 7000045bf000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2018/09/11-17:11:45.746602 7000045bf000 EVENT_LOG_v1 {"time_micros": 1536657105746582, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/09/11-17:11:45.746608 7000045bf000 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2018/09/11-17:11:45.746648 7000045bf000 [db/version_set.cc:2608] Creating manifest 11
2018/09/11-17:11:45.747704 7000045bf000 EVENT_LOG_v1 {"time_micros": 1536657105747698, "job": 1, "event": "recovery_finished"}
2018/09/11-17:11:45.748008 7000045bf000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000008 type=3 #8 -- OK
2018/09/11-17:11:45.748078 7000045bf000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000009.log type=0 #9 -- OK
2018/09/11-17:11:45.751136 7000045bf000 [db/db_impl_open.cc:1150] DB pointer 0x7fd95407a000
2018/09/11-17:11:45.879392 7000045bf000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/11-17:11:45.879681 7000045bf000 [db/db_impl.cc:364] Shutdown complete
