2018/09/11-17:10:21.389627 70000e0dd000 RocksDB version: 5.9.2
2018/09/11-17:10:21.389688 70000e0dd000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/11-17:10:21.389690 70000e0dd000 Compile date Dec 19 2017
2018/09/11-17:10:21.389694 70000e0dd000 DB SUMMARY
2018/09/11-17:10:21.389717 70000e0dd000 SST files in blockchain_harmony.db dir, Total Num: 0, files: 
2018/09/11-17:10:21.389719 70000e0dd000 Write Ahead Log file in blockchain_harmony.db: 
2018/09/11-17:10:21.389720 70000e0dd000                         Options.error_if_exists: 0
2018/09/11-17:10:21.389725 70000e0dd000                       Options.create_if_missing: 1
2018/09/11-17:10:21.389726 70000e0dd000                         Options.paranoid_checks: 1
2018/09/11-17:10:21.389727 70000e0dd000                                     Options.env: 0x11ab30ab0
2018/09/11-17:10:21.389728 70000e0dd000                                Options.info_log: 0x7fdfa2ea7ad0
2018/09/11-17:10:21.389729 70000e0dd000                Options.max_file_opening_threads: 16
2018/09/11-17:10:21.389730 70000e0dd000                              Options.statistics: 0x0
2018/09/11-17:10:21.389730 70000e0dd000                               Options.use_fsync: 0
2018/09/11-17:10:21.389731 70000e0dd000                       Options.max_log_file_size: 0
2018/09/11-17:10:21.389732 70000e0dd000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-17:10:21.389733 70000e0dd000                   Options.log_file_time_to_roll: 0
2018/09/11-17:10:21.389734 70000e0dd000                       Options.keep_log_file_num: 1000
2018/09/11-17:10:21.389737 70000e0dd000                    Options.recycle_log_file_num: 0
2018/09/11-17:10:21.389738 70000e0dd000                         Options.allow_fallocate: 1
2018/09/11-17:10:21.389739 70000e0dd000                        Options.allow_mmap_reads: 0
2018/09/11-17:10:21.389740 70000e0dd000                       Options.allow_mmap_writes: 0
2018/09/11-17:10:21.389740 70000e0dd000                        Options.use_direct_reads: 0
2018/09/11-17:10:21.389741 70000e0dd000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-17:10:21.389742 70000e0dd000          Options.create_missing_column_families: 0
2018/09/11-17:10:21.389743 70000e0dd000                              Options.db_log_dir: 
2018/09/11-17:10:21.389744 70000e0dd000                                 Options.wal_dir: blockchain_harmony.db
2018/09/11-17:10:21.389744 70000e0dd000                Options.table_cache_numshardbits: 6
2018/09/11-17:10:21.389745 70000e0dd000                      Options.max_subcompactions: 1
2018/09/11-17:10:21.389746 70000e0dd000                  Options.max_background_flushes: -1
2018/09/11-17:10:21.389747 70000e0dd000                         Options.WAL_ttl_seconds: 0
2018/09/11-17:10:21.389748 70000e0dd000                       Options.WAL_size_limit_MB: 0
2018/09/11-17:10:21.389748 70000e0dd000             Options.manifest_preallocation_size: 4194304
2018/09/11-17:10:21.389749 70000e0dd000                     Options.is_fd_close_on_exec: 1
2018/09/11-17:10:21.389750 70000e0dd000                   Options.advise_random_on_open: 1
2018/09/11-17:10:21.389751 70000e0dd000                    Options.db_write_buffer_size: 0
2018/09/11-17:10:21.389752 70000e0dd000                    Options.write_buffer_manager: 0x7fdfa2ea7570
2018/09/11-17:10:21.389752 70000e0dd000         Options.access_hint_on_compaction_start: 1
2018/09/11-17:10:21.389753 70000e0dd000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-17:10:21.389754 70000e0dd000               Options.compaction_readahead_size: 0
2018/09/11-17:10:21.389755 70000e0dd000           Options.random_access_max_buffer_size: 1048576
2018/09/11-17:10:21.389756 70000e0dd000                      Options.use_adaptive_mutex: 0
2018/09/11-17:10:21.389756 70000e0dd000                            Options.rate_limiter: 0x0
2018/09/11-17:10:21.389757 70000e0dd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-17:10:21.389758 70000e0dd000                       Options.wal_recovery_mode: 2
2018/09/11-17:10:21.389759 70000e0dd000                  Options.enable_thread_tracking: 0
2018/09/11-17:10:21.389760 70000e0dd000                  Options.enable_pipelined_write: 0
2018/09/11-17:10:21.389760 70000e0dd000         Options.allow_concurrent_memtable_write: 1
2018/09/11-17:10:21.389761 70000e0dd000      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-17:10:21.389762 70000e0dd000             Options.write_thread_max_yield_usec: 100
2018/09/11-17:10:21.389763 70000e0dd000            Options.write_thread_slow_yield_usec: 3
2018/09/11-17:10:21.389763 70000e0dd000                               Options.row_cache: None
2018/09/11-17:10:21.389764 70000e0dd000                              Options.wal_filter: None
2018/09/11-17:10:21.389765 70000e0dd000             Options.avoid_flush_during_recovery: 0
2018/09/11-17:10:21.389766 70000e0dd000             Options.allow_ingest_behind: 0
2018/09/11-17:10:21.389767 70000e0dd000             Options.preserve_deletes: 0
2018/09/11-17:10:21.389768 70000e0dd000             Options.concurrent_prepare: 0
2018/09/11-17:10:21.389768 70000e0dd000             Options.manual_wal_flush: 0
2018/09/11-17:10:21.389769 70000e0dd000             Options.seq_per_batch: 0
2018/09/11-17:10:21.389770 70000e0dd000             Options.max_background_jobs: 2
2018/09/11-17:10:21.389771 70000e0dd000             Options.max_background_compactions: -1
2018/09/11-17:10:21.389772 70000e0dd000             Options.avoid_flush_during_shutdown: 0
2018/09/11-17:10:21.389772 70000e0dd000           Options.writable_file_max_buffer_size: 1048576
2018/09/11-17:10:21.389775 70000e0dd000             Options.delayed_write_rate : 16777216
2018/09/11-17:10:21.389776 70000e0dd000             Options.max_total_wal_size: 0
2018/09/11-17:10:21.389777 70000e0dd000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-17:10:21.389778 70000e0dd000                   Options.stats_dump_period_sec: 600
2018/09/11-17:10:21.389779 70000e0dd000                          Options.max_open_files: -1
2018/09/11-17:10:21.389780 70000e0dd000                          Options.bytes_per_sync: 0
2018/09/11-17:10:21.389780 70000e0dd000                      Options.wal_bytes_per_sync: 0
2018/09/11-17:10:21.389781 70000e0dd000 Compression algorithms supported:
2018/09/11-17:10:21.389782 70000e0dd000 	Snappy supported: 1
2018/09/11-17:10:21.389783 70000e0dd000 	Zlib supported: 1
2018/09/11-17:10:21.389784 70000e0dd000 	Bzip supported: 1
2018/09/11-17:10:21.389784 70000e0dd000 	LZ4 supported: 1
2018/09/11-17:10:21.389785 70000e0dd000 	ZSTDNotFinal supported: 1
2018/09/11-17:10:21.389788 70000e0dd000 	ZSTD supported: 1
2018/09/11-17:10:21.389792 70000e0dd000 Fast CRC32 supported: Not supported on x86
2018/09/11-17:10:21.389904 70000e0dd000 [db/db_impl_open.cc:227] Creating manifest 1 
2018/09/11-17:10:21.392748 70000e0dd000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2018/09/11-17:10:21.392812 70000e0dd000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/11-17:10:21.392816 70000e0dd000               Options.comparator: leveldb.BytewiseComparator
2018/09/11-17:10:21.392817 70000e0dd000           Options.merge_operator: None
2018/09/11-17:10:21.392819 70000e0dd000        Options.compaction_filter: None
2018/09/11-17:10:21.392820 70000e0dd000        Options.compaction_filter_factory: None
2018/09/11-17:10:21.392821 70000e0dd000         Options.memtable_factory: SkipListFactory
2018/09/11-17:10:21.392822 70000e0dd000            Options.table_factory: BlockBasedTable
2018/09/11-17:10:21.392850 70000e0dd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfa5041d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfa5044918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-17:10:21.392852 70000e0dd000        Options.write_buffer_size: 67108864
2018/09/11-17:10:21.392853 70000e0dd000  Options.max_write_buffer_number: 2
2018/09/11-17:10:21.392857 70000e0dd000          Options.compression: Snappy
2018/09/11-17:10:21.392858 70000e0dd000                  Options.bottommost_compression: Disabled
2018/09/11-17:10:21.392859 70000e0dd000       Options.prefix_extractor: nullptr
2018/09/11-17:10:21.392860 70000e0dd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-17:10:21.392861 70000e0dd000             Options.num_levels: 7
2018/09/11-17:10:21.392862 70000e0dd000        Options.min_write_buffer_number_to_merge: 1
2018/09/11-17:10:21.392863 70000e0dd000     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-17:10:21.392864 70000e0dd000            Options.compression_opts.window_bits: -14
2018/09/11-17:10:21.392865 70000e0dd000                  Options.compression_opts.level: -1
2018/09/11-17:10:21.392866 70000e0dd000               Options.compression_opts.strategy: 0
2018/09/11-17:10:21.392867 70000e0dd000         Options.compression_opts.max_dict_bytes: 0
2018/09/11-17:10:21.392872 70000e0dd000      Options.level0_file_num_compaction_trigger: 4
2018/09/11-17:10:21.392873 70000e0dd000          Options.level0_slowdown_writes_trigger: 20
2018/09/11-17:10:21.392874 70000e0dd000              Options.level0_stop_writes_trigger: 36
2018/09/11-17:10:21.392875 70000e0dd000                   Options.target_file_size_base: 67108864
2018/09/11-17:10:21.392876 70000e0dd000             Options.target_file_size_multiplier: 1
2018/09/11-17:10:21.392876 70000e0dd000                Options.max_bytes_for_level_base: 268435456
2018/09/11-17:10:21.392877 70000e0dd000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-17:10:21.392878 70000e0dd000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/11-17:10:21.392880 70000e0dd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-17:10:21.392881 70000e0dd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-17:10:21.392882 70000e0dd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-17:10:21.392883 70000e0dd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-17:10:21.392884 70000e0dd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-17:10:21.392885 70000e0dd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-17:10:21.392886 70000e0dd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-17:10:21.392887 70000e0dd000       Options.max_sequential_skip_in_iterations: 8
2018/09/11-17:10:21.392888 70000e0dd000                    Options.max_compaction_bytes: 1677721600
2018/09/11-17:10:21.392889 70000e0dd000                        Options.arena_block_size: 8388608
2018/09/11-17:10:21.392890 70000e0dd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-17:10:21.392891 70000e0dd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-17:10:21.392892 70000e0dd000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-17:10:21.392893 70000e0dd000                Options.disable_auto_compactions: 0
2018/09/11-17:10:21.392894 70000e0dd000                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-17:10:21.392896 70000e0dd000                          Options.compaction_pri: kByCompensatedSize
2018/09/11-17:10:21.392897 70000e0dd000 Options.compaction_options_universal.size_ratio: 1
2018/09/11-17:10:21.392897 70000e0dd000 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-17:10:21.392898 70000e0dd000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-17:10:21.392899 70000e0dd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-17:10:21.392900 70000e0dd000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-17:10:21.392902 70000e0dd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-17:10:21.392903 70000e0dd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-17:10:21.392904 70000e0dd000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-17:10:21.392905 70000e0dd000 Options.compaction_options_fifo.ttl: 0
2018/09/11-17:10:21.392906 70000e0dd000                   Options.table_properties_collectors: 
2018/09/11-17:10:21.392907 70000e0dd000                   Options.inplace_update_support: 0
2018/09/11-17:10:21.392908 70000e0dd000                 Options.inplace_update_num_locks: 10000
2018/09/11-17:10:21.392909 70000e0dd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/11-17:10:21.392910 70000e0dd000   Options.memtable_huge_page_size: 0
2018/09/11-17:10:21.392911 70000e0dd000                           Options.bloom_locality: 0
2018/09/11-17:10:21.392912 70000e0dd000                    Options.max_successive_merges: 0
2018/09/11-17:10:21.392913 70000e0dd000                Options.optimize_filters_for_hits: 0
2018/09/11-17:10:21.392913 70000e0dd000                Options.paranoid_file_checks: 0
2018/09/11-17:10:21.392914 70000e0dd000                Options.force_consistency_checks: 0
2018/09/11-17:10:21.392918 70000e0dd000                Options.report_bg_io_stats: 0
2018/09/11-17:10:21.393473 70000e0dd000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-17:10:21.393482 70000e0dd000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/09/11-17:10:21.396848 70000e0dd000 [db/db_impl_open.cc:1150] DB pointer 0x7fdfa3143400
2018/09/11-17:10:35.419769 70000e0dd000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/11-17:10:35.420995 70000e0dd000 [db/db_impl.cc:364] Shutdown complete
