2018/09/12-15:57:01.395578 700005521000 RocksDB version: 5.9.2
2018/09/12-15:57:01.395638 700005521000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-15:57:01.395640 700005521000 Compile date Dec 19 2017
2018/09/12-15:57:01.395644 700005521000 DB SUMMARY
2018/09/12-15:57:01.395700 700005521000 CURRENT file:  CURRENT
2018/09/12-15:57:01.395701 700005521000 IDENTITY file:  IDENTITY
2018/09/12-15:57:01.395708 700005521000 MANIFEST file:  MANIFEST-000029 size: 141 Bytes
2018/09/12-15:57:01.395710 700005521000 SST files in blockchain_harmony.db dir, Total Num: 2, files: 000004.sst 000025.sst 
2018/09/12-15:57:01.395711 700005521000 Write Ahead Log file in blockchain_harmony.db: 000030.log size: 0 ; 
2018/09/12-15:57:01.395714 700005521000                         Options.error_if_exists: 0
2018/09/12-15:57:01.395718 700005521000                       Options.create_if_missing: 1
2018/09/12-15:57:01.395719 700005521000                         Options.paranoid_checks: 1
2018/09/12-15:57:01.395720 700005521000                                     Options.env: 0x124cb8ab0
2018/09/12-15:57:01.395721 700005521000                                Options.info_log: 0x7fe883cf16a0
2018/09/12-15:57:01.395722 700005521000                Options.max_file_opening_threads: 16
2018/09/12-15:57:01.395723 700005521000                              Options.statistics: 0x0
2018/09/12-15:57:01.395724 700005521000                               Options.use_fsync: 0
2018/09/12-15:57:01.395724 700005521000                       Options.max_log_file_size: 0
2018/09/12-15:57:01.395725 700005521000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-15:57:01.395726 700005521000                   Options.log_file_time_to_roll: 0
2018/09/12-15:57:01.395727 700005521000                       Options.keep_log_file_num: 1000
2018/09/12-15:57:01.395728 700005521000                    Options.recycle_log_file_num: 0
2018/09/12-15:57:01.395729 700005521000                         Options.allow_fallocate: 1
2018/09/12-15:57:01.395729 700005521000                        Options.allow_mmap_reads: 0
2018/09/12-15:57:01.395730 700005521000                       Options.allow_mmap_writes: 0
2018/09/12-15:57:01.395731 700005521000                        Options.use_direct_reads: 0
2018/09/12-15:57:01.395732 700005521000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-15:57:01.395732 700005521000          Options.create_missing_column_families: 0
2018/09/12-15:57:01.395733 700005521000                              Options.db_log_dir: 
2018/09/12-15:57:01.395734 700005521000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-15:57:01.395735 700005521000                Options.table_cache_numshardbits: 6
2018/09/12-15:57:01.395736 700005521000                      Options.max_subcompactions: 1
2018/09/12-15:57:01.395736 700005521000                  Options.max_background_flushes: -1
2018/09/12-15:57:01.395737 700005521000                         Options.WAL_ttl_seconds: 0
2018/09/12-15:57:01.395738 700005521000                       Options.WAL_size_limit_MB: 0
2018/09/12-15:57:01.395741 700005521000             Options.manifest_preallocation_size: 4194304
2018/09/12-15:57:01.395742 700005521000                     Options.is_fd_close_on_exec: 1
2018/09/12-15:57:01.395743 700005521000                   Options.advise_random_on_open: 1
2018/09/12-15:57:01.395744 700005521000                    Options.db_write_buffer_size: 0
2018/09/12-15:57:01.395745 700005521000                    Options.write_buffer_manager: 0x7fe883cf1500
2018/09/12-15:57:01.395746 700005521000         Options.access_hint_on_compaction_start: 1
2018/09/12-15:57:01.395746 700005521000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-15:57:01.395747 700005521000               Options.compaction_readahead_size: 0
2018/09/12-15:57:01.395748 700005521000           Options.random_access_max_buffer_size: 1048576
2018/09/12-15:57:01.395749 700005521000                      Options.use_adaptive_mutex: 0
2018/09/12-15:57:01.395750 700005521000                            Options.rate_limiter: 0x0
2018/09/12-15:57:01.395750 700005521000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-15:57:01.395751 700005521000                       Options.wal_recovery_mode: 2
2018/09/12-15:57:01.395752 700005521000                  Options.enable_thread_tracking: 0
2018/09/12-15:57:01.395753 700005521000                  Options.enable_pipelined_write: 0
2018/09/12-15:57:01.395754 700005521000         Options.allow_concurrent_memtable_write: 1
2018/09/12-15:57:01.395754 700005521000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-15:57:01.395755 700005521000             Options.write_thread_max_yield_usec: 100
2018/09/12-15:57:01.395756 700005521000            Options.write_thread_slow_yield_usec: 3
2018/09/12-15:57:01.395757 700005521000                               Options.row_cache: None
2018/09/12-15:57:01.395758 700005521000                              Options.wal_filter: None
2018/09/12-15:57:01.395759 700005521000             Options.avoid_flush_during_recovery: 0
2018/09/12-15:57:01.395759 700005521000             Options.allow_ingest_behind: 0
2018/09/12-15:57:01.395760 700005521000             Options.preserve_deletes: 0
2018/09/12-15:57:01.395761 700005521000             Options.concurrent_prepare: 0
2018/09/12-15:57:01.395762 700005521000             Options.manual_wal_flush: 0
2018/09/12-15:57:01.395763 700005521000             Options.seq_per_batch: 0
2018/09/12-15:57:01.395764 700005521000             Options.max_background_jobs: 2
2018/09/12-15:57:01.395764 700005521000             Options.max_background_compactions: -1
2018/09/12-15:57:01.395765 700005521000             Options.avoid_flush_during_shutdown: 0
2018/09/12-15:57:01.395766 700005521000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-15:57:01.395767 700005521000             Options.delayed_write_rate : 16777216
2018/09/12-15:57:01.395768 700005521000             Options.max_total_wal_size: 0
2018/09/12-15:57:01.395768 700005521000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-15:57:01.395769 700005521000                   Options.stats_dump_period_sec: 600
2018/09/12-15:57:01.395770 700005521000                          Options.max_open_files: -1
2018/09/12-15:57:01.395771 700005521000                          Options.bytes_per_sync: 0
2018/09/12-15:57:01.395772 700005521000                      Options.wal_bytes_per_sync: 0
2018/09/12-15:57:01.395772 700005521000 Compression algorithms supported:
2018/09/12-15:57:01.395773 700005521000 	Snappy supported: 1
2018/09/12-15:57:01.395774 700005521000 	Zlib supported: 1
2018/09/12-15:57:01.395775 700005521000 	Bzip supported: 1
2018/09/12-15:57:01.395776 700005521000 	LZ4 supported: 1
2018/09/12-15:57:01.395777 700005521000 	ZSTDNotFinal supported: 1
2018/09/12-15:57:01.395780 700005521000 	ZSTD supported: 1
2018/09/12-15:57:01.395785 700005521000 Fast CRC32 supported: Not supported on x86
2018/09/12-15:57:01.395896 700005521000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000029
2018/09/12-15:57:01.395943 700005521000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-15:57:01.395945 700005521000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-15:57:01.395946 700005521000           Options.merge_operator: None
2018/09/12-15:57:01.395947 700005521000        Options.compaction_filter: None
2018/09/12-15:57:01.395948 700005521000        Options.compaction_filter_factory: None
2018/09/12-15:57:01.395949 700005521000         Options.memtable_factory: SkipListFactory
2018/09/12-15:57:01.395950 700005521000            Options.table_factory: BlockBasedTable
2018/09/12-15:57:01.395972 700005521000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe883dcf1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe883dfb068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-15:57:01.395974 700005521000        Options.write_buffer_size: 67108864
2018/09/12-15:57:01.395974 700005521000  Options.max_write_buffer_number: 2
2018/09/12-15:57:01.395977 700005521000          Options.compression: Snappy
2018/09/12-15:57:01.395978 700005521000                  Options.bottommost_compression: Disabled
2018/09/12-15:57:01.395979 700005521000       Options.prefix_extractor: nullptr
2018/09/12-15:57:01.395980 700005521000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-15:57:01.395981 700005521000             Options.num_levels: 7
2018/09/12-15:57:01.395982 700005521000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-15:57:01.395983 700005521000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-15:57:01.395983 700005521000            Options.compression_opts.window_bits: -14
2018/09/12-15:57:01.395984 700005521000                  Options.compression_opts.level: -1
2018/09/12-15:57:01.395985 700005521000               Options.compression_opts.strategy: 0
2018/09/12-15:57:01.395986 700005521000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-15:57:01.395987 700005521000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-15:57:01.395988 700005521000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-15:57:01.395988 700005521000              Options.level0_stop_writes_trigger: 36
2018/09/12-15:57:01.395989 700005521000                   Options.target_file_size_base: 67108864
2018/09/12-15:57:01.395990 700005521000             Options.target_file_size_multiplier: 1
2018/09/12-15:57:01.395991 700005521000                Options.max_bytes_for_level_base: 268435456
2018/09/12-15:57:01.395992 700005521000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-15:57:01.395992 700005521000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-15:57:01.395994 700005521000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-15:57:01.395995 700005521000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-15:57:01.395996 700005521000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-15:57:01.395997 700005521000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-15:57:01.395998 700005521000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-15:57:01.395998 700005521000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-15:57:01.395999 700005521000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-15:57:01.396002 700005521000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-15:57:01.396003 700005521000                    Options.max_compaction_bytes: 1677721600
2018/09/12-15:57:01.396004 700005521000                        Options.arena_block_size: 8388608
2018/09/12-15:57:01.396005 700005521000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-15:57:01.396006 700005521000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-15:57:01.396007 700005521000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-15:57:01.396007 700005521000                Options.disable_auto_compactions: 0
2018/09/12-15:57:01.396009 700005521000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-15:57:01.396010 700005521000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-15:57:01.396010 700005521000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-15:57:01.396011 700005521000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-15:57:01.396012 700005521000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-15:57:01.396013 700005521000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-15:57:01.396014 700005521000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-15:57:01.396015 700005521000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-15:57:01.396016 700005521000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-15:57:01.396017 700005521000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-15:57:01.396017 700005521000 Options.compaction_options_fifo.ttl: 0
2018/09/12-15:57:01.396018 700005521000                   Options.table_properties_collectors: 
2018/09/12-15:57:01.396019 700005521000                   Options.inplace_update_support: 0
2018/09/12-15:57:01.396020 700005521000                 Options.inplace_update_num_locks: 10000
2018/09/12-15:57:01.396021 700005521000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-15:57:01.396022 700005521000   Options.memtable_huge_page_size: 0
2018/09/12-15:57:01.396023 700005521000                           Options.bloom_locality: 0
2018/09/12-15:57:01.396023 700005521000                    Options.max_successive_merges: 0
2018/09/12-15:57:01.396024 700005521000                Options.optimize_filters_for_hits: 0
2018/09/12-15:57:01.396025 700005521000                Options.paranoid_file_checks: 0
2018/09/12-15:57:01.396026 700005521000                Options.force_consistency_checks: 0
2018/09/12-15:57:01.396026 700005521000                Options.report_bg_io_stats: 0
2018/09/12-15:57:01.396661 700005521000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-15:57:01.396665 700005521000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 28
2018/09/12-15:57:01.396773 700005521000 EVENT_LOG_v1 {"time_micros": 1536739021396753, "job": 1, "event": "recovery_started", "log_files": [30]}
2018/09/12-15:57:01.396779 700005521000 [db/db_impl_open.cc:518] Recovering log #30 mode 2
2018/09/12-15:57:01.396813 700005521000 [db/version_set.cc:2608] Creating manifest 32
2018/09/12-15:57:01.398049 700005521000 EVENT_LOG_v1 {"time_micros": 1536739021398042, "job": 1, "event": "recovery_finished"}
2018/09/12-15:57:01.398446 700005521000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000029 type=3 #29 -- OK
2018/09/12-15:57:01.398537 700005521000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000030.log type=0 #30 -- OK
2018/09/12-15:57:01.401796 700005521000 [db/db_impl_open.cc:1150] DB pointer 0x7fe88519cc00
2018/09/12-15:57:01.859773 700005521000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-15:57:01.860087 700005521000 [db/db_impl.cc:364] Shutdown complete
