2018/09/13-13:37:16.807283 70000f1db000 RocksDB version: 5.9.2
2018/09/13-13:37:16.807352 70000f1db000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/13-13:37:16.807355 70000f1db000 Compile date Dec 19 2017
2018/09/13-13:37:16.807360 70000f1db000 DB SUMMARY
2018/09/13-13:37:16.807415 70000f1db000 CURRENT file:  CURRENT
2018/09/13-13:37:16.807416 70000f1db000 IDENTITY file:  IDENTITY
2018/09/13-13:37:16.807423 70000f1db000 MANIFEST file:  MANIFEST-000011 size: 100 Bytes
2018/09/13-13:37:16.807425 70000f1db000 SST files in blockchain_harmony.db dir, Total Num: 1, files: 000004.sst 
2018/09/13-13:37:16.807427 70000f1db000 Write Ahead Log file in blockchain_harmony.db: 000012.log size: 1324 ; 
2018/09/13-13:37:16.807429 70000f1db000                         Options.error_if_exists: 0
2018/09/13-13:37:16.807434 70000f1db000                       Options.create_if_missing: 1
2018/09/13-13:37:16.807435 70000f1db000                         Options.paranoid_checks: 1
2018/09/13-13:37:16.807436 70000f1db000                                     Options.env: 0x116b8dab0
2018/09/13-13:37:16.807437 70000f1db000                                Options.info_log: 0x7f9bfd84b660
2018/09/13-13:37:16.807438 70000f1db000                Options.max_file_opening_threads: 16
2018/09/13-13:37:16.807439 70000f1db000                              Options.statistics: 0x0
2018/09/13-13:37:16.807440 70000f1db000                               Options.use_fsync: 0
2018/09/13-13:37:16.807441 70000f1db000                       Options.max_log_file_size: 0
2018/09/13-13:37:16.807442 70000f1db000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/13-13:37:16.807445 70000f1db000                   Options.log_file_time_to_roll: 0
2018/09/13-13:37:16.807447 70000f1db000                       Options.keep_log_file_num: 1000
2018/09/13-13:37:16.807448 70000f1db000                    Options.recycle_log_file_num: 0
2018/09/13-13:37:16.807449 70000f1db000                         Options.allow_fallocate: 1
2018/09/13-13:37:16.807450 70000f1db000                        Options.allow_mmap_reads: 0
2018/09/13-13:37:16.807450 70000f1db000                       Options.allow_mmap_writes: 0
2018/09/13-13:37:16.807451 70000f1db000                        Options.use_direct_reads: 0
2018/09/13-13:37:16.807452 70000f1db000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/13-13:37:16.807453 70000f1db000          Options.create_missing_column_families: 0
2018/09/13-13:37:16.807454 70000f1db000                              Options.db_log_dir: 
2018/09/13-13:37:16.807455 70000f1db000                                 Options.wal_dir: blockchain_harmony.db
2018/09/13-13:37:16.807456 70000f1db000                Options.table_cache_numshardbits: 6
2018/09/13-13:37:16.807457 70000f1db000                      Options.max_subcompactions: 1
2018/09/13-13:37:16.807458 70000f1db000                  Options.max_background_flushes: -1
2018/09/13-13:37:16.807459 70000f1db000                         Options.WAL_ttl_seconds: 0
2018/09/13-13:37:16.807460 70000f1db000                       Options.WAL_size_limit_MB: 0
2018/09/13-13:37:16.807461 70000f1db000             Options.manifest_preallocation_size: 4194304
2018/09/13-13:37:16.807462 70000f1db000                     Options.is_fd_close_on_exec: 1
2018/09/13-13:37:16.807463 70000f1db000                   Options.advise_random_on_open: 1
2018/09/13-13:37:16.807464 70000f1db000                    Options.db_write_buffer_size: 0
2018/09/13-13:37:16.807464 70000f1db000                    Options.write_buffer_manager: 0x7f9bfd84d670
2018/09/13-13:37:16.807465 70000f1db000         Options.access_hint_on_compaction_start: 1
2018/09/13-13:37:16.807466 70000f1db000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/13-13:37:16.807467 70000f1db000               Options.compaction_readahead_size: 0
2018/09/13-13:37:16.807468 70000f1db000           Options.random_access_max_buffer_size: 1048576
2018/09/13-13:37:16.807469 70000f1db000                      Options.use_adaptive_mutex: 0
2018/09/13-13:37:16.807470 70000f1db000                            Options.rate_limiter: 0x0
2018/09/13-13:37:16.807471 70000f1db000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/13-13:37:16.807472 70000f1db000                       Options.wal_recovery_mode: 2
2018/09/13-13:37:16.807473 70000f1db000                  Options.enable_thread_tracking: 0
2018/09/13-13:37:16.807474 70000f1db000                  Options.enable_pipelined_write: 0
2018/09/13-13:37:16.807475 70000f1db000         Options.allow_concurrent_memtable_write: 1
2018/09/13-13:37:16.807475 70000f1db000      Options.enable_write_thread_adaptive_yield: 1
2018/09/13-13:37:16.807476 70000f1db000             Options.write_thread_max_yield_usec: 100
2018/09/13-13:37:16.807477 70000f1db000            Options.write_thread_slow_yield_usec: 3
2018/09/13-13:37:16.807478 70000f1db000                               Options.row_cache: None
2018/09/13-13:37:16.807479 70000f1db000                              Options.wal_filter: None
2018/09/13-13:37:16.807480 70000f1db000             Options.avoid_flush_during_recovery: 0
2018/09/13-13:37:16.807481 70000f1db000             Options.allow_ingest_behind: 0
2018/09/13-13:37:16.807482 70000f1db000             Options.preserve_deletes: 0
2018/09/13-13:37:16.807483 70000f1db000             Options.concurrent_prepare: 0
2018/09/13-13:37:16.807484 70000f1db000             Options.manual_wal_flush: 0
2018/09/13-13:37:16.807485 70000f1db000             Options.seq_per_batch: 0
2018/09/13-13:37:16.807486 70000f1db000             Options.max_background_jobs: 2
2018/09/13-13:37:16.807489 70000f1db000             Options.max_background_compactions: -1
2018/09/13-13:37:16.807490 70000f1db000             Options.avoid_flush_during_shutdown: 0
2018/09/13-13:37:16.807491 70000f1db000           Options.writable_file_max_buffer_size: 1048576
2018/09/13-13:37:16.807492 70000f1db000             Options.delayed_write_rate : 16777216
2018/09/13-13:37:16.807493 70000f1db000             Options.max_total_wal_size: 0
2018/09/13-13:37:16.807494 70000f1db000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/13-13:37:16.807495 70000f1db000                   Options.stats_dump_period_sec: 600
2018/09/13-13:37:16.807496 70000f1db000                          Options.max_open_files: -1
2018/09/13-13:37:16.807497 70000f1db000                          Options.bytes_per_sync: 0
2018/09/13-13:37:16.807498 70000f1db000                      Options.wal_bytes_per_sync: 0
2018/09/13-13:37:16.807499 70000f1db000 Compression algorithms supported:
2018/09/13-13:37:16.807500 70000f1db000 	Snappy supported: 1
2018/09/13-13:37:16.807501 70000f1db000 	Zlib supported: 1
2018/09/13-13:37:16.807502 70000f1db000 	Bzip supported: 1
2018/09/13-13:37:16.807503 70000f1db000 	LZ4 supported: 1
2018/09/13-13:37:16.807504 70000f1db000 	ZSTDNotFinal supported: 1
2018/09/13-13:37:16.807507 70000f1db000 	ZSTD supported: 1
2018/09/13-13:37:16.807513 70000f1db000 Fast CRC32 supported: Not supported on x86
2018/09/13-13:37:16.808077 70000f1db000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000011
2018/09/13-13:37:16.808173 70000f1db000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/13-13:37:16.808176 70000f1db000               Options.comparator: leveldb.BytewiseComparator
2018/09/13-13:37:16.808178 70000f1db000           Options.merge_operator: None
2018/09/13-13:37:16.808179 70000f1db000        Options.compaction_filter: None
2018/09/13-13:37:16.808180 70000f1db000        Options.compaction_filter_factory: None
2018/09/13-13:37:16.808181 70000f1db000         Options.memtable_factory: SkipListFactory
2018/09/13-13:37:16.808182 70000f1db000            Options.table_factory: BlockBasedTable
2018/09/13-13:37:16.808204 70000f1db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9bfb53b3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9bfb558058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/13-13:37:16.808208 70000f1db000        Options.write_buffer_size: 67108864
2018/09/13-13:37:16.808209 70000f1db000  Options.max_write_buffer_number: 2
2018/09/13-13:37:16.808213 70000f1db000          Options.compression: Snappy
2018/09/13-13:37:16.808214 70000f1db000                  Options.bottommost_compression: Disabled
2018/09/13-13:37:16.808215 70000f1db000       Options.prefix_extractor: nullptr
2018/09/13-13:37:16.808216 70000f1db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/13-13:37:16.808217 70000f1db000             Options.num_levels: 7
2018/09/13-13:37:16.808218 70000f1db000        Options.min_write_buffer_number_to_merge: 1
2018/09/13-13:37:16.808219 70000f1db000     Options.max_write_buffer_number_to_maintain: 0
2018/09/13-13:37:16.808220 70000f1db000            Options.compression_opts.window_bits: -14
2018/09/13-13:37:16.808221 70000f1db000                  Options.compression_opts.level: -1
2018/09/13-13:37:16.808222 70000f1db000               Options.compression_opts.strategy: 0
2018/09/13-13:37:16.808225 70000f1db000         Options.compression_opts.max_dict_bytes: 0
2018/09/13-13:37:16.808226 70000f1db000      Options.level0_file_num_compaction_trigger: 4
2018/09/13-13:37:16.808227 70000f1db000          Options.level0_slowdown_writes_trigger: 20
2018/09/13-13:37:16.808228 70000f1db000              Options.level0_stop_writes_trigger: 36
2018/09/13-13:37:16.808229 70000f1db000                   Options.target_file_size_base: 67108864
2018/09/13-13:37:16.808230 70000f1db000             Options.target_file_size_multiplier: 1
2018/09/13-13:37:16.808231 70000f1db000                Options.max_bytes_for_level_base: 268435456
2018/09/13-13:37:16.808232 70000f1db000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/13-13:37:16.808233 70000f1db000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/13-13:37:16.808235 70000f1db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/13-13:37:16.808236 70000f1db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/13-13:37:16.808237 70000f1db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/13-13:37:16.808238 70000f1db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/13-13:37:16.808239 70000f1db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/13-13:37:16.808239 70000f1db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/13-13:37:16.808240 70000f1db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/13-13:37:16.808241 70000f1db000       Options.max_sequential_skip_in_iterations: 8
2018/09/13-13:37:16.808242 70000f1db000                    Options.max_compaction_bytes: 1677721600
2018/09/13-13:37:16.808243 70000f1db000                        Options.arena_block_size: 8388608
2018/09/13-13:37:16.808244 70000f1db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/13-13:37:16.808245 70000f1db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/13-13:37:16.808246 70000f1db000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/13-13:37:16.808247 70000f1db000                Options.disable_auto_compactions: 0
2018/09/13-13:37:16.808249 70000f1db000                        Options.compaction_style: kCompactionStyleLevel
2018/09/13-13:37:16.808250 70000f1db000                          Options.compaction_pri: kByCompensatedSize
2018/09/13-13:37:16.808251 70000f1db000 Options.compaction_options_universal.size_ratio: 1
2018/09/13-13:37:16.808252 70000f1db000 Options.compaction_options_universal.min_merge_width: 2
2018/09/13-13:37:16.808252 70000f1db000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/13-13:37:16.808253 70000f1db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/13-13:37:16.808254 70000f1db000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/13-13:37:16.808256 70000f1db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/13-13:37:16.808257 70000f1db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/13-13:37:16.808258 70000f1db000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/13-13:37:16.808259 70000f1db000 Options.compaction_options_fifo.ttl: 0
2018/09/13-13:37:16.808260 70000f1db000                   Options.table_properties_collectors: 
2018/09/13-13:37:16.808261 70000f1db000                   Options.inplace_update_support: 0
2018/09/13-13:37:16.808261 70000f1db000                 Options.inplace_update_num_locks: 10000
2018/09/13-13:37:16.808262 70000f1db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/13-13:37:16.808263 70000f1db000   Options.memtable_huge_page_size: 0
2018/09/13-13:37:16.808264 70000f1db000                           Options.bloom_locality: 0
2018/09/13-13:37:16.808265 70000f1db000                    Options.max_successive_merges: 0
2018/09/13-13:37:16.808266 70000f1db000                Options.optimize_filters_for_hits: 0
2018/09/13-13:37:16.808270 70000f1db000                Options.paranoid_file_checks: 0
2018/09/13-13:37:16.808271 70000f1db000                Options.force_consistency_checks: 0
2018/09/13-13:37:16.808272 70000f1db000                Options.report_bg_io_stats: 0
2018/09/13-13:37:16.809616 70000f1db000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/13-13:37:16.809625 70000f1db000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 10
2018/09/13-13:37:16.809776 70000f1db000 EVENT_LOG_v1 {"time_micros": 1536817036809750, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/09/13-13:37:16.809785 70000f1db000 [db/db_impl_open.cc:518] Recovering log #12 mode 2
2018/09/13-13:37:16.810238 70000f1db000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #13: started
2018/09/13-13:37:16.811141 70000f1db000 EVENT_LOG_v1 {"time_micros": 1536817036811123, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1310, "table_properties": {"data_size": 382, "index_size": 28, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 669, "raw_average_value_size": 669, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/13-13:37:16.811196 70000f1db000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #13: 1310 bytes OK
2018/09/13-13:37:16.811250 70000f1db000 [db/version_set.cc:2608] Creating manifest 14
2018/09/13-13:37:16.812579 70000f1db000 EVENT_LOG_v1 {"time_micros": 1536817036812571, "job": 1, "event": "recovery_finished"}
2018/09/13-13:37:16.813055 70000f1db000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000011 type=3 #11 -- OK
2018/09/13-13:37:16.813578 70000f1db000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000012.log type=0 #12 -- OK
2018/09/13-13:37:16.816950 70000f1db000 [db/db_impl_open.cc:1150] DB pointer 0x7f9bfc8fce00
2018/09/13-13:37:16.958502 70000f1db000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/13-13:37:16.959013 70000f1db000 [db/db_impl.cc:364] Shutdown complete
