2018/09/13-13:45:59.236529 700006139000 RocksDB version: 5.9.2
2018/09/13-13:45:59.236590 700006139000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/13-13:45:59.236592 700006139000 Compile date Dec 19 2017
2018/09/13-13:45:59.236596 700006139000 DB SUMMARY
2018/09/13-13:45:59.236652 700006139000 CURRENT file:  CURRENT
2018/09/13-13:45:59.236653 700006139000 IDENTITY file:  IDENTITY
2018/09/13-13:45:59.236660 700006139000 MANIFEST file:  MANIFEST-000029 size: 190 Bytes
2018/09/13-13:45:59.236662 700006139000 SST files in blockchain_harmony.db dir, Total Num: 3, files: 000004.sst 000013.sst 000016.sst 
2018/09/13-13:45:59.236663 700006139000 Write Ahead Log file in blockchain_harmony.db: 000030.log size: 0 ; 
2018/09/13-13:45:59.236666 700006139000                         Options.error_if_exists: 0
2018/09/13-13:45:59.236670 700006139000                       Options.create_if_missing: 1
2018/09/13-13:45:59.236671 700006139000                         Options.paranoid_checks: 1
2018/09/13-13:45:59.236672 700006139000                                     Options.env: 0x115610ab0
2018/09/13-13:45:59.236673 700006139000                                Options.info_log: 0x7ffa8c0a1700
2018/09/13-13:45:59.236674 700006139000                Options.max_file_opening_threads: 16
2018/09/13-13:45:59.236675 700006139000                              Options.statistics: 0x0
2018/09/13-13:45:59.236676 700006139000                               Options.use_fsync: 0
2018/09/13-13:45:59.236676 700006139000                       Options.max_log_file_size: 0
2018/09/13-13:45:59.236677 700006139000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/13-13:45:59.236681 700006139000                   Options.log_file_time_to_roll: 0
2018/09/13-13:45:59.236682 700006139000                       Options.keep_log_file_num: 1000
2018/09/13-13:45:59.236683 700006139000                    Options.recycle_log_file_num: 0
2018/09/13-13:45:59.236683 700006139000                         Options.allow_fallocate: 1
2018/09/13-13:45:59.236684 700006139000                        Options.allow_mmap_reads: 0
2018/09/13-13:45:59.236685 700006139000                       Options.allow_mmap_writes: 0
2018/09/13-13:45:59.236686 700006139000                        Options.use_direct_reads: 0
2018/09/13-13:45:59.236686 700006139000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/13-13:45:59.236687 700006139000          Options.create_missing_column_families: 0
2018/09/13-13:45:59.236688 700006139000                              Options.db_log_dir: 
2018/09/13-13:45:59.236689 700006139000                                 Options.wal_dir: blockchain_harmony.db
2018/09/13-13:45:59.236690 700006139000                Options.table_cache_numshardbits: 6
2018/09/13-13:45:59.236690 700006139000                      Options.max_subcompactions: 1
2018/09/13-13:45:59.236691 700006139000                  Options.max_background_flushes: -1
2018/09/13-13:45:59.236692 700006139000                         Options.WAL_ttl_seconds: 0
2018/09/13-13:45:59.236693 700006139000                       Options.WAL_size_limit_MB: 0
2018/09/13-13:45:59.236694 700006139000             Options.manifest_preallocation_size: 4194304
2018/09/13-13:45:59.236695 700006139000                     Options.is_fd_close_on_exec: 1
2018/09/13-13:45:59.236695 700006139000                   Options.advise_random_on_open: 1
2018/09/13-13:45:59.236696 700006139000                    Options.db_write_buffer_size: 0
2018/09/13-13:45:59.236697 700006139000                    Options.write_buffer_manager: 0x7ffa8c0a1600
2018/09/13-13:45:59.236698 700006139000         Options.access_hint_on_compaction_start: 1
2018/09/13-13:45:59.236699 700006139000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/13-13:45:59.236699 700006139000               Options.compaction_readahead_size: 0
2018/09/13-13:45:59.236700 700006139000           Options.random_access_max_buffer_size: 1048576
2018/09/13-13:45:59.236701 700006139000                      Options.use_adaptive_mutex: 0
2018/09/13-13:45:59.236702 700006139000                            Options.rate_limiter: 0x0
2018/09/13-13:45:59.236703 700006139000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/13-13:45:59.236703 700006139000                       Options.wal_recovery_mode: 2
2018/09/13-13:45:59.236704 700006139000                  Options.enable_thread_tracking: 0
2018/09/13-13:45:59.236705 700006139000                  Options.enable_pipelined_write: 0
2018/09/13-13:45:59.236706 700006139000         Options.allow_concurrent_memtable_write: 1
2018/09/13-13:45:59.236706 700006139000      Options.enable_write_thread_adaptive_yield: 1
2018/09/13-13:45:59.236707 700006139000             Options.write_thread_max_yield_usec: 100
2018/09/13-13:45:59.236708 700006139000            Options.write_thread_slow_yield_usec: 3
2018/09/13-13:45:59.236709 700006139000                               Options.row_cache: None
2018/09/13-13:45:59.236710 700006139000                              Options.wal_filter: None
2018/09/13-13:45:59.236710 700006139000             Options.avoid_flush_during_recovery: 0
2018/09/13-13:45:59.236711 700006139000             Options.allow_ingest_behind: 0
2018/09/13-13:45:59.236712 700006139000             Options.preserve_deletes: 0
2018/09/13-13:45:59.236713 700006139000             Options.concurrent_prepare: 0
2018/09/13-13:45:59.236714 700006139000             Options.manual_wal_flush: 0
2018/09/13-13:45:59.236714 700006139000             Options.seq_per_batch: 0
2018/09/13-13:45:59.236715 700006139000             Options.max_background_jobs: 2
2018/09/13-13:45:59.236718 700006139000             Options.max_background_compactions: -1
2018/09/13-13:45:59.236719 700006139000             Options.avoid_flush_during_shutdown: 0
2018/09/13-13:45:59.236720 700006139000           Options.writable_file_max_buffer_size: 1048576
2018/09/13-13:45:59.236721 700006139000             Options.delayed_write_rate : 16777216
2018/09/13-13:45:59.236722 700006139000             Options.max_total_wal_size: 0
2018/09/13-13:45:59.236723 700006139000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/13-13:45:59.236723 700006139000                   Options.stats_dump_period_sec: 600
2018/09/13-13:45:59.236724 700006139000                          Options.max_open_files: -1
2018/09/13-13:45:59.236725 700006139000                          Options.bytes_per_sync: 0
2018/09/13-13:45:59.236726 700006139000                      Options.wal_bytes_per_sync: 0
2018/09/13-13:45:59.236727 700006139000 Compression algorithms supported:
2018/09/13-13:45:59.236728 700006139000 	Snappy supported: 1
2018/09/13-13:45:59.236728 700006139000 	Zlib supported: 1
2018/09/13-13:45:59.236729 700006139000 	Bzip supported: 1
2018/09/13-13:45:59.236730 700006139000 	LZ4 supported: 1
2018/09/13-13:45:59.236731 700006139000 	ZSTDNotFinal supported: 1
2018/09/13-13:45:59.236734 700006139000 	ZSTD supported: 1
2018/09/13-13:45:59.236739 700006139000 Fast CRC32 supported: Not supported on x86
2018/09/13-13:45:59.236849 700006139000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000029
2018/09/13-13:45:59.236889 700006139000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/13-13:45:59.236891 700006139000               Options.comparator: leveldb.BytewiseComparator
2018/09/13-13:45:59.236892 700006139000           Options.merge_operator: None
2018/09/13-13:45:59.236893 700006139000        Options.compaction_filter: None
2018/09/13-13:45:59.236894 700006139000        Options.compaction_filter_factory: None
2018/09/13-13:45:59.236895 700006139000         Options.memtable_factory: SkipListFactory
2018/09/13-13:45:59.236896 700006139000            Options.table_factory: BlockBasedTable
2018/09/13-13:45:59.236915 700006139000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa8c074f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa8c0a0d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/13-13:45:59.236916 700006139000        Options.write_buffer_size: 67108864
2018/09/13-13:45:59.236917 700006139000  Options.max_write_buffer_number: 2
2018/09/13-13:45:59.236920 700006139000          Options.compression: Snappy
2018/09/13-13:45:59.236921 700006139000                  Options.bottommost_compression: Disabled
2018/09/13-13:45:59.236922 700006139000       Options.prefix_extractor: nullptr
2018/09/13-13:45:59.236923 700006139000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/13-13:45:59.236924 700006139000             Options.num_levels: 7
2018/09/13-13:45:59.236924 700006139000        Options.min_write_buffer_number_to_merge: 1
2018/09/13-13:45:59.236925 700006139000     Options.max_write_buffer_number_to_maintain: 0
2018/09/13-13:45:59.236926 700006139000            Options.compression_opts.window_bits: -14
2018/09/13-13:45:59.236927 700006139000                  Options.compression_opts.level: -1
2018/09/13-13:45:59.236930 700006139000               Options.compression_opts.strategy: 0
2018/09/13-13:45:59.236931 700006139000         Options.compression_opts.max_dict_bytes: 0
2018/09/13-13:45:59.236932 700006139000      Options.level0_file_num_compaction_trigger: 4
2018/09/13-13:45:59.236933 700006139000          Options.level0_slowdown_writes_trigger: 20
2018/09/13-13:45:59.236933 700006139000              Options.level0_stop_writes_trigger: 36
2018/09/13-13:45:59.236934 700006139000                   Options.target_file_size_base: 67108864
2018/09/13-13:45:59.236935 700006139000             Options.target_file_size_multiplier: 1
2018/09/13-13:45:59.236936 700006139000                Options.max_bytes_for_level_base: 268435456
2018/09/13-13:45:59.236937 700006139000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/13-13:45:59.236937 700006139000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/13-13:45:59.236939 700006139000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/13-13:45:59.236940 700006139000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/13-13:45:59.236941 700006139000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/13-13:45:59.236942 700006139000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/13-13:45:59.236943 700006139000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/13-13:45:59.236944 700006139000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/13-13:45:59.236944 700006139000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/13-13:45:59.236945 700006139000       Options.max_sequential_skip_in_iterations: 8
2018/09/13-13:45:59.236946 700006139000                    Options.max_compaction_bytes: 1677721600
2018/09/13-13:45:59.236947 700006139000                        Options.arena_block_size: 8388608
2018/09/13-13:45:59.236948 700006139000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/13-13:45:59.236949 700006139000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/13-13:45:59.236949 700006139000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/13-13:45:59.236950 700006139000                Options.disable_auto_compactions: 0
2018/09/13-13:45:59.236951 700006139000                        Options.compaction_style: kCompactionStyleLevel
2018/09/13-13:45:59.236952 700006139000                          Options.compaction_pri: kByCompensatedSize
2018/09/13-13:45:59.236953 700006139000 Options.compaction_options_universal.size_ratio: 1
2018/09/13-13:45:59.236954 700006139000 Options.compaction_options_universal.min_merge_width: 2
2018/09/13-13:45:59.236955 700006139000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/13-13:45:59.236955 700006139000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/13-13:45:59.236956 700006139000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/13-13:45:59.236957 700006139000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/13-13:45:59.236958 700006139000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/13-13:45:59.236959 700006139000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/13-13:45:59.236960 700006139000 Options.compaction_options_fifo.ttl: 0
2018/09/13-13:45:59.236961 700006139000                   Options.table_properties_collectors: 
2018/09/13-13:45:59.236962 700006139000                   Options.inplace_update_support: 0
2018/09/13-13:45:59.236962 700006139000                 Options.inplace_update_num_locks: 10000
2018/09/13-13:45:59.236963 700006139000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/13-13:45:59.236964 700006139000   Options.memtable_huge_page_size: 0
2018/09/13-13:45:59.236965 700006139000                           Options.bloom_locality: 0
2018/09/13-13:45:59.236966 700006139000                    Options.max_successive_merges: 0
2018/09/13-13:45:59.236966 700006139000                Options.optimize_filters_for_hits: 0
2018/09/13-13:45:59.236969 700006139000                Options.paranoid_file_checks: 0
2018/09/13-13:45:59.236970 700006139000                Options.force_consistency_checks: 0
2018/09/13-13:45:59.236971 700006139000                Options.report_bg_io_stats: 0
2018/09/13-13:45:59.237674 700006139000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/13-13:45:59.237679 700006139000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 28
2018/09/13-13:45:59.237794 700006139000 EVENT_LOG_v1 {"time_micros": 1536817559237774, "job": 1, "event": "recovery_started", "log_files": [30]}
2018/09/13-13:45:59.237801 700006139000 [db/db_impl_open.cc:518] Recovering log #30 mode 2
2018/09/13-13:45:59.237838 700006139000 [db/version_set.cc:2608] Creating manifest 32
2018/09/13-13:45:59.239086 700006139000 EVENT_LOG_v1 {"time_micros": 1536817559239078, "job": 1, "event": "recovery_finished"}
2018/09/13-13:45:59.239464 700006139000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000029 type=3 #29 -- OK
2018/09/13-13:45:59.239552 700006139000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000030.log type=0 #30 -- OK
2018/09/13-13:45:59.242494 700006139000 [db/db_impl_open.cc:1150] DB pointer 0x7ffa8b237c00
2018/09/13-13:46:22.116300 700006139000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/13-13:46:22.117588 700006139000 [db/db_impl.cc:364] Shutdown complete
