2018/09/12-15:52:49.410514 700008df0000 RocksDB version: 5.9.2
2018/09/12-15:52:49.410598 700008df0000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-15:52:49.410601 700008df0000 Compile date Dec 19 2017
2018/09/12-15:52:49.410605 700008df0000 DB SUMMARY
2018/09/12-15:52:49.410651 700008df0000 CURRENT file:  CURRENT
2018/09/12-15:52:49.410652 700008df0000 IDENTITY file:  IDENTITY
2018/09/12-15:52:49.410659 700008df0000 MANIFEST file:  MANIFEST-000008 size: 100 Bytes
2018/09/12-15:52:49.410660 700008df0000 SST files in blockchain_harmony.db dir, Total Num: 1, files: 000004.sst 
2018/09/12-15:52:49.410662 700008df0000 Write Ahead Log file in blockchain_harmony.db: 000009.log size: 0 ; 
2018/09/12-15:52:49.410663 700008df0000                         Options.error_if_exists: 0
2018/09/12-15:52:49.410668 700008df0000                       Options.create_if_missing: 1
2018/09/12-15:52:49.410669 700008df0000                         Options.paranoid_checks: 1
2018/09/12-15:52:49.410670 700008df0000                                     Options.env: 0x1112c8ab0
2018/09/12-15:52:49.410671 700008df0000                                Options.info_log: 0x7fd5637ec0b0
2018/09/12-15:52:49.410672 700008df0000                Options.max_file_opening_threads: 16
2018/09/12-15:52:49.410672 700008df0000                              Options.statistics: 0x0
2018/09/12-15:52:49.410673 700008df0000                               Options.use_fsync: 0
2018/09/12-15:52:49.410674 700008df0000                       Options.max_log_file_size: 0
2018/09/12-15:52:49.410675 700008df0000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-15:52:49.410676 700008df0000                   Options.log_file_time_to_roll: 0
2018/09/12-15:52:49.410677 700008df0000                       Options.keep_log_file_num: 1000
2018/09/12-15:52:49.410677 700008df0000                    Options.recycle_log_file_num: 0
2018/09/12-15:52:49.410678 700008df0000                         Options.allow_fallocate: 1
2018/09/12-15:52:49.410679 700008df0000                        Options.allow_mmap_reads: 0
2018/09/12-15:52:49.410680 700008df0000                       Options.allow_mmap_writes: 0
2018/09/12-15:52:49.410681 700008df0000                        Options.use_direct_reads: 0
2018/09/12-15:52:49.410681 700008df0000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-15:52:49.410682 700008df0000          Options.create_missing_column_families: 0
2018/09/12-15:52:49.410683 700008df0000                              Options.db_log_dir: 
2018/09/12-15:52:49.410684 700008df0000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-15:52:49.410685 700008df0000                Options.table_cache_numshardbits: 6
2018/09/12-15:52:49.410685 700008df0000                      Options.max_subcompactions: 1
2018/09/12-15:52:49.410686 700008df0000                  Options.max_background_flushes: -1
2018/09/12-15:52:49.410687 700008df0000                         Options.WAL_ttl_seconds: 0
2018/09/12-15:52:49.410688 700008df0000                       Options.WAL_size_limit_MB: 0
2018/09/12-15:52:49.410689 700008df0000             Options.manifest_preallocation_size: 4194304
2018/09/12-15:52:49.410689 700008df0000                     Options.is_fd_close_on_exec: 1
2018/09/12-15:52:49.410690 700008df0000                   Options.advise_random_on_open: 1
2018/09/12-15:52:49.410691 700008df0000                    Options.db_write_buffer_size: 0
2018/09/12-15:52:49.410692 700008df0000                    Options.write_buffer_manager: 0x7fd5637ed4a0
2018/09/12-15:52:49.410693 700008df0000         Options.access_hint_on_compaction_start: 1
2018/09/12-15:52:49.410693 700008df0000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-15:52:49.410694 700008df0000               Options.compaction_readahead_size: 0
2018/09/12-15:52:49.410695 700008df0000           Options.random_access_max_buffer_size: 1048576
2018/09/12-15:52:49.410696 700008df0000                      Options.use_adaptive_mutex: 0
2018/09/12-15:52:49.410697 700008df0000                            Options.rate_limiter: 0x0
2018/09/12-15:52:49.410697 700008df0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-15:52:49.410698 700008df0000                       Options.wal_recovery_mode: 2
2018/09/12-15:52:49.410699 700008df0000                  Options.enable_thread_tracking: 0
2018/09/12-15:52:49.410700 700008df0000                  Options.enable_pipelined_write: 0
2018/09/12-15:52:49.410701 700008df0000         Options.allow_concurrent_memtable_write: 1
2018/09/12-15:52:49.410701 700008df0000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-15:52:49.410702 700008df0000             Options.write_thread_max_yield_usec: 100
2018/09/12-15:52:49.410703 700008df0000            Options.write_thread_slow_yield_usec: 3
2018/09/12-15:52:49.410704 700008df0000                               Options.row_cache: None
2018/09/12-15:52:49.410705 700008df0000                              Options.wal_filter: None
2018/09/12-15:52:49.410705 700008df0000             Options.avoid_flush_during_recovery: 0
2018/09/12-15:52:49.410706 700008df0000             Options.allow_ingest_behind: 0
2018/09/12-15:52:49.410707 700008df0000             Options.preserve_deletes: 0
2018/09/12-15:52:49.410708 700008df0000             Options.concurrent_prepare: 0
2018/09/12-15:52:49.410709 700008df0000             Options.manual_wal_flush: 0
2018/09/12-15:52:49.410709 700008df0000             Options.seq_per_batch: 0
2018/09/12-15:52:49.410710 700008df0000             Options.max_background_jobs: 2
2018/09/12-15:52:49.410711 700008df0000             Options.max_background_compactions: -1
2018/09/12-15:52:49.410712 700008df0000             Options.avoid_flush_during_shutdown: 0
2018/09/12-15:52:49.410713 700008df0000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-15:52:49.410713 700008df0000             Options.delayed_write_rate : 16777216
2018/09/12-15:52:49.410714 700008df0000             Options.max_total_wal_size: 0
2018/09/12-15:52:49.410715 700008df0000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-15:52:49.410716 700008df0000                   Options.stats_dump_period_sec: 600
2018/09/12-15:52:49.410717 700008df0000                          Options.max_open_files: -1
2018/09/12-15:52:49.410718 700008df0000                          Options.bytes_per_sync: 0
2018/09/12-15:52:49.410718 700008df0000                      Options.wal_bytes_per_sync: 0
2018/09/12-15:52:49.410719 700008df0000 Compression algorithms supported:
2018/09/12-15:52:49.410720 700008df0000 	Snappy supported: 1
2018/09/12-15:52:49.410721 700008df0000 	Zlib supported: 1
2018/09/12-15:52:49.410722 700008df0000 	Bzip supported: 1
2018/09/12-15:52:49.410722 700008df0000 	LZ4 supported: 1
2018/09/12-15:52:49.410723 700008df0000 	ZSTDNotFinal supported: 1
2018/09/12-15:52:49.410726 700008df0000 	ZSTD supported: 1
2018/09/12-15:52:49.410731 700008df0000 Fast CRC32 supported: Not supported on x86
2018/09/12-15:52:49.410843 700008df0000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2018/09/12-15:52:49.410883 700008df0000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-15:52:49.410885 700008df0000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-15:52:49.410886 700008df0000           Options.merge_operator: None
2018/09/12-15:52:49.410887 700008df0000        Options.compaction_filter: None
2018/09/12-15:52:49.410887 700008df0000        Options.compaction_filter_factory: None
2018/09/12-15:52:49.410888 700008df0000         Options.memtable_factory: SkipListFactory
2018/09/12-15:52:49.410889 700008df0000            Options.table_factory: BlockBasedTable
2018/09/12-15:52:49.410919 700008df0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd563623600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5636260b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-15:52:49.410921 700008df0000        Options.write_buffer_size: 67108864
2018/09/12-15:52:49.410922 700008df0000  Options.max_write_buffer_number: 2
2018/09/12-15:52:49.410924 700008df0000          Options.compression: Snappy
2018/09/12-15:52:49.410926 700008df0000                  Options.bottommost_compression: Disabled
2018/09/12-15:52:49.410926 700008df0000       Options.prefix_extractor: nullptr
2018/09/12-15:52:49.410927 700008df0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-15:52:49.410928 700008df0000             Options.num_levels: 7
2018/09/12-15:52:49.410929 700008df0000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-15:52:49.410930 700008df0000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-15:52:49.410931 700008df0000            Options.compression_opts.window_bits: -14
2018/09/12-15:52:49.410931 700008df0000                  Options.compression_opts.level: -1
2018/09/12-15:52:49.410932 700008df0000               Options.compression_opts.strategy: 0
2018/09/12-15:52:49.410933 700008df0000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-15:52:49.410934 700008df0000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-15:52:49.410935 700008df0000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-15:52:49.410936 700008df0000              Options.level0_stop_writes_trigger: 36
2018/09/12-15:52:49.410936 700008df0000                   Options.target_file_size_base: 67108864
2018/09/12-15:52:49.410937 700008df0000             Options.target_file_size_multiplier: 1
2018/09/12-15:52:49.410938 700008df0000                Options.max_bytes_for_level_base: 268435456
2018/09/12-15:52:49.410939 700008df0000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-15:52:49.410940 700008df0000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-15:52:49.410942 700008df0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-15:52:49.410943 700008df0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-15:52:49.410944 700008df0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-15:52:49.410944 700008df0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-15:52:49.410945 700008df0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-15:52:49.410946 700008df0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-15:52:49.410947 700008df0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-15:52:49.410948 700008df0000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-15:52:49.410948 700008df0000                    Options.max_compaction_bytes: 1677721600
2018/09/12-15:52:49.410949 700008df0000                        Options.arena_block_size: 8388608
2018/09/12-15:52:49.410950 700008df0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-15:52:49.410951 700008df0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-15:52:49.410952 700008df0000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-15:52:49.410953 700008df0000                Options.disable_auto_compactions: 0
2018/09/12-15:52:49.410954 700008df0000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-15:52:49.410955 700008df0000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-15:52:49.410955 700008df0000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-15:52:49.410956 700008df0000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-15:52:49.410957 700008df0000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-15:52:49.410958 700008df0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-15:52:49.410959 700008df0000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-15:52:49.410960 700008df0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-15:52:49.410961 700008df0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-15:52:49.410961 700008df0000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-15:52:49.410962 700008df0000 Options.compaction_options_fifo.ttl: 0
2018/09/12-15:52:49.410963 700008df0000                   Options.table_properties_collectors: 
2018/09/12-15:52:49.410964 700008df0000                   Options.inplace_update_support: 0
2018/09/12-15:52:49.410965 700008df0000                 Options.inplace_update_num_locks: 10000
2018/09/12-15:52:49.410966 700008df0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-15:52:49.410966 700008df0000   Options.memtable_huge_page_size: 0
2018/09/12-15:52:49.410967 700008df0000                           Options.bloom_locality: 0
2018/09/12-15:52:49.410968 700008df0000                    Options.max_successive_merges: 0
2018/09/12-15:52:49.410969 700008df0000                Options.optimize_filters_for_hits: 0
2018/09/12-15:52:49.410970 700008df0000                Options.paranoid_file_checks: 0
2018/09/12-15:52:49.410971 700008df0000                Options.force_consistency_checks: 0
2018/09/12-15:52:49.410971 700008df0000                Options.report_bg_io_stats: 0
2018/09/12-15:52:49.411516 700008df0000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-15:52:49.411520 700008df0000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2018/09/12-15:52:49.411615 700008df0000 EVENT_LOG_v1 {"time_micros": 1536738769411596, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/09/12-15:52:49.411621 700008df0000 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2018/09/12-15:52:49.411654 700008df0000 [db/version_set.cc:2608] Creating manifest 11
2018/09/12-15:52:49.412495 700008df0000 EVENT_LOG_v1 {"time_micros": 1536738769412492, "job": 1, "event": "recovery_finished"}
2018/09/12-15:52:49.412721 700008df0000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000008 type=3 #8 -- OK
2018/09/12-15:52:49.412780 700008df0000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000009.log type=0 #9 -- OK
2018/09/12-15:52:49.415242 700008df0000 [db/db_impl_open.cc:1150] DB pointer 0x7fd5641f9e00
2018/09/12-15:52:49.473768 700008df0000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-15:52:49.474034 700008df0000 [db/db_impl.cc:364] Shutdown complete
