2018/09/11-11:50:06.538855 70000d784000 RocksDB version: 5.9.2
2018/09/11-11:50:06.538942 70000d784000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/11-11:50:06.538946 70000d784000 Compile date Dec 19 2017
2018/09/11-11:50:06.538951 70000d784000 DB SUMMARY
2018/09/11-11:50:06.539040 70000d784000 CURRENT file:  CURRENT
2018/09/11-11:50:06.539043 70000d784000 IDENTITY file:  IDENTITY
2018/09/11-11:50:06.539053 70000d784000 MANIFEST file:  MANIFEST-000011 size: 100 Bytes
2018/09/11-11:50:06.539056 70000d784000 SST files in blockchain_harmony.db dir, Total Num: 1, files: 000004.sst 
2018/09/11-11:50:06.539058 70000d784000 Write Ahead Log file in blockchain_harmony.db: 000012.log size: 0 ; 
2018/09/11-11:50:06.539061 70000d784000                         Options.error_if_exists: 0
2018/09/11-11:50:06.539067 70000d784000                       Options.create_if_missing: 1
2018/09/11-11:50:06.539069 70000d784000                         Options.paranoid_checks: 1
2018/09/11-11:50:06.539070 70000d784000                                     Options.env: 0x10b827ab0
2018/09/11-11:50:06.539072 70000d784000                                Options.info_log: 0x7fdf0dd99a80
2018/09/11-11:50:06.539074 70000d784000                Options.max_file_opening_threads: 16
2018/09/11-11:50:06.539075 70000d784000                              Options.statistics: 0x0
2018/09/11-11:50:06.539077 70000d784000                               Options.use_fsync: 0
2018/09/11-11:50:06.539078 70000d784000                       Options.max_log_file_size: 0
2018/09/11-11:50:06.539080 70000d784000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-11:50:06.539081 70000d784000                   Options.log_file_time_to_roll: 0
2018/09/11-11:50:06.539083 70000d784000                       Options.keep_log_file_num: 1000
2018/09/11-11:50:06.539084 70000d784000                    Options.recycle_log_file_num: 0
2018/09/11-11:50:06.539086 70000d784000                         Options.allow_fallocate: 1
2018/09/11-11:50:06.539087 70000d784000                        Options.allow_mmap_reads: 0
2018/09/11-11:50:06.539089 70000d784000                       Options.allow_mmap_writes: 0
2018/09/11-11:50:06.539090 70000d784000                        Options.use_direct_reads: 0
2018/09/11-11:50:06.539091 70000d784000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-11:50:06.539093 70000d784000          Options.create_missing_column_families: 0
2018/09/11-11:50:06.539094 70000d784000                              Options.db_log_dir: 
2018/09/11-11:50:06.539095 70000d784000                                 Options.wal_dir: blockchain_harmony.db
2018/09/11-11:50:06.539097 70000d784000                Options.table_cache_numshardbits: 6
2018/09/11-11:50:06.539098 70000d784000                      Options.max_subcompactions: 1
2018/09/11-11:50:06.539100 70000d784000                  Options.max_background_flushes: -1
2018/09/11-11:50:06.539101 70000d784000                         Options.WAL_ttl_seconds: 0
2018/09/11-11:50:06.539103 70000d784000                       Options.WAL_size_limit_MB: 0
2018/09/11-11:50:06.539104 70000d784000             Options.manifest_preallocation_size: 4194304
2018/09/11-11:50:06.539106 70000d784000                     Options.is_fd_close_on_exec: 1
2018/09/11-11:50:06.539107 70000d784000                   Options.advise_random_on_open: 1
2018/09/11-11:50:06.539109 70000d784000                    Options.db_write_buffer_size: 0
2018/09/11-11:50:06.539110 70000d784000                    Options.write_buffer_manager: 0x7fdf0dda4730
2018/09/11-11:50:06.539115 70000d784000         Options.access_hint_on_compaction_start: 1
2018/09/11-11:50:06.539117 70000d784000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-11:50:06.539119 70000d784000               Options.compaction_readahead_size: 0
2018/09/11-11:50:06.539120 70000d784000           Options.random_access_max_buffer_size: 1048576
2018/09/11-11:50:06.539122 70000d784000                      Options.use_adaptive_mutex: 0
2018/09/11-11:50:06.539123 70000d784000                            Options.rate_limiter: 0x0
2018/09/11-11:50:06.539124 70000d784000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-11:50:06.539126 70000d784000                       Options.wal_recovery_mode: 2
2018/09/11-11:50:06.539127 70000d784000                  Options.enable_thread_tracking: 0
2018/09/11-11:50:06.539128 70000d784000                  Options.enable_pipelined_write: 0
2018/09/11-11:50:06.539129 70000d784000         Options.allow_concurrent_memtable_write: 1
2018/09/11-11:50:06.539130 70000d784000      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-11:50:06.539132 70000d784000             Options.write_thread_max_yield_usec: 100
2018/09/11-11:50:06.539133 70000d784000            Options.write_thread_slow_yield_usec: 3
2018/09/11-11:50:06.539134 70000d784000                               Options.row_cache: None
2018/09/11-11:50:06.539136 70000d784000                              Options.wal_filter: None
2018/09/11-11:50:06.539137 70000d784000             Options.avoid_flush_during_recovery: 0
2018/09/11-11:50:06.539139 70000d784000             Options.allow_ingest_behind: 0
2018/09/11-11:50:06.539140 70000d784000             Options.preserve_deletes: 0
2018/09/11-11:50:06.539142 70000d784000             Options.concurrent_prepare: 0
2018/09/11-11:50:06.539143 70000d784000             Options.manual_wal_flush: 0
2018/09/11-11:50:06.539145 70000d784000             Options.seq_per_batch: 0
2018/09/11-11:50:06.539146 70000d784000             Options.max_background_jobs: 2
2018/09/11-11:50:06.539147 70000d784000             Options.max_background_compactions: -1
2018/09/11-11:50:06.539149 70000d784000             Options.avoid_flush_during_shutdown: 0
2018/09/11-11:50:06.539150 70000d784000           Options.writable_file_max_buffer_size: 1048576
2018/09/11-11:50:06.539152 70000d784000             Options.delayed_write_rate : 16777216
2018/09/11-11:50:06.539153 70000d784000             Options.max_total_wal_size: 0
2018/09/11-11:50:06.539155 70000d784000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-11:50:06.539156 70000d784000                   Options.stats_dump_period_sec: 600
2018/09/11-11:50:06.539158 70000d784000                          Options.max_open_files: -1
2018/09/11-11:50:06.539160 70000d784000                          Options.bytes_per_sync: 0
2018/09/11-11:50:06.539161 70000d784000                      Options.wal_bytes_per_sync: 0
2018/09/11-11:50:06.539163 70000d784000 Compression algorithms supported:
2018/09/11-11:50:06.539164 70000d784000 	Snappy supported: 1
2018/09/11-11:50:06.539166 70000d784000 	Zlib supported: 1
2018/09/11-11:50:06.539167 70000d784000 	Bzip supported: 1
2018/09/11-11:50:06.539169 70000d784000 	LZ4 supported: 1
2018/09/11-11:50:06.539170 70000d784000 	ZSTDNotFinal supported: 1
2018/09/11-11:50:06.539175 70000d784000 	ZSTD supported: 1
2018/09/11-11:50:06.539183 70000d784000 Fast CRC32 supported: Not supported on x86
2018/09/11-11:50:06.539604 70000d784000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000011
2018/09/11-11:50:06.539670 70000d784000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/11-11:50:06.539673 70000d784000               Options.comparator: leveldb.BytewiseComparator
2018/09/11-11:50:06.539675 70000d784000           Options.merge_operator: None
2018/09/11-11:50:06.539677 70000d784000        Options.compaction_filter: None
2018/09/11-11:50:06.539679 70000d784000        Options.compaction_filter_factory: None
2018/09/11-11:50:06.539680 70000d784000         Options.memtable_factory: SkipListFactory
2018/09/11-11:50:06.539685 70000d784000            Options.table_factory: BlockBasedTable
2018/09/11-11:50:06.539711 70000d784000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf0dcaecf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf0dcb1838
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-11:50:06.539720 70000d784000        Options.write_buffer_size: 67108864
2018/09/11-11:50:06.539722 70000d784000  Options.max_write_buffer_number: 2
2018/09/11-11:50:06.539726 70000d784000          Options.compression: Snappy
2018/09/11-11:50:06.539727 70000d784000                  Options.bottommost_compression: Disabled
2018/09/11-11:50:06.539729 70000d784000       Options.prefix_extractor: nullptr
2018/09/11-11:50:06.539730 70000d784000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-11:50:06.539731 70000d784000             Options.num_levels: 7
2018/09/11-11:50:06.539732 70000d784000        Options.min_write_buffer_number_to_merge: 1
2018/09/11-11:50:06.539734 70000d784000     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-11:50:06.539735 70000d784000            Options.compression_opts.window_bits: -14
2018/09/11-11:50:06.539736 70000d784000                  Options.compression_opts.level: -1
2018/09/11-11:50:06.539738 70000d784000               Options.compression_opts.strategy: 0
2018/09/11-11:50:06.539739 70000d784000         Options.compression_opts.max_dict_bytes: 0
2018/09/11-11:50:06.539740 70000d784000      Options.level0_file_num_compaction_trigger: 4
2018/09/11-11:50:06.539741 70000d784000          Options.level0_slowdown_writes_trigger: 20
2018/09/11-11:50:06.539743 70000d784000              Options.level0_stop_writes_trigger: 36
2018/09/11-11:50:06.539744 70000d784000                   Options.target_file_size_base: 67108864
2018/09/11-11:50:06.539745 70000d784000             Options.target_file_size_multiplier: 1
2018/09/11-11:50:06.539747 70000d784000                Options.max_bytes_for_level_base: 268435456
2018/09/11-11:50:06.539748 70000d784000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-11:50:06.539749 70000d784000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/11-11:50:06.539752 70000d784000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-11:50:06.539753 70000d784000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-11:50:06.539755 70000d784000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-11:50:06.539756 70000d784000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-11:50:06.539758 70000d784000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-11:50:06.539759 70000d784000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-11:50:06.539761 70000d784000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-11:50:06.539763 70000d784000       Options.max_sequential_skip_in_iterations: 8
2018/09/11-11:50:06.539764 70000d784000                    Options.max_compaction_bytes: 1677721600
2018/09/11-11:50:06.539765 70000d784000                        Options.arena_block_size: 8388608
2018/09/11-11:50:06.539767 70000d784000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-11:50:06.539768 70000d784000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-11:50:06.539770 70000d784000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-11:50:06.539775 70000d784000                Options.disable_auto_compactions: 0
2018/09/11-11:50:06.539778 70000d784000                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-11:50:06.539780 70000d784000                          Options.compaction_pri: kByCompensatedSize
2018/09/11-11:50:06.539781 70000d784000 Options.compaction_options_universal.size_ratio: 1
2018/09/11-11:50:06.539782 70000d784000 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-11:50:06.539784 70000d784000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-11:50:06.539785 70000d784000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-11:50:06.539787 70000d784000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-11:50:06.539789 70000d784000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-11:50:06.539790 70000d784000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-11:50:06.539791 70000d784000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-11:50:06.539793 70000d784000 Options.compaction_options_fifo.ttl: 0
2018/09/11-11:50:06.539794 70000d784000                   Options.table_properties_collectors: 
2018/09/11-11:50:06.539795 70000d784000                   Options.inplace_update_support: 0
2018/09/11-11:50:06.539797 70000d784000                 Options.inplace_update_num_locks: 10000
2018/09/11-11:50:06.539798 70000d784000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/11-11:50:06.539800 70000d784000   Options.memtable_huge_page_size: 0
2018/09/11-11:50:06.539801 70000d784000                           Options.bloom_locality: 0
2018/09/11-11:50:06.539802 70000d784000                    Options.max_successive_merges: 0
2018/09/11-11:50:06.539804 70000d784000                Options.optimize_filters_for_hits: 0
2018/09/11-11:50:06.539805 70000d784000                Options.paranoid_file_checks: 0
2018/09/11-11:50:06.539806 70000d784000                Options.force_consistency_checks: 0
2018/09/11-11:50:06.539807 70000d784000                Options.report_bg_io_stats: 0
2018/09/11-11:50:06.540911 70000d784000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-11:50:06.540917 70000d784000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 10
2018/09/11-11:50:06.541021 70000d784000 EVENT_LOG_v1 {"time_micros": 1536637806541001, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/09/11-11:50:06.541028 70000d784000 [db/db_impl_open.cc:518] Recovering log #12 mode 2
2018/09/11-11:50:06.541081 70000d784000 [db/version_set.cc:2608] Creating manifest 14
2018/09/11-11:50:06.542030 70000d784000 EVENT_LOG_v1 {"time_micros": 1536637806542024, "job": 1, "event": "recovery_finished"}
2018/09/11-11:50:06.542359 70000d784000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000011 type=3 #11 -- OK
2018/09/11-11:50:06.542453 70000d784000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000012.log type=0 #12 -- OK
2018/09/11-11:50:06.545244 70000d784000 [db/db_impl_open.cc:1150] DB pointer 0x7fdf0f91da00
