2018/09/12-16:46:52.844087 700002be4000 RocksDB version: 5.9.2
2018/09/12-16:46:52.844170 700002be4000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-16:46:52.844174 700002be4000 Compile date Dec 19 2017
2018/09/12-16:46:52.844178 700002be4000 DB SUMMARY
2018/09/12-16:46:52.844287 700002be4000 CURRENT file:  CURRENT
2018/09/12-16:46:52.844289 700002be4000 IDENTITY file:  IDENTITY
2018/09/12-16:46:52.844301 700002be4000 MANIFEST file:  MANIFEST-000055 size: 223 Bytes
2018/09/12-16:46:52.844304 700002be4000 SST files in blockchain_harmony.db dir, Total Num: 4, files: 000004.sst 000025.sst 000040.sst 000046.sst 
2018/09/12-16:46:52.844309 700002be4000 Write Ahead Log file in blockchain_harmony.db: 000056.log size: 0 ; 
2018/09/12-16:46:52.844315 700002be4000                         Options.error_if_exists: 0
2018/09/12-16:46:52.844321 700002be4000                       Options.create_if_missing: 1
2018/09/12-16:46:52.844322 700002be4000                         Options.paranoid_checks: 1
2018/09/12-16:46:52.844324 700002be4000                                     Options.env: 0x127070ab0
2018/09/12-16:46:52.844325 700002be4000                                Options.info_log: 0x7ff850715790
2018/09/12-16:46:52.844326 700002be4000                Options.max_file_opening_threads: 16
2018/09/12-16:46:52.844328 700002be4000                              Options.statistics: 0x0
2018/09/12-16:46:52.844329 700002be4000                               Options.use_fsync: 0
2018/09/12-16:46:52.844331 700002be4000                       Options.max_log_file_size: 0
2018/09/12-16:46:52.844332 700002be4000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-16:46:52.844334 700002be4000                   Options.log_file_time_to_roll: 0
2018/09/12-16:46:52.844335 700002be4000                       Options.keep_log_file_num: 1000
2018/09/12-16:46:52.844336 700002be4000                    Options.recycle_log_file_num: 0
2018/09/12-16:46:52.844338 700002be4000                         Options.allow_fallocate: 1
2018/09/12-16:46:52.844339 700002be4000                        Options.allow_mmap_reads: 0
2018/09/12-16:46:52.844340 700002be4000                       Options.allow_mmap_writes: 0
2018/09/12-16:46:52.844342 700002be4000                        Options.use_direct_reads: 0
2018/09/12-16:46:52.844343 700002be4000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-16:46:52.844345 700002be4000          Options.create_missing_column_families: 0
2018/09/12-16:46:52.844346 700002be4000                              Options.db_log_dir: 
2018/09/12-16:46:52.844347 700002be4000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-16:46:52.844349 700002be4000                Options.table_cache_numshardbits: 6
2018/09/12-16:46:52.844350 700002be4000                      Options.max_subcompactions: 1
2018/09/12-16:46:52.844351 700002be4000                  Options.max_background_flushes: -1
2018/09/12-16:46:52.844353 700002be4000                         Options.WAL_ttl_seconds: 0
2018/09/12-16:46:52.844354 700002be4000                       Options.WAL_size_limit_MB: 0
2018/09/12-16:46:52.844356 700002be4000             Options.manifest_preallocation_size: 4194304
2018/09/12-16:46:52.844357 700002be4000                     Options.is_fd_close_on_exec: 1
2018/09/12-16:46:52.844359 700002be4000                   Options.advise_random_on_open: 1
2018/09/12-16:46:52.844360 700002be4000                    Options.db_write_buffer_size: 0
2018/09/12-16:46:52.844361 700002be4000                    Options.write_buffer_manager: 0x7ff8507157e0
2018/09/12-16:46:52.844363 700002be4000         Options.access_hint_on_compaction_start: 1
2018/09/12-16:46:52.844364 700002be4000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-16:46:52.844365 700002be4000               Options.compaction_readahead_size: 0
2018/09/12-16:46:52.844367 700002be4000           Options.random_access_max_buffer_size: 1048576
2018/09/12-16:46:52.844368 700002be4000                      Options.use_adaptive_mutex: 0
2018/09/12-16:46:52.844370 700002be4000                            Options.rate_limiter: 0x0
2018/09/12-16:46:52.844371 700002be4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-16:46:52.844372 700002be4000                       Options.wal_recovery_mode: 2
2018/09/12-16:46:52.844374 700002be4000                  Options.enable_thread_tracking: 0
2018/09/12-16:46:52.844375 700002be4000                  Options.enable_pipelined_write: 0
2018/09/12-16:46:52.844377 700002be4000         Options.allow_concurrent_memtable_write: 1
2018/09/12-16:46:52.844381 700002be4000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-16:46:52.844383 700002be4000             Options.write_thread_max_yield_usec: 100
2018/09/12-16:46:52.844384 700002be4000            Options.write_thread_slow_yield_usec: 3
2018/09/12-16:46:52.844386 700002be4000                               Options.row_cache: None
2018/09/12-16:46:52.844387 700002be4000                              Options.wal_filter: None
2018/09/12-16:46:52.844388 700002be4000             Options.avoid_flush_during_recovery: 0
2018/09/12-16:46:52.844390 700002be4000             Options.allow_ingest_behind: 0
2018/09/12-16:46:52.844391 700002be4000             Options.preserve_deletes: 0
2018/09/12-16:46:52.844393 700002be4000             Options.concurrent_prepare: 0
2018/09/12-16:46:52.844394 700002be4000             Options.manual_wal_flush: 0
2018/09/12-16:46:52.844395 700002be4000             Options.seq_per_batch: 0
2018/09/12-16:46:52.844397 700002be4000             Options.max_background_jobs: 2
2018/09/12-16:46:52.844398 700002be4000             Options.max_background_compactions: -1
2018/09/12-16:46:52.844400 700002be4000             Options.avoid_flush_during_shutdown: 0
2018/09/12-16:46:52.844401 700002be4000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-16:46:52.844402 700002be4000             Options.delayed_write_rate : 16777216
2018/09/12-16:46:52.844404 700002be4000             Options.max_total_wal_size: 0
2018/09/12-16:46:52.844405 700002be4000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-16:46:52.844407 700002be4000                   Options.stats_dump_period_sec: 600
2018/09/12-16:46:52.844408 700002be4000                          Options.max_open_files: -1
2018/09/12-16:46:52.844410 700002be4000                          Options.bytes_per_sync: 0
2018/09/12-16:46:52.844411 700002be4000                      Options.wal_bytes_per_sync: 0
2018/09/12-16:46:52.844412 700002be4000 Compression algorithms supported:
2018/09/12-16:46:52.844414 700002be4000 	Snappy supported: 1
2018/09/12-16:46:52.844415 700002be4000 	Zlib supported: 1
2018/09/12-16:46:52.844417 700002be4000 	Bzip supported: 1
2018/09/12-16:46:52.844418 700002be4000 	LZ4 supported: 1
2018/09/12-16:46:52.844419 700002be4000 	ZSTDNotFinal supported: 1
2018/09/12-16:46:52.844424 700002be4000 	ZSTD supported: 1
2018/09/12-16:46:52.844430 700002be4000 Fast CRC32 supported: Not supported on x86
2018/09/12-16:46:52.844835 700002be4000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000055
2018/09/12-16:46:52.844902 700002be4000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-16:46:52.844905 700002be4000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-16:46:52.844907 700002be4000           Options.merge_operator: None
2018/09/12-16:46:52.844908 700002be4000        Options.compaction_filter: None
2018/09/12-16:46:52.844910 700002be4000        Options.compaction_filter_factory: None
2018/09/12-16:46:52.844911 700002be4000         Options.memtable_factory: SkipListFactory
2018/09/12-16:46:52.844912 700002be4000            Options.table_factory: BlockBasedTable
2018/09/12-16:46:52.844936 700002be4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff85048a200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff85048b398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-16:46:52.844942 700002be4000        Options.write_buffer_size: 67108864
2018/09/12-16:46:52.844944 700002be4000  Options.max_write_buffer_number: 2
2018/09/12-16:46:52.844948 700002be4000          Options.compression: Snappy
2018/09/12-16:46:52.844950 700002be4000                  Options.bottommost_compression: Disabled
2018/09/12-16:46:52.844951 700002be4000       Options.prefix_extractor: nullptr
2018/09/12-16:46:52.844952 700002be4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-16:46:52.844954 700002be4000             Options.num_levels: 7
2018/09/12-16:46:52.844955 700002be4000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-16:46:52.844957 700002be4000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-16:46:52.844958 700002be4000            Options.compression_opts.window_bits: -14
2018/09/12-16:46:52.844959 700002be4000                  Options.compression_opts.level: -1
2018/09/12-16:46:52.844961 700002be4000               Options.compression_opts.strategy: 0
2018/09/12-16:46:52.844962 700002be4000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-16:46:52.844964 700002be4000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-16:46:52.844965 700002be4000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-16:46:52.844966 700002be4000              Options.level0_stop_writes_trigger: 36
2018/09/12-16:46:52.844968 700002be4000                   Options.target_file_size_base: 67108864
2018/09/12-16:46:52.844969 700002be4000             Options.target_file_size_multiplier: 1
2018/09/12-16:46:52.844970 700002be4000                Options.max_bytes_for_level_base: 268435456
2018/09/12-16:46:52.844972 700002be4000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-16:46:52.844973 700002be4000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-16:46:52.844975 700002be4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-16:46:52.844977 700002be4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-16:46:52.844978 700002be4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-16:46:52.844980 700002be4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-16:46:52.844981 700002be4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-16:46:52.844982 700002be4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-16:46:52.844984 700002be4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-16:46:52.844985 700002be4000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-16:46:52.844986 700002be4000                    Options.max_compaction_bytes: 1677721600
2018/09/12-16:46:52.844988 700002be4000                        Options.arena_block_size: 8388608
2018/09/12-16:46:52.844989 700002be4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-16:46:52.844991 700002be4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-16:46:52.844992 700002be4000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-16:46:52.844993 700002be4000                Options.disable_auto_compactions: 0
2018/09/12-16:46:52.844995 700002be4000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-16:46:52.844997 700002be4000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-16:46:52.844998 700002be4000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-16:46:52.844999 700002be4000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-16:46:52.845001 700002be4000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-16:46:52.845002 700002be4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-16:46:52.845004 700002be4000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-16:46:52.845005 700002be4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-16:46:52.845010 700002be4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-16:46:52.845012 700002be4000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-16:46:52.845013 700002be4000 Options.compaction_options_fifo.ttl: 0
2018/09/12-16:46:52.845015 700002be4000                   Options.table_properties_collectors: 
2018/09/12-16:46:52.845016 700002be4000                   Options.inplace_update_support: 0
2018/09/12-16:46:52.845018 700002be4000                 Options.inplace_update_num_locks: 10000
2018/09/12-16:46:52.845019 700002be4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-16:46:52.845021 700002be4000   Options.memtable_huge_page_size: 0
2018/09/12-16:46:52.845022 700002be4000                           Options.bloom_locality: 0
2018/09/12-16:46:52.845024 700002be4000                    Options.max_successive_merges: 0
2018/09/12-16:46:52.845025 700002be4000                Options.optimize_filters_for_hits: 0
2018/09/12-16:46:52.845026 700002be4000                Options.paranoid_file_checks: 0
2018/09/12-16:46:52.845028 700002be4000                Options.force_consistency_checks: 0
2018/09/12-16:46:52.845029 700002be4000                Options.report_bg_io_stats: 0
2018/09/12-16:46:52.846098 700002be4000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-16:46:52.846104 700002be4000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 54
2018/09/12-16:46:52.846251 700002be4000 EVENT_LOG_v1 {"time_micros": 1536742012846231, "job": 1, "event": "recovery_started", "log_files": [56]}
2018/09/12-16:46:52.846257 700002be4000 [db/db_impl_open.cc:518] Recovering log #56 mode 2
2018/09/12-16:46:52.846295 700002be4000 [db/version_set.cc:2608] Creating manifest 58
2018/09/12-16:46:52.847728 700002be4000 EVENT_LOG_v1 {"time_micros": 1536742012847723, "job": 1, "event": "recovery_finished"}
2018/09/12-16:46:52.848074 700002be4000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000055 type=3 #55 -- OK
2018/09/12-16:46:52.848152 700002be4000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000056.log type=0 #56 -- OK
2018/09/12-16:46:52.851418 700002be4000 [db/db_impl_open.cc:1150] DB pointer 0x7ff8511c1000
2018/09/12-16:46:52.993217 700002be4000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-16:46:52.993591 700002be4000 [db/db_impl.cc:364] Shutdown complete
