2018/09/13-13:34:15.044023 70000bc2b000 RocksDB version: 5.9.2
2018/09/13-13:34:15.044085 70000bc2b000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/13-13:34:15.044087 70000bc2b000 Compile date Dec 19 2017
2018/09/13-13:34:15.044091 70000bc2b000 DB SUMMARY
2018/09/13-13:34:15.044139 70000bc2b000 CURRENT file:  CURRENT
2018/09/13-13:34:15.044140 70000bc2b000 IDENTITY file:  IDENTITY
2018/09/13-13:34:15.044147 70000bc2b000 MANIFEST file:  MANIFEST-000005 size: 100 Bytes
2018/09/13-13:34:15.044149 70000bc2b000 SST files in blockchain_harmony.db dir, Total Num: 1, files: 000004.sst 
2018/09/13-13:34:15.044150 70000bc2b000 Write Ahead Log file in blockchain_harmony.db: 000006.log size: 0 ; 
2018/09/13-13:34:15.044152 70000bc2b000                         Options.error_if_exists: 0
2018/09/13-13:34:15.044157 70000bc2b000                       Options.create_if_missing: 1
2018/09/13-13:34:15.044158 70000bc2b000                         Options.paranoid_checks: 1
2018/09/13-13:34:15.044158 70000bc2b000                                     Options.env: 0x124099ab0
2018/09/13-13:34:15.044159 70000bc2b000                                Options.info_log: 0x7fa2b909fab0
2018/09/13-13:34:15.044160 70000bc2b000                Options.max_file_opening_threads: 16
2018/09/13-13:34:15.044161 70000bc2b000                              Options.statistics: 0x0
2018/09/13-13:34:15.044162 70000bc2b000                               Options.use_fsync: 0
2018/09/13-13:34:15.044163 70000bc2b000                       Options.max_log_file_size: 0
2018/09/13-13:34:15.044164 70000bc2b000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/13-13:34:15.044164 70000bc2b000                   Options.log_file_time_to_roll: 0
2018/09/13-13:34:15.044165 70000bc2b000                       Options.keep_log_file_num: 1000
2018/09/13-13:34:15.044166 70000bc2b000                    Options.recycle_log_file_num: 0
2018/09/13-13:34:15.044167 70000bc2b000                         Options.allow_fallocate: 1
2018/09/13-13:34:15.044168 70000bc2b000                        Options.allow_mmap_reads: 0
2018/09/13-13:34:15.044168 70000bc2b000                       Options.allow_mmap_writes: 0
2018/09/13-13:34:15.044169 70000bc2b000                        Options.use_direct_reads: 0
2018/09/13-13:34:15.044170 70000bc2b000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/13-13:34:15.044171 70000bc2b000          Options.create_missing_column_families: 0
2018/09/13-13:34:15.044172 70000bc2b000                              Options.db_log_dir: 
2018/09/13-13:34:15.044173 70000bc2b000                                 Options.wal_dir: blockchain_harmony.db
2018/09/13-13:34:15.044173 70000bc2b000                Options.table_cache_numshardbits: 6
2018/09/13-13:34:15.044174 70000bc2b000                      Options.max_subcompactions: 1
2018/09/13-13:34:15.044175 70000bc2b000                  Options.max_background_flushes: -1
2018/09/13-13:34:15.044176 70000bc2b000                         Options.WAL_ttl_seconds: 0
2018/09/13-13:34:15.044177 70000bc2b000                       Options.WAL_size_limit_MB: 0
2018/09/13-13:34:15.044177 70000bc2b000             Options.manifest_preallocation_size: 4194304
2018/09/13-13:34:15.044178 70000bc2b000                     Options.is_fd_close_on_exec: 1
2018/09/13-13:34:15.044179 70000bc2b000                   Options.advise_random_on_open: 1
2018/09/13-13:34:15.044180 70000bc2b000                    Options.db_write_buffer_size: 0
2018/09/13-13:34:15.044181 70000bc2b000                    Options.write_buffer_manager: 0x7fa2b6cbe490
2018/09/13-13:34:15.044182 70000bc2b000         Options.access_hint_on_compaction_start: 1
2018/09/13-13:34:15.044182 70000bc2b000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/13-13:34:15.044183 70000bc2b000               Options.compaction_readahead_size: 0
2018/09/13-13:34:15.044184 70000bc2b000           Options.random_access_max_buffer_size: 1048576
2018/09/13-13:34:15.044185 70000bc2b000                      Options.use_adaptive_mutex: 0
2018/09/13-13:34:15.044186 70000bc2b000                            Options.rate_limiter: 0x0
2018/09/13-13:34:15.044186 70000bc2b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/13-13:34:15.044187 70000bc2b000                       Options.wal_recovery_mode: 2
2018/09/13-13:34:15.044188 70000bc2b000                  Options.enable_thread_tracking: 0
2018/09/13-13:34:15.044189 70000bc2b000                  Options.enable_pipelined_write: 0
2018/09/13-13:34:15.044190 70000bc2b000         Options.allow_concurrent_memtable_write: 1
2018/09/13-13:34:15.044190 70000bc2b000      Options.enable_write_thread_adaptive_yield: 1
2018/09/13-13:34:15.044191 70000bc2b000             Options.write_thread_max_yield_usec: 100
2018/09/13-13:34:15.044192 70000bc2b000            Options.write_thread_slow_yield_usec: 3
2018/09/13-13:34:15.044193 70000bc2b000                               Options.row_cache: None
2018/09/13-13:34:15.044194 70000bc2b000                              Options.wal_filter: None
2018/09/13-13:34:15.044194 70000bc2b000             Options.avoid_flush_during_recovery: 0
2018/09/13-13:34:15.044195 70000bc2b000             Options.allow_ingest_behind: 0
2018/09/13-13:34:15.044196 70000bc2b000             Options.preserve_deletes: 0
2018/09/13-13:34:15.044197 70000bc2b000             Options.concurrent_prepare: 0
2018/09/13-13:34:15.044198 70000bc2b000             Options.manual_wal_flush: 0
2018/09/13-13:34:15.044198 70000bc2b000             Options.seq_per_batch: 0
2018/09/13-13:34:15.044199 70000bc2b000             Options.max_background_jobs: 2
2018/09/13-13:34:15.044200 70000bc2b000             Options.max_background_compactions: -1
2018/09/13-13:34:15.044201 70000bc2b000             Options.avoid_flush_during_shutdown: 0
2018/09/13-13:34:15.044202 70000bc2b000           Options.writable_file_max_buffer_size: 1048576
2018/09/13-13:34:15.044202 70000bc2b000             Options.delayed_write_rate : 16777216
2018/09/13-13:34:15.044203 70000bc2b000             Options.max_total_wal_size: 0
2018/09/13-13:34:15.044204 70000bc2b000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/13-13:34:15.044205 70000bc2b000                   Options.stats_dump_period_sec: 600
2018/09/13-13:34:15.044206 70000bc2b000                          Options.max_open_files: -1
2018/09/13-13:34:15.044207 70000bc2b000                          Options.bytes_per_sync: 0
2018/09/13-13:34:15.044208 70000bc2b000                      Options.wal_bytes_per_sync: 0
2018/09/13-13:34:15.044208 70000bc2b000 Compression algorithms supported:
2018/09/13-13:34:15.044209 70000bc2b000 	Snappy supported: 1
2018/09/13-13:34:15.044210 70000bc2b000 	Zlib supported: 1
2018/09/13-13:34:15.044211 70000bc2b000 	Bzip supported: 1
2018/09/13-13:34:15.044212 70000bc2b000 	LZ4 supported: 1
2018/09/13-13:34:15.044212 70000bc2b000 	ZSTDNotFinal supported: 1
2018/09/13-13:34:15.044215 70000bc2b000 	ZSTD supported: 1
2018/09/13-13:34:15.044221 70000bc2b000 Fast CRC32 supported: Not supported on x86
2018/09/13-13:34:15.044331 70000bc2b000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000005
2018/09/13-13:34:15.044371 70000bc2b000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/13-13:34:15.044373 70000bc2b000               Options.comparator: leveldb.BytewiseComparator
2018/09/13-13:34:15.044373 70000bc2b000           Options.merge_operator: None
2018/09/13-13:34:15.044374 70000bc2b000        Options.compaction_filter: None
2018/09/13-13:34:15.044375 70000bc2b000        Options.compaction_filter_factory: None
2018/09/13-13:34:15.044376 70000bc2b000         Options.memtable_factory: SkipListFactory
2018/09/13-13:34:15.044377 70000bc2b000            Options.table_factory: BlockBasedTable
2018/09/13-13:34:15.044392 70000bc2b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa2b909bf10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa2b9093ac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/13-13:34:15.044393 70000bc2b000        Options.write_buffer_size: 67108864
2018/09/13-13:34:15.044394 70000bc2b000  Options.max_write_buffer_number: 2
2018/09/13-13:34:15.044396 70000bc2b000          Options.compression: Snappy
2018/09/13-13:34:15.044398 70000bc2b000                  Options.bottommost_compression: Disabled
2018/09/13-13:34:15.044399 70000bc2b000       Options.prefix_extractor: nullptr
2018/09/13-13:34:15.044399 70000bc2b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/13-13:34:15.044400 70000bc2b000             Options.num_levels: 7
2018/09/13-13:34:15.044401 70000bc2b000        Options.min_write_buffer_number_to_merge: 1
2018/09/13-13:34:15.044402 70000bc2b000     Options.max_write_buffer_number_to_maintain: 0
2018/09/13-13:34:15.044403 70000bc2b000            Options.compression_opts.window_bits: -14
2018/09/13-13:34:15.044404 70000bc2b000                  Options.compression_opts.level: -1
2018/09/13-13:34:15.044405 70000bc2b000               Options.compression_opts.strategy: 0
2018/09/13-13:34:15.044405 70000bc2b000         Options.compression_opts.max_dict_bytes: 0
2018/09/13-13:34:15.044406 70000bc2b000      Options.level0_file_num_compaction_trigger: 4
2018/09/13-13:34:15.044407 70000bc2b000          Options.level0_slowdown_writes_trigger: 20
2018/09/13-13:34:15.044408 70000bc2b000              Options.level0_stop_writes_trigger: 36
2018/09/13-13:34:15.044409 70000bc2b000                   Options.target_file_size_base: 67108864
2018/09/13-13:34:15.044409 70000bc2b000             Options.target_file_size_multiplier: 1
2018/09/13-13:34:15.044410 70000bc2b000                Options.max_bytes_for_level_base: 268435456
2018/09/13-13:34:15.044411 70000bc2b000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/13-13:34:15.044412 70000bc2b000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/13-13:34:15.044414 70000bc2b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/13-13:34:15.044415 70000bc2b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/13-13:34:15.044416 70000bc2b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/13-13:34:15.044417 70000bc2b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/13-13:34:15.044418 70000bc2b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/13-13:34:15.044419 70000bc2b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/13-13:34:15.044419 70000bc2b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/13-13:34:15.044420 70000bc2b000       Options.max_sequential_skip_in_iterations: 8
2018/09/13-13:34:15.044421 70000bc2b000                    Options.max_compaction_bytes: 1677721600
2018/09/13-13:34:15.044422 70000bc2b000                        Options.arena_block_size: 8388608
2018/09/13-13:34:15.044423 70000bc2b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/13-13:34:15.044424 70000bc2b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/13-13:34:15.044424 70000bc2b000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/13-13:34:15.044425 70000bc2b000                Options.disable_auto_compactions: 0
2018/09/13-13:34:15.044426 70000bc2b000                        Options.compaction_style: kCompactionStyleLevel
2018/09/13-13:34:15.044427 70000bc2b000                          Options.compaction_pri: kByCompensatedSize
2018/09/13-13:34:15.044428 70000bc2b000 Options.compaction_options_universal.size_ratio: 1
2018/09/13-13:34:15.044429 70000bc2b000 Options.compaction_options_universal.min_merge_width: 2
2018/09/13-13:34:15.044430 70000bc2b000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/13-13:34:15.044431 70000bc2b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/13-13:34:15.044432 70000bc2b000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/13-13:34:15.044433 70000bc2b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/13-13:34:15.044433 70000bc2b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/13-13:34:15.044434 70000bc2b000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/13-13:34:15.044435 70000bc2b000 Options.compaction_options_fifo.ttl: 0
2018/09/13-13:34:15.044436 70000bc2b000                   Options.table_properties_collectors: 
2018/09/13-13:34:15.044437 70000bc2b000                   Options.inplace_update_support: 0
2018/09/13-13:34:15.044438 70000bc2b000                 Options.inplace_update_num_locks: 10000
2018/09/13-13:34:15.044438 70000bc2b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/13-13:34:15.044439 70000bc2b000   Options.memtable_huge_page_size: 0
2018/09/13-13:34:15.044440 70000bc2b000                           Options.bloom_locality: 0
2018/09/13-13:34:15.044441 70000bc2b000                    Options.max_successive_merges: 0
2018/09/13-13:34:15.044442 70000bc2b000                Options.optimize_filters_for_hits: 0
2018/09/13-13:34:15.044443 70000bc2b000                Options.paranoid_file_checks: 0
2018/09/13-13:34:15.044443 70000bc2b000                Options.force_consistency_checks: 0
2018/09/13-13:34:15.044444 70000bc2b000                Options.report_bg_io_stats: 0
2018/09/13-13:34:15.045115 70000bc2b000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/13-13:34:15.045122 70000bc2b000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2018/09/13-13:34:15.045260 70000bc2b000 EVENT_LOG_v1 {"time_micros": 1536816855045232, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/09/13-13:34:15.045270 70000bc2b000 [db/db_impl_open.cc:518] Recovering log #6 mode 2
2018/09/13-13:34:15.045315 70000bc2b000 [db/version_set.cc:2608] Creating manifest 8
2018/09/13-13:34:15.047025 70000bc2b000 EVENT_LOG_v1 {"time_micros": 1536816855047019, "job": 1, "event": "recovery_finished"}
2018/09/13-13:34:15.047385 70000bc2b000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000005 type=3 #5 -- OK
2018/09/13-13:34:15.047477 70000bc2b000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000006.log type=0 #6 -- OK
2018/09/13-13:34:15.050825 70000bc2b000 [db/db_impl_open.cc:1150] DB pointer 0x7fa2b734a800
2018/09/13-13:34:15.101396 70000bc2b000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/13-13:34:15.101600 70000bc2b000 [db/db_impl.cc:364] Shutdown complete
