2018/09/11-13:56:49.929126 70000bbd5000 RocksDB version: 5.9.2
2018/09/11-13:56:49.929202 70000bbd5000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/11-13:56:49.929206 70000bbd5000 Compile date Dec 19 2017
2018/09/11-13:56:49.929210 70000bbd5000 DB SUMMARY
2018/09/11-13:56:49.929279 70000bbd5000 CURRENT file:  CURRENT
2018/09/11-13:56:49.929281 70000bbd5000 IDENTITY file:  IDENTITY
2018/09/11-13:56:49.929288 70000bbd5000 MANIFEST file:  MANIFEST-000028 size: 223 Bytes
2018/09/11-13:56:49.929291 70000bbd5000 SST files in blockchain_harmony.db dir, Total Num: 4, files: 000004.sst 000016.sst 000019.sst 000022.sst 
2018/09/11-13:56:49.929292 70000bbd5000 Write Ahead Log file in blockchain_harmony.db: 000029.log size: 0 ; 
2018/09/11-13:56:49.929295 70000bbd5000                         Options.error_if_exists: 0
2018/09/11-13:56:49.929301 70000bbd5000                       Options.create_if_missing: 1
2018/09/11-13:56:49.929302 70000bbd5000                         Options.paranoid_checks: 1
2018/09/11-13:56:49.929303 70000bbd5000                                     Options.env: 0x11c360ab0
2018/09/11-13:56:49.929304 70000bbd5000                                Options.info_log: 0x7fc6d2f15300
2018/09/11-13:56:49.929305 70000bbd5000                Options.max_file_opening_threads: 16
2018/09/11-13:56:49.929306 70000bbd5000                              Options.statistics: 0x0
2018/09/11-13:56:49.929307 70000bbd5000                               Options.use_fsync: 0
2018/09/11-13:56:49.929308 70000bbd5000                       Options.max_log_file_size: 0
2018/09/11-13:56:49.929309 70000bbd5000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-13:56:49.929310 70000bbd5000                   Options.log_file_time_to_roll: 0
2018/09/11-13:56:49.929310 70000bbd5000                       Options.keep_log_file_num: 1000
2018/09/11-13:56:49.929311 70000bbd5000                    Options.recycle_log_file_num: 0
2018/09/11-13:56:49.929312 70000bbd5000                         Options.allow_fallocate: 1
2018/09/11-13:56:49.929313 70000bbd5000                        Options.allow_mmap_reads: 0
2018/09/11-13:56:49.929314 70000bbd5000                       Options.allow_mmap_writes: 0
2018/09/11-13:56:49.929315 70000bbd5000                        Options.use_direct_reads: 0
2018/09/11-13:56:49.929316 70000bbd5000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-13:56:49.929317 70000bbd5000          Options.create_missing_column_families: 0
2018/09/11-13:56:49.929318 70000bbd5000                              Options.db_log_dir: 
2018/09/11-13:56:49.929319 70000bbd5000                                 Options.wal_dir: blockchain_harmony.db
2018/09/11-13:56:49.929320 70000bbd5000                Options.table_cache_numshardbits: 6
2018/09/11-13:56:49.929321 70000bbd5000                      Options.max_subcompactions: 1
2018/09/11-13:56:49.929322 70000bbd5000                  Options.max_background_flushes: -1
2018/09/11-13:56:49.929323 70000bbd5000                         Options.WAL_ttl_seconds: 0
2018/09/11-13:56:49.929323 70000bbd5000                       Options.WAL_size_limit_MB: 0
2018/09/11-13:56:49.929324 70000bbd5000             Options.manifest_preallocation_size: 4194304
2018/09/11-13:56:49.929325 70000bbd5000                     Options.is_fd_close_on_exec: 1
2018/09/11-13:56:49.929326 70000bbd5000                   Options.advise_random_on_open: 1
2018/09/11-13:56:49.929327 70000bbd5000                    Options.db_write_buffer_size: 0
2018/09/11-13:56:49.929328 70000bbd5000                    Options.write_buffer_manager: 0x7fc6d2f139e0
2018/09/11-13:56:49.929329 70000bbd5000         Options.access_hint_on_compaction_start: 1
2018/09/11-13:56:49.929330 70000bbd5000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-13:56:49.929331 70000bbd5000               Options.compaction_readahead_size: 0
2018/09/11-13:56:49.929332 70000bbd5000           Options.random_access_max_buffer_size: 1048576
2018/09/11-13:56:49.929333 70000bbd5000                      Options.use_adaptive_mutex: 0
2018/09/11-13:56:49.929334 70000bbd5000                            Options.rate_limiter: 0x0
2018/09/11-13:56:49.929337 70000bbd5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-13:56:49.929339 70000bbd5000                       Options.wal_recovery_mode: 2
2018/09/11-13:56:49.929340 70000bbd5000                  Options.enable_thread_tracking: 0
2018/09/11-13:56:49.929341 70000bbd5000                  Options.enable_pipelined_write: 0
2018/09/11-13:56:49.929341 70000bbd5000         Options.allow_concurrent_memtable_write: 1
2018/09/11-13:56:49.929342 70000bbd5000      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-13:56:49.929343 70000bbd5000             Options.write_thread_max_yield_usec: 100
2018/09/11-13:56:49.929344 70000bbd5000            Options.write_thread_slow_yield_usec: 3
2018/09/11-13:56:49.929345 70000bbd5000                               Options.row_cache: None
2018/09/11-13:56:49.929346 70000bbd5000                              Options.wal_filter: None
2018/09/11-13:56:49.929347 70000bbd5000             Options.avoid_flush_during_recovery: 0
2018/09/11-13:56:49.929348 70000bbd5000             Options.allow_ingest_behind: 0
2018/09/11-13:56:49.929349 70000bbd5000             Options.preserve_deletes: 0
2018/09/11-13:56:49.929350 70000bbd5000             Options.concurrent_prepare: 0
2018/09/11-13:56:49.929351 70000bbd5000             Options.manual_wal_flush: 0
2018/09/11-13:56:49.929352 70000bbd5000             Options.seq_per_batch: 0
2018/09/11-13:56:49.929353 70000bbd5000             Options.max_background_jobs: 2
2018/09/11-13:56:49.929353 70000bbd5000             Options.max_background_compactions: -1
2018/09/11-13:56:49.929354 70000bbd5000             Options.avoid_flush_during_shutdown: 0
2018/09/11-13:56:49.929355 70000bbd5000           Options.writable_file_max_buffer_size: 1048576
2018/09/11-13:56:49.929356 70000bbd5000             Options.delayed_write_rate : 16777216
2018/09/11-13:56:49.929357 70000bbd5000             Options.max_total_wal_size: 0
2018/09/11-13:56:49.929358 70000bbd5000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-13:56:49.929359 70000bbd5000                   Options.stats_dump_period_sec: 600
2018/09/11-13:56:49.929360 70000bbd5000                          Options.max_open_files: -1
2018/09/11-13:56:49.929361 70000bbd5000                          Options.bytes_per_sync: 0
2018/09/11-13:56:49.929362 70000bbd5000                      Options.wal_bytes_per_sync: 0
2018/09/11-13:56:49.929363 70000bbd5000 Compression algorithms supported:
2018/09/11-13:56:49.929364 70000bbd5000 	Snappy supported: 1
2018/09/11-13:56:49.929365 70000bbd5000 	Zlib supported: 1
2018/09/11-13:56:49.929366 70000bbd5000 	Bzip supported: 1
2018/09/11-13:56:49.929367 70000bbd5000 	LZ4 supported: 1
2018/09/11-13:56:49.929368 70000bbd5000 	ZSTDNotFinal supported: 1
2018/09/11-13:56:49.929371 70000bbd5000 	ZSTD supported: 1
2018/09/11-13:56:49.929377 70000bbd5000 Fast CRC32 supported: Not supported on x86
2018/09/11-13:56:49.929763 70000bbd5000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000028
2018/09/11-13:56:49.929895 70000bbd5000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/11-13:56:49.929898 70000bbd5000               Options.comparator: leveldb.BytewiseComparator
2018/09/11-13:56:49.929899 70000bbd5000           Options.merge_operator: None
2018/09/11-13:56:49.929900 70000bbd5000        Options.compaction_filter: None
2018/09/11-13:56:49.929901 70000bbd5000        Options.compaction_filter_factory: None
2018/09/11-13:56:49.929902 70000bbd5000         Options.memtable_factory: SkipListFactory
2018/09/11-13:56:49.929904 70000bbd5000            Options.table_factory: BlockBasedTable
2018/09/11-13:56:49.929924 70000bbd5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6d2decde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6d2df55f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-13:56:49.929931 70000bbd5000        Options.write_buffer_size: 67108864
2018/09/11-13:56:49.929933 70000bbd5000  Options.max_write_buffer_number: 2
2018/09/11-13:56:49.929936 70000bbd5000          Options.compression: Snappy
2018/09/11-13:56:49.929937 70000bbd5000                  Options.bottommost_compression: Disabled
2018/09/11-13:56:49.929938 70000bbd5000       Options.prefix_extractor: nullptr
2018/09/11-13:56:49.929939 70000bbd5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-13:56:49.929940 70000bbd5000             Options.num_levels: 7
2018/09/11-13:56:49.929941 70000bbd5000        Options.min_write_buffer_number_to_merge: 1
2018/09/11-13:56:49.929942 70000bbd5000     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-13:56:49.929943 70000bbd5000            Options.compression_opts.window_bits: -14
2018/09/11-13:56:49.929944 70000bbd5000                  Options.compression_opts.level: -1
2018/09/11-13:56:49.929945 70000bbd5000               Options.compression_opts.strategy: 0
2018/09/11-13:56:49.929946 70000bbd5000         Options.compression_opts.max_dict_bytes: 0
2018/09/11-13:56:49.929947 70000bbd5000      Options.level0_file_num_compaction_trigger: 4
2018/09/11-13:56:49.929948 70000bbd5000          Options.level0_slowdown_writes_trigger: 20
2018/09/11-13:56:49.929949 70000bbd5000              Options.level0_stop_writes_trigger: 36
2018/09/11-13:56:49.929950 70000bbd5000                   Options.target_file_size_base: 67108864
2018/09/11-13:56:49.929951 70000bbd5000             Options.target_file_size_multiplier: 1
2018/09/11-13:56:49.929952 70000bbd5000                Options.max_bytes_for_level_base: 268435456
2018/09/11-13:56:49.929953 70000bbd5000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-13:56:49.929953 70000bbd5000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/11-13:56:49.929955 70000bbd5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-13:56:49.929957 70000bbd5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-13:56:49.929958 70000bbd5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-13:56:49.929958 70000bbd5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-13:56:49.929959 70000bbd5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-13:56:49.929960 70000bbd5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-13:56:49.929961 70000bbd5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-13:56:49.929962 70000bbd5000       Options.max_sequential_skip_in_iterations: 8
2018/09/11-13:56:49.929963 70000bbd5000                    Options.max_compaction_bytes: 1677721600
2018/09/11-13:56:49.929964 70000bbd5000                        Options.arena_block_size: 8388608
2018/09/11-13:56:49.929965 70000bbd5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-13:56:49.929966 70000bbd5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-13:56:49.929967 70000bbd5000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-13:56:49.929968 70000bbd5000                Options.disable_auto_compactions: 0
2018/09/11-13:56:49.929969 70000bbd5000                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-13:56:49.929970 70000bbd5000                          Options.compaction_pri: kByCompensatedSize
2018/09/11-13:56:49.929971 70000bbd5000 Options.compaction_options_universal.size_ratio: 1
2018/09/11-13:56:49.929975 70000bbd5000 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-13:56:49.929976 70000bbd5000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-13:56:49.929977 70000bbd5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-13:56:49.929978 70000bbd5000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-13:56:49.929979 70000bbd5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-13:56:49.929980 70000bbd5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-13:56:49.929981 70000bbd5000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-13:56:49.929982 70000bbd5000 Options.compaction_options_fifo.ttl: 0
2018/09/11-13:56:49.929983 70000bbd5000                   Options.table_properties_collectors: 
2018/09/11-13:56:49.929984 70000bbd5000                   Options.inplace_update_support: 0
2018/09/11-13:56:49.929985 70000bbd5000                 Options.inplace_update_num_locks: 10000
2018/09/11-13:56:49.929986 70000bbd5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/11-13:56:49.929987 70000bbd5000   Options.memtable_huge_page_size: 0
2018/09/11-13:56:49.929988 70000bbd5000                           Options.bloom_locality: 0
2018/09/11-13:56:49.929989 70000bbd5000                    Options.max_successive_merges: 0
2018/09/11-13:56:49.929990 70000bbd5000                Options.optimize_filters_for_hits: 0
2018/09/11-13:56:49.929991 70000bbd5000                Options.paranoid_file_checks: 0
2018/09/11-13:56:49.929992 70000bbd5000                Options.force_consistency_checks: 0
2018/09/11-13:56:49.929993 70000bbd5000                Options.report_bg_io_stats: 0
2018/09/11-13:56:49.931435 70000bbd5000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-13:56:49.931442 70000bbd5000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 25
2018/09/11-13:56:49.931587 70000bbd5000 EVENT_LOG_v1 {"time_micros": 1536645409931564, "job": 1, "event": "recovery_started", "log_files": [29]}
2018/09/11-13:56:49.931594 70000bbd5000 [db/db_impl_open.cc:518] Recovering log #29 mode 2
2018/09/11-13:56:49.931644 70000bbd5000 [db/version_set.cc:2608] Creating manifest 31
2018/09/11-13:56:49.933281 70000bbd5000 EVENT_LOG_v1 {"time_micros": 1536645409933236, "job": 1, "event": "recovery_finished"}
2018/09/11-13:56:49.933699 70000bbd5000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000028 type=3 #28 -- OK
2018/09/11-13:56:49.933789 70000bbd5000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000029.log type=0 #29 -- OK
2018/09/11-13:56:49.938631 70000bbd5000 [db/db_impl_open.cc:1150] DB pointer 0x7fc6d3071000
2018/09/11-13:56:51.272909 70000bbd5000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/11-13:56:51.273971 70000bbd5000 [db/db_impl.cc:364] Shutdown complete
