2018/09/12-16:48:25.526676 70000b3bf000 RocksDB version: 5.9.2
2018/09/12-16:48:25.526768 70000b3bf000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-16:48:25.526770 70000b3bf000 Compile date Dec 19 2017
2018/09/12-16:48:25.526774 70000b3bf000 DB SUMMARY
2018/09/12-16:48:25.526841 70000b3bf000 CURRENT file:  CURRENT
2018/09/12-16:48:25.526843 70000b3bf000 IDENTITY file:  IDENTITY
2018/09/12-16:48:25.526850 70000b3bf000 MANIFEST file:  MANIFEST-000061 size: 223 Bytes
2018/09/12-16:48:25.526852 70000b3bf000 SST files in blockchain_harmony.db dir, Total Num: 4, files: 000004.sst 000025.sst 000040.sst 000046.sst 
2018/09/12-16:48:25.526853 70000b3bf000 Write Ahead Log file in blockchain_harmony.db: 000062.log size: 0 ; 
2018/09/12-16:48:25.526856 70000b3bf000                         Options.error_if_exists: 0
2018/09/12-16:48:25.526861 70000b3bf000                       Options.create_if_missing: 1
2018/09/12-16:48:25.526862 70000b3bf000                         Options.paranoid_checks: 1
2018/09/12-16:48:25.526863 70000b3bf000                                     Options.env: 0x11df79ab0
2018/09/12-16:48:25.526864 70000b3bf000                                Options.info_log: 0x7fd61c626af0
2018/09/12-16:48:25.526865 70000b3bf000                Options.max_file_opening_threads: 16
2018/09/12-16:48:25.526865 70000b3bf000                              Options.statistics: 0x0
2018/09/12-16:48:25.526866 70000b3bf000                               Options.use_fsync: 0
2018/09/12-16:48:25.526867 70000b3bf000                       Options.max_log_file_size: 0
2018/09/12-16:48:25.526868 70000b3bf000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-16:48:25.526869 70000b3bf000                   Options.log_file_time_to_roll: 0
2018/09/12-16:48:25.526869 70000b3bf000                       Options.keep_log_file_num: 1000
2018/09/12-16:48:25.526870 70000b3bf000                    Options.recycle_log_file_num: 0
2018/09/12-16:48:25.526871 70000b3bf000                         Options.allow_fallocate: 1
2018/09/12-16:48:25.526872 70000b3bf000                        Options.allow_mmap_reads: 0
2018/09/12-16:48:25.526873 70000b3bf000                       Options.allow_mmap_writes: 0
2018/09/12-16:48:25.526873 70000b3bf000                        Options.use_direct_reads: 0
2018/09/12-16:48:25.526874 70000b3bf000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-16:48:25.526875 70000b3bf000          Options.create_missing_column_families: 0
2018/09/12-16:48:25.526876 70000b3bf000                              Options.db_log_dir: 
2018/09/12-16:48:25.526877 70000b3bf000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-16:48:25.526877 70000b3bf000                Options.table_cache_numshardbits: 6
2018/09/12-16:48:25.526878 70000b3bf000                      Options.max_subcompactions: 1
2018/09/12-16:48:25.526879 70000b3bf000                  Options.max_background_flushes: -1
2018/09/12-16:48:25.526880 70000b3bf000                         Options.WAL_ttl_seconds: 0
2018/09/12-16:48:25.526881 70000b3bf000                       Options.WAL_size_limit_MB: 0
2018/09/12-16:48:25.526885 70000b3bf000             Options.manifest_preallocation_size: 4194304
2018/09/12-16:48:25.526886 70000b3bf000                     Options.is_fd_close_on_exec: 1
2018/09/12-16:48:25.526887 70000b3bf000                   Options.advise_random_on_open: 1
2018/09/12-16:48:25.526888 70000b3bf000                    Options.db_write_buffer_size: 0
2018/09/12-16:48:25.526888 70000b3bf000                    Options.write_buffer_manager: 0x7fd61c6269f0
2018/09/12-16:48:25.526889 70000b3bf000         Options.access_hint_on_compaction_start: 1
2018/09/12-16:48:25.526890 70000b3bf000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-16:48:25.526891 70000b3bf000               Options.compaction_readahead_size: 0
2018/09/12-16:48:25.526892 70000b3bf000           Options.random_access_max_buffer_size: 1048576
2018/09/12-16:48:25.526892 70000b3bf000                      Options.use_adaptive_mutex: 0
2018/09/12-16:48:25.526893 70000b3bf000                            Options.rate_limiter: 0x0
2018/09/12-16:48:25.526894 70000b3bf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-16:48:25.526895 70000b3bf000                       Options.wal_recovery_mode: 2
2018/09/12-16:48:25.526895 70000b3bf000                  Options.enable_thread_tracking: 0
2018/09/12-16:48:25.526896 70000b3bf000                  Options.enable_pipelined_write: 0
2018/09/12-16:48:25.526897 70000b3bf000         Options.allow_concurrent_memtable_write: 1
2018/09/12-16:48:25.526898 70000b3bf000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-16:48:25.526898 70000b3bf000             Options.write_thread_max_yield_usec: 100
2018/09/12-16:48:25.526899 70000b3bf000            Options.write_thread_slow_yield_usec: 3
2018/09/12-16:48:25.526900 70000b3bf000                               Options.row_cache: None
2018/09/12-16:48:25.526901 70000b3bf000                              Options.wal_filter: None
2018/09/12-16:48:25.526902 70000b3bf000             Options.avoid_flush_during_recovery: 0
2018/09/12-16:48:25.526903 70000b3bf000             Options.allow_ingest_behind: 0
2018/09/12-16:48:25.526903 70000b3bf000             Options.preserve_deletes: 0
2018/09/12-16:48:25.526904 70000b3bf000             Options.concurrent_prepare: 0
2018/09/12-16:48:25.526905 70000b3bf000             Options.manual_wal_flush: 0
2018/09/12-16:48:25.526906 70000b3bf000             Options.seq_per_batch: 0
2018/09/12-16:48:25.526906 70000b3bf000             Options.max_background_jobs: 2
2018/09/12-16:48:25.526907 70000b3bf000             Options.max_background_compactions: -1
2018/09/12-16:48:25.526908 70000b3bf000             Options.avoid_flush_during_shutdown: 0
2018/09/12-16:48:25.526909 70000b3bf000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-16:48:25.526910 70000b3bf000             Options.delayed_write_rate : 16777216
2018/09/12-16:48:25.526911 70000b3bf000             Options.max_total_wal_size: 0
2018/09/12-16:48:25.526911 70000b3bf000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-16:48:25.526912 70000b3bf000                   Options.stats_dump_period_sec: 600
2018/09/12-16:48:25.526913 70000b3bf000                          Options.max_open_files: -1
2018/09/12-16:48:25.526914 70000b3bf000                          Options.bytes_per_sync: 0
2018/09/12-16:48:25.526915 70000b3bf000                      Options.wal_bytes_per_sync: 0
2018/09/12-16:48:25.526915 70000b3bf000 Compression algorithms supported:
2018/09/12-16:48:25.526916 70000b3bf000 	Snappy supported: 1
2018/09/12-16:48:25.526917 70000b3bf000 	Zlib supported: 1
2018/09/12-16:48:25.526918 70000b3bf000 	Bzip supported: 1
2018/09/12-16:48:25.526919 70000b3bf000 	LZ4 supported: 1
2018/09/12-16:48:25.526919 70000b3bf000 	ZSTDNotFinal supported: 1
2018/09/12-16:48:25.526923 70000b3bf000 	ZSTD supported: 1
2018/09/12-16:48:25.526928 70000b3bf000 Fast CRC32 supported: Not supported on x86
2018/09/12-16:48:25.527041 70000b3bf000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000061
2018/09/12-16:48:25.527087 70000b3bf000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-16:48:25.527089 70000b3bf000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-16:48:25.527090 70000b3bf000           Options.merge_operator: None
2018/09/12-16:48:25.527091 70000b3bf000        Options.compaction_filter: None
2018/09/12-16:48:25.527092 70000b3bf000        Options.compaction_filter_factory: None
2018/09/12-16:48:25.527093 70000b3bf000         Options.memtable_factory: SkipListFactory
2018/09/12-16:48:25.527094 70000b3bf000            Options.table_factory: BlockBasedTable
2018/09/12-16:48:25.527113 70000b3bf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd61c625200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd61c626128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-16:48:25.527114 70000b3bf000        Options.write_buffer_size: 67108864
2018/09/12-16:48:25.527115 70000b3bf000  Options.max_write_buffer_number: 2
2018/09/12-16:48:25.527118 70000b3bf000          Options.compression: Snappy
2018/09/12-16:48:25.527119 70000b3bf000                  Options.bottommost_compression: Disabled
2018/09/12-16:48:25.527120 70000b3bf000       Options.prefix_extractor: nullptr
2018/09/12-16:48:25.527121 70000b3bf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-16:48:25.527122 70000b3bf000             Options.num_levels: 7
2018/09/12-16:48:25.527123 70000b3bf000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-16:48:25.527124 70000b3bf000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-16:48:25.527124 70000b3bf000            Options.compression_opts.window_bits: -14
2018/09/12-16:48:25.527125 70000b3bf000                  Options.compression_opts.level: -1
2018/09/12-16:48:25.527126 70000b3bf000               Options.compression_opts.strategy: 0
2018/09/12-16:48:25.527127 70000b3bf000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-16:48:25.527128 70000b3bf000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-16:48:25.527128 70000b3bf000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-16:48:25.527129 70000b3bf000              Options.level0_stop_writes_trigger: 36
2018/09/12-16:48:25.527130 70000b3bf000                   Options.target_file_size_base: 67108864
2018/09/12-16:48:25.527131 70000b3bf000             Options.target_file_size_multiplier: 1
2018/09/12-16:48:25.527132 70000b3bf000                Options.max_bytes_for_level_base: 268435456
2018/09/12-16:48:25.527132 70000b3bf000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-16:48:25.527133 70000b3bf000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-16:48:25.527135 70000b3bf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-16:48:25.527136 70000b3bf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-16:48:25.527137 70000b3bf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-16:48:25.527138 70000b3bf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-16:48:25.527138 70000b3bf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-16:48:25.527139 70000b3bf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-16:48:25.527140 70000b3bf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-16:48:25.527143 70000b3bf000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-16:48:25.527144 70000b3bf000                    Options.max_compaction_bytes: 1677721600
2018/09/12-16:48:25.527145 70000b3bf000                        Options.arena_block_size: 8388608
2018/09/12-16:48:25.527146 70000b3bf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-16:48:25.527147 70000b3bf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-16:48:25.527148 70000b3bf000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-16:48:25.527148 70000b3bf000                Options.disable_auto_compactions: 0
2018/09/12-16:48:25.527150 70000b3bf000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-16:48:25.527151 70000b3bf000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-16:48:25.527151 70000b3bf000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-16:48:25.527152 70000b3bf000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-16:48:25.527153 70000b3bf000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-16:48:25.527154 70000b3bf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-16:48:25.527155 70000b3bf000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-16:48:25.527156 70000b3bf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-16:48:25.527157 70000b3bf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-16:48:25.527158 70000b3bf000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-16:48:25.527158 70000b3bf000 Options.compaction_options_fifo.ttl: 0
2018/09/12-16:48:25.527159 70000b3bf000                   Options.table_properties_collectors: 
2018/09/12-16:48:25.527160 70000b3bf000                   Options.inplace_update_support: 0
2018/09/12-16:48:25.527161 70000b3bf000                 Options.inplace_update_num_locks: 10000
2018/09/12-16:48:25.527162 70000b3bf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-16:48:25.527163 70000b3bf000   Options.memtable_huge_page_size: 0
2018/09/12-16:48:25.527164 70000b3bf000                           Options.bloom_locality: 0
2018/09/12-16:48:25.527164 70000b3bf000                    Options.max_successive_merges: 0
2018/09/12-16:48:25.527165 70000b3bf000                Options.optimize_filters_for_hits: 0
2018/09/12-16:48:25.527166 70000b3bf000                Options.paranoid_file_checks: 0
2018/09/12-16:48:25.527167 70000b3bf000                Options.force_consistency_checks: 0
2018/09/12-16:48:25.527167 70000b3bf000                Options.report_bg_io_stats: 0
2018/09/12-16:48:25.527783 70000b3bf000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-16:48:25.527787 70000b3bf000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 60
2018/09/12-16:48:25.527914 70000b3bf000 EVENT_LOG_v1 {"time_micros": 1536742105527894, "job": 1, "event": "recovery_started", "log_files": [62]}
2018/09/12-16:48:25.527920 70000b3bf000 [db/db_impl_open.cc:518] Recovering log #62 mode 2
2018/09/12-16:48:25.527955 70000b3bf000 [db/version_set.cc:2608] Creating manifest 64
2018/09/12-16:48:25.529032 70000b3bf000 EVENT_LOG_v1 {"time_micros": 1536742105529026, "job": 1, "event": "recovery_finished"}
2018/09/12-16:48:25.529407 70000b3bf000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000061 type=3 #61 -- OK
2018/09/12-16:48:25.529487 70000b3bf000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000062.log type=0 #62 -- OK
2018/09/12-16:48:25.532559 70000b3bf000 [db/db_impl_open.cc:1150] DB pointer 0x7fd61c961600
2018/09/12-16:48:25.677782 70000b3bf000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-16:48:25.678119 70000b3bf000 [db/db_impl.cc:364] Shutdown complete
