2018/09/12-16:06:15.682451 700002b0c000 RocksDB version: 5.9.2
2018/09/12-16:06:15.682526 700002b0c000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/09/12-16:06:15.682531 700002b0c000 Compile date Dec 19 2017
2018/09/12-16:06:15.682538 700002b0c000 DB SUMMARY
2018/09/12-16:06:15.682616 700002b0c000 CURRENT file:  CURRENT
2018/09/12-16:06:15.682617 700002b0c000 IDENTITY file:  IDENTITY
2018/09/12-16:06:15.682625 700002b0c000 MANIFEST file:  MANIFEST-000035 size: 141 Bytes
2018/09/12-16:06:15.682627 700002b0c000 SST files in blockchain_harmony.db dir, Total Num: 2, files: 000004.sst 000025.sst 
2018/09/12-16:06:15.682631 700002b0c000 Write Ahead Log file in blockchain_harmony.db: 000036.log size: 0 ; 
2018/09/12-16:06:15.682635 700002b0c000                         Options.error_if_exists: 0
2018/09/12-16:06:15.682642 700002b0c000                       Options.create_if_missing: 1
2018/09/12-16:06:15.682643 700002b0c000                         Options.paranoid_checks: 1
2018/09/12-16:06:15.682644 700002b0c000                                     Options.env: 0x10d7d0ab0
2018/09/12-16:06:15.682646 700002b0c000                                Options.info_log: 0x7fd2407755a0
2018/09/12-16:06:15.682647 700002b0c000                Options.max_file_opening_threads: 16
2018/09/12-16:06:15.682649 700002b0c000                              Options.statistics: 0x0
2018/09/12-16:06:15.682650 700002b0c000                               Options.use_fsync: 0
2018/09/12-16:06:15.682651 700002b0c000                       Options.max_log_file_size: 0
2018/09/12-16:06:15.682652 700002b0c000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/12-16:06:15.682653 700002b0c000                   Options.log_file_time_to_roll: 0
2018/09/12-16:06:15.682655 700002b0c000                       Options.keep_log_file_num: 1000
2018/09/12-16:06:15.682656 700002b0c000                    Options.recycle_log_file_num: 0
2018/09/12-16:06:15.682657 700002b0c000                         Options.allow_fallocate: 1
2018/09/12-16:06:15.682658 700002b0c000                        Options.allow_mmap_reads: 0
2018/09/12-16:06:15.682659 700002b0c000                       Options.allow_mmap_writes: 0
2018/09/12-16:06:15.682660 700002b0c000                        Options.use_direct_reads: 0
2018/09/12-16:06:15.682662 700002b0c000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/12-16:06:15.682663 700002b0c000          Options.create_missing_column_families: 0
2018/09/12-16:06:15.682664 700002b0c000                              Options.db_log_dir: 
2018/09/12-16:06:15.682666 700002b0c000                                 Options.wal_dir: blockchain_harmony.db
2018/09/12-16:06:15.682667 700002b0c000                Options.table_cache_numshardbits: 6
2018/09/12-16:06:15.682668 700002b0c000                      Options.max_subcompactions: 1
2018/09/12-16:06:15.682669 700002b0c000                  Options.max_background_flushes: -1
2018/09/12-16:06:15.682671 700002b0c000                         Options.WAL_ttl_seconds: 0
2018/09/12-16:06:15.682672 700002b0c000                       Options.WAL_size_limit_MB: 0
2018/09/12-16:06:15.682673 700002b0c000             Options.manifest_preallocation_size: 4194304
2018/09/12-16:06:15.682674 700002b0c000                     Options.is_fd_close_on_exec: 1
2018/09/12-16:06:15.682676 700002b0c000                   Options.advise_random_on_open: 1
2018/09/12-16:06:15.682677 700002b0c000                    Options.db_write_buffer_size: 0
2018/09/12-16:06:15.682678 700002b0c000                    Options.write_buffer_manager: 0x7fd240773cf0
2018/09/12-16:06:15.682680 700002b0c000         Options.access_hint_on_compaction_start: 1
2018/09/12-16:06:15.682681 700002b0c000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/12-16:06:15.682681 700002b0c000               Options.compaction_readahead_size: 0
2018/09/12-16:06:15.682682 700002b0c000           Options.random_access_max_buffer_size: 1048576
2018/09/12-16:06:15.682683 700002b0c000                      Options.use_adaptive_mutex: 0
2018/09/12-16:06:15.682684 700002b0c000                            Options.rate_limiter: 0x0
2018/09/12-16:06:15.682685 700002b0c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/12-16:06:15.682686 700002b0c000                       Options.wal_recovery_mode: 2
2018/09/12-16:06:15.682686 700002b0c000                  Options.enable_thread_tracking: 0
2018/09/12-16:06:15.682687 700002b0c000                  Options.enable_pipelined_write: 0
2018/09/12-16:06:15.682688 700002b0c000         Options.allow_concurrent_memtable_write: 1
2018/09/12-16:06:15.682692 700002b0c000      Options.enable_write_thread_adaptive_yield: 1
2018/09/12-16:06:15.682693 700002b0c000             Options.write_thread_max_yield_usec: 100
2018/09/12-16:06:15.682694 700002b0c000            Options.write_thread_slow_yield_usec: 3
2018/09/12-16:06:15.682695 700002b0c000                               Options.row_cache: None
2018/09/12-16:06:15.682696 700002b0c000                              Options.wal_filter: None
2018/09/12-16:06:15.682696 700002b0c000             Options.avoid_flush_during_recovery: 0
2018/09/12-16:06:15.682697 700002b0c000             Options.allow_ingest_behind: 0
2018/09/12-16:06:15.682698 700002b0c000             Options.preserve_deletes: 0
2018/09/12-16:06:15.682699 700002b0c000             Options.concurrent_prepare: 0
2018/09/12-16:06:15.682700 700002b0c000             Options.manual_wal_flush: 0
2018/09/12-16:06:15.682700 700002b0c000             Options.seq_per_batch: 0
2018/09/12-16:06:15.682701 700002b0c000             Options.max_background_jobs: 2
2018/09/12-16:06:15.682702 700002b0c000             Options.max_background_compactions: -1
2018/09/12-16:06:15.682703 700002b0c000             Options.avoid_flush_during_shutdown: 0
2018/09/12-16:06:15.682704 700002b0c000           Options.writable_file_max_buffer_size: 1048576
2018/09/12-16:06:15.682705 700002b0c000             Options.delayed_write_rate : 16777216
2018/09/12-16:06:15.682705 700002b0c000             Options.max_total_wal_size: 0
2018/09/12-16:06:15.682706 700002b0c000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/12-16:06:15.682707 700002b0c000                   Options.stats_dump_period_sec: 600
2018/09/12-16:06:15.682708 700002b0c000                          Options.max_open_files: -1
2018/09/12-16:06:15.682709 700002b0c000                          Options.bytes_per_sync: 0
2018/09/12-16:06:15.682710 700002b0c000                      Options.wal_bytes_per_sync: 0
2018/09/12-16:06:15.682710 700002b0c000 Compression algorithms supported:
2018/09/12-16:06:15.682711 700002b0c000 	Snappy supported: 1
2018/09/12-16:06:15.682712 700002b0c000 	Zlib supported: 1
2018/09/12-16:06:15.682713 700002b0c000 	Bzip supported: 1
2018/09/12-16:06:15.682714 700002b0c000 	LZ4 supported: 1
2018/09/12-16:06:15.682715 700002b0c000 	ZSTDNotFinal supported: 1
2018/09/12-16:06:15.682718 700002b0c000 	ZSTD supported: 1
2018/09/12-16:06:15.682723 700002b0c000 Fast CRC32 supported: Not supported on x86
2018/09/12-16:06:15.682878 700002b0c000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000035
2018/09/12-16:06:15.682923 700002b0c000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/09/12-16:06:15.682925 700002b0c000               Options.comparator: leveldb.BytewiseComparator
2018/09/12-16:06:15.682926 700002b0c000           Options.merge_operator: None
2018/09/12-16:06:15.682927 700002b0c000        Options.compaction_filter: None
2018/09/12-16:06:15.682928 700002b0c000        Options.compaction_filter_factory: None
2018/09/12-16:06:15.682929 700002b0c000         Options.memtable_factory: SkipListFactory
2018/09/12-16:06:15.682930 700002b0c000            Options.table_factory: BlockBasedTable
2018/09/12-16:06:15.682953 700002b0c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd240772740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd240773c68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/12-16:06:15.682958 700002b0c000        Options.write_buffer_size: 67108864
2018/09/12-16:06:15.682960 700002b0c000  Options.max_write_buffer_number: 2
2018/09/12-16:06:15.682963 700002b0c000          Options.compression: Snappy
2018/09/12-16:06:15.682964 700002b0c000                  Options.bottommost_compression: Disabled
2018/09/12-16:06:15.682965 700002b0c000       Options.prefix_extractor: nullptr
2018/09/12-16:06:15.682966 700002b0c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/12-16:06:15.682966 700002b0c000             Options.num_levels: 7
2018/09/12-16:06:15.682967 700002b0c000        Options.min_write_buffer_number_to_merge: 1
2018/09/12-16:06:15.682968 700002b0c000     Options.max_write_buffer_number_to_maintain: 0
2018/09/12-16:06:15.682969 700002b0c000            Options.compression_opts.window_bits: -14
2018/09/12-16:06:15.682970 700002b0c000                  Options.compression_opts.level: -1
2018/09/12-16:06:15.682971 700002b0c000               Options.compression_opts.strategy: 0
2018/09/12-16:06:15.682972 700002b0c000         Options.compression_opts.max_dict_bytes: 0
2018/09/12-16:06:15.682972 700002b0c000      Options.level0_file_num_compaction_trigger: 4
2018/09/12-16:06:15.682973 700002b0c000          Options.level0_slowdown_writes_trigger: 20
2018/09/12-16:06:15.682974 700002b0c000              Options.level0_stop_writes_trigger: 36
2018/09/12-16:06:15.682975 700002b0c000                   Options.target_file_size_base: 67108864
2018/09/12-16:06:15.682976 700002b0c000             Options.target_file_size_multiplier: 1
2018/09/12-16:06:15.682976 700002b0c000                Options.max_bytes_for_level_base: 268435456
2018/09/12-16:06:15.682977 700002b0c000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/12-16:06:15.682978 700002b0c000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/12-16:06:15.682980 700002b0c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/12-16:06:15.682981 700002b0c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/12-16:06:15.682981 700002b0c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/12-16:06:15.682982 700002b0c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/12-16:06:15.682983 700002b0c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/12-16:06:15.682984 700002b0c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/12-16:06:15.682985 700002b0c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/12-16:06:15.682985 700002b0c000       Options.max_sequential_skip_in_iterations: 8
2018/09/12-16:06:15.682986 700002b0c000                    Options.max_compaction_bytes: 1677721600
2018/09/12-16:06:15.682987 700002b0c000                        Options.arena_block_size: 8388608
2018/09/12-16:06:15.682988 700002b0c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/12-16:06:15.682989 700002b0c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/12-16:06:15.682990 700002b0c000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/12-16:06:15.682991 700002b0c000                Options.disable_auto_compactions: 0
2018/09/12-16:06:15.682992 700002b0c000                        Options.compaction_style: kCompactionStyleLevel
2018/09/12-16:06:15.682993 700002b0c000                          Options.compaction_pri: kByCompensatedSize
2018/09/12-16:06:15.682994 700002b0c000 Options.compaction_options_universal.size_ratio: 1
2018/09/12-16:06:15.682995 700002b0c000 Options.compaction_options_universal.min_merge_width: 2
2018/09/12-16:06:15.682995 700002b0c000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/12-16:06:15.682996 700002b0c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/12-16:06:15.682997 700002b0c000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/12-16:06:15.682999 700002b0c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/12-16:06:15.683002 700002b0c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/12-16:06:15.683003 700002b0c000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/12-16:06:15.683004 700002b0c000 Options.compaction_options_fifo.ttl: 0
2018/09/12-16:06:15.683005 700002b0c000                   Options.table_properties_collectors: 
2018/09/12-16:06:15.683006 700002b0c000                   Options.inplace_update_support: 0
2018/09/12-16:06:15.683006 700002b0c000                 Options.inplace_update_num_locks: 10000
2018/09/12-16:06:15.683007 700002b0c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/12-16:06:15.683008 700002b0c000   Options.memtable_huge_page_size: 0
2018/09/12-16:06:15.683009 700002b0c000                           Options.bloom_locality: 0
2018/09/12-16:06:15.683010 700002b0c000                    Options.max_successive_merges: 0
2018/09/12-16:06:15.683011 700002b0c000                Options.optimize_filters_for_hits: 0
2018/09/12-16:06:15.683012 700002b0c000                Options.paranoid_file_checks: 0
2018/09/12-16:06:15.683012 700002b0c000                Options.force_consistency_checks: 0
2018/09/12-16:06:15.683013 700002b0c000                Options.report_bg_io_stats: 0
2018/09/12-16:06:15.683561 700002b0c000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_harmony.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/12-16:06:15.683567 700002b0c000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 34
2018/09/12-16:06:15.683718 700002b0c000 EVENT_LOG_v1 {"time_micros": 1536739575683692, "job": 1, "event": "recovery_started", "log_files": [36]}
2018/09/12-16:06:15.683727 700002b0c000 [db/db_impl_open.cc:518] Recovering log #36 mode 2
2018/09/12-16:06:15.683778 700002b0c000 [db/version_set.cc:2608] Creating manifest 38
2018/09/12-16:06:15.685425 700002b0c000 EVENT_LOG_v1 {"time_micros": 1536739575685420, "job": 1, "event": "recovery_finished"}
2018/09/12-16:06:15.685694 700002b0c000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//MANIFEST-000035 type=3 #35 -- OK
2018/09/12-16:06:15.685774 700002b0c000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_harmony.db//000036.log type=0 #36 -- OK
2018/09/12-16:06:15.688437 700002b0c000 [db/db_impl_open.cc:1150] DB pointer 0x7fd24190c200
2018/09/12-16:06:29.976719 700002b0c000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/09/12-16:06:29.983898 700002b0c000 [db/db_impl.cc:364] Shutdown complete
